@awayjs/core: Sphere
Module: AwayJS Docs
Class Sphere
Index
Constructors
constructor
Properties
radius
x
y
z
Methods
containsPoint
copyFrom
rayIntersection
toString
union
Constructors
constructor
new Sphere(x?, y?, z?, radius?): Sphere
Create a Sphere with ABCD coefficients
Parameters
x: number = 0
y: number = 0
z: number = 0
radius: number = 0
Returns Sphere
Properties
radius
radius: number
x
x: number
y
y: number
z
z: number
Methods
containsPoint
containsPoint(position): boolean
Parameters
position: Vector3D
Returns boolean
copyFrom
copyFrom(sourceSphere): void
Copies all of sphere data from the source Sphere object into the calling Sphere object.
Parameters
sourceSphere: Sphere
The Sphere object from which to copy the data.
Returns void
rayIntersection
rayIntersection(position, direction, targetNormal): number
Parameters
position: Vector3D
direction: Vector3D
targetNormal: Vector3D
Returns number
toString
toString(): string
Returns string
union
union(toUnion, target?): Sphere
Adds two spheres together to create a new Sphere object, by filling in the horizontal, vertical and longitudinal space between the two spheres.
<p><b>Note:</b> The <code>union()</code> method ignores spheres with <code>0</code> as the height, width or depth value, such as: <code>var box2:Sphere = new Sphere(300,300,300,50,50,0);</code></p>
Parameters
toUnion: Sphere
A Sphere object to add to this Sphere object.
target: Sphere = null
Returns Sphere
A new Sphere object that is the union of the two spheres.
