@awayjs/core: ByteArray
Module: AwayJS Docs
Class ByteArray
Hierarchy (view full)
ByteArrayBase
ByteArray
Index
Constructors
constructor
Properties
_mode
arraybytes
length
maxlength
position
unalignedarraybytestemp
Base64Key
Methods
compareEqual
dumpToConsole
ensureSpace
ensureWriteableSpace
fromFloatBits
getBytesAvailable
readBase64String
readByte
readBytes
readDouble
readFloat
readInt
readObject
readShort
readUTFBytes
readUnsignedByte
readUnsignedInt
readUnsignedShort
setArrayBuffer
toFloatBits
toString
writeArrayBuffer
writeBase64String
writeByte
writeByteArray
writeFloat
writeInt
writeObject
writeUTFBytes
writeUnsignedByte
writeUnsignedInt
writeUnsignedShort
internalGetBase64String
Constructors
constructor
new ByteArray(maxlength?): ByteArray
Parameters
maxlength: number = 4
Returns ByteArray
Overrides ByteArrayBase.constructor
Properties
_mode
_mode: string = ''
Inherited from ByteArrayBase._mode
arraybytes
arraybytes: any
length
length: number = 0
Inherited from ByteArrayBase.length
maxlength
maxlength: number
position
position: number = 0
Inherited from ByteArrayBase.position
unalignedarraybytestemp
unalignedarraybytestemp: any
Static Base64Key
Base64Key: string = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
Inherited from ByteArrayBase.Base64Key
Methods
compareEqual
compareEqual(other, count): boolean
Parameters
other: any
count: any
Returns boolean
Inherited from ByteArrayBase.compareEqual
dumpToConsole
dumpToConsole(): void
Returns void
Inherited from ByteArrayBase.dumpToConsole
ensureSpace
ensureSpace(n): void
Parameters
n: number
Returns void
ensureWriteableSpace
ensureWriteableSpace(n): void
Parameters
n: number
Returns void
fromFloatBits
fromFloatBits(x): void
Parameters
x: number
Returns void
Inherited from ByteArrayBase.fromFloatBits
getBytesAvailable
getBytesAvailable(): number
Returns number
Overrides ByteArrayBase.getBytesAvailable
readBase64String
readBase64String(count): string
Parameters
count: number
Returns string
Inherited from ByteArrayBase.readBase64String
readByte
readByte(): number
Returns number
Overrides ByteArrayBase.readByte
readBytes
readBytes(bytes, offset?, length?): void
Parameters
bytes: ByteArray
offset: number = 0
length: number = 0
Returns void
readDouble
readDouble(): number
Returns number
readFloat
readFloat(): number
Returns number
Overrides ByteArrayBase.readFloat
readInt
readInt(): number
Returns number
readObject
readObject(): any
Returns any
readShort
readShort(): number
Returns number
readUTFBytes
readUTFBytes(len): string
Parameters
len: number
Returns string
readUnsignedByte
readUnsignedByte(): number
Returns number
Overrides ByteArrayBase.readUnsignedByte
readUnsignedInt
readUnsignedInt(): number
Returns number
Overrides ByteArrayBase.readUnsignedInt
readUnsignedShort
readUnsignedShort(): number
Returns number
Overrides ByteArrayBase.readUnsignedShort
setArrayBuffer
setArrayBuffer(aBuffer): void
Parameters
aBuffer: ArrayBuffer
Returns void
toFloatBits
toFloatBits(x): void
Parameters
x: number
Returns void
Inherited from ByteArrayBase.toFloatBits
toString
toString(): string
Returns string
Inherited from ByteArrayBase.toString
writeArrayBuffer
writeArrayBuffer(aBuffer): void
Parameters
aBuffer: ArrayBuffer
Returns void
writeBase64String
writeBase64String(s): void
Parameters
s: string
Returns void
Inherited from ByteArrayBase.writeBase64String
writeByte
writeByte(b): void
Parameters
b: number
Returns void
Overrides ByteArrayBase.writeByte
writeByteArray
writeByteArray(ba): void
Parameters
ba: ByteArray
Returns void
writeFloat
writeFloat(b): void
Parameters
b: number
Returns void
Overrides ByteArrayBase.writeFloat
writeInt
writeInt(b): void
Parameters
b: number
Returns void
writeObject
writeObject(object): void
Parameters
object: any
Returns void
writeUTFBytes
writeUTFBytes(s): number
Parameters
s: string
Returns number
writeUnsignedByte
writeUnsignedByte(b): void
Parameters
b: number
Returns void
Overrides ByteArrayBase.writeUnsignedByte
writeUnsignedInt
writeUnsignedInt(b): void
Parameters
b: number
Returns void
Overrides ByteArrayBase.writeUnsignedInt
writeUnsignedShort
writeUnsignedShort(b): void
Parameters
b: number
Returns void
Overrides ByteArrayBase.writeUnsignedShort
Static internalGetBase64String
internalGetBase64String(count, getUnsignedByteFunc, self): string
Parameters
count: any
getUnsignedByteFunc: any
self: any
Returns string
Inherited from ByteArrayBase.internalGetBase64String
