@awayjs/graphics: JointPose
Module: AwayJS Docs
Class JointPose
Contains transformation data for a skeleton joint, used for skeleton animation.
See
away.animation.Skeleton
away.animation.SkeletonJoint
todo: support (uniform) scale
Index
Constructors
constructor
Properties
name
orientation
translation
Methods
copyFrom
toMatrix3D
Constructors
constructor
new JointPose(): JointPose
Returns JointPose
Properties
name
name: string
The name of the joint to which the pose is associated
orientation
orientation: Quaternion = ...
The rotation of the pose stored as a quaternion
translation
translation: Vector3D = ...
The translation of the pose
Methods
copyFrom
copyFrom(pose): void
Copies the transformation data from a source pose object into the existing pose object.
Parameters
pose: JointPose
The source pose to copy from.
Returns void
toMatrix3D
toMatrix3D(target?): Matrix3D
Converts the transformation to a Matrix3D representation.
Parameters
target: Matrix3D = null
An optional target matrix to store the transformation. If not provided, it will create a new instance.
Returns Matrix3D
The transformation matrix of the pose.
