@awayjs/materials: CascadeShadowMapper
Module: AwayJS Docs
Class CascadeShadowMapper
MethodBase provides an abstract base method for shading methods, used by compiled passes to compile the final shading program.
Hierarchy (view full)
DirectionalShadowMapper
CascadeShadowMapper
Index
Constructors
constructor
Properties
_adapter
_alpha
_counts
_cullPlanes
_epsilon
_image2D
_light
_lightOffset
_localFrustum
_matrix
_maxZ
_minZ
_overallDepthProjection
_owners
_pScissorRects
_size
_snap
_symbol
_textureMap
_textures
autoUpdate
id
DEFAULT_NAMESPACE
assetType
Accessors
_iNearPlaneDistances
adaptee
adapter
alpha
assetNamespace
assetType
depth
depthProjection
epsilon
light
lightOffset
name
numCascades
size
snap
textureMap
Methods
_renderMap
_updateProjection
_updateSize
addEventListener
assetPathEquals
clear
clearAbstraction
clone
copyFrom
dispatchEvent
dispose
getAbstraction
getDepthProjections
getSplitRatio
hasEventListener
iAddOwner
iAddTexture
iRemoveOwner
iRemoveTexture
invalidate
invalidateShaderProgram
isAsset
onClear
removeAllEventListeners
removeEventListener
resetAssetPath
setSplitRatio
update
Constructors
constructor
new CascadeShadowMapper(image2D?, numCascades?): CascadeShadowMapper
Parameters
image2D: Image2D = null
numCascades: number = 3
Returns CascadeShadowMapper
Overrides DirectionalShadowMapper.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from DirectionalShadowMapper._adapter
Protected _alpha
_alpha: number = 1
Inherited from DirectionalShadowMapper._alpha
_counts
_counts: number[] = ...
Inherited from DirectionalShadowMapper._counts
Protected _cullPlanes
_cullPlanes: Plane3D[]
Inherited from DirectionalShadowMapper._cullPlanes
Protected _epsilon
_epsilon: number = .02
Inherited from DirectionalShadowMapper._epsilon
Protected _image2D
_image2D: Image2D
Inherited from DirectionalShadowMapper._image2D
Protected _light
_light: LightBase
Inherited from DirectionalShadowMapper._light
Protected _lightOffset
_lightOffset: number = 10000
Inherited from DirectionalShadowMapper._lightOffset
Protected _localFrustum
_localFrustum: number[]
Inherited from DirectionalShadowMapper._localFrustum
Protected _matrix
_matrix: Matrix3D
Inherited from DirectionalShadowMapper._matrix
Protected _maxZ
_maxZ: number
Inherited from DirectionalShadowMapper._maxZ
Protected _minZ
_minZ: number
Inherited from DirectionalShadowMapper._minZ
Protected _overallDepthProjection
_overallDepthProjection: OrthographicProjection
Inherited from DirectionalShadowMapper._overallDepthProjection
_owners
_owners: MaterialBase[] = ...
Inherited from DirectionalShadowMapper._owners
_pScissorRects
_pScissorRects: Rectangle[]
Protected _size
_size: number
Inherited from DirectionalShadowMapper._size
Protected _snap
_snap: number = 64
Inherited from DirectionalShadowMapper._snap
_symbol
_symbol: any
Inherited from DirectionalShadowMapper._symbol
Protected _textureMap
_textureMap: TextureBase
Inherited from DirectionalShadowMapper._textureMap
_textures
_textures: TextureBase[] = ...
Inherited from DirectionalShadowMapper._textures
autoUpdate
autoUpdate: boolean = true
Inherited from DirectionalShadowMapper.autoUpdate
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from DirectionalShadowMapper.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from DirectionalShadowMapper.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[asset CascadeShadowMapper]'
Overrides DirectionalShadowMapper.assetType
Accessors
_iNearPlaneDistances
get _iNearPlaneDistances(): number[]
Returns number[]
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from DirectionalShadowMapper.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from DirectionalShadowMapper.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from DirectionalShadowMapper.adapter
alpha
get alpha(): number
The "transparency" of the shadows. This allows making shadows less strong.
Returns number
Inherited from DirectionalShadowMapper.alpha
set alpha(value): void
Parameters
value: number
Returns void
Inherited from DirectionalShadowMapper.alpha
assetNamespace
get assetNamespace(): string
Returns string
Inherited from DirectionalShadowMapper.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from DirectionalShadowMapper.assetNamespace
assetType
get assetType(): string
Returns string
Overrides DirectionalShadowMapper.assetType
depth
get depth(): number
Returns number
Inherited from DirectionalShadowMapper.depth
depthProjection
get depthProjection(): Matrix3D
Returns Matrix3D
Inherited from DirectionalShadowMapper.depthProjection
epsilon
get epsilon(): number
A small value to counter floating point precision errors when comparing values in the shadow map with the calculated depth value. Increase this if shadow banding occurs, decrease it if the shadow seems to be too detached.
Returns number
Inherited from DirectionalShadowMapper.epsilon
set epsilon(value): void
Parameters
value: number
Returns void
Inherited from DirectionalShadowMapper.epsilon
light
get light(): LightBase
Returns LightBase
Inherited from DirectionalShadowMapper.light
set light(value): void
Parameters
value: LightBase
Returns void
Inherited from DirectionalShadowMapper.light
lightOffset
get lightOffset(): number
Returns number
Inherited from DirectionalShadowMapper.lightOffset
set lightOffset(value): void
Parameters
value: number
Returns void
Inherited from DirectionalShadowMapper.lightOffset
name
get name(): string
Returns string
Inherited from DirectionalShadowMapper.name
set name(val): void
Parameters
val: string
Returns void
Inherited from DirectionalShadowMapper.name
numCascades
get numCascades(): number
Returns number
set numCascades(value): void
Parameters
value: number
Returns void
size
get size(): number
Returns number
Inherited from DirectionalShadowMapper.size
set size(value): void
Parameters
value: number
Returns void
Inherited from DirectionalShadowMapper.size
snap
get snap(): number
Returns number
Inherited from DirectionalShadowMapper.snap
set snap(value): void
Parameters
value: number
Returns void
Inherited from DirectionalShadowMapper.snap
textureMap
get textureMap(): TextureBase
Returns TextureBase
Inherited from DirectionalShadowMapper.textureMap
Methods
Protected _renderMap
_renderMap(partition): void
Parameters
partition: PartitionBase
Returns void
Overrides DirectionalShadowMapper._renderMap
Protected _updateProjection
_updateProjection(projection): void
Parameters
projection: ProjectionBase
Returns void
Overrides DirectionalShadowMapper._updateProjection
Protected _updateSize
_updateSize(): void
Returns void
Inherited from DirectionalShadowMapper._updateSize
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from DirectionalShadowMapper.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from DirectionalShadowMapper.assetPathEquals
clear
clear(): void
Returns void
Inherited from DirectionalShadowMapper.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from DirectionalShadowMapper.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from DirectionalShadowMapper.clone
copyFrom
copyFrom(method): void
Copies the state from a MethodBase object into the current object.
Parameters
method: MethodBase
Returns void
Inherited from DirectionalShadowMapper.copyFrom
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from DirectionalShadowMapper.dispatchEvent
dispose
dispose(): void
Cleans up any resources used by the current object.
Returns void
Overrides DirectionalShadowMapper.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from DirectionalShadowMapper.getAbstraction
getDepthProjections
getDepthProjections(partition): Matrix3D
Parameters
partition: number
Returns Matrix3D
getSplitRatio
getSplitRatio(index): number
Parameters
index: number
Returns number
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from DirectionalShadowMapper.hasEventListener
iAddOwner
iAddOwner(owner): void
Parameters
owner: MaterialBase
Returns void
Inherited from DirectionalShadowMapper.iAddOwner
iAddTexture
iAddTexture(texture): void
Parameters
texture: TextureBase
Returns void
Inherited from DirectionalShadowMapper.iAddTexture
iRemoveOwner
iRemoveOwner(owner): void
Parameters
owner: MaterialBase
Returns void
Inherited from DirectionalShadowMapper.iRemoveOwner
iRemoveTexture
iRemoveTexture(texture): void
Parameters
texture: TextureBase
Returns void
Inherited from DirectionalShadowMapper.iRemoveTexture
invalidate
invalidate(): void
Returns void
Inherited from DirectionalShadowMapper.invalidate
invalidateShaderProgram
invalidateShaderProgram(): void
Internal
Marks the shader program as invalid, so it will be recompiled before the next render.
Returns void
Inherited from DirectionalShadowMapper.invalidateShaderProgram
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from DirectionalShadowMapper.isAsset
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from DirectionalShadowMapper.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from DirectionalShadowMapper.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from DirectionalShadowMapper.resetAssetPath
setSplitRatio
setSplitRatio(index, value): void
Parameters
index: number
value: number
Returns void
update
update(partition): void
Parameters
partition: PartitionBase
Returns void
Inherited from DirectionalShadowMapper.update
