@awayjs/stage: ProgramWebGL
Module: AwayJS Docs
Class ProgramWebGL
Implements
IProgram
Index
Constructors
constructor
Properties
name
programCache
Accessors
focusId
glProgram
Methods
dispose
focusProgram
getAttribLocation
getUniformLocation
insertName
reset
uniform1i
uniform4fv
upload
uploadRaw
uploadUniform
Constructors
constructor
new ProgramWebGL(_context): ProgramWebGL
Parameters
_context: ContextWebGL
Returns ProgramWebGL
Properties
name
name: string
Implementation of IProgram.name
Static programCache
programCache: Record<string, INativePropgram> = {}
Accessors
focusId
get focusId(): number
Returns number
Description
Changed only after rebound a shader. Can be used for partial upload
glProgram
get glProgram(): WebGLProgram
Returns WebGLProgram
Methods
dispose
dispose(): void
Returns void
Implementation of IProgram.dispose
focusProgram
focusProgram(): void
Returns void
getAttribLocation
getAttribLocation(index): number
Parameters
index: number
Returns number
getUniformLocation
getUniformLocation(programType, indexOrName?): WebGLUniformLocation
Parameters
programType: number
indexOrName: string | number = -1
Returns WebGLUniformLocation
Protected insertName
insertName(shader): string
Parameters
shader: string
Returns string
Protected reset
reset(): void
Returns void
uniform1i
uniform1i(type, index, value): void
Parameters
type: number
index: number
value: number
Returns void
uniform4fv
uniform4fv(type, value): void
Parameters
type: number
value: Float32Array
Returns void
upload
upload(vertexProgram, fragmentProgram): void
Parameters
vertexProgram: ByteArray | Part
fragmentProgram: ByteArray | Part
Returns void
Implementation of IProgram.upload
uploadRaw
uploadRaw(vertexGLSL, fragmentGLSL): void
Parameters
vertexGLSL: string
fragmentGLSL: string
Returns void
uploadUniform
uploadUniform(name, data): boolean
Parameters
name: string
data: number | number[] | Float32Array
Returns boolean
