@awayjs/core: Point
Module: AwayJS Docs
Class Point
The Point object represents a location in a two-dimensional coordinate system, where <i>x</i> represents the horizontal axis and <i>y</i> represents the vertical axis.
<p>The following code creates a point at(0,0):</p>
<p>Methods and properties of the following classes use Point objects:</p>
<ul> <li>BitmapData</li> <li>DisplayObject</li> <li>DisplayObjectContainer</li> <li>DisplacementMapFilter</li> <li>NativeWindow</li> <li>Matrix</li> <li>Rectangle</li> </ul>
<p>You can use the <code>new Point()</code> constructor to create a Point object.</p>
Index
Constructors
constructor
Properties
_rawData
Accessors
length
x
y
Methods
add
clone
copyFrom
equals
normalize
offset
setTo
subtract
toString
distance
interpolate
polar
Constructors
constructor
new Point(x?, y?): Point
Creates a new point. If you pass no parameters to this method, a point is created at(0,0).
Parameters
x: number = 0
The horizontal coordinate.
y: number = 0
The vertical coordinate.
Returns Point
Properties
_rawData
_rawData: Float32Array = ...
Accessors
length
get length(): number
The length of the line segment from(0,0) to this point.
Returns number
x
get x(): number
The horizontal coordinate of the point. The default value is 0.
Returns number
set x(value): void
Parameters
value: number
Returns void
y
get y(): number
The vertical coordinate of the point. The default value is 0.
Returns number
set y(value): void
Parameters
value: number
Returns void
Methods
add
add(v): Point
Adds the coordinates of another point to the coordinates of this point to create a new point.
Parameters
v: Point
The point to be added.
Returns Point
The new point.
clone
clone(): Point
Creates a copy of this Point object.
Returns Point
The new Point object.
copyFrom
copyFrom(sourcePoint): void
Parameters
sourcePoint: Point
Returns void
equals
equals(toCompare): boolean
Determines whether two points are equal. Two points are equal if they have the same <i>x</i> and <i>y</i> values.
Parameters
toCompare: Point
The point to be compared.
Returns boolean
A value of <code>true</code> if the object is equal to this Point object; <code>false</code> if it is not equal.
normalize
normalize(thickness?): void
Scales the line segment between(0,0) and the current point to a set length.
Parameters
thickness: number = 1
The scaling value. For example, if the current point is (0,5), and you normalize it to 1, the point returned is at(0,1).
Returns void
offset
offset(dx, dy): void
Offsets the Point object by the specified amount. The value of <code>dx</code> is added to the original value of <i>x</i> to create the new <i>x</i> value. The value of <code>dy</code> is added to the original value of <i>y</i> to create the new <i>y</i> value.
Parameters
dx: number
The amount by which to offset the horizontal coordinate, <i>x</i>.
dy: number
The amount by which to offset the vertical coordinate, <i>y</i>.
Returns void
setTo
setTo(xa, ya): void
Parameters
xa: number
ya: number
Returns void
subtract
subtract(v): Point
Subtracts the coordinates of another point from the coordinates of this point to create a new point.
Parameters
v: Point
The point to be subtracted.
Returns Point
The new point.
toString
toString(): string
Returns a string that contains the values of the <i>x</i> and <i>y</i> coordinates. The string has the form <code>"(x=<i>x</i>, y=<i>y</i>)"</code>, so calling the <code>toString()</code> method for a point at 23,17 would return <code>"(x=23, y=17)"</code>.
Returns string
The string representation of the coordinates.
Static distance
distance(pt1, pt2): number
Returns the distance between <code>pt1</code> and <code>pt2</code>.
Parameters
pt1: Point
The first point.
pt2: Point
The second point.
Returns number
The distance between the first and second points.
Static interpolate
interpolate(pt1, pt2, f): Point
Determines a point between two specified points. The parameter <code>f</code> determines where the new interpolated point is located relative to the two end points specified by parameters <code>pt1</code> and <code>pt2</code>. The closer the value of the parameter <code>f</code> is to <code>1.0</code>, the closer the interpolated point is to the first point(parameter <code>pt1</code>). The closer the value of the parameter <code>f</code> is to 0, the closer the interpolated point is to the second point(parameter <code>pt2</code>).
Parameters
pt1: Point
The first point.
pt2: Point
The second point.
f: number
The level of interpolation between the two points. Indicates where the new point will be, along the line between <code>pt1</code> and <code>pt2</code>. If <code>f</code>=1, <code>pt1</code> is returned; if <code>f</code>=0, <code>pt2</code> is returned.
Returns Point
The new, interpolated point.
Static polar
polar(len, angle): Point
Converts a pair of polar coordinates to a Cartesian point coordinate.
Parameters
len: number
The length coordinate of the polar pair.
angle: number
The angle, in radians, of the polar pair.
Returns Point
The Cartesian point.
