@awayjs/scene: SpringController
Module: AwayJS Docs
Class SpringController
Uses spring physics to animate the target object towards a position that is defined as the lookAtTarget object's position plus the vector defined by the positionOffset property.
Hierarchy (view full)
LookAtController
SpringController
Index
Constructors
constructor
Properties
_pAutoUpdate
_pControllerDirty
_pLookAtObject
_pLookAtPosition
_pOrigin
_pTargetObject
damping
mass
positionOffset
stiffness
Accessors
autoUpdate
lookAtObject
lookAtPosition
targetObject
Methods
pNotifyUpdate
update
updateController
Constructors
constructor
new SpringController(targetObject?, lookAtObject?, stiffness?, mass?, damping?): SpringController
Parameters
targetObject: DisplayObject = null
lookAtObject: DisplayObject = null
stiffness: number = 1
mass: number = 40
damping: number = 4
Returns SpringController
Overrides LookAtController.constructor
Properties
_pAutoUpdate
_pAutoUpdate: boolean = true
Inherited from LookAtController._pAutoUpdate
_pControllerDirty
_pControllerDirty: boolean
Inherited from LookAtController._pControllerDirty
_pLookAtObject
_pLookAtObject: DisplayObject
Inherited from LookAtController._pLookAtObject
_pLookAtPosition
_pLookAtPosition: Vector3D
Inherited from LookAtController._pLookAtPosition
_pOrigin
_pOrigin: Vector3D = ...
Inherited from LookAtController._pOrigin
_pTargetObject
_pTargetObject: DisplayObject
Inherited from LookAtController._pTargetObject
damping
damping: number
Damping is the spring internal friction, or how much it resists the "boinggggg" effect. Too high and you'll lose it! A number between 1 and 20 is recommended.
mass
mass: number
Mass of the camera, if over 120 and it'll be very heavy to move.
positionOffset
positionOffset: Vector3D = ...
Offset of spring center from target in target object space, ie: Where the camera should ideally be in the target object space.
stiffness
stiffness: number
Stiffness of the spring, how hard is it to extend. The higher it is, the more "fixed" the cam will be. A number between 1 and 20 is recommended.
Accessors
autoUpdate
get autoUpdate(): boolean
Returns boolean
Inherited from LookAtController.autoUpdate
set autoUpdate(val): void
Parameters
val: boolean
Returns void
Inherited from LookAtController.autoUpdate
lookAtObject
get lookAtObject(): DisplayObject
Returns DisplayObject
Inherited from LookAtController.lookAtObject
set lookAtObject(val): void
Parameters
val: DisplayObject
Returns void
Inherited from LookAtController.lookAtObject
lookAtPosition
get lookAtPosition(): Vector3D
Returns Vector3D
Inherited from LookAtController.lookAtPosition
set lookAtPosition(val): void
Parameters
val: Vector3D
Returns void
Inherited from LookAtController.lookAtPosition
targetObject
get targetObject(): DisplayObject
Returns DisplayObject
Inherited from LookAtController.targetObject
set targetObject(val): void
Parameters
val: DisplayObject
Returns void
Inherited from LookAtController.targetObject
Methods
pNotifyUpdate
pNotifyUpdate(): void
Returns void
Inherited from LookAtController.pNotifyUpdate
update
update(interpolate?): void
Parameters
interpolate: boolean = true
Returns void
Overrides LookAtController.update
updateController
updateController(): void
Returns void
Inherited from LookAtController.updateController
