@awayjs/materials: _Shader_ShadowMethodBase
Module: AwayJS Docs
Class _Shader_ShadowMethodBase
ShadowHardChunk provides the cheapest shadow map method by using a single tap without any filtering.
Hierarchy (view full)
_Shader_CompositeMethodBase
_Shader_ShadowMethodBase
_Shader_ShadowDitheredMethod
_Shader_ShadowFilteredMethod
_Shader_ShadowHardMethod
_Shader_ShadowSoftMethod
Index
Constructors
constructor
Properties
_adapter
_asset
_baseChunk
_baseTexture
_invalid
_method
_onClearDelegate
_onInvalidateDelegate
_pool
_shader
_symbol
chunkVO
id
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
assetNamespace
assetType
name
Methods
_activate
_cleanCompilationData
_deactivate
_getFragmentCode
_getVertexCode
_initConstants
_initVO
_isUsed
_reset
_setRenderState
_usesTangentSpace
addEventListener
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
hasEventListener
invalidate
isAsset
onClear
onInvalidate
removeAllEventListeners
removeEventListener
resetAssetPath
Constructors
constructor
new _Shader_ShadowMethodBase(method, shader): _Shader_ShadowMethodBase
Creates a new ShadowHardChunk.
Parameters
method: ShadowMethodBase
shader: LightingShader
Returns _Shader_ShadowMethodBase
Overrides _Shader_CompositeMethodBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from _Shader_CompositeMethodBase._adapter
Protected _asset
_asset: IAsset
Inherited from _Shader_CompositeMethodBase._asset
Protected _baseChunk
_baseChunk: _IShader_Method
Inherited from _Shader_CompositeMethodBase._baseChunk
Protected _baseTexture
_baseTexture: _Shader_TextureBase
Protected _invalid
_invalid: boolean
Inherited from _Shader_CompositeMethodBase._invalid
Protected _method
_method: ShadowMethodBase
_onClearDelegate
_onClearDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Shader_CompositeMethodBase._onClearDelegate
_onInvalidateDelegate
_onInvalidateDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Shader_CompositeMethodBase._onInvalidateDelegate
Protected _pool
_pool: IAbstractionPool
Inherited from _Shader_CompositeMethodBase._pool
Protected _shader
_shader: LightingShader
_symbol
_symbol: any
Inherited from _Shader_CompositeMethodBase._symbol
chunkVO
chunkVO: ChunkVO = ...
Inherited from _Shader_CompositeMethodBase.chunkVO
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from _Shader_CompositeMethodBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from _Shader_CompositeMethodBase.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from _Shader_CompositeMethodBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from _Shader_CompositeMethodBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from _Shader_CompositeMethodBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from _Shader_CompositeMethodBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from _Shader_CompositeMethodBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from _Shader_CompositeMethodBase.assetType
name
get name(): string
Returns string
Inherited from _Shader_CompositeMethodBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from _Shader_CompositeMethodBase.name
Methods
_activate
_activate(): void
Internal
Sets the render state for this method.
Returns void
Inherited from _Shader_CompositeMethodBase._activate
_cleanCompilationData
_cleanCompilationData(): void
Internal
Resets the method's state for compilation.
Returns void
Inherited from _Shader_CompositeMethodBase._cleanCompilationData
_deactivate
_deactivate(): void
Internal
Clears the render state for this method.
Returns void
Inherited from _Shader_CompositeMethodBase._deactivate
_getFragmentCode
_getFragmentCode(targetReg, registerCache, sharedRegisters): string
Parameters
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherit Doc
Inherited from _Shader_CompositeMethodBase._getFragmentCode
_getVertexCode
_getVertexCode(registerCache, sharedRegisters): string
Internal
Get the vertex shader code for this method.
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from _Shader_CompositeMethodBase._getVertexCode
_initConstants
_initConstants(): void
Internal
Initializes unchanging shader constants using the data from a MethodVO.
Returns void
Inherited from _Shader_CompositeMethodBase._initConstants
_initVO
_initVO(chunkVO): void
Internal
Initializes the properties for a MethodVO, including register and texture indices.
Parameters
chunkVO: ChunkVO
Returns void
Overrides _Shader_CompositeMethodBase._initVO
_isUsed
_isUsed(): boolean
Returns boolean
Inherited from _Shader_CompositeMethodBase._isUsed
_reset
_reset(chunkVO): void
Internal
Resets the compilation state of the method.
Parameters
chunkVO: ChunkVO
Returns void
Inherited from _Shader_CompositeMethodBase._reset
_setRenderState
_setRenderState(renderState): void
Internal
Sets the render state for a single renderable.
Parameters
renderState: _Render_RenderableBase
Returns void
Inherited from _Shader_CompositeMethodBase._setRenderState
_usesTangentSpace
_usesTangentSpace(): boolean
Returns boolean
Inherited from _Shader_CompositeMethodBase._usesTangentSpace
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from _Shader_CompositeMethodBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from _Shader_CompositeMethodBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from _Shader_CompositeMethodBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from _Shader_CompositeMethodBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from _Shader_CompositeMethodBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from _Shader_CompositeMethodBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from _Shader_CompositeMethodBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from _Shader_CompositeMethodBase.getAbstraction
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from _Shader_CompositeMethodBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from _Shader_CompositeMethodBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from _Shader_CompositeMethodBase.isAsset
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Shader_CompositeMethodBase.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Shader_CompositeMethodBase.onInvalidate
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from _Shader_CompositeMethodBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from _Shader_CompositeMethodBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from _Shader_CompositeMethodBase.resetAssetPath
