@awayjs/graphics: Shape
Module: AwayJS Docs
Class Shape<T>
Graphic wraps a Elements as a scene graph instantiation. A Graphic is owned by a Sprite object.
See
away.base.ElementsBase
away.entities.Sprite
away.base.Graphic
Type Parameters
T extends ElementsBase = ElementsBase
Hierarchy (view full)
AssetBase
Shape
Index
Constructors
constructor
Properties
_adapter
_symbol
count
deepHitCheck
id
offset
originalFillStyle
particleCollection
usages
DEFAULT_NAMESPACE
assetType
Accessors
adaptee
adapter
assetNamespace
assetType
elements
material
name
style
Methods
addEventListener
applyTransformation
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
hasEventListener
invalidate
invalidateElements
invalidateMaterial
invalidateStyle
isAsset
removeAllEventListeners
removeEventListener
resetAssetPath
scale
scaleUV
clearPool
getElement
getShape
getTriangleElement
quadElement
Constructors
constructor
new Shape<T>(elements, material?, style?, count?, offset?): Shape<T>
Creates a new Shape object
Type Parameters
T extends ElementsBase<T> = ElementsBase
Parameters
elements: T
material: IMaterial = null
style: Style = null
count: number = 0
offset: number = 0
Returns Shape<T>
Overrides AssetBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AssetBase._adapter
_symbol
_symbol: any
Inherited from AssetBase._symbol
count
count: number = 0
deepHitCheck
deepHitCheck: boolean = true
Process per-triangle hit test - superslow for huge elements
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from AssetBase.id
offset
offset: number = 0
originalFillStyle
originalFillStyle: IFillStyle = null
particleCollection
particleCollection: ParticleCollection = null
usages
usages: number = 0
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[asset Shape]'
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AssetBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from AssetBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from AssetBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from AssetBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from AssetBase.assetNamespace
assetType
get assetType(): string
Returns string
Overrides AssetBase.assetType
elements
get elements(): T
The Elements object which provides the geometry data for this Shape.
Returns T
set elements(value): void
Parameters
value: T
Returns void
material
get material(): IMaterial
The material used to render the current Shape. If set to null, the containing Graphics's material will be used instead.
Returns IMaterial
set material(value): void
Parameters
value: IMaterial
Returns void
name
get name(): string
Returns string
Inherited from AssetBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from AssetBase.name
style
get style(): Style
The style used to render the current Shape. If set to null, its parent Sprite's style will be used instead.
Returns Style
set style(value): void
Parameters
value: Style
Returns void
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from AssetBase.addEventListener
applyTransformation
applyTransformation(transform): void
Internal
//TODO
Parameters
transform: Matrix3D
Returns void
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from AssetBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from AssetBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from AssetBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from AssetBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from AssetBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Overrides AssetBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from AssetBase.getAbstraction
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from AssetBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from AssetBase.invalidate
invalidateElements
invalidateElements(): void
Returns void
invalidateMaterial
invalidateMaterial(): void
Returns void
invalidateStyle
invalidateStyle(): void
Returns void
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from AssetBase.isAsset
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AssetBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from AssetBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from AssetBase.resetAssetPath
scale
scale(scale): void
Parameters
scale: number
Returns void
scaleUV
scaleUV(scaleU?, scaleV?): void
Parameters
scaleU: number = 1
scaleV: number = 1
Returns void
Static clearPool
clearPool(): void
Returns void
Static getElement
getElement(rectangle): TriangleElements
Parameters
rectangle: Rectangle
Returns TriangleElements
Static getShape
getShape<T>(elements, material?, style?, count?, offset?): Shape<T>
Type Parameters
T extends ElementsBase<T>
Parameters
elements: T
material: IMaterial = null
style: Style = null
count: number = 0
offset: number = 0
Returns Shape<T>
Static getTriangleElement
getTriangleElement(rectangle, cache?, uv?, slices?): TriangleElements
Parameters
rectangle: Rectangle
cache: boolean = true
uv: boolean = false
slices: number = 1
Returns TriangleElements
Static quadElement
quadElement(rect, slices?, genUv?): TriangleElements
Parameters
rect: Rectangle
slices: number = 1
genUv: boolean = false
Returns TriangleElements
