@awayjs/core: ColorTransform
Module: AwayJS Docs
Class ColorTransform
The ColorTransform export class lets you adjust the color values in a display object. The color adjustment or <i>color transformation</i> can be applied to all four channels: red, green, blue, and alpha transparency.
<p>When a ColorTransform object is applied to a display object, a new value for each color channel is calculated like this:</p>
<ul> <li>New red value = (old red value * <code>redMultiplier</code>) + <code>redOffset</code></li> <li>New green value = (old green value * <code>greenMultiplier</code>) + <code>greenOffset</code></li> <li>New blue value = (old blue value * <code>blueMultiplier</code>) + <code>blueOffset</code></li> <li>New alpha value = (old alpha value * <code>alphaMultiplier</code>) + <code>alphaOffset</code></li> </ul>
<p>If any of the color channel values is greater than 255 after the calculation, it is set to 255. If it is less than 0, it is set to 0.</p>
<p>You can use ColorTransform objects in the following ways:</p>
<ul> <li>In the <code>colorTransform</code> parameter of the <code>colorTransform()</code> method of the BitmapData class</li> <li>As the <code>colorTransform</code> property of a Transform object (which can be used as the <code>transform</code> property of a display object)</li> </ul>
<p>You must use the <code>new ColorTransform()</code> constructor to create a ColorTransform object before you can call the methods of the ColorTransform object.</p>
<p>Color transformations do not apply to the background color of a movie clip(such as a loaded SWF object). They apply only to graphics and symbols that are attached to the movie clip.</p>
Index
Constructors
constructor
Properties
_rawData
Accessors
alphaMultiplier
alphaOffset
blueMultiplier
blueOffset
color
greenMultiplier
greenOffset
isDirty
isIdentity
redMultiplier
redOffset
Methods
_isRenderable
clear
clone
concat
copyFrom
copyRawDataFrom
copyTo
prepend
Constructors
constructor
new ColorTransform(rawData): ColorTransform
Creates a ColorTransform object for a display object with the specified color channel values and alpha values.
Parameters
rawData: Float32Array
Returns ColorTransform
new ColorTransform(redMultiplier?, greenMultiplier?, blueMultiplier?, alphaMultiplier?, redOffset?, greenOffset?, blueOffset?, alphaOffset?): ColorTransform
Parameters
Optional redMultiplier: number
Optional greenMultiplier: number
Optional blueMultiplier: number
Optional alphaMultiplier: number
Optional redOffset: number
Optional greenOffset: number
Optional blueOffset: number
Optional alphaOffset: number
Returns ColorTransform
Properties
_rawData
_rawData: Float32Array
Accessors
alphaMultiplier
get alphaMultiplier(): number
A decimal value that is multiplied with the alpha transparency channel value.
<p>If you set the alpha transparency value of a display object directly by using the <code>alpha</code> property of the DisplayObject instance, it affects the value of the <code>alphaMultiplier</code> property of that display object's <code>transform.colorTransform</code> property.</p>
Returns number
set alphaMultiplier(value): void
Parameters
value: number
Returns void
alphaOffset
get alphaOffset(): number
A number from -255 to 255 that is added to the alpha transparency channel value after it has been multiplied by the <code>alphaMultiplier</code> value.
Returns number
set alphaOffset(value): void
Parameters
value: number
Returns void
blueMultiplier
get blueMultiplier(): number
A decimal value that is multiplied with the blue channel value.
Returns number
set blueMultiplier(value): void
Parameters
value: number
Returns void
blueOffset
get blueOffset(): number
A number from -255 to 255 that is added to the blue channel value after it has been multiplied by the <code>blueMultiplier</code> value.
Returns number
set blueOffset(value): void
Parameters
value: number
Returns void
color
get color(): number
The RGB color value for a ColorTransform object.
<p>When you set this property, it changes the three color offset values (<code>redOffset</code>, <code>greenOffset</code>, and <code>blueOffset</code>) accordingly, and it sets the three color multiplier values(<code>redMultiplier</code>, <code>greenMultiplier</code>, and <code>blueMultiplier</code>) to 0. The alpha transparency multiplier and offset values do not change.</p>
<p>When you pass a value for this property, use the format 0x<i>RRGGBB</i>. <i>RR</i>, <i>GG</i>, and <i>BB</i> each consist of two hexadecimal digits that specify the offset of each color component. The 0x tells the ActionScript compiler that the number is a hexadecimal value.</p>
Returns number
set color(value): void
Parameters
value: number
Returns void
greenMultiplier
get greenMultiplier(): number
A decimal value that is multiplied with the green channel value.
Returns number
set greenMultiplier(value): void
Parameters
value: number
Returns void
greenOffset
get greenOffset(): number
A number from -255 to 255 that is added to the green channel value after it has been multiplied by the <code>greenMultiplier</code> value.
Returns number
set greenOffset(value): void
Parameters
value: number
Returns void
isDirty
get isDirty(): boolean
Returns boolean
isIdentity
get isIdentity(): boolean
Returns boolean
redMultiplier
get redMultiplier(): number
A decimal value that is multiplied with the red channel value.
Returns number
set redMultiplier(value): void
Parameters
value: number
Returns void
redOffset
get redOffset(): number
A number from -255 to 255 that is added to the red channel value after it has been multiplied by the <code>redMultiplier</code> value.
Returns number
set redOffset(value): void
Parameters
value: number
Returns void
Methods
_isRenderable
_isRenderable(): boolean
Returns boolean
clear
clear(): void
Returns void
clone
clone(): ColorTransform
Returns ColorTransform
concat
concat(second): void
Parameters
second: ColorTransform
Returns void
copyFrom
copyFrom(source): void
Parameters
source: ColorTransform
Returns void
copyRawDataFrom
copyRawDataFrom(sourceData): void
Parameters
sourceData: Float32Array
Returns void
copyTo
copyTo(target): void
Parameters
target: ColorTransform
Returns void
prepend
prepend(ct): void
Parameters
ct: ColorTransform
Returns void
