@awayjs/core: Debug
Module: AwayJS Docs
Class Debug
Index
Constructors
constructor
Properties
ENABLE_LOG
LOG_PI_ERRORS
LOG_PI_ERRORS_ONLY_ONCE
THROW_ERRORS
Methods
breakpoint
log
throwPIR
throwPIROnKeyWordOnly
Constructors
constructor
new Debug(): Debug
Returns Debug
Properties
Static ENABLE_LOG
ENABLE_LOG: boolean = true
Static LOG_PI_ERRORS
LOG_PI_ERRORS: boolean = true
Static LOG_PI_ERRORS_ONLY_ONCE
LOG_PI_ERRORS_ONLY_ONCE: boolean = true
Static THROW_ERRORS
THROW_ERRORS: boolean = false
Methods
Static breakpoint
breakpoint(): void
Returns void
Static log
log(...args): void
Parameters
Rest ...args: any[]
Returns void
Static throwPIR
throwPIR(clss, fnc, msg): void
Parameters
clss: string
fnc: string
msg: string
Returns void
Static throwPIROnKeyWordOnly
throwPIROnKeyWordOnly(str, enable?): void
Parameters
str: string
enable: boolean = true
Returns void
