@awayjs/view: _Pick_PickableBase
Module: AwayJS Docs
Class _Pick_PickableBase
RenderableListItem
Hierarchy (view full)
AbstractionBase
_Pick_PickableBase
Index
Constructors
constructor
Properties
_adapter
_asset
_invalid
_node
_onClearDelegate
_onInvalidateDelegate
_pickGroup
_pool
_symbol
_view
id
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
assetNamespace
assetType
name
Methods
addEventListener
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
getBoxBounds
getSphereBounds
hasEventListener
hitTestPoint
invalidate
isAsset
onClear
onInvalidate
removeAllEventListeners
removeEventListener
resetAssetPath
testCollision
Constructors
constructor
new _Pick_PickableBase(traversable, pickEntity): _Pick_PickableBase
Parameters
traversable: ITraversable
pickEntity: PickEntity
Returns _Pick_PickableBase
Overrides AbstractionBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AbstractionBase._adapter
Protected _asset
_asset: IAsset
Inherited from AbstractionBase._asset
Protected _invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
Protected _node
_node: ContainerNode
_onClearDelegate
_onClearDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onClearDelegate
_onInvalidateDelegate
_onInvalidateDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onInvalidateDelegate
Protected _pickGroup
_pickGroup: PickGroup
Protected _pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_symbol
_symbol: any
Inherited from AbstractionBase._symbol
Protected _view
_view: View
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from AbstractionBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AbstractionBase.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from AbstractionBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from AbstractionBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from AbstractionBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from AbstractionBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from AbstractionBase.assetType
name
get name(): string
Returns string
Inherited from AbstractionBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from AbstractionBase.name
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from AbstractionBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from AbstractionBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from AbstractionBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from AbstractionBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from AbstractionBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from AbstractionBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from AbstractionBase.getAbstraction
getBoxBounds
getBoxBounds(matrix3D?, strokeFlag?, cache?, target?): Box
Parameters
matrix3D: Matrix3D = null
strokeFlag: boolean = true
cache: Box = null
target: Box = null
Returns Box
getSphereBounds
getSphereBounds(center, matrix3D?, strokeFlag?, cache?, target?): Sphere
Parameters
center: Vector3D
matrix3D: Matrix3D = null
strokeFlag: boolean = true
cache: Sphere = null
target: Sphere = null
Returns Sphere
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from AbstractionBase.hasEventListener
hitTestPoint
hitTestPoint(x, y, z): boolean
Parameters
x: number
y: number
z: number
Returns boolean
invalidate
invalidate(): void
Returns void
Inherited from AbstractionBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from AbstractionBase.isAsset
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Overrides AbstractionBase.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase.onInvalidate
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AbstractionBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from AbstractionBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from AbstractionBase.resetAssetPath
testCollision
testCollision(collision, closestFlag): boolean
Parameters
collision: PickingCollision
closestFlag: boolean
Returns boolean
