@awayjs/graphics: ParticleUVState
Module: AwayJS Docs
Class ParticleUVState
...
Hierarchy (view full)
ParticleStateBase
ParticleUVState
Index
Constructors
constructor
Properties
_pAnimationNode
_pAnimator
_pDynamicProperties
_pDynamicPropertiesDirty
_pNeedUpdateTime
_pParticleAnimator
_pPositionDeltaDirty
_pRootDelta
_pStartTime
_pTime
Accessors
needUpdateTime
positionDelta
Methods
_pUpdateDynamicProperties
_pUpdatePositionDelta
_pUpdateTime
offset
phase
setRenderState
update
Constructors
constructor
new ParticleUVState(animator, particleUVNode): ParticleUVState
Parameters
animator: ParticleAnimator
particleUVNode: ParticleUVNode
Returns ParticleUVState
Overrides ParticleStateBase.constructor
Properties
_pAnimationNode
_pAnimationNode: AnimationNodeBase
Inherited from ParticleStateBase._pAnimationNode
_pAnimator
_pAnimator: AnimatorBase
Inherited from ParticleStateBase._pAnimator
_pDynamicProperties
_pDynamicProperties: Vector3D[] = ...
Inherited from ParticleStateBase._pDynamicProperties
_pDynamicPropertiesDirty
_pDynamicPropertiesDirty: Object = ...
Inherited from ParticleStateBase._pDynamicPropertiesDirty
_pNeedUpdateTime
_pNeedUpdateTime: boolean
Inherited from ParticleStateBase._pNeedUpdateTime
_pParticleAnimator
_pParticleAnimator: ParticleAnimator
Inherited from ParticleStateBase._pParticleAnimator
_pPositionDeltaDirty
_pPositionDeltaDirty: boolean = true
Inherited from ParticleStateBase._pPositionDeltaDirty
_pRootDelta
_pRootDelta: Vector3D = ...
Inherited from ParticleStateBase._pRootDelta
_pStartTime
_pStartTime: number = 0
Inherited from ParticleStateBase._pStartTime
_pTime
_pTime: number
Inherited from ParticleStateBase._pTime
Accessors
needUpdateTime
get needUpdateTime(): boolean
Returns boolean
Inherited from ParticleStateBase.needUpdateTime
positionDelta
get positionDelta(): Vector3D
Returns a 3d vector representing the translation delta of the animating entity for the current timestep of animation
Returns Vector3D
Inherited from ParticleStateBase.positionDelta
Methods
_pUpdateDynamicProperties
_pUpdateDynamicProperties(animationElements): void
Parameters
animationElements: AnimationElements
Returns void
Inherited from ParticleStateBase._pUpdateDynamicProperties
_pUpdatePositionDelta
_pUpdatePositionDelta(): void
Updates the node's root delta position
Returns void
Inherited from ParticleStateBase._pUpdatePositionDelta
_pUpdateTime
_pUpdateTime(time): void
Updates the node's internal playhead position.
Parameters
time: number
The local time (in milliseconds) of the node's playhead position.
Returns void
Inherited from ParticleStateBase._pUpdateTime
offset
offset(startTime): void
Resets the start time of the node to a new value.
Parameters
startTime: number
The absolute start time (in milliseconds) of the node's starting time.
Returns void
Inherited from ParticleStateBase.offset
phase
phase(value): void
Sets the animation phase of the node.
Parameters
value: number
The phase value to use. 0 represents the beginning of an animation clip, 1 represents the end.
Returns void
Inherited from ParticleStateBase.phase
setRenderState
setRenderState(shader, renderable, animationElements, animationRegisterData): void
Parameters
shader: ShaderBase
renderable: _Render_RenderableBase
animationElements: AnimationElements
animationRegisterData: AnimationRegisterData
Returns void
Overrides ParticleStateBase.setRenderState
update
update(time): void
Updates the configuration of the node to its current state.
Parameters
time: number
The absolute time (in milliseconds) of the animator's play head position.
Returns void
See
AnimatorBase#update()
Inherited from ParticleStateBase.update
