@awayjs/graphics: GraphicsFactoryFills
Module: AwayJS Docs
Class GraphicsFactoryFills
Index
Constructors
constructor
Properties
EPS
TESS_SCALE
USE_TESS_FIX
Accessors
Tess2Wasm
Methods
draw_pathes
fillBuffer
nearest
pathToAttributesBuffer
prepareContours
prepareWasm
runTesselator
toFixed
Constructors
constructor
new GraphicsFactoryFills(): GraphicsFactoryFills
Returns GraphicsFactoryFills
Properties
Static EPS
EPS: number = ...
Static TESS_SCALE
TESS_SCALE: number = 20
Static USE_TESS_FIX
USE_TESS_FIX: boolean = true
Accessors
Static Tess2Wasm
get Tess2Wasm(): ITess
Returns ITess
Methods
Static draw_pathes
draw_pathes(targetGraphics): void
Parameters
targetGraphics: Graphics
Returns void
Static fillBuffer
fillBuffer(result, finalVerts): Float32Array
Parameters
result: IResult
finalVerts: Float32Array
Returns Float32Array
Static nearest
nearest(x0, y0, x1, y1): boolean
Parameters
x0: number
y0: number
x1: number
y1: number
Returns boolean
Static pathToAttributesBuffer
pathToAttributesBuffer(graphicsPath, closePath?, target?, qualityScale?): AttributesBuffer
Parameters
graphicsPath: GraphicsPath
closePath: boolean = true
target: AttributesBuffer = null
qualityScale: number = 1
Returns AttributesBuffer
Static prepareContours
prepareContours(graphicsPath, applyFix?, qualityScale?): number[][]
Parameters
graphicsPath: GraphicsPath
applyFix: boolean = false
qualityScale: number = 1
Returns number[][]
Static prepareWasm
prepareWasm(): void
Returns void
Static runTesselator
runTesselator(graphicsPath, qualityScale?): IResult
Parameters
graphicsPath: GraphicsPath
qualityScale: number = 1
Returns IResult
Static toFixed
toFixed(val): number
Parameters
val: number
Returns number
