@awayjs/scene: FirstPersonController
Module: AwayJS Docs
Class FirstPersonController
Extended camera used to hover round a specified target object.
See
away3d.containers.View3D
Hierarchy (view full)
ControllerBase
FirstPersonController
Index
Constructors
constructor
Properties
_iCurrentPanAngle
_iCurrentTiltAngle
_pAutoUpdate
_pControllerDirty
_pTargetObject
fly
Accessors
autoUpdate
maxTiltAngle
minTiltAngle
panAngle
steps
targetObject
tiltAngle
wrapPanAngle
Methods
incrementStrafe
incrementWalk
pNotifyUpdate
update
updateController
Constructors
constructor
new FirstPersonController(targetObject?, panAngle?, tiltAngle?, minTiltAngle?, maxTiltAngle?, steps?, wrapPanAngle?): FirstPersonController
Creates a new <code>HoverController</code> object.
Parameters
targetObject: DisplayObject = null
panAngle: number = 0
tiltAngle: number = 90
minTiltAngle: number = -90
maxTiltAngle: number = 90
steps: number = 8
wrapPanAngle: boolean = false
Returns FirstPersonController
Overrides ControllerBase.constructor
Properties
_iCurrentPanAngle
_iCurrentPanAngle: number = 0
_iCurrentTiltAngle
_iCurrentTiltAngle: number = 90
_pAutoUpdate
_pAutoUpdate: boolean = true
Inherited from ControllerBase._pAutoUpdate
_pControllerDirty
_pControllerDirty: boolean
Inherited from ControllerBase._pControllerDirty
_pTargetObject
_pTargetObject: DisplayObject
Inherited from ControllerBase._pTargetObject
fly
fly: boolean = false
Accessors
autoUpdate
get autoUpdate(): boolean
Returns boolean
Inherited from ControllerBase.autoUpdate
set autoUpdate(val): void
Parameters
val: boolean
Returns void
Inherited from ControllerBase.autoUpdate
maxTiltAngle
get maxTiltAngle(): number
Maximum bounds for the <code>tiltAngle</code>. Defaults to 90.
Returns number
See
#tiltAngle
set maxTiltAngle(val): void
Parameters
val: number
Returns void
minTiltAngle
get minTiltAngle(): number
Minimum bounds for the <code>tiltAngle</code>. Defaults to -90.
Returns number
See
#tiltAngle
set minTiltAngle(val): void
Parameters
val: number
Returns void
panAngle
get panAngle(): number
Rotation of the camera in degrees around the y axis. Defaults to 0.
Returns number
set panAngle(val): void
Parameters
val: number
Returns void
steps
get steps(): number
Fractional step taken each time the <code>hover()</code> method is called. Defaults to 8.
Affects the speed at which the <code>tiltAngle</code> and <code>panAngle</code> resolve to their targets.
Returns number
See
#tiltAngle
#panAngle
set steps(val): void
Parameters
val: number
Returns void
targetObject
get targetObject(): DisplayObject
Returns DisplayObject
Inherited from ControllerBase.targetObject
set targetObject(val): void
Parameters
val: DisplayObject
Returns void
Inherited from ControllerBase.targetObject
tiltAngle
get tiltAngle(): number
Elevation angle of the camera in degrees. Defaults to 90.
Returns number
set tiltAngle(val): void
Parameters
val: number
Returns void
wrapPanAngle
get wrapPanAngle(): boolean
Defines whether the value of the pan angle wraps when over 360 degrees or under 0 degrees. Defaults to false.
Returns boolean
set wrapPanAngle(val): void
Parameters
val: boolean
Returns void
Methods
incrementStrafe
incrementStrafe(val): void
Parameters
val: number
Returns void
incrementWalk
incrementWalk(val): void
Parameters
val: number
Returns void
pNotifyUpdate
pNotifyUpdate(): void
Returns void
Inherited from ControllerBase.pNotifyUpdate
update
update(interpolate?): void
Updates the current tilt angle and pan angle values.
Values are calculated using the defined <code>tiltAngle</code>, <code>panAngle</code> and <code>steps</code> variables.
Parameters
interpolate: boolean = true
If the update to a target pan- or tiltAngle is interpolated. Default is true.
Returns void
See
#tiltAngle
#panAngle
#steps
Overrides ControllerBase.update
updateController
updateController(): void
Returns void
Inherited from ControllerBase.updateController
