@awayjs/view: BasicPartition
Module: AwayJS Docs
Class BasicPartition
away.partition.Partition
Hierarchy (view full)
PartitionBase
BasicPartition
Index
Constructors
constructor
Properties
_adapter
_parent
_rootNode
_symbol
id
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
assetNamespace
assetType
name
parent
rootNode
Methods
addChild
addEventListener
assetPathEquals
clear
clearAbstraction
clearEntity
clearLocalNode
clone
dispatchEvent
dispose
findParentForNode
getAbstraction
getLocalNode
hasEventListener
invalidate
invalidateEntity
isAsset
removeAllEventListeners
removeChild
removeEventListener
requestAbstraction
resetAssetPath
setParent
traverse
updateEntities
updateEntity
updateNode
registerAbstraction
Constructors
constructor
new BasicPartition(rootNode): BasicPartition
Parameters
rootNode: ContainerNode
Returns BasicPartition
Inherited from PartitionBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from PartitionBase._adapter
Protected _parent
_parent: PartitionBase
Inherited from PartitionBase._parent
Protected _rootNode
_rootNode: ContainerNode
Inherited from PartitionBase._rootNode
_symbol
_symbol: any
Inherited from PartitionBase._symbol
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from PartitionBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from PartitionBase.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from PartitionBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from PartitionBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from PartitionBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from PartitionBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from PartitionBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from PartitionBase.assetType
name
get name(): string
Returns string
Inherited from PartitionBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from PartitionBase.name
parent
get parent(): PartitionBase
Returns PartitionBase
Inherited from PartitionBase.parent
rootNode
get rootNode(): ContainerNode
Returns ContainerNode
Inherited from PartitionBase.rootNode
Methods
addChild
addChild(child): void
Parameters
child: PartitionBase
Returns void
Inherited from PartitionBase.addChild
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from PartitionBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from PartitionBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from PartitionBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from PartitionBase.clearAbstraction
clearEntity
clearEntity(entityNode): void
Parameters
entityNode: EntityNode
Returns void
Inherited from PartitionBase.clearEntity
clearLocalNode
clearLocalNode(): void
Returns void
Inherited from PartitionBase.clearLocalNode
clone
clone(): AssetBase
Returns AssetBase
Inherited from PartitionBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from PartitionBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from PartitionBase.dispose
findParentForNode
findParentForNode(node): ContainerNode
Parameters
node: INode
Returns ContainerNode
Inherited from PartitionBase.findParentForNode
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from PartitionBase.getAbstraction
getLocalNode
getLocalNode(): ContainerNode
Returns ContainerNode
Inherited from PartitionBase.getLocalNode
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from PartitionBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from PartitionBase.invalidate
invalidateEntity
invalidateEntity(entityNode): void
Parameters
entityNode: EntityNode
Returns void
Inherited from PartitionBase.invalidateEntity
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from PartitionBase.isAsset
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from PartitionBase.removeAllEventListeners
removeChild
removeChild(child): void
Parameters
child: PartitionBase
Returns void
Inherited from PartitionBase.removeChild
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from PartitionBase.removeEventListener
requestAbstraction
requestAbstraction(asset): IAbstractionClass
Parameters
asset: IAsset
Returns IAbstractionClass
Inherited from PartitionBase.requestAbstraction
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from PartitionBase.resetAssetPath
setParent
setParent(parent): void
Parameters
parent: PartitionBase
Returns void
Inherited from PartitionBase.setParent
traverse
traverse(traverser): void
Parameters
traverser: IPartitionTraverser
Returns void
Inherited from PartitionBase.traverse
updateEntities
updateEntities(): void
Returns void
Inherited from PartitionBase.updateEntities
updateEntity
updateEntity(entityNode): void
Parameters
entityNode: EntityNode
Returns void
Inherited from PartitionBase.updateEntity
updateNode
updateNode(node): void
Parameters
node: INode
Returns void
Inherited from PartitionBase.updateNode
Static registerAbstraction
registerAbstraction(abstractionClass, assetClass): void
Parameters
abstractionClass: IAbstractionClass
assetClass: IAssetClass
Returns void
Inherited from PartitionBase.registerAbstraction
