@awayjs/graphics: GraphicsPath
Module: AwayJS Docs
Class GraphicsPath
Defines the values to use for specifying path-drawing commands. The values in this class are used by the Graphics.drawPath() method, or stored in the commands vector of a GraphicsPath object.
Implements
IGraphicsData
Index
Constructors
constructor
Properties
_positions
commands
data
forceClose
morphSource
winding
data_type
Accessors
data_type
dirty
fill
stroke
style
verts
Methods
cubicCurveTo
curveTo
getBoxBounds
invalidate
lineTo
moveTo
prepare
wideLineTo
wideMoveTo
Constructors
constructor
new GraphicsPath(commands?, data?, winding?): GraphicsPath
Parameters
commands: GraphicsPathCommand[] = []
The Vector of drawing commands as integers representing the path.
data: number[] = []
The Vector of numbers containing the parameters used with the drawing commands.
winding: string = GraphicsPathWinding.EVEN_ODD
Specifies the winding rule using a value defined in the GraphicsPathWinding class.
Returns GraphicsPath
Properties
_positions
_positions: number[][] = []
The Vector of Numbers containing the parameters used with the drawing commands.
commands
commands: GraphicsPathCommand[] = []
The Vector of drawing commands as integers representing the path.
data
data: number[] = []
The Vector of numbers containing the parameters used with the drawing commands.
forceClose
forceClose: boolean = false
morphSource
morphSource: boolean = false
When path is morph, we can't filtrate commands
winding
winding: string = GraphicsPathWinding.EVEN_ODD
Specifies the winding rule using a value defined in the GraphicsPathWinding class.
Static data_type
data_type: string = '[graphicsdata path]'
Accessors
data_type
get data_type(): string
Returns string
Implementation of IGraphicsData.data_type
dirty
get dirty(): boolean
Returns boolean
fill
get fill(): IGraphicsData
Returns IGraphicsData
stroke
get stroke(): GraphicsStrokeStyle<any>
Returns GraphicsStrokeStyle<any>
style
get style(): IStyleData
Returns IStyleData
set style(value): void
Parameters
value: IStyleData
Returns void
verts
get verts(): number[]
The Vector of Numbers containing the parameters used with the drawing commands.
Returns number[]
set verts(v): void
Parameters
v: number[]
Returns void
Methods
cubicCurveTo
cubicCurveTo(controlX, controlY, control2X, control2Y, anchorX, anchorY): void
Parameters
controlX: number
controlY: number
control2X: number
control2Y: number
anchorX: number
anchorY: number
Returns void
curveTo
curveTo(controlX, controlY, anchorX, anchorY): void
Parameters
controlX: number
controlY: number
anchorX: number
anchorY: number
Returns void
getBoxBounds
getBoxBounds(matrix3D?, cache?, target?): Box
Parameters
matrix3D: Matrix3D = null
cache: Box = null
target: Box = null
Returns Box
invalidate
invalidate(): void
Returns void
lineTo
lineTo(x, y): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x, y): void
Parameters
x: number
y: number
Returns void
prepare
prepare(qualityScale?): boolean
Parameters
qualityScale: number = 1
change a pretesselation quality, > 1 decrease limits shape will have more vertices, < 1 >0, reduce vertices - bad scale ratio
Returns boolean
wideLineTo
wideLineTo(_x, _y): void
Parameters
_x: number
_y: number
Returns void
wideMoveTo
wideMoveTo(_x, _y): void
Parameters
_x: number
_y: number
Returns void
