@awayjs/renderer: ElementsEvent
Module: AwayJS Docs
Class ElementsEvent
Dispatched to notify changes in a sub geometry object's state.
away.events.ElementsEvent
See
away.core.base.Graphics
Hierarchy (view full)
EventBase
ElementsEvent
Index
Constructors
constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToPropagate
currentTarget
target
type
CLEAR_INDICES
CLEAR_VERTICES
INVALIDATE_INDICES
INVALIDATE_VERTICES
Accessors
attributesView
Methods
clone
Constructors
constructor
new ElementsEvent(type, attributesView): ElementsEvent
Create a new GraphicsEvent
Parameters
type: string
The event type.
attributesView: AttributesView
An optional data type of the vertex data being updated.
Returns ElementsEvent
Overrides EventBase.constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToImmediatlyPropagate: boolean
Inherited from EventBase._iAllowedToImmediatlyPropagate
_iAllowedToPropagate
_iAllowedToPropagate: boolean
Inherited from EventBase._iAllowedToPropagate
currentTarget
currentTarget: any
Reference to currentTarget object
Inherited from EventBase.currentTarget
target
target: any
Reference to target object
Inherited from EventBase.target
type
type: string
Type of event
Inherited from EventBase.type
Static CLEAR_INDICES
CLEAR_INDICES: string = 'clearIndices'
Dispatched when a Elements's index data has been disposed.
Static CLEAR_VERTICES
CLEAR_VERTICES: string = 'clearVertices'
Dispatched when a Elements's vertex data has been disposed.
Static INVALIDATE_INDICES
INVALIDATE_INDICES: string = 'invalidateIndices'
Dispatched when a Elements's index data has been updated.
Static INVALIDATE_VERTICES
INVALIDATE_VERTICES: string = 'invalidateVertices'
Dispatched when a Elements's vertex data has been updated.
Accessors
attributesView
get attributesView(): AttributesView
The attributes view of the vertex data.
Returns AttributesView
Methods
clone
clone(): ElementsEvent
Clones the event.
Returns ElementsEvent
An exact duplicate of the current object.
Overrides EventBase.clone
