@awayjs/stage: Description
Module: AwayJS Docs
Class Description
Index
Constructors
constructor
Properties
constants
hasindirect
hasmatrix
header
native
regread
regwrite
samplers
tokens
writedepth
Constructors
constructor
new Description(): Description
Returns Description
Properties
constants
constants: number = 0
hasindirect
hasindirect: boolean = false
hasmatrix
hasmatrix: boolean = false
header
header: Header = ...
native
native: Record<number, string> = {}
regread
regread: Record<REGISTER, any[]> = ...
regwrite
regwrite: Record<REGISTER, any[]> = ...
samplers
samplers: any[] = []
tokens
tokens: Token[] = []
writedepth
writedepth: boolean = false
