@awayjs/view: PickEntity
Module: AwayJS Docs
Class PickEntity
away.pool.PickEntity
Hierarchy (view full)
AbstractionBase
PickEntity
Implements
IAbstractionPool
IEntityTraverser
IBoundsPicker
Index
Constructors
constructor
Properties
_adapter
_asset
_invalid
_onClearDelegate
_onInvalidateDelegate
_pool
_symbol
id
shapeFlag
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
assetNamespace
assetType
name
node
pickGroup
pickingCollision
view
Methods
_getBoxBoundsInternal
_getSphereBoundsInternal
_hitTestPointInternal
_isInFrustumInternal
_isIntersectingRayInternal
addBoundingVolume
addEventListener
addPickable
applyTraversable
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
getBoundingVolume
hasEventListener
hitTestPoint
invalidate
isAsset
isInFrustum
isIntersectingRay
isIntersectingShape
onClear
onInvalidate
removeAllEventListeners
removeBoundingVolume
removeEventListener
removePickable
requestAbstraction
resetAssetPath
registerPickable
Constructors
constructor
new PickEntity(entity, pickGroup): PickEntity
//TODO
Parameters
entity: EntityNode
pickGroup: PickGroup
Returns PickEntity
Overrides AbstractionBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AbstractionBase._adapter
Protected _asset
_asset: IAsset
Inherited from AbstractionBase._asset
Protected _invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_onClearDelegate
_onClearDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onClearDelegate
_onInvalidateDelegate
_onInvalidateDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onInvalidateDelegate
Protected _pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_symbol
_symbol: any
Inherited from AbstractionBase._symbol
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Implementation of IAbstractionPool.id
Overrides AbstractionBase.id
shapeFlag
shapeFlag: boolean = false
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AbstractionBase.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from AbstractionBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from AbstractionBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from AbstractionBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from AbstractionBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from AbstractionBase.assetType
name
get name(): string
Returns string
Inherited from AbstractionBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from AbstractionBase.name
node
get node(): ContainerNode
Returns ContainerNode
Implementation of IBoundsPicker.node
pickGroup
get pickGroup(): PickGroup
Returns PickGroup
pickingCollision
get pickingCollision(): PickingCollision
Returns PickingCollision
view
get view(): View
Returns View
Methods
_getBoxBoundsInternal
_getBoxBoundsInternal(matrix3D?, strokeFlag?, fastFlag?, cache?, target?): Box
Parameters
matrix3D: Matrix3D = null
strokeFlag: boolean = true
fastFlag: boolean = true
cache: Box = null
target: Box = null
Returns Box
Implementation of IBoundsPicker._getBoxBoundsInternal
_getSphereBoundsInternal
_getSphereBoundsInternal(center?, matrix3D?, strokeFlag?, fastFlag?, cache?, target?): Sphere
Parameters
center: Vector3D = null
matrix3D: Matrix3D = null
strokeFlag: boolean = true
fastFlag: boolean = true
cache: Sphere = null
target: Sphere = null
Returns Sphere
Implementation of IBoundsPicker._getSphereBoundsInternal
_hitTestPointInternal
_hitTestPointInternal(rootEntity, x, y, shapeFlag?, maskFlag?): boolean
Parameters
rootEntity: ContainerNode
x: number
y: number
shapeFlag: boolean = false
maskFlag: boolean = false
Returns boolean
Implementation of IBoundsPicker._hitTestPointInternal
_isInFrustumInternal
_isInFrustumInternal(rootEntity, planes, numPlanes): boolean
Parameters
rootEntity: ContainerNode
planes: Plane3D[]
numPlanes: number
Returns boolean
_isIntersectingRayInternal
_isIntersectingRayInternal(rootEntity, globalRayPosition, globalRayDirection): boolean
Parameters
rootEntity: ContainerNode
globalRayPosition: Vector3D
globalRayDirection: Vector3D
Returns boolean
Inherit Doc
addBoundingVolume
addBoundingVolume(boundingVolume): void
Parameters
boundingVolume: BoundingVolumeBase
Returns void
Implementation of IBoundsPicker.addBoundingVolume
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Implementation of IBoundsPicker.addEventListener
Inherited from AbstractionBase.addEventListener
addPickable
addPickable(pickable): void
Parameters
pickable: _Pick_PickableBase
Returns void
applyTraversable
applyTraversable(traversable): void
Parameters
traversable: ITraversable
Returns void
Implementation of IEntityTraverser.applyTraversable
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from AbstractionBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from AbstractionBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from AbstractionBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Implementation of IBoundsPicker.dispatchEvent
Inherited from AbstractionBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from AbstractionBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from AbstractionBase.getAbstraction
getBoundingVolume
getBoundingVolume(target?, type?): BoundingVolumeBase
Parameters
target: ContainerNode = null
type: BoundingVolumeType = null
Returns BoundingVolumeBase
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Implementation of IBoundsPicker.hasEventListener
Inherited from AbstractionBase.hasEventListener
hitTestPoint
hitTestPoint(x, y, shapeFlag?): boolean
Evaluates the display object to see if it overlaps or intersects with the point specified by the <code>x</code> and <code>y</code> parameters. The <code>x</code> and <code>y</code> parameters specify a point in the coordinate space of the Scene, not the display object container that contains the display object(unless that display object container is the Scene).
Parameters
x: number
The <i>x</i> coordinate to test against this object.
y: number
The <i>y</i> coordinate to test against this object.
shapeFlag: boolean = false
Whether to check against the actual pixels of the object (<code>true</code>) or the bounding box (<code>false</code>).
Returns boolean
<code>true</code> if the display object overlaps or intersects with the specified point; <code>false</code> otherwise.
invalidate
invalidate(): void
Returns void
Inherited from AbstractionBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from AbstractionBase.isAsset
isInFrustum
isInFrustum(planes, numPlanes): boolean
Parameters
planes: Plane3D[]
numPlanes: number
Returns boolean
isIntersectingRay
isIntersectingRay(globalRayPosition, globalRayDirection): boolean
Parameters
globalRayPosition: Vector3D
globalRayDirection: Vector3D
Returns boolean
Inherit Doc
isIntersectingShape
isIntersectingShape(findClosestCollision): boolean
Parameters
findClosestCollision: boolean
Returns boolean
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Overrides AbstractionBase.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Overrides AbstractionBase.onInvalidate
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AbstractionBase.removeAllEventListeners
removeBoundingVolume
removeBoundingVolume(boundingVolume): void
Parameters
boundingVolume: BoundingVolumeBase
Returns void
Implementation of IBoundsPicker.removeBoundingVolume
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Implementation of IBoundsPicker.removeEventListener
Inherited from AbstractionBase.removeEventListener
removePickable
removePickable(pickable): void
Parameters
pickable: _Pick_PickableBase
Returns void
requestAbstraction
requestAbstraction(asset): IAbstractionClass
Parameters
asset: IAsset
Returns IAbstractionClass
Implementation of IAbstractionPool.requestAbstraction
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from AbstractionBase.resetAssetPath
Static registerPickable
registerPickable(pickClass, assetClass): void
Parameters
pickClass: _IPick_PickableClass
assetClass: IAssetClass
Returns void
