@awayjs/graphics: AnimationElements
Module: AwayJS Docs
Class AnimationElements
...
Index
Constructors
constructor
Properties
_pBufferContext
_pBufferDirty
_pVertexBuffer
_pVertexData
animationParticles
numProcessedVertices
previousTime
SUBGEOM_ID_COUNT
Accessors
numVertices
totalLenOfOneVertex
vertexData
Methods
activateVertexBuffer
createVertexData
dispose
invalidateBuffer
Constructors
constructor
new AnimationElements(): AnimationElements
Returns AnimationElements
Properties
_pBufferContext
_pBufferContext: IContextGL[] = ...
_pBufferDirty
_pBufferDirty: boolean[] = ...
_pVertexBuffer
_pVertexBuffer: IVertexBuffer[] = ...
_pVertexData
_pVertexData: Float32Array
animationParticles
animationParticles: ParticleAnimationData[] = ...
numProcessedVertices
numProcessedVertices: number = 0
previousTime
previousTime: number = Number.NEGATIVE_INFINITY
Static SUBGEOM_ID_COUNT
SUBGEOM_ID_COUNT: number = 0
Accessors
numVertices
get numVertices(): number
Returns number
totalLenOfOneVertex
get totalLenOfOneVertex(): number
Returns number
vertexData
get vertexData(): Float32Array
Returns Float32Array
Methods
activateVertexBuffer
activateVertexBuffer(index, bufferOffset, stage, format): void
Parameters
index: number
bufferOffset: number
stage: Stage
format: number
Returns void
createVertexData
createVertexData(numVertices, totalLenOfOneVertex): void
Parameters
numVertices: number
totalLenOfOneVertex: number
Returns void
dispose
dispose(): void
Returns void
invalidateBuffer
invalidateBuffer(): void
Returns void
