@awayjs/scene: TesselatedFontChar
Module: AwayJS Docs
Class TesselatedFontChar
The TextFormat class represents character formatting information. Use the TextFormat class to create specific text formatting for text fields. You can apply text formatting to both static and dynamic text fields. The properties of the TextFormat class apply to device and embedded fonts. However, for embedded fonts, bold and italic text actually require specific fonts. If you want to display bold or italic text with an embedded font, you need to embed the bold and italic variations of that font.
<p> You must use the constructor <code>new TextFormat()</code> to create a TextFormat object before setting its properties. When you apply a TextFormat object to a text field using the <code>TextField.defaultTextFormat</code> property or the <code>TextField.setTextFormat()</code> method, only its defined properties are applied. Use the <code>TextField.defaultTextFormat</code> property to apply formatting BEFORE you add text to the <code>TextField</code>, and the <code>setTextFormat()</code> method to add formatting AFTER you add text to the <code>TextField</code>. The TextFormat properties are <code>null</code> by default because if you don't provide values for the properties, Flash Player uses its own default formatting. The default formatting that Flash Player uses for each property(if property's value is <code>null</code>) is as follows:</p>
<p>The default formatting for each property is also described in each property description.</p>
Index
Constructors
constructor
Properties
char_width
fill_data
fill_data_path
fnt_channel
fnt_rect
fnt_uv
glyph_idx
kerningCharCodes
kerningValues
lastTesselatedScale
name
stroke_data
Methods
dispose
Constructors
constructor
new TesselatedFontChar(fill_data?, stroke_data?, fill_data_path?): TesselatedFontChar
Parameters
fill_data: AttributesBuffer = null
stroke_data: AttributesBuffer = null
fill_data_path: GraphicsPath = null
Returns TesselatedFontChar
Properties
char_width
char_width: number
The width of the char
fill_data
fill_data: AttributesBuffer = null
fill_data_path
fill_data_path: GraphicsPath = null
fnt_channel
fnt_channel: number = 0
fnt_rect
fnt_rect: Rectangle
fnt_uv
fnt_uv: Rectangle
glyph_idx
glyph_idx: number
kerningCharCodes
kerningCharCodes: number[] = []
the char_codes that this geom has kerning set for
kerningValues
kerningValues: number[] = []
the kerning values per char_code
lastTesselatedScale
lastTesselatedScale: number = 0
What is scale was used for generating last tesselation Used for reduce a vertices count
name
name: string
stroke_data
stroke_data: AttributesBuffer = null
Methods
dispose
dispose(): void
Returns void
