@awayjs/stage: AGALMiniAssembler
Module: AwayJS Docs
Class AGALMiniAssembler
Index
Constructors
constructor
Properties
cur
nativeInstructionLastRegister
r
Methods
addHeader
assemble
emitDest
emitHeader
emitOpcode
emitSampler
emitSource
emitZeroDword
emitZeroQword
stringToMask
stringToSwizzle
Constructors
constructor
new AGALMiniAssembler(): AGALMiniAssembler
Returns AGALMiniAssembler
Properties
cur
cur: Part
Protected nativeInstructionLastRegister
nativeInstructionLastRegister: number = ...
r
r: {
    fragment: Part;
    vertex: Part;
}
Type declaration
fragment: Part
vertex: Part
Methods
addHeader
addHeader(partname, version?): void
Parameters
partname: string
version: number = 1
Returns void
assemble
assemble(source, ext_part?, ext_version?): {
    fragment: Part;
    vertex: Part;
}
Parameters
source: string
ext_part: any = null
ext_version: any = null
Returns {
    fragment: Part;
    vertex: Part;
}
fragment: Part
vertex: Part
emitDest
emitDest(pr, token, opdest): boolean
Parameters
pr: any
token: any
opdest: any
Returns boolean
emitHeader
emitHeader(pr): void
Parameters
pr: Part
Returns void
emitOpcode
emitOpcode(pr, opcode): void
Parameters
pr: Part
opcode: any
Returns void
emitSampler
emitSampler(pr, token, opsrc, opts): boolean
Parameters
pr: Part
token: any
opsrc: any
opts: any
Returns boolean
emitSource
emitSource(pr, token, opp, natives): boolean
Parameters
pr: any
token: string
opp: any
natives: Record<string, string>
Returns boolean
emitZeroDword
emitZeroDword(pr): void
Parameters
pr: Part
Returns void
emitZeroQword
emitZeroQword(pr): void
Parameters
pr: any
Returns void
stringToMask
stringToMask(s): number
Parameters
s: string
Returns number
stringToSwizzle
stringToSwizzle(s): number
Parameters
s: any
Returns number
