@awayjs/scene: TouchEvent
Module: AwayJS Docs
Class TouchEvent
A touchEvent is dispatched when a touch event occurs over a touchEnabled object in View. TODO: we don't have screenZ data, tho this should be easy to implement
Hierarchy
PointerEvent
TouchEvent
Index
Constructors
constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToPropagate
_iParentEvent
altKey
commonAncestor
containerNode
ctrlKey
currentTarget
elementIndex
material
normal
position
rootNode
screenX
screenY
shiftKey
target
touchPointID
traversable
type
uv
view
TOUCH_BEGIN
TOUCH_END
TOUCH_MOVE
TOUCH_OUT
TOUCH_OVER
TOUCH_ROLL_OUT
TOUCH_ROLL_OVER
TOUCH_TAP
Accessors
bubbles
sceneNormal
scenePosition
Methods
_dispatchEvent
clone
stopImmediatePropagation
stopPropagation
Constructors
constructor
new TouchEvent(type): TouchEvent
Create a new touchEvent object.
Parameters
type: string
The type of the touchEvent.
Returns TouchEvent
Overrides PointerEvent.constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToImmediatlyPropagate: boolean
Inherited from PointerEvent._iAllowedToImmediatlyPropagate
_iAllowedToPropagate
_iAllowedToPropagate: boolean
Inherited from PointerEvent._iAllowedToPropagate
_iParentEvent
_iParentEvent: PointerEvent
Inherited from PointerEvent._iParentEvent
altKey
altKey: boolean
Indicates whether the Alt key is active (true) or inactive (false).
Inherited from PointerEvent.altKey
commonAncestor
commonAncestor: INode
Inherited from PointerEvent.commonAncestor
containerNode
containerNode: ContainerNode
The container inside which the event took place.
Inherited from PointerEvent.containerNode
ctrlKey
ctrlKey: boolean
Indicates whether the Control key is active (true) or inactive (false).
Inherited from PointerEvent.ctrlKey
currentTarget
currentTarget: any
Reference to currentTarget object
Inherited from PointerEvent.currentTarget
elementIndex
elementIndex: number
The index of the elements where the event took place.
Inherited from PointerEvent.elementIndex
material
material: IMaterial
The material of the 3d element inside which the event took place.
Inherited from PointerEvent.material
normal
normal: Vector3D
The normal in object space where the event took place
Inherited from PointerEvent.normal
position
position: Vector3D
The position in object space where the event took place
Inherited from PointerEvent.position
rootNode
rootNode: ContainerNode
The entity of the picker inside which the event took place.
Inherited from PointerEvent.rootNode
screenX
screenX: number
The horizontal coordinate at which the event occurred in view coordinates.
Inherited from PointerEvent.screenX
screenY
screenY: number
The vertical coordinate at which the event occurred in view coordinates.
Inherited from PointerEvent.screenY
shiftKey
shiftKey: boolean
Indicates whether the Shift key is active (true) or inactive (false).
Inherited from PointerEvent.shiftKey
target
target: any
Reference to target object
Inherited from PointerEvent.target
touchPointID
touchPointID: number = 0
Unique identifier of associated touchPoint
traversable
traversable: ITraversable
The traversable owner inside which the event took place.
Inherited from PointerEvent.traversable
type
type: string
Type of event
Inherited from PointerEvent.type
uv
uv: Point
The uv coordinate inside the draw primitive where the event took place.
Inherited from PointerEvent.uv
view
view: View
The view object inside which the event took place.
Inherited from PointerEvent.view
Static TOUCH_BEGIN
TOUCH_BEGIN: string = 'touchDown3d'
Defines the value of the type property of a touchDown3d event object.
Static TOUCH_END
TOUCH_END: string = 'touchUp3d'
Defines the value of the type property of a touchUp3d event object.
Static TOUCH_MOVE
TOUCH_MOVE: string = 'touchMove3d'
Defines the value of the type property of a touchMove3d event object.
Static TOUCH_OUT
TOUCH_OUT: string = 'touchOut3d'
Defines the value of the type property of a touchOut3d event object.
Static TOUCH_OVER
TOUCH_OVER: string = 'touchOver3d'
Defines the value of the type property of a touchOver3d event object.
Static TOUCH_ROLL_OUT
TOUCH_ROLL_OUT: string = 'touchRollOut3d'
Defines the value of the type property of a rollOut3d event object.
Static TOUCH_ROLL_OVER
TOUCH_ROLL_OVER: string = 'touchRollOver3d'
Defines the value of the type property of a rollOver3d event object.
Static TOUCH_TAP
TOUCH_TAP: string = 'tap3d'
Defines the value of the type property of a click3d event object.
Accessors
bubbles
get bubbles(): boolean
Returns boolean
Inherit Doc
Inherited from PointerEvent.bubbles
sceneNormal
get sceneNormal(): Vector3D
The normal in scene space where the event took place
Returns Vector3D
Inherited from PointerEvent.sceneNormal
scenePosition
get scenePosition(): Vector3D
The position in scene space where the event took place
Returns Vector3D
Inherited from PointerEvent.scenePosition
Methods
_dispatchEvent
_dispatchEvent(dispatcher, target): void
Parameters
dispatcher: ContainerNode
target: IPartitionContainer
Returns void
Overrides PointerEvent._dispatchEvent
clone
clone(): TouchEvent
Creates a copy of the touchEvent object and sets the value of each property to match that of the original.
Returns TouchEvent
Overrides PointerEvent.clone
stopImmediatePropagation
stopImmediatePropagation(): void
Returns void
Inherit Doc
Inherited from PointerEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
Returns void
Inherit Doc
Inherited from PointerEvent.stopPropagation
