@awayjs/scene: MouseEvent
Module: AwayJS Docs
Class MouseEvent
A MouseEvent is dispatched when a mouse event occurs over a mouseEnabled object in View. TODO: we don't have screenZ data, tho this should be easy to implement
Hierarchy
PointerEvent
MouseEvent
Index
Constructors
constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToPropagate
_iParentEvent
altKey
buttons
commonAncestor
containerNode
ctrlKey
currentTarget
delta
elementIndex
material
normal
position
rootNode
screenX
screenY
shiftKey
target
traversable
type
uv
view
CLICK
DOUBLE_CLICK
DRAG_MOVE
DRAG_OUT
DRAG_OVER
DRAG_START
DRAG_STOP
MOUSE_DOWN
MOUSE_MOVE
MOUSE_OUT
MOUSE_OVER
MOUSE_UP
MOUSE_UP_OUTSIDE
MOUSE_WHEEL
ROLL_OUT
ROLL_OVER
Accessors
bubbles
sceneNormal
scenePosition
Methods
_dispatchEvent
clone
stopImmediatePropagation
stopPropagation
Constructors
constructor
new MouseEvent(type): MouseEvent
Create a new MouseEvent object.
Parameters
type: string
The type of the MouseEvent.
Returns MouseEvent
Overrides PointerEvent.constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToImmediatlyPropagate: boolean
Inherited from PointerEvent._iAllowedToImmediatlyPropagate
_iAllowedToPropagate
_iAllowedToPropagate: boolean
Inherited from PointerEvent._iAllowedToPropagate
_iParentEvent
_iParentEvent: PointerEvent
Inherited from PointerEvent._iParentEvent
altKey
altKey: boolean
Indicates whether the Alt key is active (true) or inactive (false).
Inherited from PointerEvent.altKey
buttons
buttons: MouseButtons = 0
Current buttons status
commonAncestor
commonAncestor: INode
Inherited from PointerEvent.commonAncestor
containerNode
containerNode: ContainerNode
The container inside which the event took place.
Inherited from PointerEvent.containerNode
ctrlKey
ctrlKey: boolean
Indicates whether the Control key is active (true) or inactive (false).
Inherited from PointerEvent.ctrlKey
currentTarget
currentTarget: any
Reference to currentTarget object
Inherited from PointerEvent.currentTarget
delta
delta: number
Indicates how many lines should be scrolled for each unit the user rotates the mouse wheel.
elementIndex
elementIndex: number
The index of the elements where the event took place.
Inherited from PointerEvent.elementIndex
material
material: IMaterial
The material of the 3d element inside which the event took place.
Inherited from PointerEvent.material
normal
normal: Vector3D
The normal in object space where the event took place
Inherited from PointerEvent.normal
position
position: Vector3D
The position in object space where the event took place
Inherited from PointerEvent.position
rootNode
rootNode: ContainerNode
The entity of the picker inside which the event took place.
Inherited from PointerEvent.rootNode
screenX
screenX: number
The horizontal coordinate at which the event occurred in view coordinates.
Inherited from PointerEvent.screenX
screenY
screenY: number
The vertical coordinate at which the event occurred in view coordinates.
Inherited from PointerEvent.screenY
shiftKey
shiftKey: boolean
Indicates whether the Shift key is active (true) or inactive (false).
Inherited from PointerEvent.shiftKey
target
target: any
Reference to target object
Inherited from PointerEvent.target
traversable
traversable: ITraversable
The traversable owner inside which the event took place.
Inherited from PointerEvent.traversable
type
type: string
Type of event
Inherited from PointerEvent.type
uv
uv: Point
The uv coordinate inside the draw primitive where the event took place.
Inherited from PointerEvent.uv
view
view: View
The view object inside which the event took place.
Inherited from PointerEvent.view
Static CLICK
CLICK: string = 'click3d'
Defines the value of the type property of a click3d event object.
Static DOUBLE_CLICK
DOUBLE_CLICK: string = 'doubleClick3d'
Defines the value of the type property of a doubleClick3d event object.
Static DRAG_MOVE
DRAG_MOVE: string = 'dragMove3d'
Defines the value of the type property of a dragMove3d event object.
Static DRAG_OUT
DRAG_OUT: string = 'dragOut3d'
Defines the value of the type property of a dragOut3d event object.
Static DRAG_OVER
DRAG_OVER: string = 'dragOver3d'
Defines the value of the type property of a dragOver3d event object.
Static DRAG_START
DRAG_START: string = 'dragStart3d'
Defines the value of the type property of a dragStart3d event object.
Static DRAG_STOP
DRAG_STOP: string = 'dragStop3d'
Defines the value of the type property of a dragStop3d event object.
Static MOUSE_DOWN
MOUSE_DOWN: string = 'mouseDown3d'
Defines the value of the type property of a mouseDown3d event object.
Static MOUSE_MOVE
MOUSE_MOVE: string = 'mouseMove3d'
Defines the value of the type property of a mouseMove3d event object.
Static MOUSE_OUT
MOUSE_OUT: string = 'mouseOut3d'
Defines the value of the type property of a mouseOut3d event object.
Static MOUSE_OVER
MOUSE_OVER: string = 'mouseOver3d'
Defines the value of the type property of a mouseOver3d event object.
Static MOUSE_UP
MOUSE_UP: string = 'mouseUp3d'
Defines the value of the type property of a mouseUp3d event object.
Static MOUSE_UP_OUTSIDE
MOUSE_UP_OUTSIDE: string = 'mouseUpOutside3d'
Defines the value of the type property of a mouseUp3d event object.
Static MOUSE_WHEEL
MOUSE_WHEEL: string = 'mouseWheel3d'
Defines the value of the type property of a mouseWheel3d event object.
Static ROLL_OUT
ROLL_OUT: string = 'rollOut3d'
Defines the value of the type property of a rollOut3d event object.
Static ROLL_OVER
ROLL_OVER: string = 'rollOver3d'
Defines the value of the type property of a rollOver3d event object.
Accessors
bubbles
get bubbles(): boolean
Returns boolean
Inherit Doc
Inherited from PointerEvent.bubbles
sceneNormal
get sceneNormal(): Vector3D
The normal in scene space where the event took place
Returns Vector3D
Inherited from PointerEvent.sceneNormal
scenePosition
get scenePosition(): Vector3D
The position in scene space where the event took place
Returns Vector3D
Inherited from PointerEvent.scenePosition
Methods
_dispatchEvent
_dispatchEvent(dispatcher, target): void
Parameters
dispatcher: ContainerNode
target: IPartitionContainer
Returns void
Overrides PointerEvent._dispatchEvent
clone
clone(): MouseEvent
Creates a copy of the MouseEvent object and sets the value of each property to match that of the original.
Returns MouseEvent
Overrides PointerEvent.clone
stopImmediatePropagation
stopImmediatePropagation(): void
Returns void
Inherit Doc
Inherited from PointerEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
Returns void
Inherit Doc
Inherited from PointerEvent.stopPropagation
