@awayjs/stage: ShaderRegisterCache
Module: AwayJS Docs
Class ShaderRegisterCache
ShaderRegister Cache provides the usage management system for all registers during shading compilers.
Index
Constructors
constructor
Accessors
fragmentOutputRegister
numUsedFragmentConstants
numUsedStreams
numUsedTextures
numUsedVaryings
numUsedVertexConstants
Methods
addFragmentTempUsages
addVertexTempUsages
dispose
getFreeFragmentConstant
getFreeFragmentSingleTemp
getFreeFragmentVectorTemp
getFreeTextureReg
getFreeVarying
getFreeVertexAttribute
getFreeVertexConstant
getFreeVertexSingleTemp
getFreeVertexVectorTemp
removeFragmentTempUsage
removeVertexTempUsage
reset
Constructors
constructor
new ShaderRegisterCache(profile): ShaderRegisterCache
Create a new ShaderRegisterCache object.
Parameters
profile: ContextGLProfile
The compatibility profile used by the renderer.
Returns ShaderRegisterCache
Accessors
fragmentOutputRegister
get fragmentOutputRegister(): ShaderRegisterElement
The fragment output register.
Returns ShaderRegisterElement
numUsedFragmentConstants
get numUsedFragmentConstants(): number
The amount of used fragment constant registers.
Returns number
numUsedStreams
get numUsedStreams(): number
The amount of used vertex streams.
Returns number
numUsedTextures
get numUsedTextures(): number
The amount of used texture slots.
Returns number
numUsedVaryings
get numUsedVaryings(): number
The amount of used varying registers.
Returns number
numUsedVertexConstants
get numUsedVertexConstants(): number
The amount of used vertex constant registers.
Returns number
Methods
addFragmentTempUsages
addFragmentTempUsages(register, usageCount): void
Marks a fragment temporary register as used, so it cannot be retrieved. The register won't be able to be used until removeUsage has been called usageCount times again.
Parameters
register: ShaderRegisterElement
The register to mark as used.
usageCount: number
The amount of usages to add.
Returns void
addVertexTempUsages
addVertexTempUsages(register, usageCount): void
Marks a vertex temporary register as used, so it cannot be retrieved. The register won't be able to be used until removeUsage has been called usageCount times again.
Parameters
register: ShaderRegisterElement
The register to mark as used.
usageCount: number
The amount of usages to add.
Returns void
dispose
dispose(): void
Disposes all resources used.
Returns void
getFreeFragmentConstant
getFreeFragmentConstant(): ShaderRegisterElement
Retrieve an available fragment constant register
Returns ShaderRegisterElement
getFreeFragmentSingleTemp
getFreeFragmentSingleTemp(): ShaderRegisterElement
Retrieve a single component from a fragment temporary register that's still available.
Returns ShaderRegisterElement
getFreeFragmentVectorTemp
getFreeFragmentVectorTemp(): ShaderRegisterElement
Retrieve an entire fragment temporary register that's still available. The register won't be able to be used until removeUsage has been called usageCount times again.
Returns ShaderRegisterElement
getFreeTextureReg
getFreeTextureReg(): ShaderRegisterElement
Retrieve an available texture register
Returns ShaderRegisterElement
getFreeVarying
getFreeVarying(): ShaderRegisterElement
Retrieve an available varying register
Returns ShaderRegisterElement
getFreeVertexAttribute
getFreeVertexAttribute(): ShaderRegisterElement
Retrieve an available vertex attribute register
Returns ShaderRegisterElement
getFreeVertexConstant
getFreeVertexConstant(): ShaderRegisterElement
Retrieve an available vertex constant register
Returns ShaderRegisterElement
getFreeVertexSingleTemp
getFreeVertexSingleTemp(): ShaderRegisterElement
Retrieve a single component from a vertex temporary register that's still available.
Returns ShaderRegisterElement
getFreeVertexVectorTemp
getFreeVertexVectorTemp(): ShaderRegisterElement
Retrieve an entire vertex temporary register that's still available.
Returns ShaderRegisterElement
removeFragmentTempUsage
removeFragmentTempUsage(register): void
Removes a usage from a fragment temporary register. When usages reach 0, the register is freed again.
Parameters
register: ShaderRegisterElement
The register for which to remove a usage.
Returns void
removeVertexTempUsage
removeVertexTempUsage(register): void
Removes a usage from a vertex temporary register. When usages reach 0, the register is freed again.
Parameters
register: ShaderRegisterElement
The register for which to remove a usage.
Returns void
reset
reset(): void
Resets all registers.
Returns void
