@awayjs/core: ColorUtils
Module: AwayJS Docs
Class ColorUtils
Index
Constructors
constructor
Methods
getAlphaFromF32RGBA
ARGBToHexString
ARGBtoFloat32
RGBToHexString
f32_RGBA_To_f32_ARGB
f32_RGB_To_f32_ARGB
float32ColorToARGB
interpolateFloat32Color
Constructors
constructor
new ColorUtils(): ColorUtils
Returns ColorUtils
Methods
getAlphaFromF32RGBA
getAlphaFromF32RGBA(float32Color): number
Parameters
float32Color: number
Returns number
Static ARGBToHexString
ARGBToHexString(argb): string
Parameters
argb: number[]
Returns string
Static ARGBtoFloat32
ARGBtoFloat32(a, r, g, b): number
Parameters
a: number
r: number
g: number
b: number
Returns number
Static RGBToHexString
RGBToHexString(argb): string
Parameters
argb: number[]
Returns string
Static f32_RGBA_To_f32_ARGB
f32_RGBA_To_f32_ARGB(float32Color): number
Parameters
float32Color: number
Returns number
Static f32_RGB_To_f32_ARGB
f32_RGB_To_f32_ARGB(float32Color): number
Parameters
float32Color: number
Returns number
Static float32ColorToARGB
float32ColorToARGB(float32Color): number[]
Parameters
float32Color: number
Returns number[]
Static interpolateFloat32Color
interpolateFloat32Color(start, end, ratio): number
Parameters
start: number
end: number
ratio: number
Returns number
