@awayjs/scene: FrameScriptManager
Module: AwayJS Docs
Class FrameScriptManager
Index
Constructors
constructor
Properties
frameScriptDebug
invalidAS3Constructors
useAVM1
Methods
add_child_to_dispose
add_loaded_action_to_queue
add_script_to_queue
add_script_to_queue_pass2
clearInterval
clearTimeout
execute_as3_constructors_enterFrame
execute_as3_constructors_finish_scene
execute_as3_constructors_recursiv
execute_avm1_constructors
execute_dispose
execute_intervals
execute_queue
get_queue
isOnStage
setInterval
setTimeOut
Constructors
constructor
new FrameScriptManager(): FrameScriptManager
Returns FrameScriptManager
Properties
Static frameScriptDebug
frameScriptDebug: Object = undefined
Static invalidAS3Constructors
invalidAS3Constructors: boolean = false
Static useAVM1
useAVM1: boolean = false
Methods
Static add_child_to_dispose
add_child_to_dispose(child): void
Parameters
child: DisplayObject
Returns void
Static add_loaded_action_to_queue
add_loaded_action_to_queue(mc): void
Parameters
mc: MovieClip
Returns void
Static add_script_to_queue
add_script_to_queue(mc, script): void
Parameters
mc: MovieClip
script: any
Returns void
Static add_script_to_queue_pass2
add_script_to_queue_pass2(mc, script): void
Parameters
mc: MovieClip
script: any
Returns void
Static clearInterval
clearInterval(id): void
Parameters
id: number
Returns void
Static clearTimeout
clearTimeout(id): void
Parameters
id: number
Returns void
Static execute_as3_constructors_enterFrame
execute_as3_constructors_enterFrame(mc): void
Parameters
mc: MovieClip
Returns void
Static execute_as3_constructors_finish_scene
execute_as3_constructors_finish_scene(mc): void
Parameters
mc: MovieClip
Returns void
Static execute_as3_constructors_recursiv
execute_as3_constructors_recursiv(mc): void
Parameters
mc: MovieClip
Returns void
Static execute_avm1_constructors
execute_avm1_constructors(): void
Returns void
Static execute_dispose
execute_dispose(): void
Returns void
Static execute_intervals
execute_intervals(dt?): void
Parameters
dt: number = 0
Returns void
Static execute_queue
execute_queue(): void
Returns void
Static get_queue
get_queue(): IScriptQueue
Returns IScriptQueue
Static isOnStage
isOnStage(mc): boolean
Parameters
mc: DisplayObject
Returns boolean
Static setInterval
setInterval(fun, time): number
Parameters
fun: Function
time: number
Returns number
Static setTimeOut
setTimeOut(fun, time): number
Parameters
fun: Function
time: number
Returns number
