@awayjs/stage: SamplerState
Module: AwayJS Docs
Class SamplerState
Implements
ISampleState
Index
Constructors
constructor
Properties
_dirty
boundedTexture
filter
id
mipfilter
type
wrap
Accessors
valid
Methods
copyFrom
dispose
equals
set
Constructors
constructor
new SamplerState(id?, type?): SamplerState
Parameters
id: number = -1
type: number = null
Returns SamplerState
Properties
_dirty
_dirty: boolean = true
boundedTexture
boundedTexture: any = null
filter
filter: number = 0
Implementation of ISampleState.filter
id
id: number = -1
mipfilter
mipfilter: number = 0
Implementation of ISampleState.mipfilter
type
type: number = null
Implementation of ISampleState.type
wrap
wrap: number = 0
Implementation of ISampleState.wrap
Accessors
valid
get valid(): boolean
Returns boolean
Methods
copyFrom
copyFrom(s): this
Parameters
s: ISampleState
Returns this
dispose
dispose(): void
Returns void
equals
equals(s): boolean
Parameters
s: ISampleState
Returns boolean
set
set(wrap, filter, mipFilter): this
Parameters
wrap: number
filter: number
mipFilter: number
Returns this
