@awayjs/materials: LightingShader
Module: AwayJS Docs
Class LightingShader
ShaderBase keeps track of the number of dependencies for "named registers" used across a pass. Named registers are that are not necessarily limited to a single method. They are created by the compiler and passed on to methods. The compiler uses the results to reserve usages through RegisterPool, which can be removed each time a method has been compiled into the shader.
See
RegisterPool.addUsage
Hierarchy (view full)
ShaderBase
LightingShader
Index
Constructors
constructor
Properties
_fragmentCode
_pInverseSceneMatrix
_postAnimationFragmentCode
_registerCache
_sharedRegisters
_stage
_vertexCode
activeElements
alphaThreshold
ambientB
ambientG
ambientR
animationRegisterData
cameraPositionIndex
colorBufferIndex
colorDependencies
colorTransformIndex
commonsDataIndex
curvesIndex
depthCompareMode
fragmentConstantData
globalPosDependencies
id
imageIndices
jointIndexIndex
jointWeightIndex
lightFragmentConstantIndex
lightProbeDiffuseIndices
lightProbeSpecularIndices
lightVertexConstantIndex
normalDependencies
normalIndex
numDirectionalLights
numLightProbes
numLights
numPointLights
outputsColors
outputsNormals
outputsTangentNormals
probeWeightsIndex
profile
projectionDependencies
sceneMatrix
sceneMatrixIndex
sceneNormalMatrix
sceneNormalMatrixIndex
scenePositionIndex
secondaryUVDependencies
secondaryUVIndex
skyboxScaleIndex
tangentDependencies
tangentIndex
useBothSides
useImageRect
usesBlending
usesColorTransform
usesCommonData
usesCurves
usesFragmentAnimation
usesGlobalPosFragment
usesLightFallOff
usesLights
usesLightsForDiffuse
usesLightsForSpecular
usesPositionFragment
usesPremultipliedAlpha
usesProbes
usesProbesForDiffuse
usesProbesForSpecular
usesShadows
usesTangentSpace
usesUVTransform
uvDependencies
uvIndex
uvMatrixIndex
vertexConstantData
viewDirDependencies
viewMatrix
viewMatrixIndex
writeDepth
Accessors
numUsedFragmentConstants
numUsedStreams
numUsedTextures
numUsedVertexConstants
pass
programData
renderMaterial
stage
usesAnimation
view
Methods
_activate
_compileDependencies
_deactivate
_includeDependencies
_initConstantData
_initRegisterIndices
_setRenderState
dispose
invalidateProgram
requestAbstraction
reset
setBlendMode
setFragmentConst
setVertexConst
setVertexConstFromArray
setVertexConstFromMatrix
registerAbstraction
Constructors
constructor
new LightingShader(renderElements, renderMaterial, lightingPass, stage): LightingShader
Creates a new MethodCompilerVO object.
Parameters
renderElements: _Render_ElementsBase
renderMaterial: _Render_MaterialBase
lightingPass: ILightingPass
stage: Stage
Returns LightingShader
Overrides ShaderBase.constructor
Properties
Protected _fragmentCode
_fragmentCode: string
Inherited from ShaderBase._fragmentCode
_pInverseSceneMatrix
_pInverseSceneMatrix: Float32Array
Inherited from ShaderBase._pInverseSceneMatrix
Protected _postAnimationFragmentCode
_postAnimationFragmentCode: string
Inherited from ShaderBase._postAnimationFragmentCode
Protected _registerCache
_registerCache: ShaderRegisterCache
Inherited from ShaderBase._registerCache
Protected _sharedRegisters
_sharedRegisters: ShaderRegisterData
Inherited from ShaderBase._sharedRegisters
_stage
_stage: Stage
Inherited from ShaderBase._stage
Protected _vertexCode
_vertexCode: string
Inherited from ShaderBase._vertexCode
activeElements
activeElements: _Stage_ElementsBase
Inherited from ShaderBase.activeElements
alphaThreshold
alphaThreshold: number
Inherited from ShaderBase.alphaThreshold
ambientB
ambientB: number
Inherited from ShaderBase.ambientB
ambientG
ambientG: number
Inherited from ShaderBase.ambientG
ambientR
ambientR: number
Inherited from ShaderBase.ambientR
animationRegisterData
animationRegisterData: AnimationRegisterData
Inherited from ShaderBase.animationRegisterData
cameraPositionIndex
cameraPositionIndex: number
The index of the vertex constant containing the camera position.
Inherited from ShaderBase.cameraPositionIndex
colorBufferIndex
colorBufferIndex: number
The index for the color attribute stream.
Inherited from ShaderBase.colorBufferIndex
colorDependencies
colorDependencies: number
The amount of dependencies on the vertex color.
Inherited from ShaderBase.colorDependencies
colorTransformIndex
colorTransformIndex: number
The index for the color transform fragment constant.
Inherited from ShaderBase.colorTransformIndex
commonsDataIndex
commonsDataIndex: number
The index for the common data register.
Inherited from ShaderBase.commonsDataIndex
curvesIndex
curvesIndex: number
The index for the curve vertex attribute stream.
Inherited from ShaderBase.curvesIndex
depthCompareMode
depthCompareMode: ContextGLCompareMode
The depth compare mode used to render the renderables using this material.
See
away.stagegl.ContextGLCompareMode
Inherited from ShaderBase.depthCompareMode
fragmentConstantData
fragmentConstantData: Float32Array
Inherited from ShaderBase.fragmentConstantData
globalPosDependencies
globalPosDependencies: number
The amount of dependencies on the global position. This can be 0 while hasGlobalPosDependencies is true when the global position is used as a temporary value (fe to calculate the view direction)
Inherited from ShaderBase.globalPosDependencies
Readonly id
id: number
Inherited from ShaderBase.id
imageIndices
imageIndices: number[]
Inherited from ShaderBase.imageIndices
jointIndexIndex
jointIndexIndex: number
Inherited from ShaderBase.jointIndexIndex
jointWeightIndex
jointWeightIndex: number
Inherited from ShaderBase.jointWeightIndex
lightFragmentConstantIndex
lightFragmentConstantIndex: number
The first index for the fragment constants containing the light data.
lightProbeDiffuseIndices
lightProbeDiffuseIndices: number[]
Indices for the light probe diffuse textures.
lightProbeSpecularIndices
lightProbeSpecularIndices: number[]
Indices for the light probe specular textures.
lightVertexConstantIndex
lightVertexConstantIndex: number
The starting index if the vertex constant to which light data needs to be uploaded.
normalDependencies
normalDependencies: number
The amount of dependencies on the normal vector.
Inherited from ShaderBase.normalDependencies
normalIndex
normalIndex: number
The index for the vertex normal attribute stream.
Inherited from ShaderBase.normalIndex
numDirectionalLights
numDirectionalLights: number
numLightProbes
numLightProbes: number
numLights
numLights: number
Inherited from ShaderBase.numLights
numPointLights
numPointLights: number
outputsColors
outputsColors: boolean
Inherited from ShaderBase.outputsColors
outputsNormals
outputsNormals: boolean
Indicates whether or not normals are output.
Inherited from ShaderBase.outputsNormals
outputsTangentNormals
outputsTangentNormals: boolean
Indicates whether or not normal calculations are output in tangent space.
Inherited from ShaderBase.outputsTangentNormals
probeWeightsIndex
probeWeightsIndex: number
The index of the fragment constant containing the weights for the light probes.
profile
profile: ContextGLProfile
Inherited from ShaderBase.profile
projectionDependencies
projectionDependencies: number
The amount of dependencies on the projected position.
Inherited from ShaderBase.projectionDependencies
sceneMatrix
sceneMatrix: Matrix3D
Inherited from ShaderBase.sceneMatrix
sceneMatrixIndex
sceneMatrixIndex: number
The index of the vertex constant containing the scene matrix.
Inherited from ShaderBase.sceneMatrixIndex
sceneNormalMatrix
sceneNormalMatrix: Matrix3D
Inherited from ShaderBase.sceneNormalMatrix
sceneNormalMatrixIndex
sceneNormalMatrixIndex: number
The index of the vertex constant containing the uniform scene matrix (the inverse transpose).
Inherited from ShaderBase.sceneNormalMatrixIndex
scenePositionIndex
scenePositionIndex: number
Inherited from ShaderBase.scenePositionIndex
secondaryUVDependencies
secondaryUVDependencies: number
The amount of dependencies on the secondary UV coordinates.
Inherited from ShaderBase.secondaryUVDependencies
secondaryUVIndex
secondaryUVIndex: number
The index for the secondary UV vertex attribute stream.
Inherited from ShaderBase.secondaryUVIndex
skyboxScaleIndex
skyboxScaleIndex: number
Inherited from ShaderBase.skyboxScaleIndex
tangentDependencies
tangentDependencies: number
The amount of tangent vector dependencies (fragment shader).
Inherited from ShaderBase.tangentDependencies
tangentIndex
tangentIndex: number
The index for the vertex tangent attribute stream.
Inherited from ShaderBase.tangentIndex
useBothSides
useBothSides: boolean
Inherited from ShaderBase.useBothSides
useImageRect
useImageRect: boolean
Inherited from ShaderBase.useImageRect
usesBlending
usesBlending: boolean
Inherited from ShaderBase.usesBlending
usesColorTransform
usesColorTransform: boolean
Inherited from ShaderBase.usesColorTransform
usesCommonData
usesCommonData: boolean
Inherited from ShaderBase.usesCommonData
usesCurves
usesCurves: boolean
Inherited from ShaderBase.usesCurves
usesFragmentAnimation
usesFragmentAnimation: boolean
Indicates whether the pass requires any fragment animation code.
Inherited from ShaderBase.usesFragmentAnimation
usesGlobalPosFragment
usesGlobalPosFragment: boolean
Indicates whether there are any dependencies on the world-space position vector.
Inherited from ShaderBase.usesGlobalPosFragment
usesLightFallOff
usesLightFallOff: boolean
usesLights
usesLights: boolean
Indicates whether the shader uses any lights.
usesLightsForDiffuse
usesLightsForDiffuse: boolean
Indicates whether the lights uses any diffuse components.
usesLightsForSpecular
usesLightsForSpecular: boolean
Indicates whether the lights uses any specular components.
usesPositionFragment
usesPositionFragment: boolean
Indicates whether there are any dependencies on the local position vector.
Inherited from ShaderBase.usesPositionFragment
usesPremultipliedAlpha
usesPremultipliedAlpha: boolean
Inherited from ShaderBase.usesPremultipliedAlpha
usesProbes
usesProbes: boolean
Indicates whether the shader uses any light probes.
usesProbesForDiffuse
usesProbesForDiffuse: boolean
Indicates whether the probes uses any diffuse components.
usesProbesForSpecular
usesProbesForSpecular: boolean
Indicates whether the probes uses any specular components.
usesShadows
usesShadows: boolean
usesTangentSpace
usesTangentSpace: boolean
Indicates whether or not normal calculations are expected in tangent space. This is only the case if no world-space dependencies exist and normals are being output.
Inherited from ShaderBase.usesTangentSpace
usesUVTransform
usesUVTransform: boolean
Inherited from ShaderBase.usesUVTransform
uvDependencies
uvDependencies: number
The amount of dependencies on the primary UV coordinates.
Inherited from ShaderBase.uvDependencies
uvIndex
uvIndex: number
The index for the UV vertex attribute stream.
Inherited from ShaderBase.uvIndex
uvMatrixIndex
uvMatrixIndex: number
The index for the UV transformation matrix vertex constant.
Inherited from ShaderBase.uvMatrixIndex
vertexConstantData
vertexConstantData: Float32Array
Inherited from ShaderBase.vertexConstantData
viewDirDependencies
viewDirDependencies: number
The amount of dependencies on the view direction.
Inherited from ShaderBase.viewDirDependencies
viewMatrix
viewMatrix: Matrix3D
Inherited from ShaderBase.viewMatrix
viewMatrixIndex
viewMatrixIndex: number
The index of the vertex constant containing the view matrix.
Inherited from ShaderBase.viewMatrixIndex
writeDepth
writeDepth: boolean
Indicate whether the shader should write to the depth buffer or not. Ignored when blending is enabled.
Inherited from ShaderBase.writeDepth
Accessors
numUsedFragmentConstants
get numUsedFragmentConstants(): number
Returns number
Inherited from ShaderBase.numUsedFragmentConstants
numUsedStreams
get numUsedStreams(): number
The amount of used vertex streams in the vertex code. Used by the animation code generation to know from which index on streams are available.
Returns number
Inherited from ShaderBase.numUsedStreams
numUsedTextures
get numUsedTextures(): number
Returns number
Inherited from ShaderBase.numUsedTextures
numUsedVertexConstants
get numUsedVertexConstants(): number
Returns number
Inherited from ShaderBase.numUsedVertexConstants
pass
get pass(): IPass
Returns IPass
Inherited from ShaderBase.pass
programData
get programData(): ProgramData
Returns ProgramData
Inherited from ShaderBase.programData
renderMaterial
get renderMaterial(): _Render_MaterialBase
Returns _Render_MaterialBase
Inherited from ShaderBase.renderMaterial
stage
get stage(): Stage
Returns Stage
Inherited from ShaderBase.stage
usesAnimation
get usesAnimation(): boolean
Returns boolean
Inherited from ShaderBase.usesAnimation
set usesAnimation(value): void
Parameters
value: boolean
Returns void
Inherited from ShaderBase.usesAnimation
view
get view(): View
Returns View
Inherited from ShaderBase.view
Methods
_activate
_activate(): void
Returns void
Inherit Doc
Inherited from ShaderBase._activate
Protected _compileDependencies
_compileDependencies(): void
Compile the code for the methods.
Returns void
Overrides ShaderBase._compileDependencies
_deactivate
_deactivate(): void
Returns void
Inherit Doc
Inherited from ShaderBase._deactivate
_includeDependencies
_includeDependencies(): void
Returns void
Overrides ShaderBase._includeDependencies
Protected _initConstantData
_initConstantData(): void
Initializes the unchanging constant data for this shader object.
Returns void
Inherited from ShaderBase._initConstantData
Protected _initRegisterIndices
_initRegisterIndices(): void
Reset all the indices to "unused".
Returns void
Overrides ShaderBase._initRegisterIndices
_setRenderState
_setRenderState(renderable): void
Parameters
renderable: _Render_RenderableBase
Returns void
Overrides ShaderBase._setRenderState
dispose
dispose(): void
Returns void
Inherited from ShaderBase.dispose
invalidateProgram
invalidateProgram(): void
Returns void
Inherited from ShaderBase.invalidateProgram
requestAbstraction
requestAbstraction(asset): IAbstractionClass
Parameters
asset: IAsset
Returns IAbstractionClass
Inherited from ShaderBase.requestAbstraction
reset
reset(): void
Clears dependency counts for all registers. Called when recompiling a pass.
Returns void
Inherited from ShaderBase.reset
setBlendMode
setBlendMode(value): void
The blend mode to use when drawing this renderable. The following blend modes are supported: <ul> <li>BlendMode.NORMAL: No blending, unless the material inherently needs it</li> <li>BlendMode.LAYER: Force blending. This will draw the object the same as NORMAL, but without writing depth writes.</li> <li>BlendMode.MULTIPLY</li> <li>BlendMode.ADD</li> <li>BlendMode.ALPHA</li> </ul>
Parameters
value: string
Returns void
Inherited from ShaderBase.setBlendMode
setFragmentConst
setFragmentConst(index, x?, y?, z?, w?): void
Parameters
index: number
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns void
Inherited from ShaderBase.setFragmentConst
setVertexConst
setVertexConst(index, x?, y?, z?, w?): void
Parameters
index: number
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns void
Inherited from ShaderBase.setVertexConst
setVertexConstFromArray
setVertexConstFromArray(index, data): void
Parameters
index: number
data: Float32Array
Returns void
Inherited from ShaderBase.setVertexConstFromArray
setVertexConstFromMatrix
setVertexConstFromMatrix(index, matrix): void
Parameters
index: number
matrix: Matrix3D
Returns void
Inherited from ShaderBase.setVertexConstFromMatrix
Static registerAbstraction
registerAbstraction(abstractionClass, assetClass): void
Parameters
abstractionClass: IAbstractionClass
assetClass: IAssetClass
Returns void
Inherited from ShaderBase.registerAbstraction
