@awayjs/renderer: Style
Module: AwayJS Docs
Class Style
Base export class for dispatching events
Export
class away.events.EventDispatcher
Hierarchy (view full)
EventDispatcher
Style
Index
Constructors
constructor
Accessors
color
image
sampler
uvMatrix
Methods
addEventListener
addImageAt
addSamplerAt
dispatchEvent
getImageAt
getSamplerAt
hasEventListener
removeAllEventListeners
removeEventListener
removeImageAt
removeSamplerAt
Constructors
constructor
new Style(): Style
Returns Style
Overrides EventDispatcher.constructor
Accessors
color
get color(): number
The diffuse reflectivity color of the surface.
Returns number
set color(value): void
Parameters
value: number
Returns void
image
get image(): ImageBase
Returns ImageBase
set image(value): void
Parameters
value: ImageBase
Returns void
sampler
get sampler(): ImageSampler
Returns ImageSampler
set sampler(value): void
Parameters
value: ImageSampler
Returns void
uvMatrix
get uvMatrix(): Matrix
Returns Matrix
set uvMatrix(value): void
Parameters
value: Matrix
Returns void
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from EventDispatcher.addEventListener
addImageAt
addImageAt(image, texture, index?): void
Parameters
image: ImageBase
texture: ITexture
index: number = 0
Returns void
addSamplerAt
addSamplerAt(sampler, texture, index?): void
Parameters
sampler: ImageSampler
texture: ITexture
index: number = 0
Returns void
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
getImageAt
getImageAt(texture, index?): ImageBase
Parameters
texture: ITexture
index: number = 0
Returns ImageBase
getSamplerAt
getSamplerAt(texture, index?): ImageSampler
Parameters
texture: ITexture
index: number = 0
Returns ImageSampler
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from EventDispatcher.removeEventListener
removeImageAt
removeImageAt(texture, index?): void
Parameters
texture: ITexture
index: number = 0
Returns void
removeSamplerAt
removeSamplerAt(texture, index?): void
Parameters
texture: ITexture
index: number = 0
Returns void
