@awayjs/stage: RTTBufferManager
Module: AwayJS Docs
Class RTTBufferManager
Base export class for dispatching events
Export
class away.events.EventDispatcher
Hierarchy (view full)
EventDispatcher
RTTBufferManager
Index
Constructors
constructor
Accessors
indexBuffer
renderToScreenVertexBuffer
renderToTextureRect
renderToTextureVertexBuffer
textureHeight
textureRatioX
textureRatioY
textureWidth
viewHeight
viewOffsetX
viewOffsetY
viewWidth
Methods
addEventListener
dispatchEvent
dispose
hasEventListener
removeAllEventListeners
removeEventListener
getInstance
Constructors
constructor
new RTTBufferManager(stage, powerOfTwo?): RTTBufferManager
Parameters
stage: Stage
powerOfTwo: boolean = true
Returns RTTBufferManager
Overrides EventDispatcher.constructor
Accessors
indexBuffer
get indexBuffer(): IIndexBuffer
Returns IIndexBuffer
renderToScreenVertexBuffer
get renderToScreenVertexBuffer(): IVertexBuffer
Returns IVertexBuffer
renderToTextureRect
get renderToTextureRect(): Rectangle
Returns Rectangle
renderToTextureVertexBuffer
get renderToTextureVertexBuffer(): IVertexBuffer
Returns IVertexBuffer
textureHeight
get textureHeight(): number
Returns number
textureRatioX
get textureRatioX(): number
Returns number
textureRatioY
get textureRatioY(): number
Returns number
textureWidth
get textureWidth(): number
Returns number
viewHeight
get viewHeight(): number
Returns number
set viewHeight(value): void
Parameters
value: number
Returns void
viewOffsetX
get viewOffsetX(): number
Returns number
set viewOffsetX(value): void
Parameters
value: number
Returns void
viewOffsetY
get viewOffsetY(): number
Returns number
set viewOffsetY(value): void
Parameters
value: number
Returns void
viewWidth
get viewWidth(): number
Returns number
set viewWidth(value): void
Parameters
value: number
Returns void
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from EventDispatcher.addEventListener
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
dispose
dispose(): void
Returns void
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from EventDispatcher.removeEventListener
Static getInstance
getInstance(stage): RTTBufferManager
Parameters
stage: Stage
Returns RTTBufferManager
