@awayjs/core: URLLoader
Module: AwayJS Docs
Class URLLoader
The URLLoader is used to load a single file, as part of a resource.
While URLLoader can be used directly, e.g. to create a third-party asset management system, it's recommended to use any of the classes Loader3D, Loader and AssetLibrary instead in most cases.
See
Loader
away.library.AssetLibrary
Hierarchy (view full)
EventDispatcher
URLLoader
Index
Constructors
constructor
Accessors
bytesLoaded
bytesTotal
data
dataFormat
url
Methods
addEventListener
close
decodeURLVariables
dispatchEvent
dispose
hasEventListener
isSupported
load
removeAllEventListeners
removeEventListener
Constructors
constructor
new URLLoader(): URLLoader
Creates a new URLLoader object.
Returns URLLoader
Overrides EventDispatcher.constructor
Accessors
bytesLoaded
get bytesLoaded(): number
Returns number
bytesTotal
get bytesTotal(): number
Returns number
data
get data(): any
Returns any
dataFormat
get dataFormat(): string
Returns string
set dataFormat(format): void
URLLoaderDataFormat.BINARY URLLoaderDataFormat.TEXT URLLoaderDataFormat.VARIABLES
Parameters
format: string
Returns void
url
get url(): string
Returns string
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from EventDispatcher.addEventListener
close
close(): void
Returns void
decodeURLVariables
decodeURLVariables(source): Object
Parameters
source: string
Returns Object
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
target: any = null
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
dispose
dispose(): void
Returns void
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
isSupported
isSupported(): boolean
Returns boolean
load
load(request): void
Load a resource from a file.
Parameters
request: URLRequest
The URLRequest object containing the URL of the object to be loaded.
Returns void
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from EventDispatcher.removeEventListener
