@awayjs/scene: TesselatedFontTable
Module: AwayJS Docs
Class TesselatedFontTable
GraphicBase wraps a TriangleElements as a scene graph instantiation. A GraphicBase is owned by a Sprite object.
See
away.base.TriangleElements
away.entities.Sprite
away.base.GraphicBase
Hierarchy (view full)
AssetBase
TesselatedFontTable
Implements
IFontTable
Index
Constructors
constructor
Properties
_adapter
_current_size
_font_chars_dic
_size_multiply
_symbol
font
id
DEFAULT_NAMESPACE
DEFAULT_SPACE
assetType
Accessors
adaptee
adapter
ascent
assetNamespace
assetType
descent
fntSizeLimit
name
usesCurves
Methods
addEventListener
addFNTChannel
assetPathEquals
buildTextLineFromIndices
changeOpenTypeFont
clear
clearAbstraction
clone
createPointGlyph_9679
dispatchEvent
dispose
fillTextRun
fillTextRunFNT
generateFNTData
generateFNTTextures
getAbstraction
getChar
getCharVertCnt
getCharWidth
getGlyphCount
getLineHeight
getRatio
getUnderLineHeight
get_font_chars
get_font_em_size
get_whitespace_width
hasChar
hasEventListener
initFontSize
invalidate
isAsset
removeAllEventListeners
removeEventListener
resetAssetPath
setChar
set_font_em_size
set_whitespace_width
Constructors
constructor
new TesselatedFontTable(opentype_font?): TesselatedFontTable
Creates a new TesselatedFont object If a opentype_font object is passed, the chars will get tessellated whenever requested. If no opentype font object is passed, it is expected that tesselated chars
Parameters
opentype_font: any = null
Returns TesselatedFontTable
Overrides AssetBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AssetBase._adapter
_current_size
_current_size: number = 0
_font_chars_dic
_font_chars_dic: StringMap<TesselatedFontChar> = {}
_size_multiply
_size_multiply: number = 0
_symbol
_symbol: any
Inherited from AssetBase._symbol
font
font: any
Implementation of IFontTable.font
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Implementation of IFontTable.id
Inherited from AssetBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static DEFAULT_SPACE
DEFAULT_SPACE: number = 14
Static assetType
assetType: string = '[asset TesselatedFontTable]'
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AssetBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Implementation of IFontTable.adapter
Inherited from AssetBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Implementation of IFontTable.adapter
Inherited from AssetBase.adapter
ascent
get ascent(): number
Returns number
set ascent(value): void
Parameters
value: number
Returns void
assetNamespace
get assetNamespace(): string
Returns string
Implementation of IFontTable.assetNamespace
Inherited from AssetBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Implementation of IFontTable.assetNamespace
Inherited from AssetBase.assetNamespace
assetType
get assetType(): string
Returns string
Implementation of IFontTable.assetType
Overrides AssetBase.assetType
descent
get descent(): number
Returns number
set descent(value): void
Parameters
value: number
Returns void
fntSizeLimit
get fntSizeLimit(): number
Returns number
set fntSizeLimit(value): void
Parameters
value: number
Returns void
name
get name(): string
Returns string
Implementation of IFontTable.name
Inherited from AssetBase.name
set name(val): void
Parameters
val: string
Returns void
Implementation of IFontTable.name
Inherited from AssetBase.name
usesCurves
get usesCurves(): boolean
Returns boolean
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Implementation of IFontTable.addEventListener
Inherited from AssetBase.addEventListener
addFNTChannel
addFNTChannel(mat): void
Parameters
mat: BitmapImage2D
Returns void
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Implementation of IFontTable.assetPathEquals
Inherited from AssetBase.assetPathEquals
buildTextLineFromIndices
buildTextLineFromIndices(field, format, x, y, indices, advance): Point
Parameters
field: TextField
format: TextFormat
x: number
y: number
indices: number[]
advance: number[]
Returns Point
changeOpenTypeFont
changeOpenTypeFont(newOpenTypeFont, tesselateAllOld?): void
Parameters
newOpenTypeFont: any
tesselateAllOld: boolean = true
Returns void
clear
clear(): void
Returns void
Inherited from AssetBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Implementation of IFontTable.clearAbstraction
Inherited from AssetBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Implementation of IFontTable.clone
Inherited from AssetBase.clone
createPointGlyph_9679
createPointGlyph_9679(): TesselatedFontChar
Returns TesselatedFontChar
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Implementation of IFontTable.dispatchEvent
Inherited from AssetBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Implementation of IFontTable.dispose
Overrides AssetBase.dispose
fillTextRun
fillTextRun(tf, format, startWord, wordCnt): void
Parameters
tf: TextField
format: TextFormat
startWord: number
wordCnt: number
Returns void
Implementation of IFontTable.fillTextRun
fillTextRunFNT
fillTextRunFNT(tf, format, startWord, wordCnt): void
Fill text run but use FNT Texture.
Parameters
tf: TextField
format: TextFormat
startWord: number
wordCnt: number
Returns void
generateFNTData
generateFNTData(stage): void
Parameters
stage: Stage
Returns void
generateFNTTextures
generateFNTTextures(padding, fontSize, texSize): Shape<ElementsBase>[]
Parameters
padding: number
fontSize: number
texSize: number
Returns Shape<ElementsBase>[]
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Implementation of IFontTable.getAbstraction
Inherited from AssetBase.getAbstraction
getChar
getChar(name, tesselation?): TesselatedFontChar
Parameters
name: string | number
tesselation: boolean = true
Returns TesselatedFontChar
getCharVertCnt
getCharVertCnt(char_code): number
Parameters
char_code: string
Returns number
Implementation of IFontTable.getCharVertCnt
getCharWidth
getCharWidth(char_code): number
Parameters
char_code: string
Returns number
Implementation of IFontTable.getCharWidth
getGlyphCount
getGlyphCount(): number
Returns number
Implementation of IFontTable.getGlyphCount
getLineHeight
getLineHeight(): number
Returns number
Implementation of IFontTable.getLineHeight
getRatio
getRatio(size): number
Parameters
size: number
Returns number
getUnderLineHeight
getUnderLineHeight(): number
Returns number
get_font_chars
get_font_chars(): TesselatedFontChar[]
Returns TesselatedFontChar[]
get_font_em_size
get_font_em_size(): number
Returns number
get_whitespace_width
get_whitespace_width(): number
Returns number
hasChar
hasChar(char_code): boolean
Parameters
char_code: string
Returns boolean
Implementation of IFontTable.hasChar
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Implementation of IFontTable.hasEventListener
Inherited from AssetBase.hasEventListener
initFontSize
initFontSize(font_size): void
Parameters
font_size: number
Returns void
Implementation of IFontTable.initFontSize
invalidate
invalidate(): void
Returns void
Implementation of IFontTable.invalidate
Inherited from AssetBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Implementation of IFontTable.isAsset
Inherited from AssetBase.isAsset
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AssetBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Implementation of IFontTable.removeEventListener
Inherited from AssetBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Implementation of IFontTable.resetAssetPath
Inherited from AssetBase.resetAssetPath
setChar
setChar(name, char_width, fills_data?, stroke_data?, uses_curves?, glyph_idx?, fill_data_path?): void
Parameters
name: string
char_width: number
fills_data: AttributesBuffer = null
stroke_data: AttributesBuffer = null
uses_curves: boolean = false
glyph_idx: number = 0
fill_data_path: GraphicsPath = null
Returns void
set_font_em_size
set_font_em_size(font_em_size): void
Parameters
font_em_size: number
Returns void
set_whitespace_width
set_whitespace_width(value): void
Parameters
value: number
Returns void
