@awayjs/core: ResourceDependency
Module: AwayJS Docs
Class ResourceDependency
ResourceDependency represents the data required to load, parse and resolve additional files ("dependencies") required by a parser, used by ResourceLoadSession.
Index
Constructors
constructor
Properties
loader
success
Accessors
assets
data
dependencies
id
parentParser
parser
request
retrieveAsRawData
sub_id
suppresAssetEvents
Methods
resolve
resolveFailure
resolveName
Constructors
constructor
new ResourceDependency(id, request, data, parser, parentParser, retrieveAsRawData?, suppressAssetEvents?, sub_id?): ResourceDependency
Parameters
id: string
request: URLRequest
data: any
parser: ParserBase
parentParser: ParserBase
retrieveAsRawData: boolean = false
suppressAssetEvents: boolean = false
sub_id: number = 0
Returns ResourceDependency
Properties
loader
loader: URLLoader
success
success: boolean
Accessors
assets
get assets(): IAsset[]
Returns IAsset[]
data
get data(): any
The data containing the dependency to be parsed, if the resource was already loaded.
Returns any
dependencies
get dependencies(): ResourceDependency[]
Returns ResourceDependency[]
id
get id(): string
Returns string
parentParser
get parentParser(): ParserBase
The parser which is dependent on this ResourceDependency object.
Returns ParserBase
parser
get parser(): ParserBase
Returns ParserBase
request
get request(): URLRequest
Returns URLRequest
retrieveAsRawData
get retrieveAsRawData(): boolean
Returns boolean
sub_id
get sub_id(): number
Returns number
suppresAssetEvents
get suppresAssetEvents(): boolean
Returns boolean
Methods
resolve
resolve(): void
Resolve the dependency when it's loaded with the parent parser. For example, a dependency containing an ImageResource would be assigned to a Mesh instance as a BitmapMaterial, a scene graph object would be added to its intended parent. The dependency should be a member of the dependencies property.
Returns void
resolveFailure
resolveFailure(): void
Resolve a dependency failure. For example, map loading failure from a 3d file
Returns void
resolveName
resolveName(asset): string
Resolve the dependencies name
Parameters
asset: IAsset
Returns string
