@awayjs/scene: FocusEvent
Module: AwayJS Docs
Class FocusEvent
A FocusEvent is dispatched when a entity is focused
Hierarchy (view full)
EventBase
FocusEvent
Index
Constructors
constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToPropagate
commonAncestor
currentTarget
entity
invokedByMouse
target
traversable
type
view
FOCUS_IN
FOCUS_OUT
Methods
_dispatchEvent
clone
Constructors
constructor
new FocusEvent(type): FocusEvent
Create a new MouseEvent object.
Parameters
type: string
The type of the MouseEvent.
Returns FocusEvent
Overrides EventBase.constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToImmediatlyPropagate: boolean
Inherited from EventBase._iAllowedToImmediatlyPropagate
_iAllowedToPropagate
_iAllowedToPropagate: boolean
Inherited from EventBase._iAllowedToPropagate
commonAncestor
commonAncestor: INode
currentTarget
currentTarget: any
Reference to currentTarget object
Inherited from EventBase.currentTarget
entity
entity: IPartitionEntity
The entity inside which the event took place.
invokedByMouse
invokedByMouse: IPartitionEntity
True if the focus was set by mouse-interaction
target
target: any
Reference to target object
Inherited from EventBase.target
traversable
traversable: ITraversable
The traversable owner inside which the event took place.
type
type: string
Type of event
Inherited from EventBase.type
view
view: View
The view object inside which the event took place.
Static FOCUS_IN
FOCUS_IN: string = 'focusIn3d'
Defines the value of the type property of a focusIn3d event object.
Static FOCUS_OUT
FOCUS_OUT: string = 'focusOut3d'
Defines the value of the type property of a focusOut3d event object.
Methods
_dispatchEvent
_dispatchEvent(dispatcher): void
Parameters
dispatcher: ContainerNode
Returns void
clone
clone(): FocusEvent
Creates a copy of the MouseEvent object and sets the value of each property to match that of the original.
Returns FocusEvent
Overrides EventBase.clone
