@awayjs/materials: MethodBase
Module: AwayJS Docs
Class MethodBase
MethodBase provides an abstract base method for shading methods, used by compiled passes to compile the final shading program.
Hierarchy (view full)
AssetBase
MethodBase
AmbientBasicMethod
CompositeMethodBase
DiffuseBasicMethod
EffectAlphaMaskMethod
EffectColorMatrixMethod
EffectColorTransformMethod
EffectEnvMapMethod
EffectFogMethod
EffectLightMapMethod
EffectProjectiveTextureMethod
EffectRimLightMethod
NormalBasicMethod
SpecularBasicMethod
ShadowMapperBase
Index
Constructors
constructor
Properties
_adapter
_counts
_owners
_symbol
_textures
id
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
assetNamespace
assetType
name
Methods
addEventListener
assetPathEquals
clear
clearAbstraction
clone
copyFrom
dispatchEvent
dispose
getAbstraction
hasEventListener
iAddOwner
iAddTexture
iRemoveOwner
iRemoveTexture
invalidate
invalidateShaderProgram
isAsset
removeAllEventListeners
removeEventListener
resetAssetPath
Constructors
constructor
new MethodBase(): MethodBase
Create a new MethodBase object.
Returns MethodBase
Overrides AssetBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AssetBase._adapter
_counts
_counts: number[] = ...
_owners
_owners: MaterialBase[] = ...
_symbol
_symbol: any
Inherited from AssetBase._symbol
_textures
_textures: TextureBase[] = ...
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from AssetBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AssetBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from AssetBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from AssetBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from AssetBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from AssetBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from AssetBase.assetType
name
get name(): string
Returns string
Inherited from AssetBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from AssetBase.name
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from AssetBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from AssetBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from AssetBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from AssetBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from AssetBase.clone
copyFrom
copyFrom(method): void
Copies the state from a MethodBase object into the current object.
Parameters
method: MethodBase
Returns void
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from AssetBase.dispatchEvent
dispose
dispose(): void
Cleans up any resources used by the current object.
Returns void
Overrides AssetBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from AssetBase.getAbstraction
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from AssetBase.hasEventListener
iAddOwner
iAddOwner(owner): void
Parameters
owner: MaterialBase
Returns void
iAddTexture
iAddTexture(texture): void
Parameters
texture: TextureBase
Returns void
iRemoveOwner
iRemoveOwner(owner): void
Parameters
owner: MaterialBase
Returns void
iRemoveTexture
iRemoveTexture(texture): void
Parameters
texture: TextureBase
Returns void
invalidate
invalidate(): void
Returns void
Inherited from AssetBase.invalidate
invalidateShaderProgram
invalidateShaderProgram(): void
Internal
Marks the shader program as invalid, so it will be recompiled before the next render.
Returns void
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from AssetBase.isAsset
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AssetBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from AssetBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from AssetBase.resetAssetPath
