@awayjs/renderer: ShaderBase
Module: AwayJS Docs
Class ShaderBase
ShaderBase keeps track of the number of dependencies for "named registers" used across a pass. Named registers are that are not necessarily limited to a single method. They are created by the compiler and passed on to methods. The compiler uses the results to reserve usages through RegisterPool, which can be removed each time a method has been compiled into the shader.
See
RegisterPool.addUsage
Hierarchy
ShaderBase
Implements
IShaderBase
Index
Constructors
constructor
Properties
_fragmentCode
_pInverseSceneMatrix
_postAnimationFragmentCode
_registerCache
_sharedRegisters
_stage
_vertexCode
activeElements
alphaThreshold
ambientB
ambientG
ambientR
animationRegisterData
cameraPositionIndex
colorBufferIndex
colorDependencies
colorTransformIndex
commonsDataIndex
curvesIndex
depthCompareMode
fragmentConstantData
globalPosDependencies
id
imageIndices
jointIndexIndex
jointWeightIndex
normalDependencies
normalIndex
numLights
outputsColors
outputsNormals
outputsTangentNormals
profile
projectionDependencies
sceneMatrix
sceneMatrixIndex
sceneNormalMatrix
sceneNormalMatrixIndex
scenePositionIndex
secondaryUVDependencies
secondaryUVIndex
skyboxScaleIndex
tangentDependencies
tangentIndex
useBothSides
useImageRect
usesBlending
usesColorTransform
usesCommonData
usesCurves
usesFragmentAnimation
usesGlobalPosFragment
usesPositionFragment
usesPremultipliedAlpha
usesTangentSpace
usesUVTransform
uvDependencies
uvIndex
uvMatrixIndex
vertexConstantData
viewDirDependencies
viewMatrix
viewMatrixIndex
writeDepth
Accessors
numUsedFragmentConstants
numUsedStreams
numUsedTextures
numUsedVertexConstants
pass
programData
renderMaterial
stage
usesAnimation
view
Methods
_activate
_compileDependencies
_deactivate
_includeDependencies
_initConstantData
_initRegisterIndices
_setRenderState
dispose
invalidateProgram
requestAbstraction
reset
setBlendMode
setFragmentConst
setVertexConst
setVertexConstFromArray
setVertexConstFromMatrix
registerAbstraction
Constructors
constructor
new ShaderBase(renderElements, renderMaterial, pass, stage): ShaderBase
Creates a new MethodCompilerVO object.
Parameters
renderElements: _Render_ElementsBase
renderMaterial: _Render_MaterialBase
pass: IPass
stage: Stage
Returns ShaderBase
Properties
Protected _fragmentCode
_fragmentCode: string = ''
_pInverseSceneMatrix
_pInverseSceneMatrix: Float32Array = ...
Protected _postAnimationFragmentCode
_postAnimationFragmentCode: string = ''
Protected _registerCache
_registerCache: ShaderRegisterCache
Protected _sharedRegisters
_sharedRegisters: ShaderRegisterData
_stage
_stage: Stage
Protected _vertexCode
_vertexCode: string = ''
activeElements
activeElements: _Stage_ElementsBase
Implementation of IShaderBase.activeElements
alphaThreshold
alphaThreshold: number
Implementation of IShaderBase.alphaThreshold
ambientB
ambientB: number = 0xFF
ambientG
ambientG: number = 0xFF
ambientR
ambientR: number = 0xFF
animationRegisterData
animationRegisterData: AnimationRegisterData
cameraPositionIndex
cameraPositionIndex: number
The index of the vertex constant containing the camera position.
colorBufferIndex
colorBufferIndex: number
The index for the color attribute stream.
colorDependencies
colorDependencies: number
The amount of dependencies on the vertex color.
colorTransformIndex
colorTransformIndex: number
The index for the color transform fragment constant.
commonsDataIndex
commonsDataIndex: number
The index for the common data register.
curvesIndex
curvesIndex: number
The index for the curve vertex attribute stream.
depthCompareMode
depthCompareMode: ContextGLCompareMode = ContextGLCompareMode.LESS_EQUAL
The depth compare mode used to render the renderables using this material.
See
away.stagegl.ContextGLCompareMode
fragmentConstantData
fragmentConstantData: Float32Array
globalPosDependencies
globalPosDependencies: number
The amount of dependencies on the global position. This can be 0 while hasGlobalPosDependencies is true when the global position is used as a temporary value (fe to calculate the view direction)
Readonly id
id: number
Implementation of IShaderBase.id
imageIndices
imageIndices: number[] = ...
jointIndexIndex
jointIndexIndex: number
jointWeightIndex
jointWeightIndex: number
normalDependencies
normalDependencies: number
The amount of dependencies on the normal vector.
normalIndex
normalIndex: number
The index for the vertex normal attribute stream.
numLights
numLights: number
outputsColors
outputsColors: boolean
outputsNormals
outputsNormals: boolean
Indicates whether or not normals are output.
outputsTangentNormals
outputsTangentNormals: boolean
Indicates whether or not normal calculations are output in tangent space.
profile
profile: ContextGLProfile
projectionDependencies
projectionDependencies: number
The amount of dependencies on the projected position.
sceneMatrix
sceneMatrix: Matrix3D
sceneMatrixIndex
sceneMatrixIndex: number
The index of the vertex constant containing the scene matrix.
sceneNormalMatrix
sceneNormalMatrix: Matrix3D
sceneNormalMatrixIndex
sceneNormalMatrixIndex: number
The index of the vertex constant containing the uniform scene matrix (the inverse transpose).
scenePositionIndex
scenePositionIndex: number
secondaryUVDependencies
secondaryUVDependencies: number
The amount of dependencies on the secondary UV coordinates.
secondaryUVIndex
secondaryUVIndex: number
The index for the secondary UV vertex attribute stream.
skyboxScaleIndex
skyboxScaleIndex: number
tangentDependencies
tangentDependencies: number
The amount of tangent vector dependencies (fragment shader).
tangentIndex
tangentIndex: number
The index for the vertex tangent attribute stream.
useBothSides
useBothSides: boolean
Implementation of IShaderBase.useBothSides
useImageRect
useImageRect: boolean = false
usesBlending
usesBlending: boolean = false
usesColorTransform
usesColorTransform: boolean
Implementation of IShaderBase.usesColorTransform
usesCommonData
usesCommonData: boolean
usesCurves
usesCurves: boolean = false
usesFragmentAnimation
usesFragmentAnimation: boolean
Indicates whether the pass requires any fragment animation code.
usesGlobalPosFragment
usesGlobalPosFragment: boolean = false
Indicates whether there are any dependencies on the world-space position vector.
usesPositionFragment
usesPositionFragment: boolean = false
Indicates whether there are any dependencies on the local position vector.
usesPremultipliedAlpha
usesPremultipliedAlpha: boolean
Implementation of IShaderBase.usesPremultipliedAlpha
usesTangentSpace
usesTangentSpace: boolean
Indicates whether or not normal calculations are expected in tangent space. This is only the case if no world-space dependencies exist and normals are being output.
usesUVTransform
usesUVTransform: boolean
Implementation of IShaderBase.usesUVTransform
uvDependencies
uvDependencies: number
The amount of dependencies on the primary UV coordinates.
uvIndex
uvIndex: number
The index for the UV vertex attribute stream.
uvMatrixIndex
uvMatrixIndex: number
The index for the UV transformation matrix vertex constant.
vertexConstantData
vertexConstantData: Float32Array
viewDirDependencies
viewDirDependencies: number
The amount of dependencies on the view direction.
viewMatrix
viewMatrix: Matrix3D
viewMatrixIndex
viewMatrixIndex: number
The index of the vertex constant containing the view matrix.
writeDepth
writeDepth: boolean = true
Indicate whether the shader should write to the depth buffer or not. Ignored when blending is enabled.
Implementation of IShaderBase.writeDepth
Accessors
numUsedFragmentConstants
get numUsedFragmentConstants(): number
Returns number
numUsedStreams
get numUsedStreams(): number
The amount of used vertex streams in the vertex code. Used by the animation code generation to know from which index on streams are available.
Returns number
Implementation of IShaderBase.numUsedStreams
numUsedTextures
get numUsedTextures(): number
Returns number
Implementation of IShaderBase.numUsedTextures
numUsedVertexConstants
get numUsedVertexConstants(): number
Returns number
pass
get pass(): IPass
Returns IPass
Implementation of IShaderBase.pass
programData
get programData(): ProgramData
Returns ProgramData
Implementation of IShaderBase.programData
renderMaterial
get renderMaterial(): _Render_MaterialBase
Returns _Render_MaterialBase
Implementation of IShaderBase.renderMaterial
stage
get stage(): Stage
Returns Stage
Implementation of IShaderBase.stage
usesAnimation
get usesAnimation(): boolean
Returns boolean
set usesAnimation(value): void
Parameters
value: boolean
Returns void
view
get view(): View
Returns View
Implementation of IShaderBase.view
Methods
_activate
_activate(): void
Returns void
Inherit Doc
Implementation of IShaderBase._activate
Protected _compileDependencies
_compileDependencies(): void
Compile the code for the methods.
Returns void
_deactivate
_deactivate(): void
Returns void
Inherit Doc
Implementation of IShaderBase._deactivate
_includeDependencies
_includeDependencies(): void
Returns void
Protected _initConstantData
_initConstantData(): void
Initializes the unchanging constant data for this shader object.
Returns void
Protected _initRegisterIndices
_initRegisterIndices(): void
Reset all the indices to "unused".
Returns void
_setRenderState
_setRenderState(renderState): void
Parameters
renderState: _Render_RenderableBase
Returns void
Implementation of IShaderBase._setRenderState
dispose
dispose(): void
Returns void
Implementation of IShaderBase.dispose
invalidateProgram
invalidateProgram(): void
Returns void
requestAbstraction
requestAbstraction(asset): IAbstractionClass
Parameters
asset: IAsset
Returns IAbstractionClass
Implementation of IShaderBase.requestAbstraction
reset
reset(): void
Clears dependency counts for all registers. Called when recompiling a pass.
Returns void
Implementation of IShaderBase.reset
setBlendMode
setBlendMode(value): void
The blend mode to use when drawing this renderable. The following blend modes are supported: <ul> <li>BlendMode.NORMAL: No blending, unless the material inherently needs it</li> <li>BlendMode.LAYER: Force blending. This will draw the object the same as NORMAL, but without writing depth writes.</li> <li>BlendMode.MULTIPLY</li> <li>BlendMode.ADD</li> <li>BlendMode.ALPHA</li> </ul>
Parameters
value: string
Returns void
Implementation of IShaderBase.setBlendMode
setFragmentConst
setFragmentConst(index, x?, y?, z?, w?): void
Parameters
index: number
x: number = 0
y: number = 0
z: number = 0
w: number = 0
Returns void
setVertexConst
setVertexConst(index, x?, y?, z?, w?): void
Parameters
index: number
x: number = 0
y: number = 0
z: number = 0
w: number = 0
Returns void
setVertexConstFromArray
setVertexConstFromArray(index, data): void
Parameters
index: number
data: Float32Array
Returns void
setVertexConstFromMatrix
setVertexConstFromMatrix(index, matrix): void
Parameters
index: number
matrix: Matrix3D
Returns void
Static registerAbstraction
registerAbstraction(abstractionClass, assetClass): void
Parameters
abstractionClass: IAbstractionClass
assetClass: IAssetClass
Returns void
