@awayjs/graphics: AnimationStateEvent
Module: AwayJS Docs
Class AnimationStateEvent
Dispatched to notify changes in an animation state's state.
Hierarchy (view full)
EventBase
AnimationStateEvent
Index
Constructors
constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToPropagate
currentTarget
target
type
PLAYBACK_COMPLETE
TRANSITION_COMPLETE
Accessors
animationNode
animationState
animator
Methods
clone
Constructors
constructor
new AnimationStateEvent(type, animator, animationState, animationNode): AnimationStateEvent
Create a new <code>AnimatonStateEvent</code>
Parameters
type: string
The event type.
animator: AnimatorBase
The animation state object that is the subject of this event.
animationState: IAnimationState
animationNode: AnimationNodeBase
The animation node inside the animation state from which the event originated.
Returns AnimationStateEvent
Overrides EventBase.constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToImmediatlyPropagate: boolean
Inherited from EventBase._iAllowedToImmediatlyPropagate
_iAllowedToPropagate
_iAllowedToPropagate: boolean
Inherited from EventBase._iAllowedToPropagate
currentTarget
currentTarget: any
Reference to currentTarget object
Inherited from EventBase.currentTarget
target
target: any
Reference to target object
Inherited from EventBase.target
type
type: string
Type of event
Inherited from EventBase.type
Static PLAYBACK_COMPLETE
PLAYBACK_COMPLETE: string = 'playbackComplete'
Dispatched when a non-looping clip node inside an animation state reaches the end of its timeline.
Static TRANSITION_COMPLETE
TRANSITION_COMPLETE: string = 'transitionComplete'
Accessors
animationNode
get animationNode(): AnimationNodeBase
The animation node inside the animation state from which the event originated.
Returns AnimationNodeBase
animationState
get animationState(): IAnimationState
The animation state object that is the subject of this event.
Returns IAnimationState
animator
get animator(): AnimatorBase
The animator object that is the subject of this event.
Returns AnimatorBase
Methods
clone
clone(): AnimationStateEvent
Clones the event.
Returns AnimationStateEvent
An exact duplicate of the current object.
Overrides EventBase.clone
