@awayjs/stage: StageManager
Module: AwayJS Docs
Class StageManager
The StageManager class provides a multiton object that handles management for Stage objects.
See
away.base.Stage
Hierarchy (view full)
EventDispatcher
StageManager
Index
Properties
htmlCanvas
Accessors
hasFreeStage
numSlotsFree
numSlotsTotal
numSlotsUsed
Methods
addEventListener
dispatchEvent
getFreeStage
getStageAt
hasEventListener
removeAllEventListeners
removeEventListener
getInstance
Properties
Static htmlCanvas
htmlCanvas: HTMLCanvasElement = null
Accessors
hasFreeStage
get hasFreeStage(): boolean
Checks if a new stage can be created and managed by the class.
Returns boolean
true if there is one slot free for a new stage
numSlotsFree
get numSlotsFree(): number
Returns the amount of stage objects that can be created and managed by the class
Returns number
the amount of free slots
numSlotsTotal
get numSlotsTotal(): number
The maximum amount of Stage objects that can be managed by the class
Returns number
numSlotsUsed
get numSlotsUsed(): number
Returns the amount of Stage objects currently managed by the class.
Returns number
the amount of slots used
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from EventDispatcher.addEventListener
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
getFreeStage
getFreeStage(forceSoftware?, profile?, mode?, alpha?): Stage
Get the next available stage. An error is thrown if there are no StageProxies available
Parameters
forceSoftware: boolean = false
Whether to force software mode even if hardware acceleration is available.
profile: ContextGLProfile = ContextGLProfile.BASELINE
The compatibility profile, an enumeration of ContextProfile
mode: ContextMode = ContextMode.AUTO
alpha: boolean = false
Returns Stage
The allocated stage
getStageAt
getStageAt(index, forceSoftware?, profile?, mode?, alpha?): Stage
Requests the Stage for the given index.
Parameters
index: number
The index of the requested Stage.
forceSoftware: boolean = false
Whether to force software mode even if hardware acceleration is available.
profile: ContextGLProfile = ContextGLProfile.BASELINE
The compatibility profile, an enumeration of ContextProfile
mode: ContextMode = ContextMode.AUTO
alpha: boolean = false
Returns Stage
The Stage for the given index.
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from EventDispatcher.removeEventListener
Static getInstance
getInstance(): StageManager
Gets a StageManager instance for the given Stage object.
Returns StageManager
The StageManager instance for the given Stage object.
