@awayjs/core: Matrix3D
Module: AwayJS Docs
Class Matrix3D
Index
Constructors
constructor
Properties
_rawData
CALCULATION_MATRIX
Accessors
determinant
position
Methods
append
appendRotation
appendScale
appendSkew
appendTranslation
clone
copyColumnFrom
copyColumnTo
copyFrom
copyRawDataFrom
copyRawDataTo
copyRowFrom
copyRowTo
copyTo
decompose
deltaTransformVector
deltaTransformVectors
identity
invalidatePosition
invert
isIdentity
prepend
prependRotation
prependScale
prependTranslation
recompose
reflect
toFixed
toString
transformBox
transformSphere
transformVector
transformVectors
transpose
compare
getAxisRotationMatrix
getPointAtMatrix
getQuaternionMatrix
Constructors
constructor
new Matrix3D(rawData?): Matrix3D
Creates a Matrix3D object.
Parameters
rawData: Float32Array = null
Returns Matrix3D
Properties
_rawData
_rawData: Float32Array
A Vector of 16 Numbers, where every four elements is a column of a 4x4 matrix.
<p>An exception is thrown if the _rawData property is set to a matrix that is not invertible. The Matrix3D object must be invertible. If a non-invertible matrix is needed, create a subexport class of the Matrix3D object.</p>
Static CALCULATION_MATRIX
CALCULATION_MATRIX: Matrix3D = ...
A reference to a Matrix3D to be used as a temporary data container, preventing object creation.
Accessors
determinant
get determinant(): number
[read-only] A number that determines whether a matrix is invertible.
Returns number
position
get position(): Vector3D
A Vector3D object that holds the position, the 3D coordinate (x,y,z) of a display object within the transformation's frame of reference.
Returns Vector3D
Methods
append
append(lhs): void
Appends the matrix by multiplying another Matrix3D object by the current Matrix3D object.
Parameters
lhs: Matrix3D
Returns void
appendRotation
appendRotation(degrees, axis): void
Appends an incremental rotation to a Matrix3D object.
Parameters
degrees: number
axis: Vector3D
Returns void
appendScale
appendScale(xScale, yScale, zScale): void
Appends an incremental scale change along the x, y, and z axes to a Matrix3D object.
Parameters
xScale: number
yScale: number
zScale: number
Returns void
appendSkew
appendSkew(xSkew, ySkew, zSkew): void
Appends an incremental skew change along the x, y, and z axes to a Matrix3D object.
Parameters
xSkew: number
ySkew: number
zSkew: number
Returns void
appendTranslation
appendTranslation(x, y, z): void
Appends an incremental translation, a repositioning along the x, y, and z axes, to a Matrix3D object.
Parameters
x: number
y: number
z: number
Returns void
clone
clone(): Matrix3D
Returns a new Matrix3D object that is an exact copy of the current Matrix3D object.
Returns Matrix3D
copyColumnFrom
copyColumnFrom(column, vector3D): void
Copies a Vector3D object into specific column of the calling Matrix3D object.
Parameters
column: number
vector3D: Vector3D
Returns void
copyColumnTo
copyColumnTo(column, vector3D, negate?): void
Copies specific column of the calling Matrix3D object into the Vector3D object.
Parameters
column: number
vector3D: Vector3D
negate: boolean = false
Returns void
copyFrom
copyFrom(source, transpose?): void
Copies all of the matrix data from the source Matrix3D object into the calling Matrix3D object.
Parameters
source: Matrix3D
transpose: boolean = false
Returns void
copyRawDataFrom
copyRawDataFrom(sourceData, offset?, transpose?): void
Parameters
sourceData: Float32Array
offset: number = 0
transpose: boolean = false
Returns void
copyRawDataTo
copyRawDataTo(targetData, offset?, transpose?): void
Parameters
targetData: Float32Array
offset: number = 0
transpose: boolean = false
Returns void
copyRowFrom
copyRowFrom(row, vector3D): void
Copies a Vector3D object into specific row of the calling Matrix3D object.
Parameters
row: number
vector3D: Vector3D
Returns void
copyRowTo
copyRowTo(row, vector3D, negate?): void
Copies specific row of the calling Matrix3D object into the Vector3D object.
Parameters
row: number
vector3D: Vector3D
negate: boolean = false
Returns void
copyTo
copyTo(target, transpose?): void
Copies this Matrix3D object into a destination Matrix3D object.
Parameters
target: Matrix3D
transpose: boolean = false
Returns void
decompose
decompose(orientationStyle?): Vector3D[]
Returns the transformation matrix's translation, rotation, and scale settings as a Vector of three Vector3D objects.
Parameters
orientationStyle: string = 'eulerAngles'
Returns Vector3D[]
deltaTransformVector
deltaTransformVector(v, t?): Vector3D
Uses the transformation matrix without its translation elements to transform a Vector3D object from one space coordinate to another.
Parameters
v: Vector3D
t: Vector3D = null
Returns Vector3D
deltaTransformVectors
deltaTransformVectors(vin, vout): void
Parameters
vin: number[]
vout: number[]
Returns void
identity
identity(): void
Converts the current matrix to an identity or unit matrix.
Returns void
invalidatePosition
invalidatePosition(): void
Returns void
invert
invert(): boolean
Inverts the current matrix.
Returns boolean
isIdentity
isIdentity(): boolean
Returns boolean
prepend
prepend(rhs): void
Prepends a matrix by multiplying the current Matrix3D object by another Matrix3D object.
Parameters
rhs: Matrix3D
Returns void
prependRotation
prependRotation(degrees, axis): void
Prepends an incremental rotation to a Matrix3D object.
Parameters
degrees: number
axis: Vector3D
Returns void
prependScale
prependScale(xScale, yScale, zScale): void
Prepends an incremental scale change along the x, y, and z axes to a Matrix3D object.
Parameters
xScale: number
yScale: number
zScale: number
Returns void
prependTranslation
prependTranslation(x, y, z): void
Prepends an incremental translation, a repositioning along the x, y, and z axes, to a Matrix3D object.
Parameters
x: number
y: number
z: number
Returns void
recompose
recompose(components): boolean
Sets the transformation matrix's translation, rotation, and scale settings.
Parameters
components: Vector3D[]
Returns boolean
reflect
reflect(plane): void
Parameters
plane: Plane3D
Returns void
toFixed
toFixed(decimalPlace): string
Parameters
decimalPlace: number
Returns string
toString
toString(): string
Returns string
transformBox
transformBox(box, target?): Box
Parameters
box: Box
target: Box = null
Returns Box
transformSphere
transformSphere(sphere, target?): Sphere
Parameters
sphere: Sphere
target: Sphere = null
Returns Sphere
transformVector
transformVector(vector, target?): Vector3D
Parameters
vector: Vector3D
target: Vector3D = null
Returns Vector3D
transformVectors
transformVectors(vin, vout): void
Uses the transformation matrix to transform a Vector of Numbers from one coordinate space to another.
Parameters
vin: number[]
vout: number[]
Returns void
transpose
transpose(): void
Converts the current Matrix3D object to a matrix where the rows and columns are swapped.
Returns void
Static compare
compare(m1, m2): boolean
Returns a boolean value representing whether there is any difference between the two given 3d matrices.
Parameters
m1: Matrix3D
m2: Matrix3D
Returns boolean
Static getAxisRotationMatrix
getAxisRotationMatrix(x, y, z, degrees, target?): Matrix3D
Parameters
x: number
y: number
z: number
degrees: number
target: Matrix3D = null
Returns Matrix3D
Static getPointAtMatrix
getPointAtMatrix(pos, dir, up, target?): Matrix3D
Parameters
pos: Vector3D
dir: Vector3D
up: Vector3D
target: Matrix3D = null
Returns Matrix3D
Static getQuaternionMatrix
getQuaternionMatrix(quarternion, target?): Matrix3D
Fills the 3d matrix with values representing the transformation made by the given quaternion.
Parameters
quarternion: Quaternion
The quarterion object to convert.
target: Matrix3D = null
Returns Matrix3D
