@awayjs/stage: ProgramData
Module: AwayJS Docs
Class ProgramData
away.pool.ProgramDataBase
Index
Constructors
constructor
Properties
disposed
disposedAt
fragmentString
id
program
stage
usages
vertexString
PROGRAMDATA_ID_COUNT
Methods
dispose
disposeFinaly
Constructors
constructor
new ProgramData(pool, context, vertexString, fragmentString): ProgramData
Parameters
pool: ProgramDataPool
context: Stage
vertexString: string
fragmentString: string
Returns ProgramData
Properties
disposed
disposed: boolean = false
disposedAt
disposedAt: number = -1
Dispose time, used in ProgramDataPool to avoid recreatings
fragmentString
fragmentString: string
id
id: number
program
program: IProgram
stage
stage: Stage
usages
usages: number = 0
vertexString
vertexString: string
Static PROGRAMDATA_ID_COUNT
PROGRAMDATA_ID_COUNT: number = 0
Methods
dispose
dispose(): void
Lighed dispose. Pushs prog to pool for waiting time to die or mercy
Returns void
disposeFinaly
disposeFinaly(): void
Dispose prog and internal prog completely
Returns void
