@awayjs/graphics: Graphics
Module: AwayJS Docs
Class Graphics
Graphics is a collection of Shapes, each of which contain the actual geometrical data such as vertices, normals, uvs, etc. It also contains a reference to an animation class, which defines how the geometry moves. A Graphics object is assigned to a Sprite, a scene graph occurence of the geometry, which in turn assigns the SubGeometries to its respective TriangleGraphic objects.
Graphics
Hierarchy (view full)
AssetBase
Graphics
Index
Constructors
constructor
Properties
_adapter
_clearCount
_end
_start
_symbol
id
sourceGraphics
tryOptimiseSigleImage
usages
DEFAULT_NAMESPACE
assetType
Accessors
adaptee
adapter
assetNamespace
assetType
count
end
internalPoolConfig
name
queued_fill_pathes
queued_stroke_pathes
start
Methods
_acceptTraverser
_isShapeMaterial
addEventListener
addShape
addShapeInternal
add_queued_path
applyTransformation
assetPathEquals
beginBitmapFill
beginFill
beginGradientFill
clear
clearAbstraction
clone
convertRecordsToShapeData
copyFrom
copyTo
cubicCurveTo
curveTo
dispatchEvent
dispose
drawCircle
drawEllipse
drawGraphicsData
drawPath
drawRect
drawRoundRect
drawRoundRectComplex
drawTriangles
endFill
getAbstraction
getShapeAt
getShapeIndex
hasEventListener
invalidate
isAsset
lineBitmapStyle
lineGradientStyle
lineStyle
lineTo
moveTo
popEmptyFillShape
popEmptyStrokeShape
queueShapeTag
removeAllEventListeners
removeEventListener
removeShape
removeShapeAt
resetAssetPath
scale
scaleUV
clearPool
getGraphics
getShapeForBitmap
getShapeForBitmapStyle
Constructors
constructor
new Graphics(): Graphics
Creates a new Graphics object.
Returns Graphics
Overrides AssetBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AssetBase._adapter
_clearCount
_clearCount: number = 0
_end
_end: GraphicsPath[]
_start
_start: GraphicsPath[]
_symbol
_symbol: any
Inherited from AssetBase._symbol
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from AssetBase.id
sourceGraphics
sourceGraphics: Graphics
tryOptimiseSigleImage
tryOptimiseSigleImage: boolean = false
usages
usages: number = 0
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[asset Graphics]'
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AssetBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from AssetBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from AssetBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from AssetBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from AssetBase.assetNamespace
assetType
get assetType(): string
Returns string
Overrides AssetBase.assetType
count
get count(): number
Returns number
end
get end(): GraphicsPath[]
Returns GraphicsPath[]
set end(v): void
Parameters
v: GraphicsPath[]
Returns void
internalPoolConfig
get internalPoolConfig(): boolean | {
    fill: boolean;
    stroke: boolean;
}
Returns boolean | {
    fill: boolean;
    stroke: boolean;
}
set internalPoolConfig(v): void
Parameters
v: boolean | {
    fill: boolean;
    stroke: boolean;
}
Returns void
name
get name(): string
Returns string
Inherited from AssetBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from AssetBase.name
queued_fill_pathes
get queued_fill_pathes(): GraphicsPath[]
Returns GraphicsPath[]
set queued_fill_pathes(value): void
Parameters
value: GraphicsPath[]
Returns void
queued_stroke_pathes
get queued_stroke_pathes(): GraphicsPath[]
Returns GraphicsPath[]
set queued_stroke_pathes(value): void
Parameters
value: GraphicsPath[]
Returns void
start
get start(): GraphicsPath[]
Returns GraphicsPath[]
set start(v): void
Parameters
v: GraphicsPath[]
Returns void
Methods
_acceptTraverser
_acceptTraverser(traverser): void
Parameters
traverser: IEntityTraverser
Returns void
_isShapeMaterial
_isShapeMaterial(material): boolean
Parameters
material: IMaterial
Returns boolean
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from AssetBase.addEventListener
addShape
addShape(shape): Shape<ElementsBase>
Adds a GraphicBase wrapping a Elements.
Parameters
shape: Shape<any>
Returns Shape<ElementsBase>
addShapeInternal
addShapeInternal(shape): void
Parameters
shape: Shape<any>
Returns void
add_queued_path
add_queued_path(value, supressFill?): void
Parameters
value: GraphicsPath
supressFill: boolean = false
Returns void
applyTransformation
applyTransformation(transform): void
Parameters
transform: Matrix3D
Returns void
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from AssetBase.assetPathEquals
beginBitmapFill
beginBitmapFill(bitmap, matrix?, repeat?, smooth?): void
Fills a drawing area with a bitmap image. The bitmap can be repeated or tiled to fill the area. The fill remains in effect until you call the <code>beginFill()</code>, <code>beginBitmapFill()</code>, <code>beginGradientFill()</code>, or <code>beginShaderFill()</code> method. Calling the <code>clear()</code> method clears the fill.
<p>The application renders the fill whenever three or more points are drawn, or when the <code>endFill()</code> method is called. </p>
Parameters
bitmap: BitmapImage2D
A transparent or opaque bitmap image that contains the bits to be displayed.
matrix: Matrix = null
A matrix object(of the flash.geom.Matrix class), which you can use to define transformations on the bitmap. For example, you can use the following matrix to rotate a bitmap by 45 degrees(pi/4 radians):
repeat: boolean = true
If <code>true</code>, the bitmap image repeats in a tiled pattern. If <code>false</code>, the bitmap image does not repeat, and the edges of the bitmap are used for any fill area that extends beyond the bitmap.
```
          <p>For example, consider the following bitmap(a 20 x
          20-pixel checkerboard pattern):</p>
          <p>When <code>repeat</code> is set to <code>true</code>(as
          in the following example), the bitmap fill repeats the
          bitmap:</p>
          <p>When <code>repeat</code> is set to <code>false</code>,
          the bitmap fill uses the edge pixels for the fill area
          outside the bitmap:</p>
```
smooth: boolean = Settings.SMOOTH_BITMAP_FILL_DEFAULT
If <code>false</code>, upscaled bitmap images are rendered by using a nearest-neighbor algorithm and look pixelated. If <code>true</code>, upscaled bitmap images are rendered by using a bilinear algorithm. Rendering by using the nearest neighbor algorithm is faster.
Returns void
beginFill
beginFill(color, alpha?): void
Specifies a simple one-color fill that subsequent calls to other Graphics methods(such as <code>lineTo()</code> or <code>drawCircle()</code>) use when drawing. The fill remains in effect until you call the <code>beginFill()</code>, <code>beginBitmapFill()</code>, <code>beginGradientFill()</code>, or <code>beginShaderFill()</code> method. Calling the <code>clear()</code> method clears the fill.
<p>The application renders the fill whenever three or more points are drawn, or when the <code>endFill()</code> method is called.</p>
Parameters
color: number
The color of the fill(0xRRGGBB).
alpha: number = 1
The alpha value of the fill(0.0 to 1.0).
Returns void
beginGradientFill
beginGradientFill(type, colors, alphas, ratios, matrix?, spreadMethod?, interpolationMethod?, focalPointRatio?): void
Specifies a gradient fill used by subsequent calls to other Graphics methods(such as <code>lineTo()</code> or <code>drawCircle()</code>) for the object. The fill remains in effect until you call the <code>beginFill()</code>, <code>beginBitmapFill()</code>, <code>beginGradientFill()</code>, or <code>beginShaderFill()</code> method. Calling the <code>clear()</code> method clears the fill.
<p>The application renders the fill whenever three or more points are drawn, or when the <code>endFill()</code> method is called. </p>
Parameters
type: GradientType
A value from the GradientType class that specifies which gradient type to use: <code>GradientType.LINEAR</code> or <code>GradientType.RADIAL</code>.
colors: number[]
An array of RGB hexadecimal color values used in the gradient; for example, red is 0xFF0000, blue is 0x0000FF, and so on. You can specify up to 15 colors. For each color, specify a corresponding value in the alphas and ratios parameters.
alphas: number[]
An array of alpha values for the corresponding colors in the colors array; valid values are 0 to 1. If the value is less than 0, the default is 0. If the value is greater than 1, the default is 1.
ratios: number[]
An array of color distribution ratios; valid values are 0-255. This value defines the percentage of the width where the color is sampled at 100%. The value 0 represents the left position in the gradient box, and 255 represents the right position in the gradient box.
matrix: Matrix = null
A transformation matrix as defined by the flash.geom.Matrix class. The flash.geom.Matrix class includes a <code>createGradientBox()</code> method, which lets you conveniently set up the matrix for use with the <code>beginGradientFill()</code> method.
spreadMethod: string = 'pad'
A value from the SpreadMethod class that specifies which spread method to use, either: <code>SpreadMethod.PAD</code>, <code>SpreadMethod.REFLECT</code>, or <code>SpreadMethod.REPEAT</code>.
```
                       <p>For example, consider a simple linear
                       gradient between two colors:</p>
                       <p>This example uses
                       <code>SpreadMethod.PAD</code> for the spread
                       method, and the gradient fill looks like the
                       following:</p>
                       <p>If you use <code>SpreadMethod.REFLECT</code>
                       for the spread method, the gradient fill looks
                       like the following:</p>
                       <p>If you use <code>SpreadMethod.REPEAT</code>
                       for the spread method, the gradient fill looks
                       like the following:</p>
```
interpolationMethod: string = 'rgb'
A value from the InterpolationMethod class that specifies which value to use: <code>InterpolationMethod.LINEAR_RGB</code> or <code>InterpolationMethod.RGB</code>
```
                       <p>For example, consider a simple linear
                       gradient between two colors(with the
                       <code>spreadMethod</code> parameter set to
                       <code>SpreadMethod.REFLECT</code>). The
                       different interpolation methods affect the
                       appearance as follows: </p>
```
focalPointRatio: number = 0
A number that controls the location of the focal point of the gradient. 0 means that the focal point is in the center. 1 means that the focal point is at one border of the gradient circle. -1 means that the focal point is at the other border of the gradient circle. A value less than -1 or greater than 1 is rounded to -1 or 1. For example, the following example shows a <code>focalPointRatio</code> set to 0.75:
Returns void
Throws
ArgumentError If the <code>type</code> parameter is not valid.
clear
clear(): void
Returns void
Overrides AssetBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from AssetBase.clearAbstraction
clone
clone(cloneShapes?): Graphics
Parameters
cloneShapes: boolean = false
Returns Graphics
Overrides AssetBase.clone
convertRecordsToShapeData
convertRecordsToShapeData(tag, supressFill?): void
Parameters
tag: ShapeTag
supressFill: boolean = false
Returns void
copyFrom
copyFrom(sourceGraphics): void
Copies all of drawing commands from the source Graphics object into the calling Graphics object.
Parameters
sourceGraphics: Graphics
The Graphics object from which to copy the drawing commands.
Returns void
copyTo
copyTo(graphics, cloneShapes?): void
Parameters
graphics: Graphics
cloneShapes: boolean = false
Returns void
cubicCurveTo
cubicCurveTo(controlX1, controlY1, controlX2, controlY2, anchorX, anchorY): void
Draws a cubic Bezier curve from the current drawing position to the specified anchor point. Cubic Bezier curves consist of two anchor points and two control points. The curve interpolates the two anchor points and curves toward the two control points.
The four points you use to draw a cubic Bezier curve with the <code>cubicCurveTo()</code> method are as follows:
<ul> <li>The current drawing position is the first anchor point. </li> <li>The anchorX and anchorY parameters specify the second anchor point. </li> <li>The <code>controlX1</code> and <code>controlY1</code> parameters specify the first control point.</li> <li>The <code>controlX2</code> and <code>controlY2</code> parameters specify the second control point.</li> </ul>
If you call the <code>cubicCurveTo()</code> method before calling the <code>moveTo()</code> method, your curve starts at position (0, 0).
If the <code>cubicCurveTo()</code> method succeeds, the Flash runtime sets the current drawing position to (<code>anchorX</code>, <code>anchorY</code>). If the <code>cubicCurveTo()</code> method fails, the current drawing position remains unchanged.
If your movie clip contains content created with the Flash drawing tools, the results of calls to the <code>cubicCurveTo()</code> method are drawn underneath that content.
Parameters
controlX1: number
Specifies the horizontal position of the first control point relative to the registration point of the parent display object.
controlY1: number
Specifies the vertical position of the first control point relative to the registration point of the parent display object.
controlX2: number
Specifies the horizontal position of the second control point relative to the registration point of the parent display object.
controlY2: number
Specifies the vertical position of the second control point relative to the registration point of the parent display object.
anchorX: number
Specifies the horizontal position of the anchor point relative to the registration point of the parent display object.
anchorY: number
Specifies the vertical position of the anchor point relative to the registration point of the parent display object.
Returns void
curveTo
curveTo(controlX, controlY, anchorX, anchorY): void
Draws a curve using the current line style from the current drawing position to(anchorX, anchorY) and using the control point that (<code>controlX</code>, <code>controlY</code>) specifies. The current drawing position is then set to(<code>anchorX</code>, <code>anchorY</code>). If the movie clip in which you are drawing contains content created with the Flash drawing tools, calls to the <code>curveTo()</code> method are drawn underneath this content. If you call the <code>curveTo()</code> method before any calls to the <code>moveTo()</code> method, the default of the current drawing position is(0, 0). If any of the parameters are missing, this method fails and the current drawing position is not changed.
<p>The curve drawn is a quadratic Bezier curve. Quadratic Bezier curves consist of two anchor points and one control point. The curve interpolates the two anchor points and curves toward the control point. </p>
Parameters
controlX: number
A number that specifies the horizontal position of the control point relative to the registration point of the parent display object.
controlY: number
A number that specifies the vertical position of the control point relative to the registration point of the parent display object.
anchorX: number
A number that specifies the horizontal position of the next anchor point relative to the registration point of the parent display object.
anchorY: number
A number that specifies the vertical position of the next anchor point relative to the registration point of the parent display object.
Returns void
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from AssetBase.dispatchEvent
dispose
dispose(): void
Clears all resources used by the Graphics object, including SubGeometries.
Returns void
Overrides AssetBase.dispose
drawCircle
drawCircle(x, y, radius): void
Draws a circle. Set the line style, fill, or both before you call the <code>drawCircle()</code> method, by calling the <code>linestyle()</code>, <code>lineGradientStyle()</code>, <code>beginFill()</code>, <code>beginGradientFill()</code>, or <code>beginBitmapFill()</code> method.
Parameters
x: number
The <i>x</i> location of the center of the circle relative to the registration point of the parent display object(in pixels).
y: number
The <i>y</i> location of the center of the circle relative to the registration point of the parent display object(in pixels).
radius: number
The radius of the circle(in pixels).
Returns void
drawEllipse
drawEllipse(x, y, width, height): void
Draws an ellipse. Set the line style, fill, or both before you call the <code>drawEllipse()</code> method, by calling the <code>linestyle()</code>, <code>lineGradientStyle()</code>, <code>beginFill()</code>, <code>beginGradientFill()</code>, or <code>beginBitmapFill()</code> method.
Parameters
x: number
The <i>x</i> location of the top-left of the bounding-box of the ellipse relative to the registration point of the parent display object(in pixels).
y: number
The <i>y</i> location of the top left of the bounding-box of the ellipse relative to the registration point of the parent display object(in pixels).
width: number
The width of the ellipse(in pixels).
height: number
The height of the ellipse(in pixels).
Returns void
drawGraphicsData
drawGraphicsData(graphicsData): void
Submits a series of IGraphicsData instances for drawing. This method accepts a Vector containing objects including paths, fills, and strokes that implement the IGraphicsData interface. A Vector of IGraphicsData instances can refer to a part of a shape, or a complex fully defined set of data for rendering a complete shape.
<p> Graphics paths can contain other graphics paths. If the <code>graphicsData</code> Vector includes a path, that path and all its sub-paths are rendered during this operation. </p>
Parameters
graphicsData: IGraphicsData[]
Returns void
drawPath
drawPath(commands, data, winding): void
Submits a series of commands for drawing. The <code>drawPath()</code> method uses vector arrays to consolidate individual <code>moveTo()</code>, <code>lineTo()</code>, and <code>curveTo()</code> drawing commands into a single call. The <code>drawPath()</code> method parameters combine drawing commands with x- and y-coordinate value pairs and a drawing direction. The drawing commands are values from the GraphicsPathCommand class. The x- and y-coordinate value pairs are Numbers in an array where each pair defines a coordinate location. The drawing direction is a value from the GraphicsPathWinding class.
<p> Generally, drawings render faster with <code>drawPath()</code> than with a series of individual <code>lineTo()</code> and <code>curveTo()</code> methods. </p>
<p> The <code>drawPath()</code> method uses a uses a floating computation so rotation and scaling of shapes is more accurate and gives better results. However, curves submitted using the <code>drawPath()</code> method can have small sub-pixel alignment errors when used in conjunction with the <code>lineTo()</code> and <code>curveTo()</code> methods. </p>
<p> The <code>drawPath()</code> method also uses slightly different rules for filling and drawing lines. They are: </p>
<ul> <li>When a fill is applied to rendering a path: <ul> <li>A sub-path of less than 3 points is not rendered.(But note that the stroke rendering will still occur, consistent with the rules for strokes below.)</li> <li>A sub-path that isn't closed(the end point is not equal to the begin point) is implicitly closed.</li> </ul> </li> <li>When a stroke is applied to rendering a path: <ul> <li>The sub-paths can be composed of any number of points.</li> <li>The sub-path is never implicitly closed.</li> </ul> </li> </ul>
Parameters
commands: Int32Array
data: Float64Array
winding: GraphicsPathWinding
Specifies the winding rule using a value defined in the GraphicsPathWinding class.
Returns void
drawRect
drawRect(x, y, width, height): void
Draws a rectangle. Set the line style, fill, or both before you call the <code>drawRect()</code> method, by calling the <code>linestyle()</code>, <code>lineGradientStyle()</code>, <code>beginFill()</code>, <code>beginGradientFill()</code>, or <code>beginBitmapFill()</code> method.
Parameters
x: number
A number indicating the horizontal position relative to the registration point of the parent display object(in pixels).
y: number
A number indicating the vertical position relative to the registration point of the parent display object(in pixels).
width: number
The width of the rectangle(in pixels).
height: number
The height of the rectangle(in pixels).
Returns void
Throws
ArgumentError If the <code>width</code> or <code>height</code> parameters are not a number (<code>Number.NaN</code>).
drawRoundRect
drawRoundRect(x, y, width, height, ellipseWidth, ellipseHeight?): void
Draws a rounded rectangle. Set the line style, fill, or both before you call the <code>drawRoundRect()</code> method, by calling the <code>linestyle()</code>, <code>lineGradientStyle()</code>, <code>beginFill()</code>, <code>beginGradientFill()</code>, or <code>beginBitmapFill()</code> method.
Parameters
x: number
A number indicating the horizontal position relative to the registration point of the parent display object(in pixels).
y: number
A number indicating the vertical position relative to the registration point of the parent display object (in pixels).
width: number
The width of the round rectangle(in pixels).
height: number
The height of the round rectangle(in pixels).
ellipseWidth: number
The width of the ellipse used to draw the rounded corners(in pixels).
ellipseHeight: number = NaN
The height of the ellipse used to draw the rounded corners(in pixels). Optional; if no value is specified, the default value matches that provided for the <code>ellipseWidth</code> parameter.
Returns void
Throws
ArgumentError If the <code>width</code>, <code>height</code>, <code>ellipseWidth</code> or <code>ellipseHeight</code> parameters are not a number(<code>Number.NaN</code>).
drawRoundRectComplex
drawRoundRectComplex(x, y, width, height, topLeftRadius, topRightRadius, bottomLeftRadius, bottomRightRadius): void
Parameters
x: number
y: number
width: number
height: number
topLeftRadius: number
topRightRadius: number
bottomLeftRadius: number
bottomRightRadius: number
Returns void
drawTriangles
drawTriangles(vertices, indices?, uvtData?, culling?): void
Renders a set of triangles, typically to distort bitmaps and give them a three-dimensional appearance. The <code>drawTriangles()</code> method maps either the current fill, or a bitmap fill, to the triangle faces using a set of(u,v) coordinates.
<p> Any type of fill can be used, but if the fill has a transform matrix that transform matrix is ignored. </p>
<p> A <code>uvtData</code> parameter improves texture mapping when a bitmap fill is used. </p>
Parameters
vertices: number[]
indices: number[] = null
uvtData: number[] = null
culling: TriangleCulling = null
Specifies whether to render triangles that face in a specified direction. This parameter prevents the rendering of triangles that cannot be seen in the current view. This parameter can be set to any value defined by the TriangleCulling class.
Returns void
endFill
endFill(): void
Applies a fill to the lines and curves that were added since the last call to the <code>beginFill()</code>, <code>beginGradientFill()</code>, or <code>beginBitmapFill()</code> method. Flash uses the fill that was specified in the previous call to the <code>beginFill()</code>, <code>beginGradientFill()</code>, or <code>beginBitmapFill()</code> method. If the current drawing position does not equal the previous position specified in a <code>moveTo()</code> method and a fill is defined, the path is closed with a line and then filled.
Returns void
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from AssetBase.getAbstraction
getShapeAt
getShapeAt(index): Shape<ElementsBase>
Parameters
index: number
Returns Shape<ElementsBase>
getShapeIndex
getShapeIndex(shape): number
Parameters
shape: Shape<ElementsBase>
Returns number
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from AssetBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from AssetBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from AssetBase.isAsset
lineBitmapStyle
lineBitmapStyle(bitmap, matrix?, repeat?, smooth?): void
Specifies a bitmap to use for the line stroke when drawing lines.
<p>The bitmap line style is used for subsequent calls to Graphics methods such as the <code>lineTo()</code> method or the <code>drawCircle()</code> method. The line style remains in effect until you call the <code>lineStyle()</code> or <code>lineGradientStyle()</code> methods, or the <code>lineBitmapStyle()</code> method again with different parameters. </p>
<p>You can call the <code>lineBitmapStyle()</code> method in the middle of drawing a path to specify different styles for different line segments within a path. </p>
<p>Call the <code>lineStyle()</code> method before you call the <code>lineBitmapStyle()</code> method to enable a stroke, or else the value of the line style is <code>undefined</code>.</p>
<p>Calls to the <code>clear()</code> method set the line style back to <code>undefined</code>. </p>
Parameters
bitmap: BitmapImage2D
The bitmap to use for the line stroke.
matrix: Matrix = null
An optional transformation matrix as defined by the flash.geom.Matrix class. The matrix can be used to scale or otherwise manipulate the bitmap before applying it to the line style.
repeat: boolean = true
Whether to repeat the bitmap in a tiled fashion.
smooth: boolean = false
Whether smoothing should be applied to the bitmap.
Returns void
lineGradientStyle
lineGradientStyle(type, colors, alphas, ratios, matrix?, spreadMethod?, interpolationMethod?, focalPointRatio?): void
Specifies a gradient to use for the stroke when drawing lines.
<p>The gradient line style is used for subsequent calls to Graphics methods such as the <code>lineTo()</code> methods or the <code>drawCircle()</code> method. The line style remains in effect until you call the <code>lineStyle()</code> or <code>lineBitmapStyle()</code> methods, or the <code>lineGradientStyle()</code> method again with different parameters. </p>
<p>You can call the <code>lineGradientStyle()</code> method in the middle of drawing a path to specify different styles for different line segments within a path. </p>
<p>Call the <code>lineStyle()</code> method before you call the <code>lineGradientStyle()</code> method to enable a stroke, or else the value of the line style is <code>undefined</code>.</p>
<p>Calls to the <code>clear()</code> method set the line style back to <code>undefined</code>. </p>
Parameters
type: GradientType
A value from the GradientType class that specifies which gradient type to use, either GradientType.LINEAR or GradientType.RADIAL.
colors: number[]
An array of RGB hexadecimal color values used in the gradient; for example, red is 0xFF0000, blue is 0x0000FF, and so on. You can specify up to 15 colors. For each color, specify a corresponding value in the alphas and ratios parameters.
alphas: number[]
An array of alpha values for the corresponding colors in the colors array; valid values are 0 to 1. If the value is less than 0, the default is 0. If the value is greater than 1, the default is 1.
ratios: number[]
An array of color distribution ratios; valid values are 0-255. This value defines the percentage of the width where the color is sampled at 100%. The value 0 represents the left position in the gradient box, and 255 represents the right position in the gradient box.
matrix: Matrix = null
A transformation matrix as defined by the flash.geom.Matrix class. The flash.geom.Matrix class includes a <code>createGradientBox()</code> method, which lets you conveniently set up the matrix for use with the <code>lineGradientStyle()</code> method.
spreadMethod: SpreadMethod = null
A value from the SpreadMethod class that specifies which spread method to use:
interpolationMethod: InterpolationMethod = null
A value from the InterpolationMethod class that specifies which value to use. For example, consider a simple linear gradient between two colors(with the <code>spreadMethod</code> parameter set to <code>SpreadMethod.REFLECT</code>). The different interpolation methods affect the appearance as follows:
focalPointRatio: number = 0
A number that controls the location of the focal point of the gradient. The value 0 means the focal point is in the center. The value 1 means the focal point is at one border of the gradient circle. The value -1 means that the focal point is at the other border of the gradient circle. Values less than -1 or greater than 1 are rounded to -1 or 1. The following image shows a gradient with a <code>focalPointRatio</code> of -0.75:
Returns void
lineStyle
lineStyle(thickness?, color?, alpha?, pixelHinting?, scaleMode?, capstyle?, jointstyle?, miterLimit?): void
Specifies a line style used for subsequent calls to Graphics methods such as the <code>lineTo()</code> method or the <code>drawCircle()</code> method. The line style remains in effect until you call the <code>lineGradientStyle()</code> method, the <code>lineBitmapStyle()</code> method, or the <code>lineStyle()</code> method with different parameters.
<p>You can call the <code>lineStyle()</code> method in the middle of drawing a path to specify different styles for different line segments within the path.</p>
<p><b>Note: </b>Calls to the <code>clear()</code> method set the line style back to <code>undefined</code>.</p>
<p><b>Note: </b>Flash Lite 4 supports only the first three parameters (<code>thickness</code>, <code>color</code>, and <code>alpha</code>).</p>
Parameters
thickness: number = NaN
An integer that indicates the thickness of the line in points; valid values are 0-255. If a number is not specified, or if the parameter is undefined, a line is not drawn. If a value of less than 0 is passed, the default is 0. The value 0 indicates hairline thickness; the maximum thickness is 255. If a value greater than 255 is passed, the default is 255.
color: number = 0
A hexadecimal color value of the line; for example, red is 0xFF0000, blue is 0x0000FF, and so on. If a value is not indicated, the default is 0x000000 (black). Optional.
alpha: number = 1
A number that indicates the alpha value of the color of the line; valid values are 0 to 1. If a value is not indicated, the default is 1(solid). If the value is less than 0, the default is 0. If the value is greater than 1, the default is 1.
pixelHinting: boolean = false
scaleMode: LineScaleMode = null
(Not supported in Flash Lite 4) A value from the LineScaleMode class that specifies which scale mode to use: <ul> <li> <code>LineScaleMode.NORMAL</code> - Always scale the line thickness when the object is scaled (the default). </li> <li> <code>LineScaleMode.NONE</code> - Never scale the line thickness. </li> <li> <code>LineScaleMode.VERTICAL</code> - Do not scale the line thickness if the object is scaled vertically <i>only</i>. For example, consider the following circles, drawn with a one-pixel line, and each with the <code>scaleMode</code> parameter set to <code>LineScaleMode.VERTICAL</code>. The circle on the left is scaled vertically only, and the circle on the right is scaled both vertically and horizontally: </li> <li> <code>LineScaleMode.HORIZONTAL</code> - Do not scale the line thickness if the object is scaled horizontally <i>only</i>. For example, consider the following circles, drawn with a one-pixel line, and each with the <code>scaleMode</code> parameter set to <code>LineScaleMode.HORIZONTAL</code>. The circle on the left is scaled horizontally only, and the circle on the right is scaled both vertically and horizontally: </li> </ul>
capstyle: number = CapsStyle.NONE
jointstyle: number = JointStyle.MITER
miterLimit: number = 100
(Not supported in Flash Lite 4) A number that indicates the limit at which a miter is cut off. Valid values range from 1 to 255(and values outside that range are rounded to 1 or 255). This value is only used if the <code>jointStyle</code> is set to <code>"miter"</code>. The <code>miterLimit</code> value represents the length that a miter can extend beyond the point at which the lines meet to form a joint. The value expresses a factor of the line <code>thickness</code>. For example, with a <code>miterLimit</code> factor of 2.5 and a <code>thickness</code> of 10 pixels, the miter is cut off at 25 pixels.
```
                <p>For example, consider the following angled lines,
                each drawn with a <code>thickness</code> of 20, but
                with <code>miterLimit</code> set to 1, 2, and 4.
                Superimposed are black reference lines showing the
                meeting points of the joints:</p>
                <p>Notice that a given <code>miterLimit</code> value
                has a specific maximum angle for which the miter is
                cut off. The following table lists some examples:</p>
```
Returns void
lineTo
lineTo(x, y): void
Draws a line using the current line style from the current drawing position to(<code>x</code>, <code>y</code>); the current drawing position is then set to(<code>x</code>, <code>y</code>). If the display object in which you are drawing contains content that was created with the Flash drawing tools, calls to the <code>lineTo()</code> method are drawn underneath the content. If you call <code>lineTo()</code> before any calls to the <code>moveTo()</code> method, the default position for the current drawing is(<i>0, 0</i>). If any of the parameters are missing, this method fails and the current drawing position is not changed.
Parameters
x: number
A number that indicates the horizontal position relative to the registration point of the parent display object(in pixels).
y: number
A number that indicates the vertical position relative to the registration point of the parent display object(in pixels).
Returns void
moveTo
moveTo(x, y): void
Moves the current drawing position to(<code>x</code>, <code>y</code>). If any of the parameters are missing, this method fails and the current drawing position is not changed.
Parameters
x: number
A number that indicates the horizontal position relative to the registration point of the parent display object(in pixels).
y: number
A number that indicates the vertical position relative to the registration point of the parent display object(in pixels).
Returns void
popEmptyFillShape
popEmptyFillShape(): Shape<ElementsBase>
Returns Shape<ElementsBase>
popEmptyStrokeShape
popEmptyStrokeShape(): Shape<ElementsBase>
Returns Shape<ElementsBase>
queueShapeTag
queueShapeTag(shapeTag): void
Parameters
shapeTag: ShapeTag
Returns void
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AssetBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from AssetBase.removeEventListener
removeShape
removeShape(shape): void
Parameters
shape: Shape<ElementsBase>
Returns void
removeShapeAt
removeShapeAt(index): void
Parameters
index: number
Returns void
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from AssetBase.resetAssetPath
scale
scale(scale): void
Scales the geometry.
Parameters
scale: number
The amount by which to scale.
Returns void
scaleUV
scaleUV(scaleU?, scaleV?): void
Scales the uv coordinates (tiling)
Parameters
scaleU: number = 1
The amount by which to scale on the u axis. Default is 1;
scaleV: number = 1
The amount by which to scale on the v axis. Default is 1;
Returns void
Static clearPool
clearPool(): void
Returns void
Static getGraphics
getGraphics(): Graphics
Returns Graphics
Static getShapeForBitmap
getShapeForBitmap(bitmap, rect): Shape<TriangleElements>
Parameters
bitmap: BitmapImage2D
rect: Rectangle
Returns Shape<TriangleElements>
Static getShapeForBitmapStyle
getShapeForBitmapStyle(shapeStyle, flashBox): Shape<TriangleElements>
Parameters
shapeStyle: ShapeStyle
flashBox: Bbox
Returns Shape<TriangleElements>
