@awayjs/graphics: ParticleAnimator
Module: AwayJS Docs
Class ParticleAnimator
Provides an interface for assigning paricle-based animation data sets to sprite-based entity objects and controlling the various available states of animation through an interative playhead that can be automatically updated or manually triggered.
Requires that the containing geometry of the parent sprite is particle geometry
See
away.base.ParticleAnimator
Hierarchy (view full)
AnimatorBase
ParticleAnimator
Index
Constructors
constructor
Properties
_adapter
_pAbsoluteTime
_pActiveAnimationName
_pActiveNode
_pActiveState
_pAnimationSet
_pOwners
_symbol
id
updatePosition
DEFAULT_NAMESPACE
assetType
Accessors
absoluteTime
activeAnimation
activeAnimationName
activeState
adaptee
adapter
animationSet
assetNamespace
assetType
autoUpdate
name
playbackSpeed
time
Methods
_pUpdateDeltaTime
addEventListener
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
getAnimationState
getAnimationStateByName
getRenderableElements
hasEventListener
invalidate
invalidateElements
isAsset
phase
removeAllEventListeners
removeEventListener
reset
resetAssetPath
resetTime
setRenderState
start
stop
testGPUCompatibility
update
Constructors
constructor
new ParticleAnimator(particleAnimationSet): ParticleAnimator
Creates a new <code>ParticleAnimator</code> object.
Parameters
particleAnimationSet: ParticleAnimationSet
The animation data set containing the particle animations used by the animator.
Returns ParticleAnimator
Overrides AnimatorBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AnimatorBase._adapter
_pAbsoluteTime
_pAbsoluteTime: number = 0
Inherited from AnimatorBase._pAbsoluteTime
_pActiveAnimationName
_pActiveAnimationName: string
Inherited from AnimatorBase._pActiveAnimationName
_pActiveNode
_pActiveNode: AnimationNodeBase
Inherited from AnimatorBase._pActiveNode
_pActiveState
_pActiveState: IAnimationState
Inherited from AnimatorBase._pActiveState
_pAnimationSet
_pAnimationSet: AnimationSetBase
Inherited from AnimatorBase._pAnimationSet
_pOwners
_pOwners: IRenderContainer[] = ...
Inherited from AnimatorBase._pOwners
_symbol
_symbol: any
Inherited from AnimatorBase._symbol
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from AnimatorBase.id
updatePosition
updatePosition: boolean = true
Enables translation of the animated graphics from data returned per frame via the positionDelta property of the active animation node. Defaults to true.
See
away.animators.IAnimationState#positionDelta
Inherited from AnimatorBase.updatePosition
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AnimatorBase.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[asset Animator]'
Inherited from AnimatorBase.assetType
Accessors
absoluteTime
get absoluteTime(): number
Returns the internal absolute time of the animator, calculated by the current time and the playback speed.
Returns number
See
#time
#playbackSpeed
Inherited from AnimatorBase.absoluteTime
activeAnimation
get activeAnimation(): AnimationNodeBase
Returns the current active animation node.
Returns AnimationNodeBase
Inherited from AnimatorBase.activeAnimation
activeAnimationName
get activeAnimationName(): string
Returns the current active animation node.
Returns string
Inherited from AnimatorBase.activeAnimationName
activeState
get activeState(): IAnimationState
Returns the current active animation state.
Returns IAnimationState
Inherited from AnimatorBase.activeState
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AnimatorBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from AnimatorBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from AnimatorBase.adapter
animationSet
get animationSet(): AnimationSetBase
Returns the animation data set in use by the animator.
Returns AnimationSetBase
Inherited from AnimatorBase.animationSet
assetNamespace
get assetNamespace(): string
Returns string
Inherited from AnimatorBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from AnimatorBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherit Doc
Inherited from AnimatorBase.assetType
autoUpdate
get autoUpdate(): boolean
Determines whether the animators internal update mechanisms are active. Used in cases where manual updates are required either via the <code>time</code> property or <code>update()</code> method. Defaults to true.
Returns boolean
See
#time
#update()
Inherited from AnimatorBase.autoUpdate
set autoUpdate(value): void
Parameters
value: boolean
Returns void
Inherited from AnimatorBase.autoUpdate
name
get name(): string
Returns string
Inherited from AnimatorBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from AnimatorBase.name
playbackSpeed
get playbackSpeed(): number
The amount by which passed time should be scaled. Used to slow down or speed up animations. Defaults to 1.
Returns number
Inherited from AnimatorBase.playbackSpeed
set playbackSpeed(value): void
Parameters
value: number
Returns void
Inherited from AnimatorBase.playbackSpeed
time
get time(): number
Gets and sets the internal time clock of the animator.
Returns number
Inherited from AnimatorBase.time
set time(value): void
Parameters
value: number
Returns void
Inherited from AnimatorBase.time
Methods
_pUpdateDeltaTime
_pUpdateDeltaTime(dt): void
Parameters
dt: number
Returns void
Inherit Doc
Overrides AnimatorBase._pUpdateDeltaTime
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from AnimatorBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from AnimatorBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from AnimatorBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from AnimatorBase.clearAbstraction
clone
clone(): AnimatorBase
Returns AnimatorBase
Inherit Doc
Overrides AnimatorBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from AnimatorBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Overrides AnimatorBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from AnimatorBase.getAbstraction
getAnimationState
getAnimationState(node): IAnimationState
Parameters
node: AnimationNodeBase
Returns IAnimationState
Inherited from AnimatorBase.getAnimationState
getAnimationStateByName
getAnimationStateByName(name): IAnimationState
Parameters
name: string
Returns IAnimationState
Inherited from AnimatorBase.getAnimationStateByName
getRenderableElements
getRenderableElements(renderable, sourceElements): IElements
Parameters
renderable: _Render_RenderableBase
sourceElements: IElements
Returns IElements
Inherited from AnimatorBase.getRenderableElements
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from AnimatorBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from AnimatorBase.invalidate
invalidateElements
invalidateElements(): void
Returns void
Inherited from AnimatorBase.invalidateElements
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from AnimatorBase.isAsset
phase
phase(value): void
Sets the animation phase of the current active state's animation clip(s).
Parameters
value: number
The phase value to use. 0 represents the beginning of an animation clip, 1 represents the end.
Returns void
Inherited from AnimatorBase.phase
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AnimatorBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from AnimatorBase.removeEventListener
reset
reset(name, offset?): void
Parameters
name: string
offset: number = 0
Returns void
Inherited from AnimatorBase.reset
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from AnimatorBase.resetAssetPath
resetTime
resetTime(offset?): void
Parameters
offset: number = 0
Returns void
Inherit Doc
setRenderState
setRenderState(shader, renderable): void
Parameters
shader: ShaderBase
renderable: _Render_Shape
Returns void
Inherit Doc
Overrides AnimatorBase.setRenderState
start
start(): void
Resumes the automatic playback clock controling the active state of the animator.
Returns void
Overrides AnimatorBase.start
stop
stop(): void
Pauses the automatic playback clock of the animator, in case manual updates are required via the <code>time</code> property or <code>update()</code> method.
Returns void
See
#time
#update()
Inherited from AnimatorBase.stop
testGPUCompatibility
testGPUCompatibility(shader): void
Parameters
shader: ShaderBase
Returns void
Inherit Doc
Overrides AnimatorBase.testGPUCompatibility
update
update(time): void
Provides a way to manually update the active state of the animator when automatic updates are disabled.
Parameters
time: number
Returns void
See
#stop()
#autoUpdate
Inherited from AnimatorBase.update
