@awayjs/graphics: Bounds
Module: AwayJS Docs
Class Bounds
Faster release version of bounds.
Index
Constructors
constructor
Properties
xMax
xMin
yMax
yMin
Accessors
height
width
Methods
clone
contains
copyFrom
extendByPoint
extendByX
extendByY
getBaseHeight
getBaseWidth
intersects
isEmpty
setElements
setEmpty
setToSentinels
toString
unionInPlace
FromRectangle
FromUntyped
Constructors
constructor
new Bounds(xMin, yMin, xMax, yMax): Bounds
Parameters
xMin: number
yMin: number
xMax: number
yMax: number
Returns Bounds
Properties
xMax
xMax: number
xMin
xMin: number
yMax
yMax: number
yMin
yMin: number
Accessors
height
get height(): number
Returns number
set height(value): void
Parameters
value: number
Returns void
width
get width(): number
Returns number
set width(value): void
Parameters
value: number
Returns void
Methods
clone
clone(): Bounds
Returns Bounds
contains
contains(x, y): boolean
Parameters
x: number
y: number
Returns boolean
copyFrom
copyFrom(source): void
Parameters
source: Bounds
Returns void
extendByPoint
extendByPoint(x, y): void
Parameters
x: number
y: number
Returns void
extendByX
extendByX(x): void
Parameters
x: number
Returns void
extendByY
extendByY(y): void
Parameters
y: number
Returns void
getBaseHeight
getBaseHeight(angle): number
Parameters
angle: number
Returns number
getBaseWidth
getBaseWidth(angle): number
Parameters
angle: number
Returns number
intersects
intersects(toIntersect): boolean
Parameters
toIntersect: Bounds
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
setElements
setElements(xMin, yMin, xMax, yMax): void
Parameters
xMin: number
yMin: number
xMax: number
yMax: number
Returns void
setEmpty
setEmpty(): void
Returns void
setToSentinels
setToSentinels(): void
Set all fields to the sentinel value 0x8000000.
This is what Flash uses to indicate uninitialized bounds. Important for bounds calculation in Graphics instances, which start out with empty bounds but must not just extend them from an 0,0 origin.
Returns void
toString
toString(): string
Returns string
unionInPlace
unionInPlace(other): void
Parameters
other: Bounds
Returns void
Static FromRectangle
FromRectangle(source): Bounds
Parameters
source: any
Returns Bounds
Static FromUntyped
FromUntyped(source): Bounds
Parameters
source: any
Returns Bounds
