@awayjs/core: ByteArrayBuffer
Module: AwayJS Docs
Class ByteArrayBuffer
Hierarchy (view full)
ByteArrayBase
ByteArrayBuffer
Index
Constructors
constructor
Properties
_bytes
_mode
length
position
Base64Key
Methods
compareEqual
dumpToConsole
fromFloatBits
getBytesAvailable
readBase64String
readByte
readFloat
readUnsignedByte
readUnsignedInt
readUnsignedShort
toFloatBits
toString
writeBase64String
writeByte
writeFloat
writeUnsignedByte
writeUnsignedInt
writeUnsignedShort
internalGetBase64String
Constructors
constructor
new ByteArrayBuffer(): ByteArrayBuffer
Returns ByteArrayBuffer
Overrides ByteArrayBase.constructor
Properties
_bytes
_bytes: number[]
_mode
_mode: string = ''
Inherited from ByteArrayBase._mode
length
length: number = 0
Inherited from ByteArrayBase.length
position
position: number = 0
Inherited from ByteArrayBase.position
Static Base64Key
Base64Key: string = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
Inherited from ByteArrayBase.Base64Key
Methods
compareEqual
compareEqual(other, count): boolean
Parameters
other: any
count: any
Returns boolean
Inherited from ByteArrayBase.compareEqual
dumpToConsole
dumpToConsole(): void
Returns void
Inherited from ByteArrayBase.dumpToConsole
fromFloatBits
fromFloatBits(x): number
Parameters
x: number
Returns number
Overrides ByteArrayBase.fromFloatBits
getBytesAvailable
getBytesAvailable(): number
Returns number
Inherited from ByteArrayBase.getBytesAvailable
readBase64String
readBase64String(count): string
Parameters
count: number
Returns string
Inherited from ByteArrayBase.readBase64String
readByte
readByte(): number
Returns number
Overrides ByteArrayBase.readByte
readFloat
readFloat(b): number
Parameters
b: number
Returns number
Overrides ByteArrayBase.readFloat
readUnsignedByte
readUnsignedByte(): number
Returns number
Overrides ByteArrayBase.readUnsignedByte
readUnsignedInt
readUnsignedInt(): number
Returns number
Overrides ByteArrayBase.readUnsignedInt
readUnsignedShort
readUnsignedShort(): number
Returns number
Overrides ByteArrayBase.readUnsignedShort
toFloatBits
toFloatBits(x): number
Parameters
x: number
Returns number
Overrides ByteArrayBase.toFloatBits
toString
toString(): string
Returns string
Inherited from ByteArrayBase.toString
writeBase64String
writeBase64String(s): void
Parameters
s: string
Returns void
Inherited from ByteArrayBase.writeBase64String
writeByte
writeByte(b): void
Parameters
b: number
Returns void
Overrides ByteArrayBase.writeByte
writeFloat
writeFloat(b): void
Parameters
b: number
Returns void
Overrides ByteArrayBase.writeFloat
writeUnsignedByte
writeUnsignedByte(b): void
Parameters
b: number
Returns void
Overrides ByteArrayBase.writeUnsignedByte
writeUnsignedInt
writeUnsignedInt(b): void
Parameters
b: number
Returns void
Overrides ByteArrayBase.writeUnsignedInt
writeUnsignedShort
writeUnsignedShort(b): void
Parameters
b: number
Returns void
Overrides ByteArrayBase.writeUnsignedShort
Static internalGetBase64String
internalGetBase64String(count, getUnsignedByteFunc, self): string
Parameters
count: any
getUnsignedByteFunc: any
self: any
Returns string
Inherited from ByteArrayBase.internalGetBase64String
