@awayjs/graphics: GradientFillStyle
Module: AwayJS Docs
Class GradientFillStyle
Implements
IFillStyle
Index
Constructors
constructor
Properties
alphas
colors
colors_b
colors_g
colors_r
focalPointRatio
interpolationMethod
matrix
ratio_max
ratio_min
ratios
spreadMethod
type
uvRectangle
data_type
Accessors
data_type
Methods
getColorAtPosition
getUVMatrix
toString
Constructors
constructor
new GradientFillStyle(type, colors, alphas, ratios, matrix, spreadMethod, interpolationMethod, focalPointRatio): GradientFillStyle
Parameters
type: GradientType
colors: number[]
alphas: number[]
ratios: number[]
matrix: Matrix
spreadMethod: string
interpolationMethod: string
focalPointRatio: number
Returns GradientFillStyle
Properties
alphas
alphas: number[]
colors
colors: number[]
The Vector of drawing commands as integers representing the path.
colors_b
colors_b: number[]
colors_g
colors_g: number[]
colors_r
colors_r: number[]
focalPointRatio
focalPointRatio: number
interpolationMethod
interpolationMethod: string
matrix
matrix: Matrix
ratio_max
ratio_max: number
ratio_min
ratio_min: number
ratios
ratios: number[]
spreadMethod
spreadMethod: string
type
type: GradientType
uvRectangle
uvRectangle: Rectangle
Static data_type
data_type: string = '[graphicsdata GradientFillStyle]'
Accessors
data_type
get data_type(): string
Returns string
Implementation of IFillStyle.data_type
Methods
getColorAtPosition
getColorAtPosition(value): number[]
Parameters
value: number
Returns number[]
getUVMatrix
getUVMatrix(): Matrix
Returns Matrix
Implementation of IFillStyle.getUVMatrix
toString
toString(): string
Returns string
