@awayjs/scene: MouseManager
Module: AwayJS Docs
Class MouseManager
MouseManager enforces a singleton pattern and is not intended to be instanced. it provides a manager class for detecting mouse hits on scene objects and sending out mouse events.
Index
Constructors
constructor
Properties
allowKeyInput
_pointerDict
inputRecorder
Accessors
cursorType
eventBubbling
showCursor
useSoftkeyboard
Methods
addEventsForSceneBinary
dispose
fireEventsForSceneFromString
fireMouseEvents
getFocus
onDoubleClick
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onMouseWheel
registerPicker
setFocus
startDragObject
stopDragObject
unregisterPicker
clearInstance
getInstance
Constructors
constructor
new MouseManager(stage): MouseManager
Creates a new <code>MouseManager</code> object.
Parameters
stage: Stage
Returns MouseManager
Properties
allowKeyInput
allowKeyInput: boolean = true
Static _pointerDict
_pointerDict: Record<string, PointerEvent> = ...
Static inputRecorder
inputRecorder: IInputRecorder
Accessors
cursorType
get cursorType(): "auto" | "pointer"
Returns "auto" | "pointer"
set cursorType(t): void
Parameters
t: "auto" | "pointer"
Returns void
eventBubbling
get eventBubbling(): boolean
Returns boolean
set eventBubbling(value): void
Parameters
value: boolean
Returns void
showCursor
get showCursor(): boolean
Returns boolean
set showCursor(value): void
Parameters
value: boolean
Returns void
useSoftkeyboard
get useSoftkeyboard(): boolean
Returns boolean
set useSoftkeyboard(value): void
Parameters
value: boolean
Returns void
Methods
addEventsForSceneBinary
addEventsForSceneBinary(touchMessage, sceneIdx?): void
Parameters
touchMessage: ArrayBuffer
sceneIdx: number = 0
Returns void
dispose
dispose(): void
Returns void
fireEventsForSceneFromString
fireEventsForSceneFromString(touchMessage, _sceneIdx?): void
Parameters
touchMessage: String
_sceneIdx: number = 0
Returns void
fireMouseEvents
fireMouseEvents(forcePicker?): void
Parameters
forcePicker: RaycastPicker = null
Returns void
getFocus
getFocus(): ContainerNode
Returns ContainerNode
onDoubleClick
onDoubleClick(event): void
Parameters
event: MouseEvent
Returns void
onKeyDown
onKeyDown(event): void
Parameters
event: any
Returns void
onKeyUp
onKeyUp(event): void
Parameters
event: any
Returns void
onMouseDown
onMouseDown(event): void
Parameters
event: MouseEvent | TouchEvent
Returns void
onMouseMove
onMouseMove(event): void
Parameters
event: MouseEvent | TouchEvent
Returns void
onMouseOut
onMouseOut(event): void
Parameters
event: MouseEvent
Returns void
onMouseOver
onMouseOver(event): void
Parameters
event: MouseEvent
Returns void
onMouseUp
onMouseUp(event): void
Parameters
event: MouseEvent | TouchEvent
Returns void
onMouseWheel
onMouseWheel(event): void
Parameters
event: WheelEvent
Returns void
registerPicker
registerPicker(picker): void
Parameters
picker: RaycastPicker
Returns void
setFocus
setFocus(node): void
Parameters
node: ContainerNode
Returns void
startDragObject
startDragObject(collision?, isAVM1Dragging?): void
Parameters
Optional collision: PickingCollision
isAVM1Dragging: boolean = false
Returns void
stopDragObject
stopDragObject(): void
Returns void
unregisterPicker
unregisterPicker(picker): void
Parameters
picker: RaycastPicker
Returns void
Static clearInstance
clearInstance(stage): void
Parameters
stage: Stage
Returns void
Static getInstance
getInstance(stage): MouseManager
Parameters
stage: Stage
Returns MouseManager
