@awayjs/core: LoaderContext
Module: AwayJS Docs
Class LoaderContext
Index
Constructors
constructor
Properties
MULTIPASS_MATERIALS
ON_DEMAND
PRELOADED
SINGLEPASS_MATERIALS
UNDEFINED
Accessors
dependencyBaseUrl
externalAssetMode
includeDependencies
materialMode
overrideAbsolutePaths
overrideFullURLs
Methods
mapUrl
mapUrlToData
Constructors
constructor
new LoaderContext(includeDependencies?, dependencyBaseUrl?): LoaderContext
LoaderContext provides configuration for the Loader load() and parse() operations. Use it to configure how (and if) dependencies are loaded, or to map dependency URLs to embedded data.
Parameters
includeDependencies: boolean = true
dependencyBaseUrl: string = null
Returns LoaderContext
See
away.loading.Loader
Properties
Static MULTIPASS_MATERIALS
MULTIPASS_MATERIALS: number = 2
Static ON_DEMAND
ON_DEMAND: string = 'onDemand'
Static PRELOADED
PRELOADED: string = 'preloaded'
Static SINGLEPASS_MATERIALS
SINGLEPASS_MATERIALS: number = 1
Static UNDEFINED
UNDEFINED: number = 0
Accessors
dependencyBaseUrl
get dependencyBaseUrl(): string
A base URL that will be prepended to all relative dependency URLs found in a loaded resource. Absolute paths will not be affected by the value of this property.
Returns string
set dependencyBaseUrl(val): void
Parameters
val: string
Returns void
externalAssetMode
get externalAssetMode(): string
Returns string
set externalAssetMode(value): void
Parameters
value: string
Returns void
includeDependencies
get includeDependencies(): boolean
Defines whether dependencies (all files except the one at the URL given to the load() or parseData() operations) should be automatically loaded. Defaults to true.
Returns boolean
set includeDependencies(val): void
Parameters
val: boolean
Returns void
materialMode
get materialMode(): number
MaterialMode defines, if the Parser should create SinglePass or MultiPass Materials Options: 0 (Default / undefined) - All Parsers will create SinglePassMaterials, but the AWD2.1parser will create Materials as they are defined in the file 1 (Force SinglePass) - All Parsers create SinglePassMaterials 2 (Force MultiPass) - All Parsers will create MultiPassMaterials
Returns number
set materialMode(value): void
Parameters
value: number
Returns void
overrideAbsolutePaths
get overrideAbsolutePaths(): boolean
Defines whether absolute paths (defined as paths that begin with a "/") should be overridden with the dependencyBaseUrl defined in this context. If this is true, and the base path is "base", /path/to/asset.jpg will be resolved as base/path/to/asset.jpg.
Returns boolean
set overrideAbsolutePaths(val): void
Parameters
val: boolean
Returns void
overrideFullURLs
get overrideFullURLs(): boolean
Defines whether "full" URLs (defined as a URL that includes a scheme, e.g. http://) should be overridden with the dependencyBaseUrl defined in this context. If this is true, and the base path is "base", http://example.com/path/to/asset.jpg will be resolved as base/path/to/asset.jpg.
Returns boolean
set overrideFullURLs(val): void
Parameters
val: boolean
Returns void
Methods
mapUrl
mapUrl(originalUrl, newUrl): void
Map a URL to another URL, so that files that are referred to by the original URL will instead be loaded from the new URL. Use this when your file structure does not match the one that is expected by the loaded file.
Parameters
originalUrl: string
The original URL which is referenced in the loaded resource.
newUrl: string
The URL from which away.should load the resource instead.
Returns void
See
mapUrlToData()
mapUrlToData
mapUrlToData(originalUrl, data): void
Map a URL to embedded data, so that instead of trying to load a dependency from the URL at which it's referenced, the dependency data will be retrieved straight from the memory instead.
Parameters
originalUrl: string
The original URL which is referenced in the loaded resource.
data: any
The embedded data. Can be ByteArray or a export class which can be used to create a bytearray.
Returns void
