@awayjs/renderer: DefaultRenderer
Module: AwayJS Docs
Class DefaultRenderer
The DefaultRenderer class provides the default rendering method. It renders the scene graph objects using the materials assigned to them.
away.render.DefaultRenderer
Hierarchy (view full)
RendererBase
DefaultRenderer
Index
Constructors
constructor
Properties
_adapter
_asset
_blendedRenderables
_boundsScale
_cameraTransform
_context
_depthPrepass
_depthRender
_depthTextureDirty
_disableClear
_disableColor
_invalid
_maskGroup
_node
_onClearDelegate
_onInvalidateDelegate
_opaqueRenderables
_pNumElements
_pRttBufferManager
_parentNode
_pool
_renderBlended
_renderMatrix
_style
_symbol
_traverserGroup
group
id
parentRenderer
partition
renderableSorter
stage
view
DEFAULT_NAMESPACE
_collectionMark
assetType
Accessors
adaptee
adapter
antiAlias
assetNamespace
assetType
blendMode
context
cullPlanes
depthPrepass
disableClear
disableColor
name
numElements
renderBlended
style
useNonNativeBlend
Methods
_addMapper
_iRenderCascades
_initRender
_removeMapper
_renderMasks
_updateBounds
addEventListener
applyEntity
applyTraversable
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
drawRenderables
enterNode
executeRender
getAbstraction
getBounds
getPaddedBounds
getRenderElements
getTraverser
hasEventListener
invalidate
isAsset
onClear
onInvalidate
onSizeInvalidate
queueSnapshot
removeAllEventListeners
removeEventListener
render
requestAbstraction
resetAssetPath
resetHead
traverse
update
registerMaterial
Constructors
constructor
new DefaultRenderer(partition, pool): DefaultRenderer
Creates a new DefaultRenderer object.
Parameters
partition: PartitionBase
pool: RenderGroup
Returns DefaultRenderer
Overrides RendererBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from RendererBase._adapter
Protected _asset
_asset: IAsset
Inherited from RendererBase._asset
Protected _blendedRenderables
_blendedRenderables: IRenderable[]
Inherited from RendererBase._blendedRenderables
_boundsScale
_boundsScale: number = 1
Inherited from RendererBase._boundsScale
_cameraTransform
_cameraTransform: Matrix3D
Inherited from RendererBase._cameraTransform
Protected _context
_context: IContextGL
Inherited from RendererBase._context
Protected _depthPrepass
_depthPrepass: boolean = false
Inherited from RendererBase._depthPrepass
_depthRender
_depthRender: BitmapImage2D
Protected _depthTextureDirty
_depthTextureDirty: boolean = true
Inherited from RendererBase._depthTextureDirty
_disableClear
_disableClear: boolean = false
Inherited from RendererBase._disableClear
_disableColor
_disableColor: boolean = false
Inherited from RendererBase._disableColor
Protected _invalid
_invalid: boolean
Inherited from RendererBase._invalid
Protected _maskGroup
_maskGroup: RenderGroup
Inherited from RendererBase._maskGroup
Protected _node
_node: ContainerNode
Inherited from RendererBase._node
_onClearDelegate
_onClearDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from RendererBase._onClearDelegate
_onInvalidateDelegate
_onInvalidateDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from RendererBase._onInvalidateDelegate
Protected _opaqueRenderables
_opaqueRenderables: IRenderable[]
Inherited from RendererBase._opaqueRenderables
_pNumElements
_pNumElements: number = 0
Inherited from RendererBase._pNumElements
_pRttBufferManager
_pRttBufferManager: RTTBufferManager
Inherited from RendererBase._pRttBufferManager
Protected _parentNode
_parentNode: ContainerNode
Inherited from RendererBase._parentNode
Protected _pool
_pool: IAbstractionPool
Inherited from RendererBase._pool
_renderBlended
_renderBlended: boolean = true
Inherited from RendererBase._renderBlended
Protected _renderMatrix
_renderMatrix: Matrix3D = ...
Inherited from RendererBase._renderMatrix
Protected _style
_style: Style
Inherited from RendererBase._style
_symbol
_symbol: any
Inherited from RendererBase._symbol
Protected _traverserGroup
_traverserGroup: RenderGroup
Inherited from RendererBase._traverserGroup
Readonly group
group: RenderGroup
Inherited from RendererBase.group
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from RendererBase.id
parentRenderer
parentRenderer: RendererBase
Inherited from RendererBase.parentRenderer
Readonly partition
partition: PartitionBase
Inherited from RendererBase.partition
renderableSorter
renderableSorter: IRenderEntitySorter = ...
Inherited from RendererBase.renderableSorter
Readonly stage
stage: Stage
Inherited from RendererBase.stage
Readonly view
view: View
Inherited from RendererBase.view
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from RendererBase.DEFAULT_NAMESPACE
Static _collectionMark
_collectionMark: number = 0
Inherited from RendererBase._collectionMark
Static assetType
assetType: string = '[renderer DefaultRenderer]'
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from RendererBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from RendererBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from RendererBase.adapter
antiAlias
get antiAlias(): number
Returns number
set antiAlias(value): void
Parameters
value: number
Returns void
assetNamespace
get assetNamespace(): string
Returns string
Inherited from RendererBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from RendererBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from RendererBase.assetType
blendMode
get blendMode(): string
Returns string
Inherited from RendererBase.blendMode
context
get context(): IContextGL
Returns IContextGL
Inherited from RendererBase.context
cullPlanes
get cullPlanes(): Plane3D[]
Returns Plane3D[]
Inherited from RendererBase.cullPlanes
set cullPlanes(value): void
Parameters
value: Plane3D[]
Returns void
Inherited from RendererBase.cullPlanes
depthPrepass
get depthPrepass(): boolean
Returns boolean
set depthPrepass(value): void
Parameters
value: boolean
Returns void
disableClear
get disableClear(): boolean
Returns boolean
Inherited from RendererBase.disableClear
set disableClear(value): void
Parameters
value: boolean
Returns void
Inherited from RendererBase.disableClear
disableColor
get disableColor(): boolean
Returns boolean
Inherited from RendererBase.disableColor
set disableColor(value): void
Parameters
value: boolean
Returns void
Inherited from RendererBase.disableColor
name
get name(): string
Returns string
Inherited from RendererBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from RendererBase.name
numElements
get numElements(): number
Returns number
Inherited from RendererBase.numElements
renderBlended
get renderBlended(): boolean
Returns boolean
Inherited from RendererBase.renderBlended
set renderBlended(value): void
Parameters
value: boolean
Returns void
Inherited from RendererBase.renderBlended
style
get style(): Style
Returns Style
Inherited from RendererBase.style
set style(value): void
Parameters
value: Style
Returns void
Inherited from RendererBase.style
useNonNativeBlend
get useNonNativeBlend(): boolean
Returns boolean
Inherited from RendererBase.useNonNativeBlend
Methods
_addMapper
_addMapper(mapper): void
Parameters
mapper: IMapper
Returns void
Inherited from RendererBase._addMapper
_iRenderCascades
_iRenderCascades(enableDepthAndStencil?, surfaceSelector?): void
Parameters
enableDepthAndStencil: boolean = true
surfaceSelector: number = 0
Returns void
Inherited from RendererBase._iRenderCascades
_initRender
_initRender(target): void
Parameters
target: Image2D
Returns void
Inherited from RendererBase._initRender
_removeMapper
_removeMapper(mapper): void
Parameters
mapper: IMapper
Returns void
Inherited from RendererBase._removeMapper
Protected _renderMasks
_renderMasks(maskOwners): void
Parameters
maskOwners: ContainerNode[]
Returns void
Inherited from RendererBase._renderMasks
Protected _updateBounds
_updateBounds(): void
Returns void
Inherited from RendererBase._updateBounds
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from RendererBase.addEventListener
applyEntity
applyEntity(node): void
Parameters
node: EntityNode
Returns void
Inherited from RendererBase.applyEntity
applyTraversable
applyTraversable(traversable): void
Parameters
traversable: ITraversable
Returns void
Inherited from RendererBase.applyTraversable
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from RendererBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from RendererBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from RendererBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from RendererBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from RendererBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from RendererBase.dispose
drawRenderables
drawRenderables(renderRenderables): void
Draw a list of renderables.
Parameters
renderRenderables: IRenderable[]
Returns void
Inherited from RendererBase.drawRenderables
enterNode
enterNode(node): boolean
Parameters
node: INode
Returns boolean
Overrides RendererBase.enterNode
executeRender
executeRender(enableDepthAndStencil?, surfaceSelector?, mipmapSelector?): void
Renders the potentially visible geometry to the back buffer or texture. Only executed if everything is set up.
Parameters
enableDepthAndStencil: boolean = true
surfaceSelector: number = 0
The index of a CubeTexture's face to render to.
mipmapSelector: number = 0
Returns void
Inherited from RendererBase.executeRender
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from RendererBase.getAbstraction
getBounds
getBounds(): Box
Returns Box
Inherited from RendererBase.getBounds
getPaddedBounds
getPaddedBounds(): Rectangle
Returns Rectangle
Inherited from RendererBase.getPaddedBounds
getRenderElements
getRenderElements(elements): _Render_ElementsBase
Parameters
elements: IAsset
Returns _Render_ElementsBase
Inherited from RendererBase.getRenderElements
getTraverser
getTraverser(partition): IPartitionTraverser
Parameters
partition: PartitionBase
Returns IPartitionTraverser
Inherited from RendererBase.getTraverser
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from RendererBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from RendererBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from RendererBase.isAsset
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Overrides RendererBase.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Inherited from RendererBase.onInvalidate
onSizeInvalidate
onSizeInvalidate(event): void
Parameters
event: ViewEvent
Returns void
Inherited from RendererBase.onSizeInvalidate
queueSnapshot
queueSnapshot(bmd): void
Parameters
bmd: BitmapImage2D
Returns void
Inherited from RendererBase.queueSnapshot
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from RendererBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from RendererBase.removeEventListener
render
render(enableDepthAndStencil?, surfaceSelector?, mipmapSelector?, maskConfig?): void
Renders the potentially visible geometry to the back buffer or texture.
Parameters
enableDepthAndStencil: boolean = true
surfaceSelector: number = 0
The index of a CubeTexture's face to render to.
mipmapSelector: number = 0
maskConfig: number = 0
Returns void
Overrides RendererBase.render
requestAbstraction
requestAbstraction(asset): IAbstractionClass
Parameters
asset: IAsset
Returns IAbstractionClass
Inherited from RendererBase.requestAbstraction
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from RendererBase.resetAssetPath
resetHead
resetHead(): void
Returns void
Inherited from RendererBase.resetHead
traverse
traverse(): void
Returns void
Inherited from RendererBase.traverse
update
update(partition): void
Parameters
partition: PartitionBase
Returns void
Inherited from RendererBase.update
Static registerMaterial
registerMaterial(renderMaterialClass, materialClass): void
Parameters
renderMaterialClass: _IRender_MaterialClass
materialClass: IAssetClass
Returns void
