@awayjs/graphics: GraphicsStrokeStyle
Module: AwayJS Docs
Class GraphicsStrokeStyle<T>
Type Parameters
T extends IFillStyle
Implements
IStyleData
Index
Constructors
constructor
Properties
capstyle
fillStyle
jointstyle
miterLimit
scaleMode
thickness
data_type
Accessors
data_type
half_thickness
Constructors
constructor
new GraphicsStrokeStyle<T>(fillStyle, thickness?, jointstyle?, capstyle?, miterLimit?, scaleMode?): GraphicsStrokeStyle<T>
Type Parameters
T extends IFillStyle
Parameters
fillStyle: T
thickness: number = 10
jointstyle: number = JointStyle.ROUND
capstyle: number = CapsStyle.SQUARE
miterLimit: number = 10
scaleMode: LineScaleMode = LineScaleMode.NORMAL
Returns GraphicsStrokeStyle<T>
Properties
capstyle
capstyle: number = CapsStyle.SQUARE
fillStyle
fillStyle: T
Implementation of IStyleData.fillStyle
jointstyle
jointstyle: number = JointStyle.ROUND
miterLimit
miterLimit: number = 10
scaleMode
scaleMode: LineScaleMode = LineScaleMode.NORMAL
thickness
thickness: number = 10
Static Readonly data_type
data_type: string = '[graphicsdata StrokeStyle]'
Accessors
data_type
get data_type(): string
Returns string
Implementation of IStyleData.data_type
half_thickness
get half_thickness(): number
Returns number
