@awayjs/renderer: ElementsUtils
Module: AwayJS Docs
Class ElementsUtils
Index
Constructors
constructor
Methods
applyTransformation
generateColors
generateFaceNormals
generateFaceTangents
generateNormals
generateTangents
getSubIndices
getSubVertices
scale
Constructors
constructor
new ElementsUtils(): ElementsUtils
Returns ElementsUtils
Methods
Static applyTransformation
applyTransformation(transform, positionAttributes, normalAttributes, tangentAttributes, count, offset?): void
Parameters
transform: Matrix3D
positionAttributes: AttributesView
normalAttributes: Float3Attributes
tangentAttributes: Float3Attributes
count: number
offset: number = 0
Returns void
Static generateColors
generateColors(indexAttributes, colorAttributes, concatenatedBuffer, count, offset?): Byte4Attributes
Parameters
indexAttributes: Short3Attributes
colorAttributes: Byte4Attributes
concatenatedBuffer: AttributesBuffer
count: number
offset: number = 0
Returns Byte4Attributes
Static generateFaceNormals
generateFaceNormals(indexAttributes, positionAttributes, faceNormalAttributes, count, offset?): Float4Attributes
Parameters
indexAttributes: Short3Attributes
positionAttributes: AttributesView
faceNormalAttributes: Float4Attributes
count: number
offset: number = 0
Returns Float4Attributes
Static generateFaceTangents
generateFaceTangents(indexAttributes, positionAttributes, uvAttributes, faceTangentAttributes, count, offset?, useFaceWeights?): Float4Attributes
Parameters
indexAttributes: Short3Attributes
positionAttributes: AttributesView
uvAttributes: AttributesView
faceTangentAttributes: Float4Attributes
count: number
offset: number = 0
useFaceWeights: boolean = false
Returns Float4Attributes
Static generateNormals
generateNormals(indexAttributes, faceNormalAttributes, normalAttributes, concatenatedBuffer): Float3Attributes
Parameters
indexAttributes: Short3Attributes
faceNormalAttributes: Float4Attributes
normalAttributes: Float3Attributes
concatenatedBuffer: AttributesBuffer
Returns Float3Attributes
Static generateTangents
generateTangents(indexAttributes, faceTangentAttributes, faceNormalAttributes, tangentAttributes, concatenatedBuffer): Float3Attributes
Parameters
indexAttributes: Short3Attributes
faceTangentAttributes: Float3Attributes
faceNormalAttributes: Float4Attributes
tangentAttributes: Float3Attributes
concatenatedBuffer: AttributesBuffer
Returns Float3Attributes
Static getSubIndices
getSubIndices(indexAttributes, numVertices, indexMappings, indexOffset?): AttributesBuffer
Parameters
indexAttributes: Short2Attributes
numVertices: number
indexMappings: number[]
Optional indexOffset: number
Returns AttributesBuffer
getSubIndices(indexAttributes, numVertices, indexMappings, indexOffset?): AttributesBuffer
Parameters
indexAttributes: Short3Attributes
numVertices: number
indexMappings: number[]
Optional indexOffset: number
Returns AttributesBuffer
Static getSubVertices
getSubVertices(vertexBuffer, indexMappings): AttributesBuffer
Parameters
vertexBuffer: AttributesBuffer
indexMappings: number[]
Returns AttributesBuffer
Static scale
scale(scaleA, scaleB, scaleC, output, count, offset?): void
Parameters
scaleA: number
scaleB: number
scaleC: number
output: AttributesView
count: number
offset: number = 0
Returns void
