@awayjs/core: LoaderEvent
Module: AwayJS Docs
Class LoaderEvent
Hierarchy (view full)
EventBase
LoaderEvent
Index
Constructors
constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToPropagate
currentTarget
target
type
LOADER_COMPLETE
LOADER_START
Accessors
assets
content
url
Methods
clone
Constructors
constructor
new LoaderEvent(type, url?, content?, assets?): LoaderEvent
Create a new LoaderEvent object.
Parameters
type: string
The event type.
url: string = null
The url of the loaded resource.
content: IAsset = null
The asset of the loaded resource.
assets: IAsset[] = null
The assets of the loaded resource.
Returns LoaderEvent
Overrides EventBase.constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToImmediatlyPropagate: boolean = true
Inherited from EventBase._iAllowedToImmediatlyPropagate
_iAllowedToPropagate
_iAllowedToPropagate: boolean = true
Inherited from EventBase._iAllowedToPropagate
currentTarget
currentTarget: any
Reference to currentTarget object
Inherited from EventBase.currentTarget
target
target: any
Reference to target object
Inherited from EventBase.target
type
type: string
Type of event
Inherited from EventBase.type
Static LOADER_COMPLETE
LOADER_COMPLETE: string = 'loaderComplete'
Dispatched when the loading of a session and all of its dependencies is complete.
Static LOADER_START
LOADER_START: string = 'loaderStart'
Dispatched when the loading of a session and all of its dependencies is started.
Accessors
assets
get assets(): IAsset[]
The error string on loadError.
Returns IAsset[]
content
get content(): IAsset
The content returned if the resource has been loaded inside a <code>Loader</code> object.
Returns IAsset
url
get url(): string
The url of the loaded resource.
Returns string
Methods
clone
clone(): LoaderEvent
Clones the current event.
Returns LoaderEvent
An exact duplicate of the current event.
Overrides EventBase.clone
