@awayjs/stage: ProgramDataPool
Module: AwayJS Docs
Class ProgramDataPool
away.pool.ProgramDataPool
Index
Constructors
constructor
Properties
keepAlive
Methods
collect
disposeItem
getItem
Constructors
constructor
new ProgramDataPool(stage): ProgramDataPool
//TODO
Parameters
stage: Stage
Returns ProgramDataPool
Properties
keepAlive
keepAlive: number = 1_000
Time to alive Program data after disposing, sec
Methods
collect
collect(): void
Collect disposed progs and dispose it finaly
Returns void
disposeItem
disposeItem(key): void
//TODO
Parameters
key: string
Returns void
getItem
getItem(vertexString, fragmentString): ProgramData
//TODO
Parameters
vertexString: string
fragmentString: string
Returns ProgramData
ITexture
