@awayjs/graphics: PathSegment
Module: AwayJS Docs
Class PathSegment
Index
Constructors
constructor
Properties
commands
data
id
isReversed
isValidFill
morphData
next
prev
Methods
clone
connectsTo
curveTo
flipDirection
lineTo
morphCurveTo
morphLineTo
morphMoveTo
moveTo
serializeAJS
startConnectsTo
storeStartAndEnd
toReversed
FromDefaults
Constructors
constructor
new PathSegment(commands, data, morphData, prev, next, isReversed): PathSegment
Parameters
commands: DataBuffer
data: DataBuffer
morphData: DataBuffer
prev: PathSegment
next: PathSegment
isReversed: boolean
Returns PathSegment
Properties
commands
commands: DataBuffer
data
data: DataBuffer
id
id: any
isReversed
isReversed: boolean
isValidFill
isValidFill: boolean = true
morphData
morphData: DataBuffer
next
next: PathSegment
prev
prev: PathSegment
Methods
clone
clone(): PathSegment
Returns PathSegment
connectsTo
connectsTo(other): boolean
Parameters
other: PathSegment
Returns boolean
curveTo
curveTo(cpx, cpy, x, y): void
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
flipDirection
flipDirection(): void
Returns void
lineTo
lineTo(x, y): void
Parameters
x: number
y: number
Returns void
morphCurveTo
morphCurveTo(cpx, cpy, x, y, mcpx, mcpy, mx, my): void
Parameters
cpx: number
cpy: number
x: number
y: number
mcpx: number
mcpy: number
mx: number
my: number
Returns void
morphLineTo
morphLineTo(x, y, mx, my): void
Parameters
x: number
y: number
mx: number
my: number
Returns void
morphMoveTo
morphMoveTo(x, y, mx, my): void
Parameters
x: number
y: number
mx: number
my: number
Returns void
moveTo
moveTo(x, y): void
Parameters
x: number
y: number
Returns void
serializeAJS
serializeAJS(shape, morphShape, lastPosition): void
Parameters
shape: GraphicsPath
morphShape: GraphicsPath
lastPosition: {
    x: number;
    y: number;
}
x: number
y: number
Returns void
startConnectsTo
startConnectsTo(other): boolean
Parameters
other: PathSegment
Returns boolean
storeStartAndEnd
storeStartAndEnd(): void
Returns void
toReversed
toReversed(): PathSegment
Returns a shallow copy of the segment1 with the "isReversed" flag set. Reversed segments play themselves back in reverse when they're merged into the final non-segmented path1. Note: Don't modify the original, or the reversed copy, after this operation!
Returns PathSegment
Static FromDefaults
FromDefaults(isMorph): PathSegment
Parameters
isMorph: boolean
Returns PathSegment
