@awayjs/stage: CubeTextureWebGL
Module: AwayJS Docs
Class CubeTextureWebGL
Hierarchy (view full)
TextureBaseWebGL
CubeTextureWebGL
Implements
ICubeTexture
Index
Constructors
constructor
Properties
_context
_gl
_glTexture
_state
textureType
TEXTURE_ID
Accessors
glTexture
id
size
Methods
dispose
generateMipmaps
uploadCompressedTextureFromArray
uploadFromArray
Constructors
constructor
new CubeTextureWebGL(context, size): CubeTextureWebGL
Parameters
context: ContextWebGL
size: number
Returns CubeTextureWebGL
Overrides TextureBaseWebGL.constructor
Properties
Protected _context
_context: ContextWebGL
Inherited from TextureBaseWebGL._context
_gl
_gl: WebGLRenderingContext | WebGL2RenderingContext
Inherited from TextureBaseWebGL._gl
_glTexture
_glTexture: WebGLTexture
Inherited from TextureBaseWebGL._glTexture
Readonly _state
_state: SamplerState = ...
Inherited from TextureBaseWebGL._state
textureType
textureType: string = 'textureCube'
Overrides TextureBaseWebGL.textureType
Static TEXTURE_ID
TEXTURE_ID: number = 0
Inherited from TextureBaseWebGL.TEXTURE_ID
Accessors
glTexture
get glTexture(): WebGLTexture
Returns WebGLTexture
Inherited from TextureBaseWebGL.glTexture
id
get id(): number
Returns number
Inherited from TextureBaseWebGL.id
size
get size(): number
Returns number
Implementation of ICubeTexture.size
Methods
dispose
dispose(): void
Returns void
Implementation of ICubeTexture.dispose
Inherited from TextureBaseWebGL.dispose
generateMipmaps
generateMipmaps(): void
Returns void
Implementation of ICubeTexture.generateMipmaps
Overrides TextureBaseWebGL.generateMipmaps
uploadCompressedTextureFromArray
uploadCompressedTextureFromArray(array, offset, async?): void
Parameters
array: Uint8Array
offset: number
async: boolean = false
Returns void
Implementation of ICubeTexture.uploadCompressedTextureFromArray
uploadFromArray
uploadFromArray(array, side, miplevel?, premultiplied?): void
Parameters
array: number[] | Uint8Array
side: number
miplevel: number = 0
premultiplied: boolean = false
Returns void
Implementation of ICubeTexture.uploadFromArray
