@awayjs/core: Timer
Module: AwayJS Docs
Class Timer
Base export class for dispatching events
Export
class away.events.EventDispatcher
Hierarchy (view full)
EventDispatcher
Timer
Index
Constructors
constructor
Accessors
currentCount
delay
repeatCount
running
Methods
addEventListener
dispatchEvent
hasEventListener
removeAllEventListeners
removeEventListener
reset
start
stop
Constructors
constructor
new Timer(delay, repeatCount?): Timer
Parameters
delay: number
repeatCount: number = 0
Returns Timer
Overrides EventDispatcher.constructor
Accessors
currentCount
get currentCount(): number
Returns number
delay
get delay(): number
Returns number
set delay(value): void
Parameters
value: number
Returns void
repeatCount
get repeatCount(): number
Returns number
set repeatCount(value): void
Parameters
value: number
Returns void
running
get running(): boolean
Returns boolean
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from EventDispatcher.addEventListener
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
target: any = null
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from EventDispatcher.removeEventListener
reset
reset(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
