@awayjs/scene: Timeline
Module: AwayJS Docs
Class Timeline
Index
Constructors
constructor
Properties
_labels
_update_frames
_update_indices
add_child_stream
add_sounds_stream
audioPool
avm1ButtonActions
avm1Exports
avm1InitActions
command_index_stream
command_length_stream
factory
frame_command_indices
frame_recipe
graphicsPool
isButton
keyframe_constructframes
keyframe_durations
keyframe_firstframes
keyframe_indices
keyframe_to_frameidx
numKeyFrames
placeObjectTagsForSessionIDs
properties_stream_f32_ct
properties_stream_f32_mtx_all
properties_stream_f32_mtx_pos
properties_stream_f32_mtx_scale_rot
properties_stream_filters
properties_stream_int
properties_stream_strings
property_index_stream
property_type_stream
remove_child_stream
update_child_props_indices_stream
update_child_props_length_stream
update_child_stream
applyFunctionMap
Accessors
numFrames
Methods
add_childs_continous
add_framescript
applyCollectedUpdateCommands
constructNextFrame
dispose
extractHitArea
getChildInstance
getCurrentFrameLabel
getCurrentLabel
getKeyframeIndexForFrameIndex
getScriptForLabel
get_framescript
get_script_for_frame
gotoFrame
init
jumpToLabel
remove_childs_continous
resetScripts
start_sounds
update_childs
enable_maskmode
remove_masks
set_ratio
start_audio
swap_graphics
update_blendmode
update_button_name
update_colortransform
update_filters
update_masks
update_mtx_all
update_mtx_pos
update_mtx_scale_rot
update_name
update_rendermode
update_visibility
Constructors
constructor
new Timeline(factory): Timeline
Parameters
factory: ISceneGraphFactory
Returns Timeline
Properties
_labels
_labels: StringMap<IFrameLabel>
_update_frames
_update_frames: number[] = []
_update_indices
_update_indices: number[] = []
add_child_stream
add_child_stream: ArrayBufferView
add_sounds_stream
add_sounds_stream: ArrayBufferView
audioPool
audioPool: any
avm1ButtonActions
avm1ButtonActions: any[]
avm1Exports
avm1Exports: Object
avm1InitActions
avm1InitActions: Object
command_index_stream
command_index_stream: ArrayBufferView
command_length_stream
command_length_stream: ArrayBufferView
Readonly factory
factory: ISceneGraphFactory
frame_command_indices
frame_command_indices: ArrayBufferView
frame_recipe
frame_recipe: ArrayBufferView
graphicsPool
graphicsPool: any
isButton
isButton: boolean = false
keyframe_constructframes
keyframe_constructframes: number[]
keyframe_durations
keyframe_durations: ArrayBufferView
keyframe_firstframes
keyframe_firstframes: number[]
keyframe_indices
keyframe_indices: number[]
keyframe_to_frameidx
keyframe_to_frameidx: Object
numKeyFrames
numKeyFrames: number
placeObjectTagsForSessionIDs
placeObjectTagsForSessionIDs: NumberMap<any>
properties_stream_f32_ct
properties_stream_f32_ct: ArrayBufferView
properties_stream_f32_mtx_all
properties_stream_f32_mtx_all: ArrayBufferView
properties_stream_f32_mtx_pos
properties_stream_f32_mtx_pos: ArrayBufferView
properties_stream_f32_mtx_scale_rot
properties_stream_f32_mtx_scale_rot: ArrayBufferView
properties_stream_filters
properties_stream_filters: IFilter[]
properties_stream_int
properties_stream_int: ArrayBufferView
properties_stream_strings
properties_stream_strings: string[]
property_index_stream
property_index_stream: ArrayBufferView
property_type_stream
property_type_stream: ArrayBufferView
remove_child_stream
remove_child_stream: ArrayBufferView
update_child_props_indices_stream
update_child_props_indices_stream: ArrayBufferView
update_child_props_length_stream
update_child_props_length_stream: ArrayBufferView
update_child_stream
update_child_stream: ArrayBufferView
Static Readonly applyFunctionMap
applyFunctionMap: Record<TimelineActionType, TApplyFunction> = ...
Accessors
numFrames
get numFrames(): number
Returns number
Methods
add_childs_continous
add_childs_continous(target_mc, frame_command_idx): void
Parameters
target_mc: MovieClip
frame_command_idx: number
Returns void
add_framescript
add_framescript(script, frame_idx, target_mc, isAVM1?): void
for AS3: - called from constructor of MC for AS2: - called when decoding swf-tags to timeline-streams
Parameters
script: any
frame_idx: number
the index of the frame (not the keyframe-index)
target_mc: MovieClip
the mc-instance that is calling this function
isAVM1: boolean = false
Returns void
applyCollectedUpdateCommands
applyCollectedUpdateCommands(target_mc): void
Parameters
target_mc: MovieClip
Returns void
constructNextFrame
constructNextFrame(target_mc, queueScript?, scriptPass1?): void
constructs the next frame of the timeline expects the target_mc.currentFrameIndex to already be set to the next frame
Parameters
target_mc: MovieClip
queueScript: boolean = true
scriptPass1: boolean = false
Returns void
dispose
dispose(): void
Returns void
extractHitArea
extractHitArea(target_mc): DisplayObjectContainer
Parameters
target_mc: MovieClip
Returns DisplayObjectContainer
getChildInstance
getChildInstance(symbolID, sessionID): IAsset
Parameters
symbolID: number
sessionID: number
Returns IAsset
getCurrentFrameLabel
getCurrentFrameLabel(target_mc): string
Get the label at the current frame of the target_mc MovieClip instance. If the current frame has no label, it returns null
Parameters
target_mc: MovieClip
Returns string
getCurrentLabel
getCurrentLabel(target_mc): string
Get the label at the current frame of the target_mc MovieClip instance. If the current frame has no label it returns the name of the previous frame that includes a label. If the current frame and previous frames do not include a label, it returns null
Parameters
target_mc: MovieClip
Returns string
getKeyframeIndexForFrameIndex
getKeyframeIndexForFrameIndex(frame_index): number
Parameters
frame_index: number
Returns number
getScriptForLabel
getScriptForLabel(target_mc, label, isAVM1?): IFrameScript[]
Get scripts for a specific frame atm this is only called from AVM1MovieClip._callFrame
Parameters
target_mc: MovieClip
label: string
isAVM1: boolean = false
Returns IFrameScript[]
get_framescript
get_framescript(frame_index): string
Parameters
frame_index: number
Returns string
get_script_for_frame
get_script_for_frame(target_mc, frame_idx, checkForTranslation?): IFrameScript[]
get a array of framescripts for a specific frame for AVM1 "checkForTranslation" should be true, so we get translated framescripts
Parameters
target_mc: MovieClip
frame_idx: number
checkForTranslation: boolean = false
Returns IFrameScript[]
gotoFrame
gotoFrame(target_mc, frame_idx, queue_script?, queue_pass2?, forceReconstruct?): void
move the playhead of the timeline to a specific frame
Parameters
target_mc: MovieClip
frame_idx: number
queue_script: boolean = true
queue_pass2: boolean = false
forceReconstruct: boolean = false
Returns void
init
init(): void
Returns void
jumpToLabel
jumpToLabel(target_mc, label, offset?): void
Parameters
target_mc: MovieClip
label: string
offset: number = 0
Returns void
remove_childs_continous
remove_childs_continous(sourceMovieClip, frame_command_idx): void
Parameters
sourceMovieClip: MovieClip
frame_command_idx: number
Returns void
resetScripts
resetScripts(): void
Returns void
start_sounds
start_sounds(target_mc, frame_command_idx): void
Parameters
target_mc: MovieClip
frame_command_idx: number
Returns void
update_childs
update_childs(target_mc, frame_command_idx, frameIdx?): void
Parameters
target_mc: MovieClip
frame_command_idx: number
frameIdx: number = -1
Returns void
Static enable_maskmode
enable_maskmode(_timeline, child, _target_mc, _i): void
Parameters
_timeline: Timeline
child: DisplayObject
_target_mc: MovieClip
_i: number
Returns void
Static remove_masks
remove_masks(_timeline, child, _target_mc, _i): void
Parameters
_timeline: Timeline
child: DisplayObject
_target_mc: MovieClip
_i: number
Returns void
Static set_ratio
set_ratio(_timeline, child, _target_mc, i): void
Parameters
_timeline: Timeline
child: DisplayObject
_target_mc: MovieClip
i: number
Returns void
Static start_audio
start_audio(_timeline, _child, _target_mc, _i): void
Parameters
_timeline: Timeline
_child: DisplayObject
_target_mc: MovieClip
_i: number
Returns void
Static swap_graphics
swap_graphics(timeline, child, _target_mc, i): void
Parameters
timeline: Timeline
child: DisplayObject
_target_mc: MovieClip
i: number
Returns void
Static update_blendmode
update_blendmode(_timeline, child, _target_mc, i): void
Parameters
_timeline: Timeline
child: DisplayObject
_target_mc: MovieClip
i: number
Returns void
Static update_button_name
update_button_name(timeline, target, sourceMovieClip, i): void
Parameters
timeline: Timeline
target: DisplayObject
sourceMovieClip: MovieClip
i: number
Returns void
Static update_colortransform
update_colortransform(timeline, child, _target_mc, i): void
Parameters
timeline: Timeline
child: DisplayObject
_target_mc: MovieClip
i: number
Returns void
Static update_filters
update_filters(timeline, child, _target_mc, i): void
Parameters
timeline: Timeline
child: DisplayObject
_target_mc: MovieClip
i: number
Returns void
Static update_masks
update_masks(timeline, child, target_mc, i): void
Parameters
timeline: Timeline
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
Static update_mtx_all
update_mtx_all(timeline, child, _target_mc, i): void
Parameters
timeline: Timeline
child: DisplayObject
_target_mc: MovieClip
i: number
Returns void
Static update_mtx_pos
update_mtx_pos(timeline, child, target_mc, i): void
Parameters
timeline: Timeline
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
Static update_mtx_scale_rot
update_mtx_scale_rot(timeline, child, _target_mc, i): void
Parameters
timeline: Timeline
child: DisplayObject
_target_mc: MovieClip
i: number
Returns void
Static update_name
update_name(timeline, child, target_mc, i): void
Parameters
timeline: Timeline
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
Static update_rendermode
update_rendermode(_timeline, _child, _target_mc, i): void
Parameters
_timeline: Timeline
_child: DisplayObject
_target_mc: MovieClip
i: number
Returns void
Static update_visibility
update_visibility(_timeline, child, target_mc, i): void
Parameters
_timeline: Timeline
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
