@awayjs/core: AssetLibraryBundle
Module: AwayJS Docs
Class AssetLibraryBundle
AssetLibraryBundle enforces a multiton pattern and is not intended to be instanced directly. Its purpose is to create a container for 3D data management, both before and after parsing. If you are interested in creating multiple library bundles, please use the <code>getInstance()</code> method.
Hierarchy (view full)
EventDispatcher
AssetLibraryBundle
Index
Constructors
constructor
Properties
_iInstances
Accessors
conflictPrecedence
conflictStrategy
Methods
addAsset
addEventListener
createIterator
dispatchEvent
enableParser
enableParsers
getAllAssets
getAsset
getLoader
hasEventListener
load
loadData
removeAllAssets
removeAllEventListeners
removeAsset
removeAssetByName
removeEventListener
removeNamespaceAssets
stop
stopLoader
getInstance
Constructors
constructor
new AssetLibraryBundle(): AssetLibraryBundle
Creates a new <code>AssetLibraryBundle</code> object.
Returns AssetLibraryBundle
Overrides EventDispatcher.constructor
Properties
Static _iInstances
_iInstances: Object = ...
Accessors
conflictPrecedence
get conflictPrecedence(): string
Defines which asset should have precedence when resolving a naming conflict between two assets of which one has just been renamed by the user or by a parser. By default <code>ConflictPrecedence.FAVOR_NEW</code> is used, meaning that the newly renamed asset will keep it's new name while the older asset gets renamed to not conflict.
This property is ignored for conflict strategies that do not actually rename an asset automatically, such as ConflictStrategy.IGNORE and ConflictStrategy.THROW_ERROR.
Returns string
See
away.library.ConflictPrecedence
away.library.ConflictStrategy
set conflictPrecedence(val): void
Parameters
val: string
Returns void
conflictStrategy
get conflictStrategy(): ConflictStrategyBase
Defines which strategy should be used for resolving naming conflicts, when two library assets are given the same name. By default, <code>ConflictStrategy.APPEND_NUM_SUFFIX</code> is used which means that a numeric suffix is appended to one of the assets. The <code>conflictPrecedence</code> property defines which of the two conflicting assets will be renamed.
Returns ConflictStrategyBase
See
naming.ConflictStrategy
AssetLibrary.conflictPrecedence
set conflictStrategy(val): void
Parameters
val: ConflictStrategyBase
Returns void
Methods
addAsset
addAsset(asset): void
Adds an asset to the asset library, first making sure that it's name is unique using the method defined by the <code>conflictStrategy</code> and <code>conflictPrecedence</code> properties.
Parameters
asset: IAssetAdapter
Returns void
addEventListener
addEventListener(type, listener): void
Special addEventListener case for <code>URLLoaderEvent.LOAD_ERROR</code> and <code>ype == ParserEvent.PARSE_ERROR</code>
Parameters
type: string
listener: ((event) => void)
(event): void
Parameters
event: EventBase
Returns void
Returns void
Overrides EventDispatcher.addEventListener
createIterator
createIterator(assetTypeFilter?, namespaceFilter?, filterFunc?): AssetLibraryIterator
Create an AssetLibraryIterator instance that can be used to iterate over the assets in this asset library instance. The iterator can filter assets on asset type and/or namespace. A "null" filter value means no filter of that type is used.
Parameters
assetTypeFilter: string = null
Asset type to filter on (from the AssetType enum class.) Use null to not filter on asset type.
namespaceFilter: string = null
Namespace to filter on. Use null to not filter on namespace.
filterFunc: any = null
Callback function to use when deciding whether an asset should be included in the iteration or not. This needs to be a function that takes a single parameter of type IAsset and returns a boolean where true means it should be included.
Returns AssetLibraryIterator
See
away.library.AssetType
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
target: any = null
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
enableParser
enableParser(parserClass): void
Parameters
parserClass: Object
Returns void
enableParsers
enableParsers(parserClasses): void
Parameters
parserClasses: Object[]
Returns void
getAllAssets
getAllAssets(): IAssetAdapter[]
Returns IAssetAdapter[]
getAsset
getAsset(name, ns?): IAssetAdapter
Parameters
name: string
ns: string = null
Returns IAssetAdapter
getLoader
getLoader(): Loader
Returns Loader
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
load
load(req, context?, ns?, parser?): void
Loads a file and (optionally) all of its dependencies.
Parameters
req: URLRequest
The URLRequest object containing the URL of the file to be loaded.
context: LoaderContext = null
An optional context object providing additional parameters for loading
ns: string = null
An optional namespace string under which the file is to be loaded, allowing the differentiation of two resources with identical assets
parser: ParserBase = null
An optional parser object for translating the loaded data into a usable resource. If not provided, Loader will attempt to auto-detect the file type.
Returns void
A handle to the retrieved resource.
loadData
loadData(data, context?, ns?, parser?): void
Loads a resource from existing data in memory.
Parameters
data: any
The data object containing all resource information.
context: LoaderContext = null
An optional context object providing additional parameters for loading
ns: string = null
An optional namespace string under which the file is to be loaded, allowing the differentiation of two resources with identical assets
parser: ParserBase = null
An optional parser object for translating the loaded data into a usable resource. If not provided, Loader will attempt to auto-detect the file type.
Returns void
A handle to the retrieved resource.
removeAllAssets
removeAllAssets(dispose?): void
Removes all assets from the asset library, optionally disposing them as they are removed.
Parameters
dispose: boolean = true
Defines whether the assets should also be disposed.
Returns void
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeAsset
removeAsset(asset, dispose?): void
Removes an asset from the library, and optionally disposes that asset by calling it's disposeAsset() method (which for most assets is implemented as a default version of that type's dispose() method.
Parameters
asset: IAssetAdapter
The asset which should be removed from this library.
dispose: boolean = true
Defines whether the assets should also be disposed.
Returns void
removeAssetByName
removeAssetByName(name, ns?, dispose?): IAssetAdapter
Removes an asset which is specified using name and namespace.
Parameters
name: string
The name of the asset to be removed.
ns: string = null
The namespace to which the desired asset belongs.
dispose: boolean = true
Defines whether the assets should also be disposed.
Returns IAssetAdapter
See
away.library.AssetLibrary.removeAsset()
removeEventListener
removeEventListener(type, listener): void
Special removeEventListener case for <code>URLLoaderEvent.LOAD_ERROR</code> and <code>ype == ParserEvent.PARSE_ERROR</code>
Parameters
type: string
listener: ((event) => void)
(event): void
Parameters
event: EventBase
Returns void
Returns void
Overrides EventDispatcher.removeEventListener
removeNamespaceAssets
removeNamespaceAssets(ns?, dispose?): void
Removes all assets belonging to a particular namespace (null for default) from the asset library, and optionall disposes them by calling their disposeAsset() method.
Parameters
ns: string = null
The namespace from which all assets should be removed.
dispose: boolean = true
Defines whether the assets should also be disposed.
Returns void
See
away.library.AssetLibrary.removeAsset()
stop
stop(): void
Returns void
stopLoader
stopLoader(loader): void
Parameters
loader: Loader
Returns void
Static getInstance
getInstance(key?): AssetLibraryBundle
Returns an AssetLibraryBundle instance. If no key is given, returns the default bundle instance (which is similar to using the AssetLibraryBundle as a singleton.) To keep several separated library bundles, pass a string key to this method to define which bundle should be returned. This is referred to as using the AssetLibrary as a multiton.
Parameters
key: string = 'default'
Defines which multiton instance should be returned.
Returns AssetLibraryBundle
An instance of the asset library
