@awayjs/stage: BlurFilter3D
Module: AwayJS Docs
Class BlurFilter3D
Hierarchy (view full)
Filter3DBase
BlurFilter3D
Implements
IBitmapFilter<"blur", IBlurFilterProps>
Index
Constructors
constructor
Properties
_activeTaskIndex
_hBlurTask
_temp
_vBlurTask
blurX
blurY
imageScale
quality
filterName
Accessors
blendDst
blendSrc
isValid
requireBlend
requireDepthRender
Methods
addTask
apply
applyProps
clear
dispose
hasNextTask
meashurePad
nextTask
removeTask
setRenderState
update
Constructors
constructor
new BlurFilter3D(props?): BlurFilter3D
Parameters
Optional props: Partial<IBlurFilterProps>
Returns BlurFilter3D
Overrides Filter3DBase.constructor
Properties
Protected _activeTaskIndex
_activeTaskIndex: number = -1
Implementation of IBitmapFilter._activeTaskIndex
Inherited from Filter3DBase._activeTaskIndex
Protected _hBlurTask
_hBlurTask: Filter3DBlurTask
Protected _temp
_temp: Image2D[] = []
Implementation of IBitmapFilter._temp
Inherited from Filter3DBase._temp
Protected _vBlurTask
_vBlurTask: Filter3DBlurTask
blurX
blurX: number = 1
blurY
blurY: number = 1
imageScale
imageScale: number = 1
Implementation of IBitmapFilter.imageScale
Overrides Filter3DBase.imageScale
quality
quality: number = 1
Static Readonly filterName
filterName: string = 'blur'
Accessors
blendDst
get blendDst(): ContextGLBlendFactor
Returns ContextGLBlendFactor
Implementation of IBitmapFilter.blendDst
Inherited from FilterBase.blendDst
blendSrc
get blendSrc(): ContextGLBlendFactor
Returns ContextGLBlendFactor
Implementation of IBitmapFilter.blendSrc
Inherited from FilterBase.blendSrc
isValid
get isValid(): boolean
Returns boolean
Implementation of IBitmapFilter.isValid
Inherited from FilterBase.isValid
requireBlend
get requireBlend(): boolean
Returns boolean
Implementation of IBitmapFilter.requireBlend
Inherited from FilterBase.requireBlend
requireDepthRender
get requireDepthRender(): boolean
Returns boolean
Implementation of IBitmapFilter.requireDepthRender
Inherited from FilterBase.requireDepthRender
Methods
addTask
addTask(filter): void
Parameters
filter: Filter3DTaskBase
Returns void
Implementation of IBitmapFilter.addTask
Inherited from Filter3DBase.addTask
apply
apply(source, target, sourceRect, destRect, filterManager, clearOutput?): void
Parameters
source: Image2D
target: Image2D
sourceRect: Rectangle
destRect: Rectangle
filterManager: FilterManager
clearOutput: boolean = false
Returns void
Implementation of IBitmapFilter.apply
Overrides Filter3DBase.apply
applyProps
applyProps(props): void
Parameters
props: Partial<IBlurFilterProps>
Returns void
Implementation of IBitmapFilter.applyProps
clear
clear(_manager): void
Parameters
_manager: FilterManager
Returns void
Implementation of IBitmapFilter.clear
Inherited from Filter3DBase.clear
dispose
dispose(): void
Returns void
Implementation of IBitmapFilter.dispose
Inherited from Filter3DBase.dispose
hasNextTask
hasNextTask(): boolean
Returns boolean
Implementation of IBitmapFilter.hasNextTask
Inherited from Filter3DBase.hasNextTask
meashurePad
meashurePad(input, target?): Rectangle
Parameters
input: Rectangle
target: Rectangle = input
Returns Rectangle
Implementation of IBitmapFilter.meashurePad
Overrides Filter3DBase.meashurePad
nextTask
nextTask(): Filter3DTaskBase
Query next task while this possible, real task-passes can be greater that task count (multipassed blur)
Returns Filter3DTaskBase
Implementation of IBitmapFilter.nextTask
Inherited from Filter3DBase.nextTask
removeTask
removeTask(filter): void
Parameters
filter: Filter3DTaskBase
Returns void
Implementation of IBitmapFilter.removeTask
Inherited from Filter3DBase.removeTask
setRenderState
setRenderState(source, target, sourceRect, outRect, filterManage): void
Parameters
source: Image2D
target: Image2D
sourceRect: Rectangle
outRect: Rectangle
filterManage: FilterManager
Returns void
Implementation of IBitmapFilter.setRenderState
Overrides Filter3DBase.setRenderState
update
update(_stage, _projection): void
Parameters
_stage: Stage
_projection: ProjectionBase
Returns void
Implementation of IBitmapFilter.update
Inherited from Filter3DBase.update
