@awayjs/stage: _Stage_Image2D
Module: AwayJS Docs
Class _Stage_Image2D
away.pool.ImageStateBase
Hierarchy (view full)
_Stage_ImageBase
_Stage_Image2D
_Stage_BitmapImage2D
_Stage_ExternalImage2D
Index
Constructors
constructor
Properties
_adapter
_asset
_invalid
_invalidMapper
_invalidMipmaps
_mipmap
_onClearDelegate
_onInvalidateDelegate
_pool
_stage
_symbol
_texture
id
usages
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
assetNamespace
assetType
name
Methods
_createTexture
activate
addEventListener
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
getTexture
getType
hasEventListener
invalidate
isAsset
onClear
onInvalidate
removeAllEventListeners
removeEventListener
resetAssetPath
Constructors
constructor
new _Stage_Image2D(asset, stage): _Stage_Image2D
Parameters
asset: IAsset
stage: Stage
Returns _Stage_Image2D
Inherited from _Stage_ImageBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from _Stage_ImageBase._adapter
Protected _asset
_asset: IAsset
Inherited from _Stage_ImageBase._asset
Protected _invalid
_invalid: boolean
Inherited from _Stage_ImageBase._invalid
_invalidMapper
_invalidMapper: boolean = true
Inherited from _Stage_ImageBase._invalidMapper
_invalidMipmaps
_invalidMipmaps: boolean = true
Inherited from _Stage_ImageBase._invalidMipmaps
_mipmap
_mipmap: boolean
Inherited from _Stage_ImageBase._mipmap
_onClearDelegate
_onClearDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Stage_ImageBase._onClearDelegate
_onInvalidateDelegate
_onInvalidateDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Stage_ImageBase._onInvalidateDelegate
Protected _pool
_pool: IAbstractionPool
Inherited from _Stage_ImageBase._pool
_stage
_stage: Stage
Inherited from _Stage_ImageBase._stage
_symbol
_symbol: any
Inherited from _Stage_ImageBase._symbol
_texture
_texture: ITextureBase
Inherited from _Stage_ImageBase._texture
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from _Stage_ImageBase.id
usages
usages: number = 0
Inherited from _Stage_ImageBase.usages
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from _Stage_ImageBase.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from _Stage_ImageBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from _Stage_ImageBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from _Stage_ImageBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from _Stage_ImageBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from _Stage_ImageBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from _Stage_ImageBase.assetType
name
get name(): string
Returns string
Inherited from _Stage_ImageBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from _Stage_ImageBase.name
Methods
Protected _createTexture
_createTexture(): void
Returns void
Overrides _Stage_ImageBase._createTexture
activate
activate(index, sampler?): void
Parameters
index: number
sampler: ImageSampler = null
Returns void
Inherited from _Stage_ImageBase.activate
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from _Stage_ImageBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from _Stage_ImageBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from _Stage_ImageBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from _Stage_ImageBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from _Stage_ImageBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from _Stage_ImageBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from _Stage_ImageBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from _Stage_ImageBase.getAbstraction
getTexture
getTexture(): ITextureBase
Returns ITextureBase
Inherited from _Stage_ImageBase.getTexture
getType
getType(): string
Returns string
Overrides _Stage_ImageBase.getType
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from _Stage_ImageBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from _Stage_ImageBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from _Stage_ImageBase.isAsset
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Stage_ImageBase.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Stage_ImageBase.onInvalidate
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from _Stage_ImageBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from _Stage_ImageBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from _Stage_ImageBase.resetAssetPath
