@awayjs/scene: Sprite
Module: AwayJS Docs
Class Sprite
Sprite is an instance of a Graphics, augmenting it with a presence in the scene graph, a material, and an animation state. It consists out of Graphices, which in turn correspond to SubGeometries. Graphices allow different parts of the graphics to be assigned different materials.
Hierarchy (view full)
DisplayObjectContainer
Sprite
MorphSprite
MovieClip
SimpleButton
TextSprite
Index
Constructors
constructor
Properties
_adapter
_avmDepthID
_blendMode
_children
_graphics
_hierarchicalPropsDirty
_iController
_iSourcePrefab
_isInFocus
_masks
_material
_parent
_registrationMatrix3D
_scriptMask
_sessionID
_style
_symbol
_tabEnabled
_tabIndex
_transform
avm1Symbol
castsShadows
cursorType
doingSwap
extra
hasDispatchedAddedToStage
id
isAVMScene
isSlice9ScaledMC
isSlice9ScaledSprite
orientationMode
partitionClass
pickObjectFromTimeline
placeObjectTag
rotation
tabChildren
zOffset
DEFAULT_NAMESPACE
assetType
Accessors
adaptee
adapter
alignmentMode
alpha
animator
assetNamespace
assetType
blendMode
boundsVisible
cacheAsBitmap
defaultBoundingVolume
eulers
filters
graphics
index
isInFocus
loader
mask
maskId
maskMode
masks
material
mouseChildren
mouseEnabled
mouseX
mouseY
name
numChildren
parent
pickObject
registrationPoint
registrationScale
root
rotationX
rotationY
rotationZ
scale9Grid
scaleX
scaleY
scaleZ
scriptMask
scrollRect
skewX
skewY
skewZ
style
tabEnabled
tabIndex
transform
visible
x
y
z
Methods
_getDefaultBoundingVolume
_iInternalUpdate
_initNode
_invalidateHierarchicalProperty
_invalidateMaterial
_onInvalidateImages
_onInvalidateProperties
_setParent
_setScaleX
_setScaleY
_setScaleZ
_updateMaskMode
addChildren
addEventListener
advanceFrame
assetPathEquals
bakeTransformations
clear
clearAbstraction
clone
contains
copyTo
dispatchEvent
dispose
disposeValues
getAbstraction
getBoundsPrimitive
getChildAt
getChildByName
getChildIndex
getEntity
getMouseCursor
getObjectsUnderPoint
getScriptPrecedence
getScrollRectPrimitive
hasEventListener
invalidate
invalidateElements
isAsset
isOnDisplayList
lookAt
movePivot
removeAllEventListeners
removeChild
removeChildAt
removeChildren
removeEventListener
reset
resetAssetPath
setChildIndex
setFocus
swapChildren
swapChildrenAt
updateFilters
updateTimelineMask
clearPool
getNewSprite
Events
addChild
addChildAt
Constructors
constructor
new Sprite(graphics?, material?): Sprite
Create a new Sprite object.
Parameters
graphics: Graphics = null
material: IMaterial = null
[optional] The material with which to render the Sprite.
Returns Sprite
Overrides DisplayObjectContainer.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from DisplayObjectContainer._adapter
_avmDepthID
_avmDepthID: number = -1
Inherited from DisplayObjectContainer._avmDepthID
_blendMode
_blendMode: BlendMode = BlendMode.LAYER
A value from the BlendMode class that specifies which blend mode to use. A bitmap can be drawn internally in two ways. If you have a blend mode enabled or an external clipping mask, the bitmap is drawn by adding a bitmap-filled square shape to the vector render. If you attempt to set this property to an invalid value, Flash runtimes set the value to <code>BlendMode.NORMAL</code>.
<p>The <code>blendMode</code> property affects each pixel of the display object. Each pixel is composed of three constituent colors(red, green, and blue), and each constituent color has a value between 0x00 and 0xFF. Flash Player or Adobe AIR compares each constituent color of one pixel in the movie clip with the corresponding color of the pixel in the background. For example, if <code>blendMode</code> is set to <code>BlendMode.LIGHTEN</code>, Flash Player or Adobe AIR compares the red value of the display object with the red value of the background, and uses the lighter of the two as the value for the red component of the displayed color.</p>
<p>The following table describes the <code>blendMode</code> settings. The BlendMode class defines string values you can use. The illustrations in the table show <code>blendMode</code> values applied to a circular display object(2) superimposed on another display object(1).</p>
Inherited from DisplayObjectContainer._blendMode
Protected _children
_children: DisplayObject[] = ...
Inherited from DisplayObjectContainer._children
_graphics
_graphics: Graphics
_hierarchicalPropsDirty
_hierarchicalPropsDirty: number
Inherited from DisplayObjectContainer._hierarchicalPropsDirty
Internal _iController
_iController: ControllerBase
Inherited from DisplayObjectContainer._iController
_iSourcePrefab
_iSourcePrefab: PrefabBase
Protected _isInFocus
_isInFocus: boolean
Inherited from DisplayObjectContainer._isInFocus
Protected _masks
_masks: DisplayObject[]
Inherited from DisplayObjectContainer._masks
_material
_material: IMaterial
Inherited from DisplayObjectContainer._material
Protected _parent
_parent: DisplayObjectContainer
Inherited from DisplayObjectContainer._parent
_registrationMatrix3D
_registrationMatrix3D: Matrix3D
Inherited from DisplayObjectContainer._registrationMatrix3D
Protected _scriptMask
_scriptMask: DisplayObject
Inherited from DisplayObjectContainer._scriptMask
_sessionID
_sessionID: number = -1
Inherited from DisplayObjectContainer._sessionID
_style
_style: Style
Inherited from DisplayObjectContainer._style
_symbol
_symbol: any
Inherited from DisplayObjectContainer._symbol
Protected _tabEnabled
_tabEnabled: boolean
Inherited from DisplayObjectContainer._tabEnabled
Protected _tabIndex
_tabIndex: number
Inherited from DisplayObjectContainer._tabIndex
Protected _transform
_transform: Transform
Inherited from DisplayObjectContainer._transform
avm1Symbol
avm1Symbol: any
Inherited from DisplayObjectContainer.avm1Symbol
castsShadows
castsShadows: boolean = true
Inherited from DisplayObjectContainer.castsShadows
cursorType
cursorType: string
Inherited from DisplayObjectContainer.cursorType
doingSwap
doingSwap: boolean = false
Inherited from DisplayObjectContainer.doingSwap
extra
extra: Object
An object that can contain any extra data.
Inherited from DisplayObjectContainer.extra
hasDispatchedAddedToStage
hasDispatchedAddedToStage: boolean = false
Inherited from DisplayObjectContainer.hasDispatchedAddedToStage
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from DisplayObjectContainer.id
isAVMScene
isAVMScene: boolean = false
Inherited from DisplayObjectContainer.isAVMScene
isSlice9ScaledMC
isSlice9ScaledMC: boolean = false
Inherited from DisplayObjectContainer.isSlice9ScaledMC
isSlice9ScaledSprite
isSlice9ScaledSprite: boolean = false
Inherited from DisplayObjectContainer.isSlice9ScaledSprite
orientationMode
orientationMode: OrientationMode = OrientationMode.DEFAULT
Inherited from DisplayObjectContainer.orientationMode
partitionClass
partitionClass: IPartitionClass
Inherited from DisplayObjectContainer.partitionClass
pickObjectFromTimeline
pickObjectFromTimeline: boolean
Inherited from DisplayObjectContainer.pickObjectFromTimeline
placeObjectTag
placeObjectTag: any = null
Inherited from DisplayObjectContainer.placeObjectTag
rotation
rotation: number
Indicates the rotation of the DisplayObject instance, in degrees, from its original orientation. Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation. Values outside this range are added to or subtracted from 360 to obtain a value within the range. For example, the statement <code>my_video.rotation = 450</code> is the same as <code> my_video.rotation = 90</code>.
Inherited from DisplayObjectContainer.rotation
tabChildren
tabChildren: boolean
Determines whether the children of the object are tab enabled. Enables or disables tabbing for the children of the object. The default is <code>true</code>.
<p><b>Note:</b> Do not use the <code>tabChildren</code> property with Flex. Instead, use the <code>mx.core.UIComponent.hasFocusableChildren</code> property.</p>
Throws
IllegalOperationError Calling this property of the Stage object throws an exception. The Stage object does not implement this property.
Inherited from DisplayObjectContainer.tabChildren
zOffset
zOffset: number = 0
Inherited from DisplayObjectContainer.zOffset
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from DisplayObjectContainer.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[asset Sprite]'
Overrides DisplayObjectContainer.assetType
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from DisplayObjectContainer.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from DisplayObjectContainer.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from DisplayObjectContainer.adapter
alignmentMode
get alignmentMode(): AlignmentMode
Returns AlignmentMode
Inherited from DisplayObjectContainer.alignmentMode
set alignmentMode(value): void
Parameters
value: AlignmentMode
Returns void
Inherited from DisplayObjectContainer.alignmentMode
alpha
get alpha(): number
Indicates the alpha transparency value of the object specified. Valid values are 0(fully transparent) to 1(fully opaque). The default value is
Display objects with <code>alpha</code> set to 0 <i>are</i> active, even though they are invisible.
Returns number
Inherited from DisplayObjectContainer.alpha
set alpha(value): void
Parameters
value: number
Returns void
Inherited from DisplayObjectContainer.alpha
animator
get animator(): IAnimator
Defines the animator of the display object. Default value is <code>null</code>.
Returns IAnimator
Inherited from DisplayObjectContainer.animator
set animator(value): void
Parameters
value: IAnimator
Returns void
Inherited from DisplayObjectContainer.animator
assetNamespace
get assetNamespace(): string
Returns string
Inherited from DisplayObjectContainer.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from DisplayObjectContainer.assetNamespace
assetType
get assetType(): string
Returns string
Overrides DisplayObjectContainer.assetType
blendMode
get blendMode(): BlendMode
Returns BlendMode
Inherited from DisplayObjectContainer.blendMode
set blendMode(v): void
Parameters
v: BlendMode
Returns void
Inherited from DisplayObjectContainer.blendMode
boundsVisible
get boundsVisible(): boolean
Returns boolean
Inherited from DisplayObjectContainer.boundsVisible
set boundsVisible(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.boundsVisible
cacheAsBitmap
get cacheAsBitmap(): boolean
Returns boolean
Inherited from DisplayObjectContainer.cacheAsBitmap
set cacheAsBitmap(v): void
Parameters
v: boolean
Returns void
Inherited from DisplayObjectContainer.cacheAsBitmap
defaultBoundingVolume
get defaultBoundingVolume(): BoundingVolumeType
Returns BoundingVolumeType
Inherited from DisplayObjectContainer.defaultBoundingVolume
set defaultBoundingVolume(value): void
Parameters
value: BoundingVolumeType
Returns void
Inherited from DisplayObjectContainer.defaultBoundingVolume
eulers
get eulers(): Vector3D
Defines the rotation of the 3d object as a <code>Vector3D</code> object containing euler angles for rotation around x, y and z axis.
Returns Vector3D
Inherited from DisplayObjectContainer.eulers
set eulers(value): void
Parameters
value: Vector3D
Returns void
Inherited from DisplayObjectContainer.eulers
filters
get filters(): IFilter[]
Returns IFilter[]
Inherited from DisplayObjectContainer.filters
set filters(v): void
Parameters
v: IFilter[]
Returns void
Inherited from DisplayObjectContainer.filters
graphics
get graphics(): Graphics
Specifies the Graphics object belonging to this Sprite object, where drawing commands can occur.
Returns Graphics
set graphics(value): void
Parameters
value: Graphics
Returns void
index
get index(): number
Indicates the instance container index of the DisplayObject. The object can be identified in the child list of its parent display object container by calling the <code>getChildByIndex()</code> method of the display object container.
<p>If the DisplayObject has no parent container, index defaults to 0.</p>
Returns number
Inherited from DisplayObjectContainer.index
isInFocus
get isInFocus(): boolean
Returns boolean
Inherited from DisplayObjectContainer.isInFocus
set isInFocus(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.isInFocus
loader
get loader(): Loader
Returns a LoaderInfo object containing information about loading the file to which this display object belongs. The <code>loaderInfo</code> property is defined only for the root display object of a SWF file or for a loaded Bitmap(not for a Bitmap that is drawn with ActionScript). To find the <code>loaderInfo</code> object associated with the SWF file that contains a display object named <code>myDisplayObject</code>, use <code>myDisplayObject.root.loaderInfo</code>.
<p>A large SWF file can monitor its download by calling <code>this.root.loaderInfo.addEventListener(Event.COMPLETE, func)</code>.</p>
Returns Loader
Inherited from DisplayObjectContainer.loader
mask
set mask(value): void
The calling display object is masked by the specified <code>mask</code> object. To ensure that masking works when the Stage is scaled, the <code>mask</code> display object must be in an active part of the display list. The <code>mask</code> object itself is not drawn. Set <code>mask</code> to <code>null</code> to remove the mask.
<p>To be able to scale a mask object, it must be on the display list. To be able to drag a mask Sprite object(by calling its <code>startDrag()</code> method), it must be on the display list. To call the <code>startDrag()</code> method for a mask sprite based on a <code>mouseDown</code> event being dispatched by the sprite, set the sprite's <code>buttonMode</code> property to <code>true</code>.</p>
<p>When display objects are cached by setting the <code>cacheAsBitmap</code> property to <code>true</code> an the <code>cacheAsBitmapMatrix</code> property to a Matrix object, both the mask and the display object being masked must be part of the same cached bitmap. Thus, if the display object is cached, then the mask must be a child of the display object. If an ancestor of the display object on the display list is cached, then the mask must be a child of that ancestor or one of its descendents. If more than one ancestor of the masked object is cached, then the mask must be a descendent of the cached container closest to the masked object in the display list.</p>
<p><b>Note:</b> A single <code>mask</code> object cannot be used to mask more than one calling display object. When the <code>mask</code> is assigned to a second display object, it is removed as the mask of the first object, and that object's <code>mask</code> property becomes <code>null</code>.</p>
Parameters
value: DisplayObject
Returns void
Inherited from DisplayObjectContainer.mask
maskId
get maskId(): number
Internal
Returns number
Inherited from DisplayObjectContainer.maskId
maskMode
get maskMode(): boolean
Returns boolean
Inherited from DisplayObjectContainer.maskMode
set maskMode(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.maskMode
masks
get masks(): DisplayObject[]
Returns DisplayObject[]
Inherited from DisplayObjectContainer.masks
set masks(value): void
Parameters
value: DisplayObject[]
Returns void
Dangerous
Note that we should not use this setter, right way to use scriptMask and updateTimelineMask
Inherited from DisplayObjectContainer.masks
material
get material(): IMaterial
Returns IMaterial
Inherited from DisplayObjectContainer.material
set material(value): void
Parameters
value: IMaterial
Returns void
Inherited from DisplayObjectContainer.material
Internal mouseChildren
get mouseChildren(): boolean
Determines whether or not the children of the object are mouse, or user input device, enabled. If an object is enabled, a user can interact with it by using a mouse or user input device. The default is <code>true</code>.
<p>This property is useful when you create a button with an instance of the Sprite class(instead of using the SimpleButton class). When you use a Sprite instance to create a button, you can choose to decorate the button by using the <code>addChild()</code> method to add additional Sprite instances. This process can cause unexpected behavior with mouse events because the Sprite instances you add as children can become the target object of a mouse event when you expect the parent instance to be the target object. To ensure that the parent instance serves as the target objects for mouse events, you can set the <code>mouseChildren</code> property of the parent instance to <code>false</code>.</p>
<p> No event is dispatched by setting this property. You must use the <code>addEventListener()</code> method to create interactive functionality.</p>
Returns boolean
Inherited from DisplayObjectContainer.mouseChildren
set mouseChildren(value): void
Internal
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.mouseChildren
mouseEnabled
get mouseEnabled(): boolean
Specifies whether this object receives mouse, or other user input, messages. The default value is <code>true</code>, which means that by default any InteractiveObject instance that is on the display list receives mouse events or other user input events. If <code>mouseEnabled</code> is set to <code>false</code>, the instance does not receive any mouse events(or other user input events like keyboard events). Any children of this instance on the display list are not affected. To change the <code>mouseEnabled</code> behavior for all children of an object on the display list, use <code>flash.display.DisplayObjectContainer.mouseChildren</code>.
<p> No event is dispatched by setting this property. You must use the <code>addEventListener()</code> method to create interactive functionality.</p>
Returns boolean
Inherited from DisplayObjectContainer.mouseEnabled
set mouseEnabled(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.mouseEnabled
mouseX
get mouseX(): number
Indicates the x coordinate of the mouse or user input device position, in pixels.
<p><b>Note</b>: For a DisplayObject that has been rotated, the returned x coordinate will reflect the non-rotated object.</p>
Returns number
Inherited from DisplayObjectContainer.mouseX
mouseY
get mouseY(): number
Indicates the y coordinate of the mouse or user input device position, in pixels.
<p><b>Note</b>: For a DisplayObject that has been rotated, the returned y coordinate will reflect the non-rotated object.</p>
Returns number
Inherited from DisplayObjectContainer.mouseY
name
get name(): string
Indicates the instance name of the DisplayObject. The object can be identified in the child list of its parent display object container by calling the <code>getChildByName()</code> method of the display object container.
Returns string
Throws
IllegalOperationError If you are attempting to set this property on an object that was placed on the timeline in the Flash authoring tool.
Inherited from DisplayObjectContainer.name
set name(value): void
Parameters
value: string
Returns void
Inherited from DisplayObjectContainer.name
numChildren
get numChildren(): number
Returns the number of children of this object.
Returns number
Inherited from DisplayObjectContainer.numChildren
parent
get parent(): DisplayObjectContainer
Indicates the DisplayObjectContainer object that contains this display object. Use the <code>parent</code> property to specify a relative path to display objects that are above the current display object in the display list hierarchy.
<p>You can use <code>parent</code> to move up multiple levels in the display list as in the following:</p>
Returns DisplayObjectContainer
Throws
SecurityError The parent display object belongs to a security sandbox to which you do not have access. You can avoid this situation by having the parent movie call the <code>Security.allowDomain()</code> method.
Inherited from DisplayObjectContainer.parent
pickObject
get pickObject(): DisplayObjectContainer
Returns DisplayObjectContainer
Inherited from DisplayObjectContainer.pickObject
set pickObject(value): void
Parameters
value: DisplayObjectContainer
Returns void
Inherited from DisplayObjectContainer.pickObject
registrationPoint
get registrationPoint(): Vector3D
Defines the local point around which the object rotates.
Returns Vector3D
Inherited from DisplayObjectContainer.registrationPoint
set registrationPoint(value): void
Parameters
value: Vector3D
Returns void
Inherited from DisplayObjectContainer.registrationPoint
registrationScale
get registrationScale(): Vector3D
Defines the local scale.
Returns Vector3D
Inherited from DisplayObjectContainer.registrationScale
set registrationScale(value): void
Parameters
value: Vector3D
Returns void
Inherited from DisplayObjectContainer.registrationScale
root
get root(): DisplayObjectContainer
For a display object in a loaded SWF file, the <code>root</code> property is the top-most display object in the portion of the display list's tree structure represented by that SWF file. For a Bitmap object representing a loaded image file, the <code>root</code> property is the Bitmap object itself. For the instance of the main class of the first SWF file loaded, the <code>root</code> property is the display object itself. The <code>root</code> property of the Scene object is the Scene object itself. The <code>root</code> property is set to <code>null</code> for any display object that has not been added to the display list, unless it has been added to a display object container that is off the display list but that is a child of the top-most display object in a loaded SWF file.
<p>For example, if you create a new Sprite object by calling the <code>Sprite()</code> constructor method, its <code>root</code> property is <code>null</code> until you add it to the display list(or to a display object container that is off the display list but that is a child of the top-most display object in a SWF file).</p>
<p>For a loaded SWF file, even though the Loader object used to load the file may not be on the display list, the top-most display object in the SWF file has its <code>root</code> property set to itself. The Loader object does not have its <code>root</code> property set until it is added as a child of a display object for which the <code>root</code> property is set.</p>
Returns DisplayObjectContainer
Inherited from DisplayObjectContainer.root
rotationX
get rotationX(): number
Indicates the x-axis rotation of the DisplayObject instance, in degrees, from its original orientation relative to the 3D parent container. Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation. Values outside this range are added to or subtracted from 360 to obtain a value within the range.
Returns number
Inherited from DisplayObjectContainer.rotationX
set rotationX(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.rotationX
rotationY
get rotationY(): number
Indicates the y-axis rotation of the DisplayObject instance, in degrees, from its original orientation relative to the 3D parent container. Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation. Values outside this range are added to or subtracted from 360 to obtain a value within the range.
Returns number
Inherited from DisplayObjectContainer.rotationY
set rotationY(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.rotationY
rotationZ
get rotationZ(): number
Indicates the z-axis rotation of the DisplayObject instance, in degrees, from its original orientation relative to the 3D parent container. Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation. Values outside this range are added to or subtracted from 360 to obtain a value within the range.
Returns number
Inherited from DisplayObjectContainer.rotationZ
set rotationZ(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.rotationZ
scale9Grid
get scale9Grid(): Rectangle
The current scaling grid that is in effect. If set to <code>null</code>, the entire display object is scaled normally when any scale transformation is applied.
<p>When you define the <code>scale9Grid</code> property, the display object is divided into a grid with nine regions based on the <code>scale9Grid</code> rectangle, which defines the center region of the grid. The eight other regions of the grid are the following areas: </p>
<ul> <li>The upper-left corner outside of the rectangle</li> <li>The area above the rectangle </li> <li>The upper-right corner outside of the rectangle</li> <li>The area to the left of the rectangle</li> <li>The area to the right of the rectangle</li> <li>The lower-left corner outside of the rectangle</li> <li>The area below the rectangle</li> <li>The lower-right corner outside of the rectangle</li> </ul>
<p>You can think of the eight regions outside of the center(defined by the rectangle) as being like a picture frame that has special rules applied to it when scaled.</p>
<p>When the <code>scale9Grid</code> property is set and a display object is scaled, all text and gradients are scaled normally; however, for other types of objects the following rules apply:</p>
<ul> <li>Content in the center region is scaled normally. </li> <li>Content in the corners is not scaled. </li> <li>Content in the top and bottom regions is scaled horizontally only. Content in the left and right regions is scaled vertically only.</li> <li>All fills(including bitmaps, video, and gradients) are stretched to fit their shapes.</li> </ul>
<p>If a display object is rotated, all subsequent scaling is normal(and the <code>scale9Grid</code> property is ignored).</p>
<p>For example, consider the following display object and a rectangle that is applied as the display object's <code>scale9Grid</code>:</p>
<p>A common use for setting <code>scale9Grid</code> is to set up a display object to be used as a component, in which edge regions retain the same width when the component is scaled.</p>
Returns Rectangle
Throws
ArgumentError If you pass an invalid argument to the method.
Inherited from DisplayObjectContainer.scale9Grid
set scale9Grid(value): void
Parameters
value: Rectangle
Returns void
Inherited from DisplayObjectContainer.scale9Grid
scaleX
get scaleX(): number
Indicates the horizontal scale(percentage) of the object as applied from the registration point. The default registration point is(0,0). 1.0 equals 100% scale.
<p>Scaling the local coordinate system changes the <code>x</code> and <code>y</code> property values, which are defined in whole pixels. </p>
Returns number
Inherited from DisplayObjectContainer.scaleX
set scaleX(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.scaleX
scaleY
get scaleY(): number
Indicates the vertical scale(percentage) of an object as applied from the registration point of the object. The default registration point is(0,0). 1.0 is 100% scale.
<p>Scaling the local coordinate system changes the <code>x</code> and <code>y</code> property values, which are defined in whole pixels. </p>
Returns number
Inherited from DisplayObjectContainer.scaleY
set scaleY(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.scaleY
scaleZ
get scaleZ(): number
Indicates the depth scale(percentage) of an object as applied from the registration point of the object. The default registration point is(0,0). 1.0 is 100% scale.
<p>Scaling the local coordinate system changes the <code>x</code>, <code>y</code> and <code>z</code> property values, which are defined in whole pixels. </p>
Returns number
Inherited from DisplayObjectContainer.scaleZ
set scaleZ(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.scaleZ
scriptMask
get scriptMask(): DisplayObject
Returns DisplayObject
Inherited from DisplayObjectContainer.scriptMask
set scriptMask(mask): void
Parameters
mask: DisplayObject
Masked element, that can be used from script without corruption of timeline mask
Returns void
Inherited from DisplayObjectContainer.scriptMask
scrollRect
get scrollRect(): Rectangle
The scroll rectangle bounds of the display object. The display object is cropped to the size defined by the rectangle, and it scrolls within the rectangle when you change the <code>x</code> and <code>y</code> properties of the <code>scrollRect</code> object.
<p>The properties of the <code>scrollRect</code> Rectangle object use the display object's coordinate space and are scaled just like the overall display object. The corner bounds of the cropped window on the scrolling display object are the origin of the display object(0,0) and the point defined by the width and height of the rectangle. They are not centered around the origin, but use the origin to define the upper-left corner of the area. A scrolled display object always scrolls in whole pixel increments. </p>
<p>You can scroll an object left and right by setting the <code>x</code> property of the <code>scrollRect</code> Rectangle object. You can scroll an object up and down by setting the <code>y</code> property of the <code>scrollRect</code> Rectangle object. If the display object is rotated 90 and you scroll it left and right, the display object actually scrolls up and down.</p>
Returns Rectangle
Inherited from DisplayObjectContainer.scrollRect
set scrollRect(value): void
Parameters
value: Rectangle
Returns void
Inherited from DisplayObjectContainer.scrollRect
skewX
get skewX(): number
Indicates the horizontal skew(angle) of the object as applied from the registration point. The default registration point is(0,0).
Returns number
Inherited from DisplayObjectContainer.skewX
set skewX(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.skewX
skewY
get skewY(): number
Indicates the vertical skew(angle) of an object as applied from the registration point of the object. The default registration point is(0,0).
Returns number
Inherited from DisplayObjectContainer.skewY
set skewY(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.skewY
skewZ
get skewZ(): number
Indicates the depth skew(angle) of an object as applied from the registration point of the object. The default registration point is(0,0).
Returns number
Inherited from DisplayObjectContainer.skewZ
set skewZ(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.skewZ
style
get style(): Style
Returns Style
Inherited from DisplayObjectContainer.style
set style(value): void
Parameters
value: Style
Returns void
Inherited from DisplayObjectContainer.style
tabEnabled
get tabEnabled(): boolean
Returns boolean
Inherited from DisplayObjectContainer.tabEnabled
set tabEnabled(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.tabEnabled
tabIndex
get tabIndex(): number
Returns number
Inherited from DisplayObjectContainer.tabIndex
set tabIndex(value): void
Parameters
value: number
Returns void
Inherited from DisplayObjectContainer.tabIndex
transform
get transform(): Transform
An object with properties pertaining to a display object's matrix, color transform, and pixel bounds. The specific properties - matrix, colorTransform, and three read-only properties (<code>concatenatedMatrix</code>, <code>concatenatedColorTransform</code>, and <code>pixelBounds</code>) - are described in the entry for the Transform class.
<p>Each of the transform object's properties is itself an object. This concept is important because the only way to set new values for the matrix or colorTransform objects is to create a new object and copy that object into the transform.matrix or transform.colorTransform property.</p>
<p>For example, to increase the <code>tx</code> value of a display object's matrix, you must make a copy of the entire matrix object, then copy the new object into the matrix property of the transform object:</p> <pre xml:space="preserve"><code> public myMatrix:Matrix = myDisplayObject.transform.matrix; myMatrix.tx += 10; myDisplayObject.transform.matrix = myMatrix; </code></pre>
<p>You cannot directly set the <code>tx</code> property. The following code has no effect on <code>myDisplayObject</code>: </p> <pre xml:space="preserve"><code> myDisplayObject.transform.matrix.tx += 10; </code></pre>
<p>You can also copy an entire transform object and assign it to another display object's transform property. For example, the following code copies the entire transform object from <code>myOldDisplayObj</code> to <code>myNewDisplayObj</code>:</p> <code>myNewDisplayObj.transform = myOldDisplayObj.transform;</code>
<p>The resulting display object, <code>myNewDisplayObj</code>, now has the same values for its matrix, color transform, and pixel bounds as the old display object, <code>myOldDisplayObj</code>.</p>
<p>Note that AIR for TV devices use hardware acceleration, if it is available, for color transforms.</p>
Returns Transform
Inherited from DisplayObjectContainer.transform
Internal visible
get visible(): boolean
Whether or not the display object is visible. Display objects that are not visible are disabled. For example, if <code>visible=false</code> for an InteractiveObject instance, it cannot be clicked.
Returns boolean
Inherited from DisplayObjectContainer.visible
set visible(value): void
Internal
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.visible
x
get x(): number
Indicates the <i>x</i> coordinate of the DisplayObject instance relative to the local coordinates of the parent DisplayObjectContainer. If the object is inside a DisplayObjectContainer that has transformations, it is in the local coordinate system of the enclosing DisplayObjectContainer. Thus, for a DisplayObjectContainer rotated 90 counterclockwise, the DisplayObjectContainer's children inherit a coordinate system that is rotated 90 counterclockwise. The object's coordinates refer to the registration point position.
Returns number
Inherited from DisplayObjectContainer.x
set x(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.x
y
get y(): number
Indicates the <i>y</i> coordinate of the DisplayObject instance relative to the local coordinates of the parent DisplayObjectContainer. If the object is inside a DisplayObjectContainer that has transformations, it is in the local coordinate system of the enclosing DisplayObjectContainer. Thus, for a DisplayObjectContainer rotated 90 counterclockwise, the DisplayObjectContainer's children inherit a coordinate system that is rotated 90 counterclockwise. The object's coordinates refer to the registration point position.
Returns number
Inherited from DisplayObjectContainer.y
set y(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.y
z
get z(): number
Indicates the z coordinate position along the z-axis of the DisplayObject instance relative to the 3D parent container. The z property is used for 3D coordinates, not screen or pixel coordinates.
<p>When you set a <code>z</code> property for a display object to something other than the default value of <code>0</code>, a corresponding Matrix3D object is automatically created. for adjusting a display object's position and orientation in three dimensions. When working with the z-axis, the existing behavior of x and y properties changes from screen or pixel coordinates to positions relative to the 3D parent container.</p>
<p>For example, a child of the <code>_root</code> at position x = 100, y = 100, z = 200 is not drawn at pixel location(100,100). The child is drawn wherever the 3D projection calculation puts it. The calculation is:</p>
<p><code>(xcameraFocalLength/cameraRelativeZPosition, ycameraFocalLength/cameraRelativeZPosition)</code></p>
Returns number
Inherited from DisplayObjectContainer.z
set z(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.z
Methods
Protected _getDefaultBoundingVolume
_getDefaultBoundingVolume(): BoundingVolumeType
Returns BoundingVolumeType
Inherited from DisplayObjectContainer._getDefaultBoundingVolume
_iInternalUpdate
_iInternalUpdate(): void
Returns void
Overrides DisplayObjectContainer._iInternalUpdate
_initNode
_initNode(node): void
Parameters
node: ContainerNode
Returns void
Inherited from DisplayObjectContainer._initNode
_invalidateHierarchicalProperty
_invalidateHierarchicalProperty(propDirty): void
Parameters
propDirty: HierarchicalProperty
Returns void
Inherited from DisplayObjectContainer._invalidateHierarchicalProperty
_invalidateMaterial
_invalidateMaterial(): void
Returns void
Inherited from DisplayObjectContainer._invalidateMaterial
Protected _onInvalidateImages
_onInvalidateImages(_event?): void
Parameters
_event: StyleEvent = null
Returns void
Inherited from DisplayObjectContainer._onInvalidateImages
Protected _onInvalidateProperties
_onInvalidateProperties(_event?): void
Parameters
_event: StyleEvent = null
Returns void
Inherited from DisplayObjectContainer._onInvalidateProperties
_setParent
_setParent(parent): void
Internal
Parameters
parent: DisplayObjectContainer
Returns void
Inherited from DisplayObjectContainer._setParent
Protected _setScaleX
_setScaleX(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer._setScaleX
Protected _setScaleY
_setScaleY(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer._setScaleY
Protected _setScaleZ
_setScaleZ(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer._setScaleZ
Protected _updateMaskMode
_updateMaskMode(): void
Returns void
Inherited from DisplayObjectContainer._updateMaskMode
addChildren
addChildren(...childarray): void
Parameters
Rest ...childarray: DisplayObject[]
Returns void
Inherited from DisplayObjectContainer.addChildren
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from DisplayObjectContainer.addEventListener
advanceFrame
advanceFrame(): void
Returns void
Inherited from DisplayObjectContainer.advanceFrame
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from DisplayObjectContainer.assetPathEquals
bakeTransformations
bakeTransformations(): void
Returns void
clear
clear(): void
Returns void
Inherited from DisplayObjectContainer.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from DisplayObjectContainer.clearAbstraction
clone
clone(): Sprite
Clones this Sprite instance along with all it's children, while re-using the same material, graphics and animation set. The returned result will be a copy of this sprite, containing copies of all of it's children.
Properties that are re-used (i.e. not cloned) by the new copy include name, graphics, and material. Properties that are cloned or created anew for the copy include subSpritees, children of the sprite, and the animator.
If you want to copy just the sprite, reusing it's graphics and material while not cloning it's children, the simplest way is to create a new sprite manually:
<code> var clone : Sprite = new Sprite(original.graphics, original.material); </code>
Returns Sprite
Overrides DisplayObjectContainer.clone
contains
contains(child): boolean
Determines whether the specified display object is a child of the DisplayObjectContainer instance or the instance itself. The search includes the entire display list including this DisplayObjectContainer instance. Grandchildren, great-grandchildren, and so on each return <code>true</code>.
Parameters
child: DisplayObject
The child object to test.
Returns boolean
<code>true</code> if the <code>child</code> object is a child of the DisplayObjectContainer or the container itself; otherwise <code>false</code>.
Inherited from DisplayObjectContainer.contains
copyTo
copyTo(sprite, cloneShapes?): void
Parameters
sprite: Sprite
cloneShapes: boolean = false
Returns void
Overrides DisplayObjectContainer.copyTo
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from DisplayObjectContainer.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Overrides DisplayObjectContainer.dispose
disposeValues
disposeValues(): void
Returns void
Overrides DisplayObjectContainer.disposeValues
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from DisplayObjectContainer.getAbstraction
getBoundsPrimitive
getBoundsPrimitive(picker): IPartitionContainer
Parameters
picker: BoundsPicker
Returns IPartitionContainer
Inherited from DisplayObjectContainer.getBoundsPrimitive
getChildAt
getChildAt(index): DisplayObject
Returns the child display object instance that exists at the specified index.
Parameters
index: number
The index position of the child object.
Returns DisplayObject
The child display object at the specified index position.
Throws
RangeError Throws if the index does not exist in the child list.
Inherited from DisplayObjectContainer.getChildAt
getChildByName
getChildByName(name): DisplayObject
Returns the child display object that exists with the specified name. If more that one child display object has the specified name, the method returns the first object in the child list. * <p>The <code>getChildAt()</code> method is faster than the <code>getChildByName()</code> method. The <code>getChildAt()</code> method accesses a child from a cached array, whereas the <code>getChildByName()</code> method has to traverse a linked list to access a child.</p>
Parameters
name: string
The name of the child to return.
Returns DisplayObject
The child display object with the specified name.
Inherited from DisplayObjectContainer.getChildByName
getChildIndex
getChildIndex(child): number
Returns the index position of a <code>child</code> DisplayObject instance.
Parameters
child: DisplayObject
The DisplayObject instance to identify.
Returns number
The index position of the child display object to identify.
Throws
ArgumentError Throws if the child parameter is not a child of this object.
Inherited from DisplayObjectContainer.getChildIndex
getEntity
getEntity(): IPartitionEntity
Returns IPartitionEntity
Overrides DisplayObjectContainer.getEntity
getMouseCursor
getMouseCursor(): string
Returns string
Inherited from DisplayObjectContainer.getMouseCursor
getObjectsUnderPoint
getObjectsUnderPoint(point): DisplayObject[]
Returns an array of objects that lie under the specified point and are children(or grandchildren, and so on) of this DisplayObjectContainer instance. Any child objects that are inaccessible for security reasons are omitted from the returned array. To determine whether this security restriction affects the returned array, call the <code>areInaccessibleObjectsUnderPoint()</code> method.
<p>The <code>point</code> parameter is in the coordinate space of the Stage, which may differ from the coordinate space of the display object container(unless the display object container is the Stage). You can use the <code>globalToLocal()</code> and the <code>localToGlobal()</code> methods to convert points between these coordinate spaces.</p>
Parameters
point: Point
The point under which to look.
Returns DisplayObject[]
An array of objects that lie under the specified point and are children (or grandchildren, and so on) of this DisplayObjectContainer instance.
Inherited from DisplayObjectContainer.getObjectsUnderPoint
getScriptPrecedence
getScriptPrecedence(): number[]
Returns number[]
Inherited from DisplayObjectContainer.getScriptPrecedence
getScrollRectPrimitive
getScrollRectPrimitive(): IPartitionContainer
Returns IPartitionContainer
Inherited from DisplayObjectContainer.getScrollRectPrimitive
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from DisplayObjectContainer.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from DisplayObjectContainer.invalidate
invalidateElements
invalidateElements(): void
Returns void
Inherited from DisplayObjectContainer.invalidateElements
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from DisplayObjectContainer.isAsset
isOnDisplayList
isOnDisplayList(): boolean
Returns boolean
Inherited from DisplayObjectContainer.isOnDisplayList
lookAt
lookAt(scenePosition, upAxis?): void
Rotates the 3d object around to face a point defined relative to the local coordinates of the parent <code>ObjectContainer3D</code>.
Parameters
scenePosition: Vector3D
The vector defining the point to be looked at
upAxis: Vector3D = null
An optional vector used to define the desired up orientation of the 3d object after rotation has occurred
Returns void
Inherited from DisplayObjectContainer.lookAt
movePivot
movePivot(dx, dy, dz): void
Moves the local point around which the object rotates.
Parameters
dx: number
The amount of movement along the local x axis.
dy: number
The amount of movement along the local y axis.
dz: number
The amount of movement along the local z axis.
Returns void
Inherited from DisplayObjectContainer.movePivot
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from DisplayObjectContainer.removeAllEventListeners
removeChild
removeChild(child): DisplayObject
Removes the specified <code>child</code> DisplayObject instance from the child list of the DisplayObjectContainer instance. The <code>parent</code> property of the removed child is set to <code>null</code> , and the object is garbage collected if no other references to the child exist. The index positions of any display objects above the child in the DisplayObjectContainer are decreased by 1.
<p>The garbage collector reallocates unused memory space. When a variable or object is no longer actively referenced or stored somewhere, the garbage collector sweeps through and wipes out the memory space it used to occupy if no other references to it exist.</p>
Parameters
child: DisplayObject
The DisplayObject instance to remove.
Returns DisplayObject
The DisplayObject instance that you pass in the <code>child</code> parameter.
Throws
ArgumentError Throws if the child parameter is not a child of this object.
Inherited from DisplayObjectContainer.removeChild
removeChildAt
removeChildAt(index): DisplayObject
Removes a child DisplayObject from the specified <code>index</code> position in the child list of the DisplayObjectContainer. The <code>parent</code> property of the removed child is set to <code>null</code>, and the object is garbage collected if no other references to the child exist. The index positions of any display objects above the child in the DisplayObjectContainer are decreased by 1.
<p>The garbage collector reallocates unused memory space. When a variable or object is no longer actively referenced or stored somewhere, the garbage collector sweeps through and wipes out the memory space it used to occupy if no other references to it exist.</p>
Parameters
index: number
The child index of the DisplayObject to remove.
Returns DisplayObject
The DisplayObject instance that was removed.
Throws
RangeError Throws if the index does not exist in the child list.
Throws
SecurityError This child display object belongs to a sandbox to which the calling object does not have access. You can avoid this situation by having the child movie call the <code>Security.allowDomain()</code> method.
Inherited from DisplayObjectContainer.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): void
Removes all <code>child</code> DisplayObject instances from the child list of the DisplayObjectContainer instance. The <code>parent</code> property of the removed children is set to <code>null</code>, and the objects are garbage collected if no other references to the children exist.
The garbage collector reallocates unused memory space. When a variable or object is no longer actively referenced or stored somewhere, the garbage collector sweeps through and wipes out the memory space it used to occupy if no other references to it exist.
Parameters
beginIndex: number = 0
The beginning position. A value smaller than 0 throws a RangeError.
endIndex: number = 2147483647
The ending position. A value smaller than 0 throws a RangeError.
Returns void
Throws
RangeError Throws if the beginIndex or endIndex positions do not exist in the child list.
Inherited from DisplayObjectContainer.removeChildren
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from DisplayObjectContainer.removeEventListener
reset
reset(): void
Returns void
Inherited from DisplayObjectContainer.reset
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from DisplayObjectContainer.resetAssetPath
setChildIndex
setChildIndex(child, index): void
Changes the position of an existing child in the display object container. This affects the layering of child objects. For example, the following example shows three display objects, labeled a, b, and c, at index positions 0, 1, and 2, respectively:
<p>When you use the <code>setChildIndex()</code> method and specify an index position that is already occupied, the only positions that change are those in between the display object's former and new position. All others will stay the same. If a child is moved to an index LOWER than its current index, all children in between will INCREASE by 1 for their index reference. If a child is moved to an index HIGHER than its current index, all children in between will DECREASE by 1 for their index reference. For example, if the display object container in the previous example is named <code>container</code>, you can swap the position of the display objects labeled a and b by calling the following code:</p>
<p>This code results in the following arrangement of objects:</p>
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number.
index: number
The resulting index number for the <code>child</code> display object.
Returns void
Throws
ArgumentError Throws if the child parameter is not a child of this object.
Throws
RangeError Throws if the index does not exist in the child list.
Inherited from DisplayObjectContainer.setChildIndex
setFocus
setFocus(value, fromMouseDown?, sendSoftKeyEvent?): void
Parameters
value: boolean
fromMouseDown: boolean = false
sendSoftKeyEvent: boolean = true
Returns void
Inherited from DisplayObjectContainer.setFocus
swapChildren
swapChildren(child1, child2): void
Swaps the z-order (front-to-back order) of the two specified child objects. All other child objects in the display object container remain in the same index positions.
Parameters
child1: DisplayObject
The first child object.
child2: DisplayObject
The second child object.
Returns void
Throws
ArgumentError Throws if either child parameter is not a child of this object.
Inherited from DisplayObjectContainer.swapChildren
swapChildrenAt
swapChildrenAt(index1, index2): void
Swaps the z-order(front-to-back order) of the child objects at the two specified index positions in the child list. All other child objects in the display object container remain in the same index positions.
Parameters
index1: number
The index position of the first child object.
index2: number
The index position of the second child object.
Returns void
Throws
RangeError If either index does not exist in the child list.
Inherited from DisplayObjectContainer.swapChildrenAt
updateFilters
updateFilters(_newFilters): void
Parameters
_newFilters: IFilter[]
Returns void
Inherited from DisplayObjectContainer.updateFilters
updateTimelineMask
updateTimelineMask(masks): void
Update mask from timeline and take account that can be a scriptMask
Parameters
masks: DisplayObject[]
Masks from timeline
Returns void
Inherited from DisplayObjectContainer.updateTimelineMask
Static clearPool
clearPool(): void
Returns void
Static getNewSprite
getNewSprite(graphics?, material?): Sprite
Parameters
graphics: Graphics = null
material: IMaterial = null
Returns Sprite
Events
addChild
addChild(child): DisplayObject
Adds a child DisplayObject instance to this DisplayObjectContainer instance. The child is added to the front(top) of all other children in this DisplayObjectContainer instance.(To add a child to a specific index position, use the <code>addChildAt()</code> method.)
<p>If you add a child object that already has a different display object container as a parent, the object is removed from the child list of the other display object container. </p>
<p><b>Note:</b> The command <code>stage.addChild()</code> can cause problems with a published SWF file, including security problems and conflicts with other loaded SWF files. There is only one Stage within a Flash runtime instance, no matter how many SWF files you load into the runtime. So, generally, objects should not be added to the Stage, directly, at all. The only object the Stage should contain is the root object. Create a DisplayObjectContainer to contain all of the items on the display list. Then, if necessary, add that DisplayObjectContainer instance to the Stage.</p>
Parameters
child: DisplayObject
The DisplayObject instance to add as a child of this DisplayObjectContainer instance.
Returns DisplayObject
The DisplayObject instance that you pass in the <code>child</code> parameter.
Throws
ArgumentError Throws if the child is the same as the parent. Also throws if the caller is a child(or grandchild etc.) of the child being added. added Dispatched when a display object is added to the display list.
Inherited from DisplayObjectContainer.addChild
addChildAt
addChildAt(child, index): DisplayObject
Adds a child DisplayObject instance to this DisplayObjectContainer instance. The child is added at the index position specified. An index of 0 represents the back(bottom) of the display list for this DisplayObjectContainer object.
<p>For example, the following example shows three display objects, labeled a, b, and c, at index positions 0, 2, and 1, respectively:</p>
<p>If you add a child object that already has a different display object container as a parent, the object is removed from the child list of the other display object container. </p>
Parameters
child: DisplayObject
The DisplayObject instance to add as a child of this DisplayObjectContainer instance.
index: number
The index position to which the child is added. If you specify a currently occupied index position, the child object that exists at that position and all higher positions are moved up one position in the child list.
Returns DisplayObject
The DisplayObject instance that you pass in the <code>child</code> parameter.
Throws
ArgumentError Throws if the child is the same as the parent. Also throws if the caller is a child(or grandchild etc.) of the child being added.
Throws
RangeError Throws if the index position does not exist in the child list. added Dispatched when a display object is added to the display list.
Inherited from DisplayObjectContainer.addChildAt
