@awayjs/graphics: ShapeData
Module: AwayJS Docs
Class ShapeData
Index
Constructors
constructor
Properties
commands
commandsPosition
coordinates
coordinatesPosition
hasFills
hasLines
morphCoordinates
morphStyles
styles
Accessors
buffers
Methods
beginBitmap
beginFill
beginGradient
clear
clone
cubicCurveTo
curveTo
endFill
endLine
isEmpty
lineStyle
lineTo
moveTo
toPlainObject
writeCommandAndCoordinates
writeCoordinates
writeMorphBitmap
writeMorphCoordinates
writeMorphFill
writeMorphGradient
writeMorphLineStyle
FromPlainObject
Constructors
constructor
new ShapeData(initialize?): ShapeData
Parameters
initialize: boolean = true
Returns ShapeData
Properties
commands
commands: Uint8Array
commandsPosition
commandsPosition: number
coordinates
coordinates: Int32Array
coordinatesPosition
coordinatesPosition: number
hasFills
hasFills: boolean
hasLines
hasLines: boolean
morphCoordinates
morphCoordinates: Int32Array
morphStyles
morphStyles: DataBuffer
styles
styles: DataBuffer
Accessors
buffers
get buffers(): ArrayBuffer[]
Returns ArrayBuffer[]
Methods
beginBitmap
beginBitmap(pathCommand, bitmapId, matrix, repeat, smooth): void
Bitmaps are specified the same for fills and strokes, so we only need to serialize them once. The Parameter pathCommand is treated as the actual command to serialize, and must be one of BeginBitmapFill and LineStyleBitmap.
Parameters
pathCommand: PathCommand
bitmapId: number
matrix: ShapeMatrix
repeat: boolean
smooth: boolean
Returns void
beginFill
beginFill(color): void
Parameters
color: number
Returns void
beginGradient
beginGradient(pathCommand, colors, ratios, gradientType, matrix, spread, interpolation, focalPointRatio): void
Gradients are specified the same for fills and strokes, so we only need to serialize them once. The Parameter pathCommand is treated as the actual command to serialize, and must be one of BeginGradientFill and LineStyleGradient.
Parameters
pathCommand: PathCommand
colors: number[]
ratios: number[]
gradientType: number
matrix: ShapeMatrix
spread: number
interpolation: number
focalPointRatio: number
Returns void
clear
clear(): void
Returns void
clone
clone(): ShapeData
Returns ShapeData
cubicCurveTo
cubicCurveTo(controlX1, controlY1, controlX2, controlY2, anchorX, anchorY): void
Parameters
controlX1: number
controlY1: number
controlX2: number
controlY2: number
anchorX: number
anchorY: number
Returns void
curveTo
curveTo(controlX, controlY, anchorX, anchorY): void
Parameters
controlX: number
controlY: number
anchorX: number
anchorY: number
Returns void
endFill
endFill(): void
Returns void
endLine
endLine(): void
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
lineStyle
lineStyle(thickness, color, pixelHinting, scaleMode, caps, joints, miterLimit): void
Parameters
thickness: number
color: number
pixelHinting: boolean
scaleMode: LineScaleMode
caps: number
joints: number
miterLimit: number
Returns void
lineTo
lineTo(x, y): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x, y): void
Parameters
x: number
y: number
Returns void
toPlainObject
toPlainObject(): PlainObjectShapeData
Returns PlainObjectShapeData
writeCommandAndCoordinates
writeCommandAndCoordinates(command, x, y): void
Parameters
command: PathCommand
x: number
y: number
Returns void
writeCoordinates
writeCoordinates(x, y): void
Parameters
x: number
y: number
Returns void
writeMorphBitmap
writeMorphBitmap(matrix): void
Parameters
matrix: ShapeMatrix
Returns void
writeMorphCoordinates
writeMorphCoordinates(x, y): void
Parameters
x: number
y: number
Returns void
writeMorphFill
writeMorphFill(color): void
Parameters
color: number
Returns void
writeMorphGradient
writeMorphGradient(colors, ratios, matrix): void
Parameters
colors: number[]
ratios: number[]
matrix: ShapeMatrix
Returns void
writeMorphLineStyle
writeMorphLineStyle(thickness, color): void
Parameters
thickness: number
color: number
Returns void
Static FromPlainObject
FromPlainObject(source): ShapeData
Parameters
source: PlainObjectShapeData
Returns ShapeData
