@awayjs/scene: LineSegment
Module: AwayJS Docs
Class LineSegment
A Line Segment primitive.
Hierarchy (view full)
DisplayObject
LineSegment
Index
Constructors
constructor
Properties
_adapter
_avmDepthID
_blendMode
_endPosition
_halfThickness
_hierarchicalPropsDirty
_iController
_isInFocus
_masks
_material
_parent
_registrationMatrix3D
_scriptMask
_sessionID
_startPosition
_style
_symbol
_tabEnabled
_tabIndex
_transform
avm1Symbol
castsShadows
cursorType
extra
hasDispatchedAddedToStage
id
isAVMScene
isSlice9ScaledMC
isSlice9ScaledSprite
orientationMode
partitionClass
pickObjectFromTimeline
placeObjectTag
rotation
zOffset
DEFAULT_NAMESPACE
assetType
Accessors
adaptee
adapter
alignmentMode
alpha
assetNamespace
assetType
blendMode
boundsVisible
cacheAsBitmap
defaultBoundingVolume
endPosition
eulers
filters
index
isInFocus
loader
mask
maskId
maskMode
masks
material
mouseChildren
mouseEnabled
mouseX
mouseY
name
parent
pickObject
registrationPoint
registrationScale
root
rotationX
rotationY
rotationZ
scale9Grid
scaleX
scaleY
scaleZ
scriptMask
scrollRect
skewX
skewY
skewZ
startPosition
style
tabEnabled
tabIndex
thickness
transform
visible
x
y
z
Methods
_acceptTraverser
_getDefaultBoundingVolume
_iInternalUpdate
_initNode
_invalidateHierarchicalProperty
_invalidateMaterial
_onInvalidateImages
_onInvalidateProperties
_setParent
_setScaleX
_setScaleY
_setScaleZ
_updateMaskMode
addEventListener
advanceFrame
assetPathEquals
clear
clearAbstraction
clone
copyTo
dispatchEvent
dispose
disposeValues
getAbstraction
getBoundsPrimitive
getEntity
getMouseCursor
getScriptPrecedence
getScrollRectPrimitive
hasEventListener
invalidate
invalidateElements
isAsset
isOnDisplayList
lookAt
movePivot
removeAllEventListeners
removeEventListener
reset
resetAssetPath
setFocus
updateFilters
updateTimelineMask
Constructors
constructor
new LineSegment(material, startPosition, endPosition, thickness?): LineSegment
Create a line segment
Parameters
material: IMaterial
startPosition: Vector3D
Start position of the line segment
endPosition: Vector3D
Ending position of the line segment
thickness: number = 1
Thickness of the line
Returns LineSegment
Overrides DisplayObject.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from DisplayObject._adapter
_avmDepthID
_avmDepthID: number = -1
Inherited from DisplayObject._avmDepthID
_blendMode
_blendMode: BlendMode = BlendMode.LAYER
A value from the BlendMode class that specifies which blend mode to use. A bitmap can be drawn internally in two ways. If you have a blend mode enabled or an external clipping mask, the bitmap is drawn by adding a bitmap-filled square shape to the vector render. If you attempt to set this property to an invalid value, Flash runtimes set the value to <code>BlendMode.NORMAL</code>.
<p>The <code>blendMode</code> property affects each pixel of the display object. Each pixel is composed of three constituent colors(red, green, and blue), and each constituent color has a value between 0x00 and 0xFF. Flash Player or Adobe AIR compares each constituent color of one pixel in the movie clip with the corresponding color of the pixel in the background. For example, if <code>blendMode</code> is set to <code>BlendMode.LIGHTEN</code>, Flash Player or Adobe AIR compares the red value of the display object with the red value of the background, and uses the lighter of the two as the value for the red component of the displayed color.</p>
<p>The following table describes the <code>blendMode</code> settings. The BlendMode class defines string values you can use. The illustrations in the table show <code>blendMode</code> values applied to a circular display object(2) superimposed on another display object(1).</p>
Inherited from DisplayObject._blendMode
_endPosition
_endPosition: Vector3D
_halfThickness
_halfThickness: number
_hierarchicalPropsDirty
_hierarchicalPropsDirty: number
Inherited from DisplayObject._hierarchicalPropsDirty
Internal _iController
_iController: ControllerBase
Inherited from DisplayObject._iController
Protected _isInFocus
_isInFocus: boolean
Inherited from DisplayObject._isInFocus
Protected _masks
_masks: DisplayObject[]
Inherited from DisplayObject._masks
_material
_material: IMaterial
Inherited from DisplayObject._material
Protected _parent
_parent: DisplayObjectContainer
Inherited from DisplayObject._parent
_registrationMatrix3D
_registrationMatrix3D: Matrix3D
Inherited from DisplayObject._registrationMatrix3D
Protected _scriptMask
_scriptMask: DisplayObject
Inherited from DisplayObject._scriptMask
_sessionID
_sessionID: number = -1
Inherited from DisplayObject._sessionID
_startPosition
_startPosition: Vector3D
_style
_style: Style
Inherited from DisplayObject._style
_symbol
_symbol: any
Inherited from DisplayObject._symbol
Protected _tabEnabled
_tabEnabled: boolean
Inherited from DisplayObject._tabEnabled
Protected _tabIndex
_tabIndex: number
Inherited from DisplayObject._tabIndex
Protected _transform
_transform: Transform
Inherited from DisplayObject._transform
avm1Symbol
avm1Symbol: any
Inherited from DisplayObject.avm1Symbol
castsShadows
castsShadows: boolean = true
Inherited from DisplayObject.castsShadows
cursorType
cursorType: string
Inherited from DisplayObject.cursorType
extra
extra: Object
An object that can contain any extra data.
Inherited from DisplayObject.extra
hasDispatchedAddedToStage
hasDispatchedAddedToStage: boolean = false
Inherited from DisplayObject.hasDispatchedAddedToStage
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from DisplayObject.id
isAVMScene
isAVMScene: boolean = false
Inherited from DisplayObject.isAVMScene
isSlice9ScaledMC
isSlice9ScaledMC: boolean = false
Inherited from DisplayObject.isSlice9ScaledMC
isSlice9ScaledSprite
isSlice9ScaledSprite: boolean = false
Inherited from DisplayObject.isSlice9ScaledSprite
orientationMode
orientationMode: OrientationMode = OrientationMode.DEFAULT
Inherited from DisplayObject.orientationMode
partitionClass
partitionClass: IPartitionClass
Inherited from DisplayObject.partitionClass
pickObjectFromTimeline
pickObjectFromTimeline: boolean
Inherited from DisplayObject.pickObjectFromTimeline
placeObjectTag
placeObjectTag: any = null
Inherited from DisplayObject.placeObjectTag
rotation
rotation: number
Indicates the rotation of the DisplayObject instance, in degrees, from its original orientation. Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation. Values outside this range are added to or subtracted from 360 to obtain a value within the range. For example, the statement <code>my_video.rotation = 450</code> is the same as <code> my_video.rotation = 90</code>.
Inherited from DisplayObject.rotation
zOffset
zOffset: number = 0
Inherited from DisplayObject.zOffset
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from DisplayObject.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[asset LineSegment]'
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from DisplayObject.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from DisplayObject.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from DisplayObject.adapter
alignmentMode
get alignmentMode(): AlignmentMode
Returns AlignmentMode
Inherited from DisplayObject.alignmentMode
set alignmentMode(value): void
Parameters
value: AlignmentMode
Returns void
Inherited from DisplayObject.alignmentMode
alpha
get alpha(): number
Indicates the alpha transparency value of the object specified. Valid values are 0(fully transparent) to 1(fully opaque). The default value is
Display objects with <code>alpha</code> set to 0 <i>are</i> active, even though they are invisible.
Returns number
Inherited from DisplayObject.alpha
set alpha(value): void
Parameters
value: number
Returns void
Inherited from DisplayObject.alpha
assetNamespace
get assetNamespace(): string
Returns string
Inherited from DisplayObject.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from DisplayObject.assetNamespace
assetType
get assetType(): string
Returns string
Overrides DisplayObject.assetType
blendMode
get blendMode(): BlendMode
Returns BlendMode
Inherited from DisplayObject.blendMode
set blendMode(v): void
Parameters
v: BlendMode
Returns void
Inherited from DisplayObject.blendMode
boundsVisible
get boundsVisible(): boolean
Returns boolean
Inherited from DisplayObject.boundsVisible
set boundsVisible(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObject.boundsVisible
cacheAsBitmap
get cacheAsBitmap(): boolean
Returns boolean
Inherited from DisplayObject.cacheAsBitmap
set cacheAsBitmap(v): void
Parameters
v: boolean
Returns void
Inherited from DisplayObject.cacheAsBitmap
defaultBoundingVolume
get defaultBoundingVolume(): BoundingVolumeType
Returns BoundingVolumeType
Inherited from DisplayObject.defaultBoundingVolume
set defaultBoundingVolume(value): void
Parameters
value: BoundingVolumeType
Returns void
Inherited from DisplayObject.defaultBoundingVolume
endPosition
get endPosition(): Vector3D
Returns Vector3D
set endPosition(value): void
Parameters
value: Vector3D
Returns void
eulers
get eulers(): Vector3D
Defines the rotation of the 3d object as a <code>Vector3D</code> object containing euler angles for rotation around x, y and z axis.
Returns Vector3D
Inherited from DisplayObject.eulers
set eulers(value): void
Parameters
value: Vector3D
Returns void
Inherited from DisplayObject.eulers
filters
get filters(): IFilter[]
Returns IFilter[]
Inherited from DisplayObject.filters
set filters(v): void
Parameters
v: IFilter[]
Returns void
Inherited from DisplayObject.filters
index
get index(): number
Indicates the instance container index of the DisplayObject. The object can be identified in the child list of its parent display object container by calling the <code>getChildByIndex()</code> method of the display object container.
<p>If the DisplayObject has no parent container, index defaults to 0.</p>
Returns number
Inherited from DisplayObject.index
isInFocus
get isInFocus(): boolean
Returns boolean
Inherited from DisplayObject.isInFocus
set isInFocus(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObject.isInFocus
loader
get loader(): Loader
Returns a LoaderInfo object containing information about loading the file to which this display object belongs. The <code>loaderInfo</code> property is defined only for the root display object of a SWF file or for a loaded Bitmap(not for a Bitmap that is drawn with ActionScript). To find the <code>loaderInfo</code> object associated with the SWF file that contains a display object named <code>myDisplayObject</code>, use <code>myDisplayObject.root.loaderInfo</code>.
<p>A large SWF file can monitor its download by calling <code>this.root.loaderInfo.addEventListener(Event.COMPLETE, func)</code>.</p>
Returns Loader
Inherited from DisplayObject.loader
mask
set mask(value): void
The calling display object is masked by the specified <code>mask</code> object. To ensure that masking works when the Stage is scaled, the <code>mask</code> display object must be in an active part of the display list. The <code>mask</code> object itself is not drawn. Set <code>mask</code> to <code>null</code> to remove the mask.
<p>To be able to scale a mask object, it must be on the display list. To be able to drag a mask Sprite object(by calling its <code>startDrag()</code> method), it must be on the display list. To call the <code>startDrag()</code> method for a mask sprite based on a <code>mouseDown</code> event being dispatched by the sprite, set the sprite's <code>buttonMode</code> property to <code>true</code>.</p>
<p>When display objects are cached by setting the <code>cacheAsBitmap</code> property to <code>true</code> an the <code>cacheAsBitmapMatrix</code> property to a Matrix object, both the mask and the display object being masked must be part of the same cached bitmap. Thus, if the display object is cached, then the mask must be a child of the display object. If an ancestor of the display object on the display list is cached, then the mask must be a child of that ancestor or one of its descendents. If more than one ancestor of the masked object is cached, then the mask must be a descendent of the cached container closest to the masked object in the display list.</p>
<p><b>Note:</b> A single <code>mask</code> object cannot be used to mask more than one calling display object. When the <code>mask</code> is assigned to a second display object, it is removed as the mask of the first object, and that object's <code>mask</code> property becomes <code>null</code>.</p>
Parameters
value: DisplayObject
Returns void
Inherited from DisplayObject.mask
maskId
get maskId(): number
Internal
Returns number
Inherited from DisplayObject.maskId
maskMode
get maskMode(): boolean
Returns boolean
Inherited from DisplayObject.maskMode
set maskMode(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObject.maskMode
masks
get masks(): DisplayObject[]
Returns DisplayObject[]
Inherited from DisplayObject.masks
set masks(value): void
Parameters
value: DisplayObject[]
Returns void
Dangerous
Note that we should not use this setter, right way to use scriptMask and updateTimelineMask
Inherited from DisplayObject.masks
material
get material(): IMaterial
Returns IMaterial
Inherited from DisplayObject.material
set material(value): void
Parameters
value: IMaterial
Returns void
Inherited from DisplayObject.material
Internal mouseChildren
get mouseChildren(): boolean
Determines whether or not the children of the object are mouse, or user input device, enabled. If an object is enabled, a user can interact with it by using a mouse or user input device. The default is <code>true</code>.
<p>This property is useful when you create a button with an instance of the Sprite class(instead of using the SimpleButton class). When you use a Sprite instance to create a button, you can choose to decorate the button by using the <code>addChild()</code> method to add additional Sprite instances. This process can cause unexpected behavior with mouse events because the Sprite instances you add as children can become the target object of a mouse event when you expect the parent instance to be the target object. To ensure that the parent instance serves as the target objects for mouse events, you can set the <code>mouseChildren</code> property of the parent instance to <code>false</code>.</p>
<p> No event is dispatched by setting this property. You must use the <code>addEventListener()</code> method to create interactive functionality.</p>
Returns boolean
Inherited from DisplayObject.mouseChildren
set mouseChildren(value): void
Internal
Parameters
value: boolean
Returns void
Inherited from DisplayObject.mouseChildren
mouseEnabled
get mouseEnabled(): boolean
Specifies whether this object receives mouse, or other user input, messages. The default value is <code>true</code>, which means that by default any InteractiveObject instance that is on the display list receives mouse events or other user input events. If <code>mouseEnabled</code> is set to <code>false</code>, the instance does not receive any mouse events(or other user input events like keyboard events). Any children of this instance on the display list are not affected. To change the <code>mouseEnabled</code> behavior for all children of an object on the display list, use <code>flash.display.DisplayObjectContainer.mouseChildren</code>.
<p> No event is dispatched by setting this property. You must use the <code>addEventListener()</code> method to create interactive functionality.</p>
Returns boolean
Inherited from DisplayObject.mouseEnabled
set mouseEnabled(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObject.mouseEnabled
mouseX
get mouseX(): number
Indicates the x coordinate of the mouse or user input device position, in pixels.
<p><b>Note</b>: For a DisplayObject that has been rotated, the returned x coordinate will reflect the non-rotated object.</p>
Returns number
Inherited from DisplayObject.mouseX
mouseY
get mouseY(): number
Indicates the y coordinate of the mouse or user input device position, in pixels.
<p><b>Note</b>: For a DisplayObject that has been rotated, the returned y coordinate will reflect the non-rotated object.</p>
Returns number
Inherited from DisplayObject.mouseY
name
get name(): string
Indicates the instance name of the DisplayObject. The object can be identified in the child list of its parent display object container by calling the <code>getChildByName()</code> method of the display object container.
Returns string
Throws
IllegalOperationError If you are attempting to set this property on an object that was placed on the timeline in the Flash authoring tool.
Inherited from DisplayObject.name
set name(value): void
Parameters
value: string
Returns void
Inherited from DisplayObject.name
parent
get parent(): DisplayObjectContainer
Indicates the DisplayObjectContainer object that contains this display object. Use the <code>parent</code> property to specify a relative path to display objects that are above the current display object in the display list hierarchy.
<p>You can use <code>parent</code> to move up multiple levels in the display list as in the following:</p>
Returns DisplayObjectContainer
Throws
SecurityError The parent display object belongs to a security sandbox to which you do not have access. You can avoid this situation by having the parent movie call the <code>Security.allowDomain()</code> method.
Inherited from DisplayObject.parent
pickObject
get pickObject(): DisplayObjectContainer
Returns DisplayObjectContainer
Inherited from DisplayObject.pickObject
set pickObject(value): void
Parameters
value: DisplayObjectContainer
Returns void
Inherited from DisplayObject.pickObject
registrationPoint
get registrationPoint(): Vector3D
Defines the local point around which the object rotates.
Returns Vector3D
Inherited from DisplayObject.registrationPoint
set registrationPoint(value): void
Parameters
value: Vector3D
Returns void
Inherited from DisplayObject.registrationPoint
registrationScale
get registrationScale(): Vector3D
Defines the local scale.
Returns Vector3D
Inherited from DisplayObject.registrationScale
set registrationScale(value): void
Parameters
value: Vector3D
Returns void
Inherited from DisplayObject.registrationScale
root
get root(): DisplayObjectContainer
For a display object in a loaded SWF file, the <code>root</code> property is the top-most display object in the portion of the display list's tree structure represented by that SWF file. For a Bitmap object representing a loaded image file, the <code>root</code> property is the Bitmap object itself. For the instance of the main class of the first SWF file loaded, the <code>root</code> property is the display object itself. The <code>root</code> property of the Scene object is the Scene object itself. The <code>root</code> property is set to <code>null</code> for any display object that has not been added to the display list, unless it has been added to a display object container that is off the display list but that is a child of the top-most display object in a loaded SWF file.
<p>For example, if you create a new Sprite object by calling the <code>Sprite()</code> constructor method, its <code>root</code> property is <code>null</code> until you add it to the display list(or to a display object container that is off the display list but that is a child of the top-most display object in a SWF file).</p>
<p>For a loaded SWF file, even though the Loader object used to load the file may not be on the display list, the top-most display object in the SWF file has its <code>root</code> property set to itself. The Loader object does not have its <code>root</code> property set until it is added as a child of a display object for which the <code>root</code> property is set.</p>
Returns DisplayObjectContainer
Inherited from DisplayObject.root
rotationX
get rotationX(): number
Indicates the x-axis rotation of the DisplayObject instance, in degrees, from its original orientation relative to the 3D parent container. Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation. Values outside this range are added to or subtracted from 360 to obtain a value within the range.
Returns number
Inherited from DisplayObject.rotationX
set rotationX(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject.rotationX
rotationY
get rotationY(): number
Indicates the y-axis rotation of the DisplayObject instance, in degrees, from its original orientation relative to the 3D parent container. Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation. Values outside this range are added to or subtracted from 360 to obtain a value within the range.
Returns number
Inherited from DisplayObject.rotationY
set rotationY(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject.rotationY
rotationZ
get rotationZ(): number
Indicates the z-axis rotation of the DisplayObject instance, in degrees, from its original orientation relative to the 3D parent container. Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation. Values outside this range are added to or subtracted from 360 to obtain a value within the range.
Returns number
Inherited from DisplayObject.rotationZ
set rotationZ(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject.rotationZ
scale9Grid
get scale9Grid(): Rectangle
The current scaling grid that is in effect. If set to <code>null</code>, the entire display object is scaled normally when any scale transformation is applied.
<p>When you define the <code>scale9Grid</code> property, the display object is divided into a grid with nine regions based on the <code>scale9Grid</code> rectangle, which defines the center region of the grid. The eight other regions of the grid are the following areas: </p>
<ul> <li>The upper-left corner outside of the rectangle</li> <li>The area above the rectangle </li> <li>The upper-right corner outside of the rectangle</li> <li>The area to the left of the rectangle</li> <li>The area to the right of the rectangle</li> <li>The lower-left corner outside of the rectangle</li> <li>The area below the rectangle</li> <li>The lower-right corner outside of the rectangle</li> </ul>
<p>You can think of the eight regions outside of the center(defined by the rectangle) as being like a picture frame that has special rules applied to it when scaled.</p>
<p>When the <code>scale9Grid</code> property is set and a display object is scaled, all text and gradients are scaled normally; however, for other types of objects the following rules apply:</p>
<ul> <li>Content in the center region is scaled normally. </li> <li>Content in the corners is not scaled. </li> <li>Content in the top and bottom regions is scaled horizontally only. Content in the left and right regions is scaled vertically only.</li> <li>All fills(including bitmaps, video, and gradients) are stretched to fit their shapes.</li> </ul>
<p>If a display object is rotated, all subsequent scaling is normal(and the <code>scale9Grid</code> property is ignored).</p>
<p>For example, consider the following display object and a rectangle that is applied as the display object's <code>scale9Grid</code>:</p>
<p>A common use for setting <code>scale9Grid</code> is to set up a display object to be used as a component, in which edge regions retain the same width when the component is scaled.</p>
Returns Rectangle
Throws
ArgumentError If you pass an invalid argument to the method.
Inherited from DisplayObject.scale9Grid
set scale9Grid(value): void
Parameters
value: Rectangle
Returns void
Inherited from DisplayObject.scale9Grid
scaleX
get scaleX(): number
Indicates the horizontal scale(percentage) of the object as applied from the registration point. The default registration point is(0,0). 1.0 equals 100% scale.
<p>Scaling the local coordinate system changes the <code>x</code> and <code>y</code> property values, which are defined in whole pixels. </p>
Returns number
Inherited from DisplayObject.scaleX
set scaleX(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject.scaleX
scaleY
get scaleY(): number
Indicates the vertical scale(percentage) of an object as applied from the registration point of the object. The default registration point is(0,0). 1.0 is 100% scale.
<p>Scaling the local coordinate system changes the <code>x</code> and <code>y</code> property values, which are defined in whole pixels. </p>
Returns number
Inherited from DisplayObject.scaleY
set scaleY(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject.scaleY
scaleZ
get scaleZ(): number
Indicates the depth scale(percentage) of an object as applied from the registration point of the object. The default registration point is(0,0). 1.0 is 100% scale.
<p>Scaling the local coordinate system changes the <code>x</code>, <code>y</code> and <code>z</code> property values, which are defined in whole pixels. </p>
Returns number
Inherited from DisplayObject.scaleZ
set scaleZ(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject.scaleZ
scriptMask
get scriptMask(): DisplayObject
Returns DisplayObject
Inherited from DisplayObject.scriptMask
set scriptMask(mask): void
Parameters
mask: DisplayObject
Masked element, that can be used from script without corruption of timeline mask
Returns void
Inherited from DisplayObject.scriptMask
scrollRect
get scrollRect(): Rectangle
The scroll rectangle bounds of the display object. The display object is cropped to the size defined by the rectangle, and it scrolls within the rectangle when you change the <code>x</code> and <code>y</code> properties of the <code>scrollRect</code> object.
<p>The properties of the <code>scrollRect</code> Rectangle object use the display object's coordinate space and are scaled just like the overall display object. The corner bounds of the cropped window on the scrolling display object are the origin of the display object(0,0) and the point defined by the width and height of the rectangle. They are not centered around the origin, but use the origin to define the upper-left corner of the area. A scrolled display object always scrolls in whole pixel increments. </p>
<p>You can scroll an object left and right by setting the <code>x</code> property of the <code>scrollRect</code> Rectangle object. You can scroll an object up and down by setting the <code>y</code> property of the <code>scrollRect</code> Rectangle object. If the display object is rotated 90 and you scroll it left and right, the display object actually scrolls up and down.</p>
Returns Rectangle
Inherited from DisplayObject.scrollRect
set scrollRect(value): void
Parameters
value: Rectangle
Returns void
Inherited from DisplayObject.scrollRect
skewX
get skewX(): number
Indicates the horizontal skew(angle) of the object as applied from the registration point. The default registration point is(0,0).
Returns number
Inherited from DisplayObject.skewX
set skewX(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject.skewX
skewY
get skewY(): number
Indicates the vertical skew(angle) of an object as applied from the registration point of the object. The default registration point is(0,0).
Returns number
Inherited from DisplayObject.skewY
set skewY(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject.skewY
skewZ
get skewZ(): number
Indicates the depth skew(angle) of an object as applied from the registration point of the object. The default registration point is(0,0).
Returns number
Inherited from DisplayObject.skewZ
set skewZ(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject.skewZ
startPosition
get startPosition(): Vector3D
Returns Vector3D
set startPosition(value): void
Parameters
value: Vector3D
Returns void
style
get style(): Style
Returns Style
Inherited from DisplayObject.style
set style(value): void
Parameters
value: Style
Returns void
Inherited from DisplayObject.style
tabEnabled
get tabEnabled(): boolean
Returns boolean
Inherited from DisplayObject.tabEnabled
set tabEnabled(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObject.tabEnabled
tabIndex
get tabIndex(): number
Returns number
Inherited from DisplayObject.tabIndex
set tabIndex(value): void
Parameters
value: number
Returns void
Inherited from DisplayObject.tabIndex
thickness
get thickness(): number
Returns number
set thickness(value): void
Parameters
value: number
Returns void
transform
get transform(): Transform
An object with properties pertaining to a display object's matrix, color transform, and pixel bounds. The specific properties - matrix, colorTransform, and three read-only properties (<code>concatenatedMatrix</code>, <code>concatenatedColorTransform</code>, and <code>pixelBounds</code>) - are described in the entry for the Transform class.
<p>Each of the transform object's properties is itself an object. This concept is important because the only way to set new values for the matrix or colorTransform objects is to create a new object and copy that object into the transform.matrix or transform.colorTransform property.</p>
<p>For example, to increase the <code>tx</code> value of a display object's matrix, you must make a copy of the entire matrix object, then copy the new object into the matrix property of the transform object:</p> <pre xml:space="preserve"><code> public myMatrix:Matrix = myDisplayObject.transform.matrix; myMatrix.tx += 10; myDisplayObject.transform.matrix = myMatrix; </code></pre>
<p>You cannot directly set the <code>tx</code> property. The following code has no effect on <code>myDisplayObject</code>: </p> <pre xml:space="preserve"><code> myDisplayObject.transform.matrix.tx += 10; </code></pre>
<p>You can also copy an entire transform object and assign it to another display object's transform property. For example, the following code copies the entire transform object from <code>myOldDisplayObj</code> to <code>myNewDisplayObj</code>:</p> <code>myNewDisplayObj.transform = myOldDisplayObj.transform;</code>
<p>The resulting display object, <code>myNewDisplayObj</code>, now has the same values for its matrix, color transform, and pixel bounds as the old display object, <code>myOldDisplayObj</code>.</p>
<p>Note that AIR for TV devices use hardware acceleration, if it is available, for color transforms.</p>
Returns Transform
Inherited from DisplayObject.transform
Internal visible
get visible(): boolean
Whether or not the display object is visible. Display objects that are not visible are disabled. For example, if <code>visible=false</code> for an InteractiveObject instance, it cannot be clicked.
Returns boolean
Inherited from DisplayObject.visible
set visible(value): void
Internal
Parameters
value: boolean
Returns void
Inherited from DisplayObject.visible
x
get x(): number
Indicates the <i>x</i> coordinate of the DisplayObject instance relative to the local coordinates of the parent DisplayObjectContainer. If the object is inside a DisplayObjectContainer that has transformations, it is in the local coordinate system of the enclosing DisplayObjectContainer. Thus, for a DisplayObjectContainer rotated 90 counterclockwise, the DisplayObjectContainer's children inherit a coordinate system that is rotated 90 counterclockwise. The object's coordinates refer to the registration point position.
Returns number
Inherited from DisplayObject.x
set x(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject.x
y
get y(): number
Indicates the <i>y</i> coordinate of the DisplayObject instance relative to the local coordinates of the parent DisplayObjectContainer. If the object is inside a DisplayObjectContainer that has transformations, it is in the local coordinate system of the enclosing DisplayObjectContainer. Thus, for a DisplayObjectContainer rotated 90 counterclockwise, the DisplayObjectContainer's children inherit a coordinate system that is rotated 90 counterclockwise. The object's coordinates refer to the registration point position.
Returns number
Inherited from DisplayObject.y
set y(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject.y
z
get z(): number
Indicates the z coordinate position along the z-axis of the DisplayObject instance relative to the 3D parent container. The z property is used for 3D coordinates, not screen or pixel coordinates.
<p>When you set a <code>z</code> property for a display object to something other than the default value of <code>0</code>, a corresponding Matrix3D object is automatically created. for adjusting a display object's position and orientation in three dimensions. When working with the z-axis, the existing behavior of x and y properties changes from screen or pixel coordinates to positions relative to the 3D parent container.</p>
<p>For example, a child of the <code>_root</code> at position x = 100, y = 100, z = 200 is not drawn at pixel location(100,100). The child is drawn wherever the 3D projection calculation puts it. The calculation is:</p>
<p><code>(xcameraFocalLength/cameraRelativeZPosition, ycameraFocalLength/cameraRelativeZPosition)</code></p>
Returns number
Inherited from DisplayObject.z
set z(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject.z
Methods
_acceptTraverser
_acceptTraverser(traverser): void
Parameters
traverser: IEntityTraverser
Returns void
Protected _getDefaultBoundingVolume
_getDefaultBoundingVolume(): BoundingVolumeType
Returns BoundingVolumeType
Inherited from DisplayObject._getDefaultBoundingVolume
_iInternalUpdate
_iInternalUpdate(): void
Returns void
Inherited from DisplayObject._iInternalUpdate
_initNode
_initNode(node): void
Parameters
node: ContainerNode
Returns void
Inherited from DisplayObject._initNode
_invalidateHierarchicalProperty
_invalidateHierarchicalProperty(propDirty): void
Parameters
propDirty: HierarchicalProperty
Returns void
Inherited from DisplayObject._invalidateHierarchicalProperty
_invalidateMaterial
_invalidateMaterial(): void
Returns void
Inherited from DisplayObject._invalidateMaterial
Protected _onInvalidateImages
_onInvalidateImages(_event?): void
Parameters
_event: StyleEvent = null
Returns void
Inherited from DisplayObject._onInvalidateImages
Protected _onInvalidateProperties
_onInvalidateProperties(_event?): void
Parameters
_event: StyleEvent = null
Returns void
Inherited from DisplayObject._onInvalidateProperties
_setParent
_setParent(parent): void
Internal
Parameters
parent: DisplayObjectContainer
Returns void
Inherited from DisplayObject._setParent
Protected _setScaleX
_setScaleX(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject._setScaleX
Protected _setScaleY
_setScaleY(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject._setScaleY
Protected _setScaleZ
_setScaleZ(val): void
Parameters
val: number
Returns void
Inherited from DisplayObject._setScaleZ
Protected _updateMaskMode
_updateMaskMode(): void
Returns void
Inherited from DisplayObject._updateMaskMode
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from DisplayObject.addEventListener
advanceFrame
advanceFrame(): void
Returns void
Inherited from DisplayObject.advanceFrame
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from DisplayObject.assetPathEquals
clear
clear(): void
Returns void
Inherited from DisplayObject.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from DisplayObject.clearAbstraction
clone
clone(): DisplayObject
Returns DisplayObject
Inherited from DisplayObject.clone
copyTo
copyTo(displayObject): void
Parameters
displayObject: DisplayObject
Returns void
Inherited from DisplayObject.copyTo
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from DisplayObject.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from DisplayObject.dispose
disposeValues
disposeValues(): void
Returns void
Inherited from DisplayObject.disposeValues
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from DisplayObject.getAbstraction
getBoundsPrimitive
getBoundsPrimitive(picker): IPartitionContainer
Parameters
picker: BoundsPicker
Returns IPartitionContainer
Inherited from DisplayObject.getBoundsPrimitive
getEntity
getEntity(): IPartitionEntity
Returns IPartitionEntity
Overrides DisplayObject.getEntity
getMouseCursor
getMouseCursor(): string
Returns string
Inherited from DisplayObject.getMouseCursor
getScriptPrecedence
getScriptPrecedence(): number[]
Returns number[]
Inherited from DisplayObject.getScriptPrecedence
getScrollRectPrimitive
getScrollRectPrimitive(): IPartitionContainer
Returns IPartitionContainer
Inherited from DisplayObject.getScrollRectPrimitive
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from DisplayObject.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from DisplayObject.invalidate
invalidateElements
invalidateElements(): void
Returns void
Inherited from DisplayObject.invalidateElements
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from DisplayObject.isAsset
isOnDisplayList
isOnDisplayList(): boolean
Returns boolean
Inherited from DisplayObject.isOnDisplayList
lookAt
lookAt(scenePosition, upAxis?): void
Rotates the 3d object around to face a point defined relative to the local coordinates of the parent <code>ObjectContainer3D</code>.
Parameters
scenePosition: Vector3D
The vector defining the point to be looked at
upAxis: Vector3D = null
An optional vector used to define the desired up orientation of the 3d object after rotation has occurred
Returns void
Inherited from DisplayObject.lookAt
movePivot
movePivot(dx, dy, dz): void
Moves the local point around which the object rotates.
Parameters
dx: number
The amount of movement along the local x axis.
dy: number
The amount of movement along the local y axis.
dz: number
The amount of movement along the local z axis.
Returns void
Inherited from DisplayObject.movePivot
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from DisplayObject.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from DisplayObject.removeEventListener
reset
reset(): void
Returns void
Inherited from DisplayObject.reset
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from DisplayObject.resetAssetPath
setFocus
setFocus(value, fromMouseDown?, sendSoftKeyEvent?): void
Parameters
value: boolean
fromMouseDown: boolean = false
sendSoftKeyEvent: boolean = true
Returns void
Inherited from DisplayObject.setFocus
updateFilters
updateFilters(_newFilters): void
Parameters
_newFilters: IFilter[]
Returns void
Inherited from DisplayObject.updateFilters
updateTimelineMask
updateTimelineMask(masks): void
Update mask from timeline and take account that can be a scriptMask
Parameters
masks: DisplayObject[]
Masks from timeline
Returns void
Inherited from DisplayObject.updateTimelineMask
