@awayjs/stage: Filter3DTaskBase
Module: AwayJS Docs
Class Filter3DTaskBase
Hierarchy (view full)
Filter3DTaskBase
Filter3DFXAATask
Index
Constructors
constructor
Properties
_isValid
_positionIndex
_program3D
_program3DInvalid
_registerCache
_source
_target
_uvVarying
_vertexConstantData
activateInternaly
clipRect
destRect
inputRect
needClear
sourceSamplerIndex
Accessors
isValid
requireDepthRender
source
target
Methods
activate
computeVertexData
deactivate
dispose
getFragmentCode
getProgram
getVertexCode
invalidateProgram
preActivate
updateProgram
Constructors
constructor
new Filter3DTaskBase(requireDepthRender?): Filter3DTaskBase
Parameters
requireDepthRender: boolean = false
Returns Filter3DTaskBase
Properties
Protected _isValid
_isValid: boolean = true
_positionIndex
_positionIndex: number
Protected _program3D
_program3D: IProgram
Protected _program3DInvalid
_program3DInvalid: boolean = true
_registerCache
_registerCache: ShaderRegisterCache
Protected _source
_source: Image2D
Protected _target
_target: Image2D
_uvVarying
_uvVarying: ShaderRegisterElement
Protected _vertexConstantData
_vertexConstantData: Float32Array = ...
activateInternaly
activateInternaly: boolean = false
clipRect
clipRect: Rectangle
Used for determine that this pass require scissor clip
destRect
destRect: Rectangle = ...
inputRect
inputRect: Rectangle = ...
needClear
needClear: boolean = false
Used for determine that this pass requrie clear target before render to it
sourceSamplerIndex
sourceSamplerIndex: number = 0
Accessors
isValid
get isValid(): boolean
Mark valid state of task, sometimes task has invalid arguments, we should track it
Returns boolean
requireDepthRender
get requireDepthRender(): boolean
Returns boolean
source
get source(): Image2D
Returns Image2D
set source(v): void
Parameters
v: Image2D
Returns void
target
get target(): Image2D
Returns Image2D
set target(value): void
Parameters
value: Image2D
Returns void
Methods
activate
activate(stage, _projection?, _depthTexture?): void
Parameters
stage: Stage
Optional _projection: ProjectionBase
Optional _depthTexture: Image2D
Returns void
Protected computeVertexData
computeVertexData(): void
Returns void
deactivate
deactivate(stage): void
Parameters
stage: Stage
Returns void
dispose
dispose(): void
Returns void
getFragmentCode
getFragmentCode(): string
Returns string
getProgram
getProgram<T>(stage): T
Type Parameters
T extends IProgram = IProgram
Parameters
stage: Stage
Returns T
getVertexCode
getVertexCode(): string
Returns string
invalidateProgram
invalidateProgram(): void
Returns void
preActivate
preActivate(_stage): void
Parameters
_stage: Stage
Returns void
updateProgram
updateProgram(stage): void
Parameters
stage: Stage
Returns void
