@awayjs/scene: Scene
Module: AwayJS Docs
Class Scene
Index
Constructors
constructor
Properties
_mouseX
_mouseY
beforeRenderCallback
disableMouseEvents
Accessors
camera
deltaTime
mouseManager
mousePicker
mouseX
mouseY
partition
renderedFacesCount
renderer
rendererClass
rendererType
tabPicker
view
Methods
dispose
fireMouseEvents
getLocalMouseX
getLocalMouseY
getLocalTouchPoints
render
Constructors
constructor
new Scene(partition?, camera?, view?, rendererClass?): Scene
Parameters
partition: PartitionBase = null
camera: Camera = null
view: View = null
rendererClass: IRendererClass = null
Returns Scene
Properties
_mouseX
_mouseX: number
_mouseY
_mouseY: number
beforeRenderCallback
beforeRenderCallback: Function
disableMouseEvents
disableMouseEvents: boolean
Accessors
camera
get camera(): Camera
Returns Camera
set camera(value): void
Set camera that's used to render the scene for this view
Parameters
value: Camera
Returns void
deltaTime
get deltaTime(): number
Returns number
mouseManager
get mouseManager(): MouseManager
Returns MouseManager
mousePicker
get mousePicker(): RaycastPicker
Returns RaycastPicker
mouseX
get mouseX(): number
Returns number
mouseY
get mouseY(): number
Returns number
partition
get partition(): PartitionBase
Returns PartitionBase
set partition(value): void
Parameters
value: PartitionBase
Returns void
renderedFacesCount
get renderedFacesCount(): number
Returns number
renderer
get renderer(): RendererBase
Returns RendererBase
rendererClass
get rendererClass(): IRendererClass
Returns IRendererClass
rendererType
set rendererType(value): void
Parameters
value: IRendererClass
Returns void
tabPicker
get tabPicker(): TabPicker
Returns TabPicker
view
get view(): View
Returns View
set view(value): void
Parameters
value: View
Returns void
Methods
dispose
dispose(): void
Returns void
fireMouseEvents
fireMouseEvents(): void
Returns void
getLocalMouseX
getLocalMouseX(node): number
Parameters
node: ContainerNode
Returns number
getLocalMouseY
getLocalMouseY(node): number
Parameters
node: ContainerNode
Returns number
getLocalTouchPoints
getLocalTouchPoints(node): TouchPoint[]
Parameters
node: ContainerNode
Returns TouchPoint[]
render
render(fireMousEvents?): void
Renders the view.
Parameters
fireMousEvents: boolean = true
Returns void
