@awayjs/core: ParserBase
Module: AwayJS Docs
Class ParserBase
<code>ParserBase</code> provides an abstract base export class for objects that convert blocks of data to data structures supported by away.
If used by <code>Loader</code> to automatically determine the parser type, two public static methods should be implemented, with the following signatures:
<code>public static supportsType(extension : string) : boolean</code> Indicates whether or not a given file extension is supported by the parser.
<code>public static supportsData(data : *) : boolean</code> Tests whether a data block can be parsed by the parser.
Furthermore, for any concrete subtype, the method <code>initHandle</code> should be overridden to immediately create the object that will contain the parsed data. This allows <code>ResourceManager</code> to return an object handle regardless of whether the object was loaded or not.
See
Loader
Hierarchy (view full)
EventDispatcher
ParserBase
WaveAudioParser
Index
Constructors
constructor
Properties
_content
fileName
materialMode
Accessors
content
data
dataFormat
dependencies
parsingComplete
parsingFailure
parsingPaused
Methods
addDependency
addEventListener
dieWithError
dispatchEvent
finalizeAsset
finishParsing
hasEventListener
hasTime
parseAsync
pauseAndRetrieveDependencies
proceedParsing
removeAllEventListeners
removeEventListener
resolveDependency
resolveDependencyFailure
resolveDependencyName
resumeParsing
startParsing
supportsType
Constructors
constructor
new ParserBase(format): ParserBase
Creates a new ParserBase object
Parameters
format: string
The data format of the file data to be parsed. Can be either <code>ParserDataFormat.BINARY</code> or <code>ParserDataFormat.PLAIN_TEXT</code>, and should be provided by the concrete subtype.
Returns ParserBase
See
away.loading.parsers.ParserDataFormat
Overrides EventDispatcher.constructor
Properties
Protected _content
_content: IAsset
fileName
fileName: string
materialMode
materialMode: number
Accessors
content
get content(): IAsset
Returns IAsset
data
get data(): any
Returns any
dataFormat
get dataFormat(): string
The data format of the file data to be parsed. Options are <code>URLLoaderDataFormat.BINARY</code>, <code>URLLoaderDataFormat.ARRAY_BUFFER</code>, <code>URLLoaderDataFormat.BLOB</code>, <code>URLLoaderDataFormat.VARIABLES</code> or <code>URLLoaderDataFormat.TEXT</code>.
Returns string
dependencies
get dependencies(): ResourceDependency[]
A list of dependencies that need to be loaded and resolved for the object being parsed.
Returns ResourceDependency[]
parsingComplete
get parsingComplete(): boolean
Returns boolean
parsingFailure
get parsingFailure(): boolean
Returns boolean
set parsingFailure(b): void
Parameters
b: boolean
Returns void
parsingPaused
get parsingPaused(): boolean
Returns boolean
Methods
Protected addDependency
addDependency(id, req, parser?, data?, retrieveAsRawData?, suppressErrorEvents?, sub_id?): ResourceDependency
Parameters
id: string
req: URLRequest
parser: ParserBase = null
data: any = null
retrieveAsRawData: boolean = false
suppressErrorEvents: boolean = false
sub_id: number = 0
Returns ResourceDependency
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from EventDispatcher.addEventListener
Protected dieWithError
dieWithError(message?): void
Parameters
message: string = 'Unknown parsing error'
Returns void
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
target: any = null
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Protected finalizeAsset
finalizeAsset(asset, name?): void
Parameters
asset: IAsset
name: string = null
Returns void
Protected finishParsing
finishParsing(): void
Finish parsing the data.
Returns void
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
Protected hasTime
hasTime(): boolean
Tests whether or not there is still time left for parsing within the maximum allowed time frame per session.
Returns boolean
True if there is still time left, false if the maximum allotted time was exceeded and parsing should be interrupted.
parseAsync
parseAsync(data, frameLimit?): void
Parse data (possibly containing bytearry, plain text or BitmapAsset) asynchronously, meaning that the parser will periodically stop parsing so that the AVM may proceed to the next frame.
Parameters
data: any
The untyped data object in which the loaded data resides.
frameLimit: number = 30
number of milliseconds of parsing allowed per frame. The actual time spent on a frame can exceed this number since time-checks can only be performed between logical sections of the parsing procedure.
Returns void
Protected pauseAndRetrieveDependencies
pauseAndRetrieveDependencies(): void
Returns void
Protected proceedParsing
proceedParsing(): void
Parse the next block of data.
Returns void
Whether or not more data needs to be parsed. Can be <code>ParserBase.ParserBase.PARSING_DONE</code> or <code>ParserBase.ParserBase.MORE_TO_PARSE</code>.
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from EventDispatcher.removeEventListener
resolveDependency
resolveDependency(resourceDependency): void
Resolve a dependency when it's loaded. For example, a dependency containing an ImageResource would be assigned to a Mesh instance as a BitmapMaterial, a scene graph object would be added to its intended parent. The dependency should be a member of the dependencies property.
Parameters
resourceDependency: ResourceDependency
The dependency to be resolved.
Returns void
resolveDependencyFailure
resolveDependencyFailure(resourceDependency): void
Resolve a dependency loading failure. Used by parser to eventually provide a default map
Parameters
resourceDependency: ResourceDependency
The dependency to be resolved.
Returns void
resolveDependencyName
resolveDependencyName(resourceDependency, asset): string
Resolve a dependency name
Parameters
resourceDependency: ResourceDependency
The dependency to be resolved.
asset: IAsset
Returns string
resumeParsing
resumeParsing(): void
Returns void
Protected startParsing
startParsing(frameLimit): void
Initializes the parsing of data.
Parameters
frameLimit: number
The maximum duration of a parsing session.
Returns void
Static supportsType
supportsType(extension): boolean
Parameters
extension: string
Returns boolean
