@awayjs/stage: IndexBufferWebGL
Module: AwayJS Docs
Class IndexBufferWebGL
Implements
IIndexBuffer
IUnloadable
Index
Constructors
constructor
Properties
canUnload
lastUsedTime
Accessors
glBuffer
numIndices
pool
Methods
apply
dispose
unload
uploadFromArray
uploadFromByteArray
create
Constructors
constructor
new IndexBufferWebGL(_context, numIndices): IndexBufferWebGL
Parameters
_context: ContextWebGL
numIndices: number
Returns IndexBufferWebGL
Properties
canUnload
canUnload: boolean = true
Implementation of IUnloadable.canUnload
lastUsedTime
lastUsedTime: number
Implementation of IUnloadable.lastUsedTime
Accessors
glBuffer
get glBuffer(): WebGLBuffer
Returns WebGLBuffer
numIndices
get numIndices(): number
Returns number
Implementation of IIndexBuffer.numIndices
Static pool
get pool(): BufferPool<IndexBufferWebGL>
Returns BufferPool<IndexBufferWebGL>
Methods
apply
apply(_gl, numIndices): void
Parameters
_gl: WebGLRenderingContext
numIndices: number
Returns void
Implementation of IUnloadable.apply
dispose
dispose(): void
Returns void
Implementation of IIndexBuffer.dispose
unload
unload(): void
Returns void
Implementation of IUnloadable.unload
uploadFromArray
uploadFromArray(array, startOffset?, _count): void
Parameters
array: Uint16Array
startOffset: number = 0
_count: number
Returns void
Implementation of IIndexBuffer.uploadFromArray
uploadFromByteArray
uploadFromByteArray(data, startOffset?, _count): void
Parameters
data: ArrayBuffer
startOffset: number = 0
_count: number
Returns void
Implementation of IIndexBuffer.uploadFromByteArray
Static create
create(context, numIndices): IndexBufferWebGL
Parameters
context: ContextWebGL
numIndices: number
Returns IndexBufferWebGL
