@awayjs/stage: ContextWebGL
Module: AwayJS Docs
Class ContextWebGL
Implements
IContextGL
Index
Constructors
constructor
Properties
_currentProgram
_fenceContext
_gl
_texContext
_vaoContext
stateChangeCallback
stats
Accessors
container
glVersion
hasFence
hasVao
pixelRatio
standardDerivatives
Methods
assertLost
beginInstancedRender
bindIndexBuffer
clear
configureBackBuffer
copyToTexture
createCubeTexture
createIndexBuffer
createProgram
createTexture
createVao
createVertexBuffer
disableDepth
disableStencil
dispose
drawIndices
drawToBitmapImage2D
drawVertices
enableDepth
enableStencil
finish
gl
hasInstancing
present
setBlendEquation
setBlendFactors
setBlendState
setColorMask
setCulling
setDepthTest
setProgram
setProgramConstantsFromArray
setRenderToBackBuffer
setRenderToTexture
setSamplerStateAt
setScissorRectangle
setStencilActions
setStencilReferenceValue
setTextureAt
setVertexBufferAt
setViewport
Constructors
constructor
new ContextWebGL(canvas, alpha?): ContextWebGL
Parameters
canvas: HTMLCanvasElement
alpha: boolean = false
Returns ContextWebGL
Properties
_currentProgram
_currentProgram: ProgramWebGL
_fenceContext
_fenceContext: FenceContextWebGL
_gl
_gl: WebGLRenderingContext | WebGL2RenderingContext
_texContext
_texContext: TextureContextWebGL
_vaoContext
_vaoContext: VaoContextWebGL
stateChangeCallback
stateChangeCallback: ((name) => void)
Type declaration
(name): void
Parameters
name: string
Returns void
Readonly stats
stats: StatsWebGL = ...
Accessors
container
get container(): HTMLCanvasElement
Returns HTMLCanvasElement
Implementation of IContextGL.container
set container(value): void
Parameters
value: HTMLCanvasElement
Returns void
Implementation of IContextGL.container
glVersion
get glVersion(): number
Returns number
Implementation of IContextGL.glVersion
hasFence
get hasFence(): boolean
Returns boolean
hasVao
get hasVao(): boolean
Returns boolean
Implementation of IContextGL.hasVao
pixelRatio
get pixelRatio(): number
Returns number
Implementation of IContextGL.pixelRatio
set pixelRatio(v): void
Parameters
v: number
Returns void
Implementation of IContextGL.pixelRatio
standardDerivatives
get standardDerivatives(): boolean
Returns boolean
Methods
assertLost
assertLost(when): void
Parameters
when: string
Returns void
beginInstancedRender
beginInstancedRender(count?): void
Begin instanced rendering, can't be disabled until drawArrays or drawElements will called
Parameters
count: number = 1
Count of instances that will be rendered
Returns void
bindIndexBuffer
bindIndexBuffer(indexBuffer): void
Parameters
indexBuffer: IndexBufferWebGL
Returns void
clear
clear(red?, green?, blue?, alpha?, depth?, stencil?, mask?): void
Parameters
red: number = 0
green: number = 0
blue: number = 0
alpha: number = 1
depth: number = 1
stencil: number = 0
mask: ContextGLClearMask = ContextGLClearMask.ALL
Returns void
Implementation of IContextGL.clear
configureBackBuffer
configureBackBuffer(width, height, antiAlias, enableDepthAndStencil?): void
Parameters
width: number
height: number
antiAlias: number
enableDepthAndStencil: boolean = true
Returns void
Implementation of IContextGL.configureBackBuffer
copyToTexture
copyToTexture(target, rect, destPoint): void
Parameters
target: TextureBaseWebGL
rect: Rectangle
destPoint: Point
Returns void
Implementation of IContextGL.copyToTexture
createCubeTexture
createCubeTexture(size, _format, _optimizeForRenderToTexture, _streamingLevels?): CubeTextureWebGL
Parameters
size: number
_format: ContextGLTextureFormat
_optimizeForRenderToTexture: boolean
_streamingLevels: number = 0
Returns CubeTextureWebGL
Implementation of IContextGL.createCubeTexture
createIndexBuffer
createIndexBuffer(numIndices): IndexBufferWebGL
Parameters
numIndices: number
Returns IndexBufferWebGL
Implementation of IContextGL.createIndexBuffer
createProgram
createProgram(): ProgramWebGL
Returns ProgramWebGL
Implementation of IContextGL.createProgram
createTexture
createTexture(width, height, _format, _optimizeForRenderToTexture, _streamingLevels?): TextureWebGL
Parameters
width: number
height: number
_format: ContextGLTextureFormat
_optimizeForRenderToTexture: boolean
_streamingLevels: number = 0
Returns TextureWebGL
Implementation of IContextGL.createTexture
createVao
createVao(): VaoWebGL
Returns VaoWebGL
Implementation of IContextGL.createVao
createVertexBuffer
createVertexBuffer(numVertices, dataPerVertex): VertexBufferWebGL
Parameters
numVertices: number
dataPerVertex: number
Returns VertexBufferWebGL
Implementation of IContextGL.createVertexBuffer
disableDepth
disableDepth(): void
Returns void
disableStencil
disableStencil(): void
Returns void
Implementation of IContextGL.disableStencil
dispose
dispose(): void
Returns void
Implementation of IContextGL.dispose
drawIndices
drawIndices(mode, indexBuffer, firstIndex?, numIndices?): void
Parameters
mode: ContextGLDrawMode
indexBuffer: IndexBufferWebGL
firstIndex: number = 0
numIndices: number = -1
Returns void
Implementation of IContextGL.drawIndices
drawToBitmapImage2D
drawToBitmapImage2D(destination, invalidate?, async?): Promise<boolean>
Parameters
destination: BitmapImage2D
invalidate: boolean = true
async: boolean = false
Returns Promise<boolean>
Implementation of IContextGL.drawToBitmapImage2D
drawVertices
drawVertices(mode, firstVertex?, numVertices?): void
Parameters
mode: ContextGLDrawMode
firstVertex: number = 0
numVertices: number = -1
Returns void
Implementation of IContextGL.drawVertices
enableDepth
enableDepth(): void
Returns void
enableStencil
enableStencil(): void
Returns void
Implementation of IContextGL.enableStencil
finish
finish(): void
Returns void
Implementation of IContextGL.finish
gl
gl(): WebGLRenderingContext
Returns WebGLRenderingContext
hasInstancing
hasInstancing(): boolean
Returns boolean
present
present(): void
Returns void
Implementation of IContextGL.present
setBlendEquation
setBlendEquation(equationRGB, equationA?): void
Parameters
equationRGB: ContextGLBlendEquation
equationA: ContextGLBlendEquation = equationRGB
Returns void
Implementation of IContextGL.setBlendEquation
setBlendFactors
setBlendFactors(sourceFactor, destinationFactor, sourceAlphaFactor?, destinationAlphaFactor?): void
Parameters
sourceFactor: ContextGLBlendFactor
destinationFactor: ContextGLBlendFactor
Optional sourceAlphaFactor: ContextGLBlendFactor
Optional destinationAlphaFactor: ContextGLBlendFactor
Returns void
Implementation of IContextGL.setBlendFactors
setBlendState
setBlendState(enable): void
Parameters
enable: boolean
Returns void
setColorMask
setColorMask(red, green, blue, alpha): void
Parameters
red: boolean
green: boolean
blue: boolean
alpha: boolean
Returns void
Implementation of IContextGL.setColorMask
setCulling
setCulling(triangleFaceToCull, coordinateSystem?): void
Parameters
triangleFaceToCull: ContextGLTriangleFace
coordinateSystem: CoordinateSystem = CoordinateSystem.LEFT_HANDED
Returns void
Implementation of IContextGL.setCulling
setDepthTest
setDepthTest(depthMask, passCompareMode): void
Parameters
depthMask: boolean
passCompareMode: ContextGLCompareMode
Returns void
Implementation of IContextGL.setDepthTest
setProgram
setProgram(program): void
Parameters
program: ProgramWebGL
Returns void
Implementation of IContextGL.setProgram
setProgramConstantsFromArray
setProgramConstantsFromArray(programType, data): void
Parameters
programType: number
data: Float32Array
Returns void
Implementation of IContextGL.setProgramConstantsFromArray
setRenderToBackBuffer
setRenderToBackBuffer(): void
Returns void
Implementation of IContextGL.setRenderToBackBuffer
setRenderToTexture
setRenderToTexture(target, enableDepthAndStencil?, antiAlias?, _surfaceSelector?, _mipmapSelector?): void
Parameters
target: TextureBaseWebGL
enableDepthAndStencil: boolean = false
antiAlias: number = 0
_surfaceSelector: number = 0
_mipmapSelector: number = 0
Returns void
Implementation of IContextGL.setRenderToTexture
setSamplerStateAt
setSamplerStateAt(sampler, wrap, filter, mipfilter): void
Parameters
sampler: number
wrap: ContextGLWrapMode
filter: ContextGLTextureFilter
mipfilter: ContextGLMipFilter
Returns void
Implementation of IContextGL.setSamplerStateAt
setScissorRectangle
setScissorRectangle(rect): void
Parameters
rect: Rectangle
Returns void
Implementation of IContextGL.setScissorRectangle
setStencilActions
setStencilActions(triangleFace?, compareMode?, actionOnBothPass?, actionOnDepthFail?, actionOnDepthPassStencilFail?, coordinateSystem?): void
Parameters
triangleFace: ContextGLTriangleFace = ContextGLTriangleFace.FRONT_AND_BACK
compareMode: ContextGLCompareMode = ContextGLCompareMode.ALWAYS
actionOnBothPass: ContextGLStencilAction = ContextGLStencilAction.KEEP
actionOnDepthFail: ContextGLStencilAction = ContextGLStencilAction.KEEP
actionOnDepthPassStencilFail: ContextGLStencilAction = ContextGLStencilAction.KEEP
coordinateSystem: CoordinateSystem = CoordinateSystem.LEFT_HANDED
Returns void
Implementation of IContextGL.setStencilActions
setStencilReferenceValue
setStencilReferenceValue(referenceValue, readMask?, writeMask?): void
Parameters
referenceValue: number
readMask: number = 0xFF
writeMask: number = 0xFF
Returns void
Implementation of IContextGL.setStencilReferenceValue
setTextureAt
setTextureAt(sampler, texture): void
Parameters
sampler: number
texture: TextureBaseWebGL
Returns void
Implementation of IContextGL.setTextureAt
setVertexBufferAt
setVertexBufferAt(index, buffer, bufferOffset?, format?): void
Parameters
index: number
buffer: VertexBufferWebGL
bufferOffset: number = 0
format: number = 4
Returns void
Implementation of IContextGL.setVertexBufferAt
setViewport
setViewport(x, y, width, height): void
Parameters
x: number
y: number
width: number
height: number
Returns void
