@awayjs/materials: _Shader_DiffuseCelMethod
Module: AwayJS Docs
Class _Shader_DiffuseCelMethod
_Shader_DiffuseCelMethod provides a shading method to add diffuse cel (cartoon) shading.
Hierarchy (view full)
_Shader_LightingCompositeMethod
_Shader_DiffuseCelMethod
Index
Constructors
constructor
Properties
_adapter
_asset
_baseChunk
_invalid
_modulateFunction
_onClearDelegate
_onInvalidateDelegate
_pool
_symbol
_totalLightColorReg
chunkVO
id
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
assetNamespace
assetType
name
Methods
_activate
_cleanCompilationData
_deactivate
_getFragmentCode
_getFragmentCodePerLight
_getFragmentCodePerProbe
_getFragmentPreLightingCode
_getVertexCode
_initConstants
_initVO
_isUsed
_reset
_setRenderState
_usesTangentSpace
addEventListener
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
hasEventListener
invalidate
isAsset
onClear
onInvalidate
removeAllEventListeners
removeEventListener
resetAssetPath
Constructors
constructor
new _Shader_DiffuseCelMethod(method, shader): _Shader_DiffuseCelMethod
Creates a new _Shader_DiffuseCelMethod object.
Parameters
method: DiffuseCelMethod
shader: LightingShader
Returns _Shader_DiffuseCelMethod
Overrides _Shader_LightingCompositeMethod.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from _Shader_LightingCompositeMethod._adapter
Protected _asset
_asset: IAsset
Inherited from _Shader_LightingCompositeMethod._asset
Protected _baseChunk
_baseChunk: _IShader_Method
Inherited from _Shader_LightingCompositeMethod._baseChunk
Protected _invalid
_invalid: boolean
Inherited from _Shader_LightingCompositeMethod._invalid
_modulateFunction
_modulateFunction: ((targetReg, registerCache, sharedRegisters) => string)
A function that is exposed to wrappers in case the strength needs to be controlled
Type declaration
(targetReg, registerCache, sharedRegisters): string
Parameters
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from _Shader_LightingCompositeMethod._modulateFunction
_onClearDelegate
_onClearDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Shader_LightingCompositeMethod._onClearDelegate
_onInvalidateDelegate
_onInvalidateDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Shader_LightingCompositeMethod._onInvalidateDelegate
Protected _pool
_pool: IAbstractionPool
Inherited from _Shader_LightingCompositeMethod._pool
_symbol
_symbol: any
Inherited from _Shader_LightingCompositeMethod._symbol
_totalLightColorReg
_totalLightColorReg: ShaderRegisterElement
Inherited from _Shader_LightingCompositeMethod._totalLightColorReg
chunkVO
chunkVO: ChunkVO = ...
Inherited from _Shader_LightingCompositeMethod.chunkVO
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from _Shader_LightingCompositeMethod.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from _Shader_LightingCompositeMethod.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from _Shader_LightingCompositeMethod.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from _Shader_LightingCompositeMethod.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from _Shader_LightingCompositeMethod.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from _Shader_LightingCompositeMethod.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from _Shader_LightingCompositeMethod.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from _Shader_LightingCompositeMethod.assetType
name
get name(): string
Returns string
Inherited from _Shader_LightingCompositeMethod.name
set name(val): void
Parameters
val: string
Returns void
Inherited from _Shader_LightingCompositeMethod.name
Methods
_activate
_activate(): void
Internal
Sets the render state for this method.
Returns void
Overrides _Shader_LightingCompositeMethod._activate
_cleanCompilationData
_cleanCompilationData(): void
Internal
Resets the method's state for compilation.
Returns void
Overrides _Shader_LightingCompositeMethod._cleanCompilationData
_deactivate
_deactivate(): void
Internal
Clears the render state for this method.
Returns void
Inherited from _Shader_LightingCompositeMethod._deactivate
_getFragmentCode
_getFragmentCode(targetReg, registerCache, sharedRegisters): string
Parameters
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherit Doc
Inherited from _Shader_LightingCompositeMethod._getFragmentCode
_getFragmentCodePerLight
_getFragmentCodePerLight(lightDirReg, lightColReg, registerCache, sharedRegisters): string
Get the fragment shader code that will generate the code relevant to a single light.
Parameters
lightDirReg: ShaderRegisterElement
The register containing the light direction vector.
lightColReg: ShaderRegisterElement
The register containing the light colour.
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from _Shader_LightingCompositeMethod._getFragmentCodePerLight
_getFragmentCodePerProbe
_getFragmentCodePerProbe(cubeMapReg, weightRegister, registerCache, sharedRegisters): string
Get the fragment shader code that will generate the code relevant to a single light probe object.
Parameters
cubeMapReg: ShaderRegisterElement
The register containing the cube map for the current probe
weightRegister: string
A string representation of the register + component containing the current weight
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from _Shader_LightingCompositeMethod._getFragmentCodePerProbe
_getFragmentPreLightingCode
_getFragmentPreLightingCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherit Doc
Overrides _Shader_LightingCompositeMethod._getFragmentPreLightingCode
_getVertexCode
_getVertexCode(registerCache, sharedRegisters): string
Internal
Get the vertex shader code for this method.
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from _Shader_LightingCompositeMethod._getVertexCode
_initConstants
_initConstants(): void
Internal
Initializes unchanging shader constants using the data from a MethodVO.
Returns void
Overrides _Shader_LightingCompositeMethod._initConstants
_initVO
_initVO(chunkVO): void
Internal
Initializes the properties for a MethodVO, including register and texture indices.
Parameters
chunkVO: ChunkVO
Returns void
Inherited from _Shader_LightingCompositeMethod._initVO
_isUsed
_isUsed(): boolean
Returns boolean
Inherited from _Shader_LightingCompositeMethod._isUsed
_reset
_reset(chunkVO): void
Internal
Resets the compilation state of the method.
Parameters
chunkVO: ChunkVO
Returns void
Inherited from _Shader_LightingCompositeMethod._reset
_setRenderState
_setRenderState(renderState): void
Internal
Sets the render state for a single renderable.
Parameters
renderState: _Render_RenderableBase
Returns void
Inherited from _Shader_LightingCompositeMethod._setRenderState
_usesTangentSpace
_usesTangentSpace(): boolean
Returns boolean
Inherited from _Shader_LightingCompositeMethod._usesTangentSpace
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from _Shader_LightingCompositeMethod.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from _Shader_LightingCompositeMethod.assetPathEquals
clear
clear(): void
Returns void
Inherited from _Shader_LightingCompositeMethod.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from _Shader_LightingCompositeMethod.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from _Shader_LightingCompositeMethod.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from _Shader_LightingCompositeMethod.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from _Shader_LightingCompositeMethod.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from _Shader_LightingCompositeMethod.getAbstraction
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from _Shader_LightingCompositeMethod.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from _Shader_LightingCompositeMethod.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from _Shader_LightingCompositeMethod.isAsset
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Shader_LightingCompositeMethod.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Shader_LightingCompositeMethod.onInvalidate
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from _Shader_LightingCompositeMethod.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from _Shader_LightingCompositeMethod.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from _Shader_LightingCompositeMethod.resetAssetPath
