@awayjs/stage: Stage
Module: AwayJS Docs
Class Stage
Stage provides a proxy class to handle the creation and attachment of the Context (and in turn the back buffer) it uses. Stage should never be created directly, but requested through StageManager.
See
away.managers.StageManager
Hierarchy (view full)
EventDispatcher
Stage
Implements
IAbstractionPool
Index
Constructors
constructor
Properties
_screenX
_screenY
_touchPoints
filterManager
globalDisableMipmap
globalDisableSmooth
id
numUsedStreams
numUsedTextures
Accessors
antiAlias
color
container
context
enableDepthAndStencil
glVersion
height
pixelRatio
profile
renderSurfaceSelector
screenX
screenY
stageIndex
touchPoints
usesSoftwareRendering
visible
width
x
y
Methods
addEventListener
clear
colorTransform
configureBackBuffer
copyPixels
dispatchEvent
dispose
getProgramData
hasEventListener
interactionHandler
mapWindowToStage
popRenderTarget
present
pushRenderTargetConfig
recoverFromDisposal
registerProgram
removeAllEventListeners
removeEventListener
requestAbstraction
requestContext
requiestFrameEnd
setRenderTarget
setSamplerAt
setScissor
setVertexBuffer
threshold
unRegisterProgram
registerAbstraction
Constructors
constructor
new Stage(container, stageIndex, stageManager, forceSoftware?, profile?): Stage
Parameters
container: HTMLCanvasElement
stageIndex: number
stageManager: StageManager
forceSoftware: boolean = false
profile: ContextGLProfile = ContextGLProfile.BASELINE
Returns Stage
Overrides EventDispatcher.constructor
Properties
_screenX
_screenX: number
_screenY
_screenY: number
_touchPoints
_touchPoints: TouchPoint[] = ...
Readonly filterManager
filterManager: FilterManager
globalDisableMipmap
globalDisableMipmap: boolean = false
globalDisableSmooth
globalDisableSmooth: boolean = false
Readonly id
id: number
Implementation of IAbstractionPool.id
numUsedStreams
numUsedStreams: number = 0
numUsedTextures
numUsedTextures: number = 0
Accessors
antiAlias
get antiAlias(): number
The antiAliasing of the Stage.
Returns number
set antiAlias(antiAlias): void
Parameters
antiAlias: number
Returns void
color
get color(): number
The background color of the Stage.
Returns number
set color(color): void
Parameters
color: number
Returns void
container
get container(): HTMLElement
Returns HTMLElement
set container(value): void
Parameters
value: HTMLElement
Returns void
context
get context(): IContextGL
The Context object associated with the given stage object.
Returns IContextGL
enableDepthAndStencil
get enableDepthAndStencil(): boolean
Returns boolean
set enableDepthAndStencil(enableDepthAndStencil): void
Parameters
enableDepthAndStencil: boolean
Returns void
glVersion
get glVersion(): number
Returns number
height
get height(): number
The height of the gl canvas
Returns number
set height(val): void
Parameters
val: number
Returns void
pixelRatio
get pixelRatio(): number
Returns number
set pixelRatio(v): void
Parameters
v: number
Returns void
profile
get profile(): ContextGLProfile
Returns ContextGLProfile
renderSurfaceSelector
get renderSurfaceSelector(): number
Returns number
screenX
get screenX(): number
Returns number
screenY
get screenY(): number
Returns number
stageIndex
get stageIndex(): number
The index of the Stage which is managed by this instance of StageProxy.
Returns number
touchPoints
get touchPoints(): TouchPoint[]
Returns TouchPoint[]
usesSoftwareRendering
get usesSoftwareRendering(): boolean
Indicates whether the Stage managed by this proxy is running in software mode. Remember to wait for the CONTEXT_CREATED event before checking this property, as only then will it be guaranteed to be accurate.
Returns boolean
visible
get visible(): boolean
Returns boolean
set visible(val): void
Parameters
val: boolean
Returns void
width
get width(): number
The width of the gl canvas
Returns number
set width(val): void
Parameters
val: number
Returns void
x
get x(): number
The x position of the gl canvas
Returns number
set x(val): void
Parameters
val: number
Returns void
y
get y(): number
The y position of the gl canvas
Returns number
set y(val): void
Parameters
val: number
Returns void
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from EventDispatcher.addEventListener
clear
clear(red?, green?, blue?, alpha?, depth?, stencil?, mask?): void
Parameters
red: number = 0
green: number = 0
blue: number = 0
alpha: number = 1
depth: number = 1
stencil: number = 0
mask: ContextGLClearMask = ContextGLClearMask.ALL
Returns void
colorTransform
colorTransform(source, target, rect, colorTransform): void
Parameters
source: Image2D
target: Image2D
rect: Rectangle
colorTransform: ColorTransform
Returns void
configureBackBuffer
configureBackBuffer(backBufferWidth, backBufferHeight, antiAlias, enableDepthAndStencil): void
Configures the back buffer associated with the Stage object.
Parameters
backBufferWidth: number
The width of the backbuffer.
backBufferHeight: number
The height of the backbuffer.
antiAlias: number
The amount of anti-aliasing to use.
enableDepthAndStencil: boolean
Indicates whether the back buffer contains a depth and stencil buffer.
Returns void
copyPixels
copyPixels(source, target, rect, destPoint, alphaBitmapData?, alphaPoint?, mergeAlpha?): void
Parameters
source: Image2D
target: Image2D
rect: Rectangle
destPoint: Point
alphaBitmapData: Image2D = null
alphaPoint: Point = null
mergeAlpha: boolean = false
Returns void
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
dispose
dispose(): void
Disposes the Stage object, freeing the Context attached to the Stage.
Returns void
getProgramData
getProgramData(vertexString, fragmentString): ProgramData
Parameters
vertexString: string
fragmentString: string
Returns ProgramData
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
interactionHandler
interactionHandler(event): void
Parameters
event: MouseEvent | TouchEvent
Returns void
mapWindowToStage
mapWindowToStage(x, y, out?): {
x: number;
y: number;
}
Parameters
x: number
y: number
out: {
x: number;
y: number;
} = ...
x: number
y: number
Returns {
x: number;
y: number;
}
x: number
y: number
popRenderTarget
popRenderTarget(): void
Pop render target config and apply it, used for deep caching
Returns void
present
present(): void
Returns void
Description
Should be executed AFTER rendering process
pushRenderTargetConfig
pushRenderTargetConfig(): void
Safe current target config to stack
Returns void
recoverFromDisposal
recoverFromDisposal(): boolean
Returns boolean
registerProgram
registerProgram(programData): void
Parameters
programData: ProgramData
Returns void
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from EventDispatcher.removeEventListener
requestAbstraction
requestAbstraction(asset): IAbstractionClass
Parameters
asset: IAsset
Returns IAbstractionClass
Implementation of IAbstractionPool.requestAbstraction
requestContext
requestContext(forceSoftware?, profile?, _mode?, alpha?): void
Requests a Context object to attach to the managed gl canvas.
Parameters
forceSoftware: boolean = false
profile: ContextGLProfile = ContextGLProfile.BASELINE
_mode: ContextMode = ContextMode.AUTO
alpha: boolean = false
Returns void
requiestFrameEnd
requiestFrameEnd(func): void
Parameters
func: (() => void)
(): void
Returns void
Returns void
setRenderTarget
setRenderTarget(target, enableDepthAndStencil?, surfaceSelector?, mipmapSelector?, disableMSAA?): void
Parameters
target: ImageBase & {
antialiasQuality?: number;
}
enableDepthAndStencil: boolean = false
surfaceSelector: number = 0
mipmapSelector: number = 0
disableMSAA: boolean = false
Returns void
setSamplerAt
setSamplerAt(index, sampler): void
Parameters
index: number
sampler: ImageSampler
Returns void
setScissor
setScissor(rectangle): void
Parameters
rectangle: Rectangle
Returns void
setVertexBuffer
setVertexBuffer(index, buffer, size, dimensions, offset, unsigned?): void
Parameters
index: number
buffer: IVertexBuffer
size: number
dimensions: number
offset: number
unsigned: boolean = false
Returns void
threshold
threshold(source, target, rect, destPoint, operation, threshold, color, mask, copySource): void
Parameters
source: Image2D
target: Image2D
rect: Rectangle
destPoint: Point
operation: string
threshold: number
color: number
mask: number
copySource: boolean
Returns void
unRegisterProgram
unRegisterProgram(programData): void
Parameters
programData: ProgramData
Returns void
Static registerAbstraction
registerAbstraction(abstractionClass, assetClass): void
Parameters
abstractionClass: IAbstractionClass
assetClass: IAssetClass
Returns void
