@awayjs/scene: TextField
Module: AwayJS Docs
Class TextField
The TextField class is used to create display objects for text display and input. <ph outputclass="flexonly">You can use the TextField class to perform low-level text rendering. However, in Flex, you typically use the Label, Text, TextArea, and TextInput controls to process text. <ph outputclass="flashonly">You can give a text field an instance name in the Property inspector and use the methods and properties of the TextField class to manipulate it with ActionScript. TextField instance names are displayed in the Movie Explorer and in the Insert Target Path dialog box in the Actions panel.
<p>To create a text field dynamically, use the <code>TextField()</code> constructor.</p>
<p>The methods of the TextField class let you set, select, and manipulate text in a dynamic or input text field that you create during authoring or at runtime. </p>
<p>ActionScript provides several ways to format your text at runtime. The TextFormat class lets you set character and paragraph formatting for TextField objects. You can apply Cascading Style Sheets(CSS) styles to text fields by using the <code>TextField.styleSheet</code> property and the StyleSheet class. You can use CSS to style built-in HTML tags, define new formatting tags, or apply styles. You can assign HTML formatted text, which optionally uses CSS styles, directly to a text field. HTML text that you assign to a text field can contain embedded media(movie clips, SWF files, GIF files, PNG files, and JPEG files). The text wraps around the embedded media in the same way that a web browser wraps text around media embedded in an HTML document. </p>
<p>Flash Player supports a subset of HTML tags that you can use to format text. See the list of supported HTML tags in the description of the <code>htmlText</code> property.</p>
change Dispatched after a control value is modified, unlike the <code>textInput</code> event, which is dispatched before the value is modified. Unlike the W3C DOM Event Model version of the <code>change</code> event, which dispatches the event only after the control loses focus, the ActionScript 3.0 version of the <code>change</code> event is dispatched any time the control changes. For example, if a user types text into a text field, a <code>change</code> event is dispatched after every keystroke. link Dispatched when a user clicks a hyperlink in an HTML-enabled text field, where the URL begins with "event:". The remainder of the URL after "event:" is placed in the text property of the LINK event.
```
                             <p><b>Note:</b> The default behavior,
                             adding the text to the text field, occurs
                             only when Flash Player generates the
                             event, which in this case happens when a
                             user attempts to input text. You cannot
                             put text into a text field by sending it
                             <code>textInput</code> events.</p>
```
scroll Dispatched by a TextField object <i>after</i> the user scrolls. textInput Flash Player dispatches the <code>textInput</code> event when a user enters one or more characters of text. Various text input methods can generate this event, including standard keyboards, input method editors(IMEs), voice or speech recognition systems, and even the act of pasting plain text with no formatting or style information. textInteractionModeChange Flash Player dispatches the <code>textInteractionModeChange</code> event when a user changes the interaction mode of a text field. for example on Android, one can toggle from NORMAL mode to SELECTION mode using context menu options
Hierarchy (view full)
DisplayObjectContainer
TextField
Index
Constructors
constructor
Properties
_adapter
_avmDepthID
_blendMode
_children
_hierarchicalPropsDirty
_iController
_isInFocus
_lastWordsCount
_masks
_material
_newTextFormat
_parent
_registrationMatrix3D
_restrict
_restrictRegex
_scriptMask
_scrollV
_sessionID
_style
_symbol
_tabEnabled
_tabIndex
_textColor
_textFormats
_textFormatsIdx
_transform
_type
_wordWrap
alwaysShowSelection
antiAliasType
avm1Symbol
bgShape
castsShadows
chars_codes
chars_width
condenseWhite
cursorBlinking
cursorType
displayAsPassword
doingSwap
embedFonts
extra
gridFitType
hasDispatchedAddedToStage
html
id
isAVMScene
isSlice9ScaledMC
isSlice9ScaledSprite
isStatic
maxChars
mouseWheelEnabled
multiline
onKeyDelegate
orientationMode
partitionClass
pickObjectFromTimeline
placeObjectTag
rotation
sharpness
showSelection
sourceTextField
staticMatrix
styleSheet
tabChildren
textOffsetX
textOffsetY
textShapes
tf_per_char
thickness
useRichTextClipboard
words
zOffset
DEFAULT_NAMESPACE
assetType
Accessors
adaptee
adapter
alignmentMode
alpha
animator
assetNamespace
assetType
autoSize
background
backgroundColor
blendMode
border
borderColor
bottomScrollV
boundsVisible
cacheAsBitmap
caretIndex
defaultBoundingVolume
eulers
filters
height
htmlText
index
internalScale
isInFocus
length
loader
mask
maskId
maskMode
masks
material
maxScrollH
maxScrollV
mouseChildren
mouseEnabled
mouseX
mouseY
name
newTextFormat
numChildren
numLines
parent
pickObject
registrationPoint
registrationScale
restrict
root
rotationX
rotationY
rotationZ
scale9Grid
scaleX
scaleY
scaleZ
scriptMask
scrollH
scrollRect
scrollV
selectable
selectionBeginIndex
selectionEndIndex
skewX
skewY
skewZ
style
tabEnabled
tabIndex
text
textColor
textHeight
textInteractionMode
textWidth
transform
type
visible
width
wordWrap
x
y
z
Methods
_getDefaultBoundingVolume
_iInternalUpdate
_initNode
_invalidateHierarchicalProperty
_invalidateMaterial
_onInvalidateImages
_onInvalidateProperties
_setParent
_setScaleX
_setScaleY
_setScaleZ
_updateMaskMode
addChar
addCharCode
addChildren
addEventListener
advanceFrame
appendText
assetPathEquals
clear
clearAbstraction
clone
closeParagraph
contains
copyTo
dispatchEvent
dispose
disposeValues
drawBG
drawBorder
findCharIdxForMouse
getAbstraction
getBoundsPrimitive
getCharBoundaries
getCharIndexAtPoint
getChildAt
getChildByName
getChildIndex
getEntity
getFirstCharInParagraph
getImageReference
getLineIndexAtPoint
getLineIndexOfChar
getLineLength
getLineMetrics
getLineOffset
getLineText
getMouseCursor
getObjectsUnderPoint
getParagraphLength
getScriptPrecedence
getScrollRectPrimitive
getTextFormat
getTextShapeForIdentifierAndFormat
hasEventListener
invalidate
invalidateElements
isAsset
isOnDisplayList
lookAt
movePivot
onKey
reConstruct
removeAllEventListeners
removeChild
removeChildAt
removeChildren
removeEventListener
replaceSelectedText
replaceText
reset
resetAssetPath
setChildIndex
setFocus
setLabelData
setSelection
setTextFormat
swapChildren
swapChildrenAt
updateFilters
updateMaskMode
updateTimelineMask
clearPool
getNewTextField
isFontCompatible
Events
addChild
addChildAt
Constructors
constructor
new TextField(): TextField
Creates a new TextField instance. After you create the TextField instance, call the <code>addChild()</code> or <code>addChildAt()</code> method of the parent DisplayObjectContainer object to add the TextField instance to the display list.
<p>The default size for a text field is 100 x 100 pixels.</p>
Returns TextField
Overrides DisplayObjectContainer.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from DisplayObjectContainer._adapter
_avmDepthID
_avmDepthID: number = -1
Inherited from DisplayObjectContainer._avmDepthID
_blendMode
_blendMode: BlendMode = BlendMode.LAYER
A value from the BlendMode class that specifies which blend mode to use. A bitmap can be drawn internally in two ways. If you have a blend mode enabled or an external clipping mask, the bitmap is drawn by adding a bitmap-filled square shape to the vector render. If you attempt to set this property to an invalid value, Flash runtimes set the value to <code>BlendMode.NORMAL</code>.
<p>The <code>blendMode</code> property affects each pixel of the display object. Each pixel is composed of three constituent colors(red, green, and blue), and each constituent color has a value between 0x00 and 0xFF. Flash Player or Adobe AIR compares each constituent color of one pixel in the movie clip with the corresponding color of the pixel in the background. For example, if <code>blendMode</code> is set to <code>BlendMode.LIGHTEN</code>, Flash Player or Adobe AIR compares the red value of the display object with the red value of the background, and uses the lighter of the two as the value for the red component of the displayed color.</p>
<p>The following table describes the <code>blendMode</code> settings. The BlendMode class defines string values you can use. The illustrations in the table show <code>blendMode</code> values applied to a circular display object(2) superimposed on another display object(1).</p>
Inherited from DisplayObjectContainer._blendMode
Protected _children
_children: DisplayObject[] = ...
Inherited from DisplayObjectContainer._children
_hierarchicalPropsDirty
_hierarchicalPropsDirty: number
Inherited from DisplayObjectContainer._hierarchicalPropsDirty
Internal _iController
_iController: ControllerBase
Inherited from DisplayObjectContainer._iController
Protected _isInFocus
_isInFocus: boolean
Inherited from DisplayObjectContainer._isInFocus
_lastWordsCount
_lastWordsCount: number
Protected _masks
_masks: DisplayObject[]
Inherited from DisplayObjectContainer._masks
_material
_material: IMaterial
Inherited from DisplayObjectContainer._material
_newTextFormat
_newTextFormat: TextFormat = ...
Protected _parent
_parent: DisplayObjectContainer
Inherited from DisplayObjectContainer._parent
_registrationMatrix3D
_registrationMatrix3D: Matrix3D
Inherited from DisplayObjectContainer._registrationMatrix3D
_restrict
_restrict: string
Indicates the set of characters that a user can enter into the text field. If the value of the <code>restrict</code> property is <code>null</code>, you can enter any character. If the value of the <code>restrict</code> property is an empty string, you cannot enter any character. If the value of the <code>restrict</code> property is a string of characters, you can enter only characters in the string into the text field. The string is scanned from left to right. You can specify a range by using the hyphen (-) character. Only user interaction is restricted; a script can put any text into the text field. <ph outputclass="flashonly">This property does not synchronize with the Embed font options in the Property inspector.
<p>If the string begins with a caret(^) character, all characters are initially accepted and succeeding characters in the string are excluded from the set of accepted characters. If the string does not begin with a caret(^) character, no characters are initially accepted and succeeding characters in the string are included in the set of accepted characters.</p>
<p>The following example allows only uppercase characters, spaces, and numbers to be entered into a text field:</p> <pre xml:space="preserve"> my_txt.restrict = "A-Z 0-9"; </pre>
<p>The following example includes all characters, but excludes lowercase letters:</p> <pre xml:space="preserve"> my_txt.restrict = "^a-z"; </pre>
<p>You can use a backslash to enter a ^ or - verbatim. The accepted backslash sequences are -, ^ or \. The backslash must be an actual character in the string, so when specified in ActionScript, a double backslash must be used. For example, the following code includes only the dash(-) and caret(^):</p> <pre xml:space="preserve"> my_txt.restrict = "\-\^"; </pre>
<p>The ^ can be used anywhere in the string to toggle between including characters and excluding characters. The following code includes only uppercase letters, but excludes the uppercase letter Q:</p> <pre xml:space="preserve"> my_txt.restrict = "A-Z^Q"; </pre>
<p>You can use the <code>\u</code> escape sequence to construct <code>restrict</code> strings. The following code includes only the characters from ASCII 32(space) to ASCII 126(tilde).</p> <pre xml:space="preserve"> my_txt.restrict = "\u0020-\u007E"; </pre>
Default
```
null
```
_restrictRegex
_restrictRegex: RegExp
Protected _scriptMask
_scriptMask: DisplayObject
Inherited from DisplayObjectContainer._scriptMask
_scrollV
_scrollV: number
The vertical position of text in a text field. The <code>scrollV</code> property is useful for directing users to a specific paragraph in a long passage, or creating scrolling text fields.
<p>The units of vertical scrolling are lines, whereas the units of horizontal scrolling are pixels. If the first line displayed is the first line in the text field, scrollV is set to 1(not 0). Horizontal scrolling is measured in pixels because most fonts are proportionally spaced; that is, the characters can have different widths. Flash performs vertical scrolling by line because users usually want to see a complete line of text rather than a partial line. Even if there are multiple fonts on a line, the height of the line adjusts to fit the largest font in use.</p>
_sessionID
_sessionID: number = -1
Inherited from DisplayObjectContainer._sessionID
_style
_style: Style
Inherited from DisplayObjectContainer._style
_symbol
_symbol: any
Inherited from DisplayObjectContainer._symbol
Protected _tabEnabled
_tabEnabled: boolean
Inherited from DisplayObjectContainer._tabEnabled
Protected _tabIndex
_tabIndex: number
Inherited from DisplayObjectContainer._tabIndex
_textColor
_textColor: number
The color of the text in a text field, in hexadecimal format. The hexadecimal color system uses six digits to represent color values. Each digit has 16 possible values or characters. The characters range from 0-9 and then A-F. For example, black is <code>0x000000</code>; white is <code>0xFFFFFF</code>.
Default
```
0(0x000000)
```
_textFormats
_textFormats: TextFormat[]
_textFormatsIdx
_textFormatsIdx: number[]
Protected _transform
_transform: Transform
Inherited from DisplayObjectContainer._transform
_type
_type: TextFieldType
The type of the text field. Either one of the following TextFieldType constants: <code>TextFieldType.DYNAMIC</code>, which specifies a dynamic text field, which a user cannot edit, or <code>TextFieldType.INPUT</code>, which specifies an input text field, which a user can edit.
Default
```
dynamic
```
Throws
ArgumentError The <code>type</code> specified is not a member of flash.text.TextFieldType.
_wordWrap
_wordWrap: boolean
A Boolean value that indicates whether the text field has word wrap. If the value of <code>wordWrap</code> is <code>true</code>, the text field has word wrap; if the value is <code>false</code>, the text field does not have word wrap. The default value is <code>false</code>.
alwaysShowSelection
alwaysShowSelection: boolean
When set to <code>true</code> and the text field is not in focus, Flash Player highlights the selection in the text field in gray. When set to <code>false</code> and the text field is not in focus, Flash Player does not highlight the selection in the text field.
Default
```
false
```
antiAliasType
antiAliasType: AntiAliasType
The type of anti-aliasing used for this text field. Use <code>flash.text.AntiAliasType</code> constants for this property. You can control this setting only if the font is embedded(with the <code>embedFonts</code> property set to <code>true</code>). The default setting is <code>flash.text.AntiAliasType.NORMAL</code>.
<p>To set values for this property, use the following string values:</p>
avm1Symbol
avm1Symbol: any
Inherited from DisplayObjectContainer.avm1Symbol
bgShape
bgShape: Shape<ElementsBase>
castsShadows
castsShadows: boolean = true
Inherited from DisplayObjectContainer.castsShadows
chars_codes
chars_codes: number[] = []
chars_width
chars_width: number[] = []
condenseWhite
condenseWhite: boolean
A Boolean value that specifies whether extra white space(spaces, line breaks, and so on) in a text field with HTML text is removed. The default value is <code>false</code>. The <code>condenseWhite</code> property only affects text set with the <code>htmlText</code> property, not the <code>text</code> property. If you set text with the <code>text</code> property, <code>condenseWhite</code> is ignored.
<p>If <code>condenseWhite</code> is set to <code>true</code>, use standard HTML commands such as <code><BR></code> and <code><P></code> to place line breaks in the text field.</p>
<p>Set the <code>condenseWhite</code> property before setting the <code>htmlText</code> property.</p>
cursorBlinking
cursorBlinking: boolean
cursorType
cursorType: string
Inherited from DisplayObjectContainer.cursorType
displayAsPassword
displayAsPassword: boolean
Specifies whether the text field is a password text field. If the value of this property is <code>true</code>, the text field is treated as a password text field and hides the input characters using asterisks instead of the actual characters. If <code>false</code>, the text field is not treated as a password text field. When password mode is enabled, the Cut and Copy commands and their corresponding keyboard shortcuts will not function. This security mechanism prevents an unscrupulous user from using the shortcuts to discover a password on an unattended computer.
Default
```
false
```
doingSwap
doingSwap: boolean = false
Inherited from DisplayObjectContainer.doingSwap
embedFonts
embedFonts: boolean
Specifies whether to render by using embedded font outlines. If <code>false</code>, Flash Player renders the text field by using device fonts.
<p>If you set the <code>embedFonts</code> property to <code>true</code> for a text field, you must specify a font for that text by using the <code>font</code> property of a TextFormat object applied to the text field. If the specified font is not embedded in the SWF file, the text is not displayed.</p>
Default
```
false
```
extra
extra: Object
An object that can contain any extra data.
Inherited from DisplayObjectContainer.extra
gridFitType
gridFitType: GridFitType
The type of grid fitting used for this text field. This property applies only if the <code>flash.text.AntiAliasType</code> property of the text field is set to <code>flash.text.AntiAliasType.ADVANCED</code>.
<p>The type of grid fitting used determines whether Flash Player forces strong horizontal and vertical lines to fit to a pixel or subpixel grid, or not at all.</p>
<p>For the <code>flash.text.GridFitType</code> property, you can use the following string values:</p>
Default
```
pixel
```
hasDispatchedAddedToStage
hasDispatchedAddedToStage: boolean = false
Inherited from DisplayObjectContainer.hasDispatchedAddedToStage
html
html: boolean
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from DisplayObjectContainer.id
isAVMScene
isAVMScene: boolean = false
Inherited from DisplayObjectContainer.isAVMScene
isSlice9ScaledMC
isSlice9ScaledMC: boolean = false
Inherited from DisplayObjectContainer.isSlice9ScaledMC
isSlice9ScaledSprite
isSlice9ScaledSprite: boolean = false
Inherited from DisplayObjectContainer.isSlice9ScaledSprite
isStatic
isStatic: boolean = false
maxChars
maxChars: number
The maximum number of characters that the text field can contain, as entered by a user. A script can insert more text than <code>maxChars</code> allows; the <code>maxChars</code> property indicates only how much text a user can enter. If the value of this property is <code>0</code>, a user can enter an unlimited amount of text.
Default
```
0
```
mouseWheelEnabled
mouseWheelEnabled: boolean
A Boolean value that indicates whether Flash Player automatically scrolls multiline text fields when the user clicks a text field and rolls the mouse wheel. By default, this value is <code>true</code>. This property is useful if you want to prevent mouse wheel scrolling of text fields, or implement your own text field scrolling.
multiline
multiline: boolean
Indicates whether field is a multiline text field. If the value is <code>true</code>, the text field is multiline; if the value is <code>false</code>, the text field is a single-line text field. In a field of type <code>TextFieldType.INPUT</code>, the <code>multiline</code> value determines whether the <code>Enter</code> key creates a new line(a value of <code>false</code>, and the <code>Enter</code> key is ignored). If you paste text into a <code>TextField</code> with a <code>multiline</code> value of <code>false</code>, newlines are stripped out of the text.
Default
```
false
```
onKeyDelegate
onKeyDelegate: ((e) => void)
Type declaration
(e): void
Parameters
e: any
Returns void
orientationMode
orientationMode: OrientationMode = OrientationMode.DEFAULT
Inherited from DisplayObjectContainer.orientationMode
partitionClass
partitionClass: IPartitionClass
Inherited from DisplayObjectContainer.partitionClass
pickObjectFromTimeline
pickObjectFromTimeline: boolean
Inherited from DisplayObjectContainer.pickObjectFromTimeline
placeObjectTag
placeObjectTag: any = null
Inherited from DisplayObjectContainer.placeObjectTag
rotation
rotation: number
Indicates the rotation of the DisplayObject instance, in degrees, from its original orientation. Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation. Values outside this range are added to or subtracted from 360 to obtain a value within the range. For example, the statement <code>my_video.rotation = 450</code> is the same as <code> my_video.rotation = 90</code>.
Inherited from DisplayObjectContainer.rotation
sharpness
sharpness: number
The sharpness of the glyph edges in this text field. This property applies only if the <code>flash.text.AntiAliasType</code> property of the text field is set to <code>flash.text.AntiAliasType.ADVANCED</code>. The range for <code>sharpness</code> is a number from -400 to 400. If you attempt to set <code>sharpness</code> to a value outside that range, Flash sets the property to the nearest value in the range(either -400 or 400).
Default
```
0
```
showSelection
showSelection: boolean
sourceTextField
sourceTextField: TextField = null
staticMatrix
staticMatrix: any
styleSheet
styleSheet: StyleSheet
Attaches a style sheet to the text field. For information on creating style sheets, see the StyleSheet class and the <i>ActionScript 3.0 Developer's Guide</i>.
<p>You can change the style sheet associated with a text field at any time. If you change the style sheet in use, the text field is redrawn with the new style sheet. You can set the style sheet to <code>null</code> or <code>undefined</code> to remove the style sheet. If the style sheet in use is removed, the text field is redrawn without a style sheet. </p>
<p><b>Note:</b> If the style sheet is removed, the contents of both <code>TextField.text</code> and <code> TextField.htmlText</code> change to incorporate the formatting previously applied by the style sheet. To preserve the original <code>TextField.htmlText</code> contents without the formatting, save the value in a variable before removing the style sheet.</p>
tabChildren
tabChildren: boolean
Determines whether the children of the object are tab enabled. Enables or disables tabbing for the children of the object. The default is <code>true</code>.
<p><b>Note:</b> Do not use the <code>tabChildren</code> property with Flex. Instead, use the <code>mx.core.UIComponent.hasFocusableChildren</code> property.</p>
Throws
IllegalOperationError Calling this property of the Stage object throws an exception. The Stage object does not implement this property.
Inherited from DisplayObjectContainer.tabChildren
textOffsetX
textOffsetX: number = 0
textOffsetY
textOffsetY: number = 0
textShapes
textShapes: StringMap<TextShape>
tf_per_char
tf_per_char: TextFormat[] = []
thickness
thickness: number
The thickness of the glyph edges in this text field. This property applies only when <code>AntiAliasType</code> is set to <code>AntiAliasType.ADVANCED</code>.
<p>The range for <code>thickness</code> is a number from -200 to 200. If you attempt to set <code>thickness</code> to a value outside that range, the property is set to the nearest value in the range(either -200 or 200).</p>
Default
```
0
```
useRichTextClipboard
useRichTextClipboard: boolean
Specifies whether to copy and paste the text formatting along with the text. When set to <code>true</code>, Flash Player copies and pastes formatting(such as alignment, bold, and italics) when you copy and paste between text fields. Both the origin and destination text fields for the copy and paste procedure must have <code>useRichTextClipboard</code> set to <code>true</code>. The default value is <code>false</code>.
words
words: WordStore = ...
zOffset
zOffset: number = 0
Inherited from DisplayObjectContainer.zOffset
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from DisplayObjectContainer.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[asset TextField]'
Overrides DisplayObjectContainer.assetType
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from DisplayObjectContainer.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from DisplayObjectContainer.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from DisplayObjectContainer.adapter
alignmentMode
get alignmentMode(): AlignmentMode
Returns AlignmentMode
Inherited from DisplayObjectContainer.alignmentMode
set alignmentMode(value): void
Parameters
value: AlignmentMode
Returns void
Inherited from DisplayObjectContainer.alignmentMode
alpha
get alpha(): number
Indicates the alpha transparency value of the object specified. Valid values are 0(fully transparent) to 1(fully opaque). The default value is
Display objects with <code>alpha</code> set to 0 <i>are</i> active, even though they are invisible.
Returns number
Inherited from DisplayObjectContainer.alpha
set alpha(value): void
Parameters
value: number
Returns void
Inherited from DisplayObjectContainer.alpha
animator
get animator(): IAnimator
Defines the animator of the display object. Default value is <code>null</code>.
Returns IAnimator
Inherited from DisplayObjectContainer.animator
set animator(value): void
Parameters
value: IAnimator
Returns void
Inherited from DisplayObjectContainer.animator
assetNamespace
get assetNamespace(): string
Returns string
Inherited from DisplayObjectContainer.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from DisplayObjectContainer.assetNamespace
assetType
get assetType(): string
Returns string
Overrides DisplayObjectContainer.assetType
autoSize
get autoSize(): string
Returns string
set autoSize(value): void
Parameters
value: string
Returns void
background
get background(): boolean
Returns boolean
set background(value): void
Parameters
value: boolean
Returns void
backgroundColor
get backgroundColor(): number
Returns number
set backgroundColor(value): void
Parameters
value: number
Returns void
blendMode
get blendMode(): BlendMode
Returns BlendMode
Inherited from DisplayObjectContainer.blendMode
set blendMode(v): void
Parameters
v: BlendMode
Returns void
Inherited from DisplayObjectContainer.blendMode
border
get border(): boolean
Returns boolean
set border(value): void
Parameters
value: boolean
Returns void
borderColor
get borderColor(): number
Returns number
set borderColor(value): void
Parameters
value: number
Returns void
bottomScrollV
get bottomScrollV(): number
An integer(1-based index) that indicates the bottommost line that is currently visible in the specified text field. Think of the text field as a window onto a block of text. The <code>scrollV</code> property is the 1-based index of the topmost visible line in the window.
<p>All the text between the lines indicated by <code>scrollV</code> and <code>bottomScrollV</code> is currently visible in the text field.</p>
Returns number
set bottomScrollV(value): void
Parameters
value: number
Returns void
boundsVisible
get boundsVisible(): boolean
Returns boolean
Inherited from DisplayObjectContainer.boundsVisible
set boundsVisible(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.boundsVisible
cacheAsBitmap
get cacheAsBitmap(): boolean
Returns boolean
Inherited from DisplayObjectContainer.cacheAsBitmap
set cacheAsBitmap(v): void
Parameters
v: boolean
Returns void
Inherited from DisplayObjectContainer.cacheAsBitmap
caretIndex
get caretIndex(): number
The index of the insertion point(caret) position. If no insertion point is displayed, the value is the position the insertion point would be if you restored focus to the field(typically where the insertion point last was, or 0 if the field has not had focus).
<p>Selection span indexes are zero-based(for example, the first position is 0, the second position is 1, and so on).</p>
Returns number
defaultBoundingVolume
get defaultBoundingVolume(): BoundingVolumeType
Returns BoundingVolumeType
Inherited from DisplayObjectContainer.defaultBoundingVolume
set defaultBoundingVolume(value): void
Parameters
value: BoundingVolumeType
Returns void
Inherited from DisplayObjectContainer.defaultBoundingVolume
eulers
get eulers(): Vector3D
Defines the rotation of the 3d object as a <code>Vector3D</code> object containing euler angles for rotation around x, y and z axis.
Returns Vector3D
Inherited from DisplayObjectContainer.eulers
set eulers(value): void
Parameters
value: Vector3D
Returns void
Inherited from DisplayObjectContainer.eulers
filters
get filters(): IFilter[]
Returns IFilter[]
Inherited from DisplayObjectContainer.filters
set filters(v): void
Parameters
v: IFilter[]
Returns void
Inherited from DisplayObjectContainer.filters
height
get height(): number
Returns number
set height(val): void
Parameters
val: number
Returns void
htmlText
get htmlText(): string
Returns string
set htmlText(value): void
Parameters
value: string
Returns void
index
get index(): number
Indicates the instance container index of the DisplayObject. The object can be identified in the child list of its parent display object container by calling the <code>getChildByIndex()</code> method of the display object container.
<p>If the DisplayObject has no parent container, index defaults to 0.</p>
Returns number
Inherited from DisplayObjectContainer.index
internalScale
get internalScale(): Vector3D
Returns Vector3D
isInFocus
get isInFocus(): boolean
Returns boolean
Overrides DisplayObjectContainer.isInFocus
set isInFocus(value): void
Parameters
value: boolean
Returns void
Overrides DisplayObjectContainer.isInFocus
length
get length(): number
The number of characters in a text field. A character such as tab (<code>\t</code>) counts as one character.
Returns number
loader
get loader(): Loader
Returns a LoaderInfo object containing information about loading the file to which this display object belongs. The <code>loaderInfo</code> property is defined only for the root display object of a SWF file or for a loaded Bitmap(not for a Bitmap that is drawn with ActionScript). To find the <code>loaderInfo</code> object associated with the SWF file that contains a display object named <code>myDisplayObject</code>, use <code>myDisplayObject.root.loaderInfo</code>.
<p>A large SWF file can monitor its download by calling <code>this.root.loaderInfo.addEventListener(Event.COMPLETE, func)</code>.</p>
Returns Loader
Inherited from DisplayObjectContainer.loader
mask
set mask(value): void
The calling display object is masked by the specified <code>mask</code> object. To ensure that masking works when the Stage is scaled, the <code>mask</code> display object must be in an active part of the display list. The <code>mask</code> object itself is not drawn. Set <code>mask</code> to <code>null</code> to remove the mask.
<p>To be able to scale a mask object, it must be on the display list. To be able to drag a mask Sprite object(by calling its <code>startDrag()</code> method), it must be on the display list. To call the <code>startDrag()</code> method for a mask sprite based on a <code>mouseDown</code> event being dispatched by the sprite, set the sprite's <code>buttonMode</code> property to <code>true</code>.</p>
<p>When display objects are cached by setting the <code>cacheAsBitmap</code> property to <code>true</code> an the <code>cacheAsBitmapMatrix</code> property to a Matrix object, both the mask and the display object being masked must be part of the same cached bitmap. Thus, if the display object is cached, then the mask must be a child of the display object. If an ancestor of the display object on the display list is cached, then the mask must be a child of that ancestor or one of its descendents. If more than one ancestor of the masked object is cached, then the mask must be a descendent of the cached container closest to the masked object in the display list.</p>
<p><b>Note:</b> A single <code>mask</code> object cannot be used to mask more than one calling display object. When the <code>mask</code> is assigned to a second display object, it is removed as the mask of the first object, and that object's <code>mask</code> property becomes <code>null</code>.</p>
Parameters
value: DisplayObject
Returns void
Inherited from DisplayObjectContainer.mask
maskId
get maskId(): number
Internal
Returns number
Inherited from DisplayObjectContainer.maskId
maskMode
get maskMode(): boolean
Returns boolean
Inherited from DisplayObjectContainer.maskMode
set maskMode(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.maskMode
masks
get masks(): DisplayObject[]
Returns DisplayObject[]
Inherited from DisplayObjectContainer.masks
set masks(value): void
Parameters
value: DisplayObject[]
Returns void
Dangerous
Note that we should not use this setter, right way to use scriptMask and updateTimelineMask
Inherited from DisplayObjectContainer.masks
material
get material(): IMaterial
Returns IMaterial
Inherited from DisplayObjectContainer.material
set material(value): void
Parameters
value: IMaterial
Returns void
Inherited from DisplayObjectContainer.material
maxScrollH
get maxScrollH(): number
The maximum value of <code>scrollH</code>.
Returns number
maxScrollV
get maxScrollV(): number
The maximum value of <code>scrollV</code>.
Returns number
Internal mouseChildren
get mouseChildren(): boolean
Determines whether or not the children of the object are mouse, or user input device, enabled. If an object is enabled, a user can interact with it by using a mouse or user input device. The default is <code>true</code>.
<p>This property is useful when you create a button with an instance of the Sprite class(instead of using the SimpleButton class). When you use a Sprite instance to create a button, you can choose to decorate the button by using the <code>addChild()</code> method to add additional Sprite instances. This process can cause unexpected behavior with mouse events because the Sprite instances you add as children can become the target object of a mouse event when you expect the parent instance to be the target object. To ensure that the parent instance serves as the target objects for mouse events, you can set the <code>mouseChildren</code> property of the parent instance to <code>false</code>.</p>
<p> No event is dispatched by setting this property. You must use the <code>addEventListener()</code> method to create interactive functionality.</p>
Returns boolean
Inherited from DisplayObjectContainer.mouseChildren
set mouseChildren(value): void
Internal
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.mouseChildren
mouseEnabled
get mouseEnabled(): boolean
Specifies whether this object receives mouse, or other user input, messages. The default value is <code>true</code>, which means that by default any InteractiveObject instance that is on the display list receives mouse events or other user input events. If <code>mouseEnabled</code> is set to <code>false</code>, the instance does not receive any mouse events(or other user input events like keyboard events). Any children of this instance on the display list are not affected. To change the <code>mouseEnabled</code> behavior for all children of an object on the display list, use <code>flash.display.DisplayObjectContainer.mouseChildren</code>.
<p> No event is dispatched by setting this property. You must use the <code>addEventListener()</code> method to create interactive functionality.</p>
Returns boolean
Inherited from DisplayObjectContainer.mouseEnabled
set mouseEnabled(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.mouseEnabled
mouseX
get mouseX(): number
Indicates the x coordinate of the mouse or user input device position, in pixels.
<p><b>Note</b>: For a DisplayObject that has been rotated, the returned x coordinate will reflect the non-rotated object.</p>
Returns number
Inherited from DisplayObjectContainer.mouseX
mouseY
get mouseY(): number
Indicates the y coordinate of the mouse or user input device position, in pixels.
<p><b>Note</b>: For a DisplayObject that has been rotated, the returned y coordinate will reflect the non-rotated object.</p>
Returns number
Inherited from DisplayObjectContainer.mouseY
name
get name(): string
Indicates the instance name of the DisplayObject. The object can be identified in the child list of its parent display object container by calling the <code>getChildByName()</code> method of the display object container.
Returns string
Throws
IllegalOperationError If you are attempting to set this property on an object that was placed on the timeline in the Flash authoring tool.
Inherited from DisplayObjectContainer.name
set name(value): void
Parameters
value: string
Returns void
Inherited from DisplayObjectContainer.name
newTextFormat
get newTextFormat(): TextFormat
Returns TextFormat
set newTextFormat(value): void
Parameters
value: TextFormat
Returns void
numChildren
get numChildren(): number
Returns the number of children of this object.
Returns number
Inherited from DisplayObjectContainer.numChildren
numLines
get numLines(): number
Defines the number of text lines in a multiline text field. If <code>wordWrap</code> property is set to <code>true</code>, the number of lines increases when text wraps.
Returns number
parent
get parent(): DisplayObjectContainer
Indicates the DisplayObjectContainer object that contains this display object. Use the <code>parent</code> property to specify a relative path to display objects that are above the current display object in the display list hierarchy.
<p>You can use <code>parent</code> to move up multiple levels in the display list as in the following:</p>
Returns DisplayObjectContainer
Throws
SecurityError The parent display object belongs to a security sandbox to which you do not have access. You can avoid this situation by having the parent movie call the <code>Security.allowDomain()</code> method.
Inherited from DisplayObjectContainer.parent
pickObject
get pickObject(): DisplayObjectContainer
Returns DisplayObjectContainer
Inherited from DisplayObjectContainer.pickObject
set pickObject(value): void
Parameters
value: DisplayObjectContainer
Returns void
Inherited from DisplayObjectContainer.pickObject
registrationPoint
get registrationPoint(): Vector3D
Defines the local point around which the object rotates.
Returns Vector3D
Inherited from DisplayObjectContainer.registrationPoint
set registrationPoint(value): void
Parameters
value: Vector3D
Returns void
Inherited from DisplayObjectContainer.registrationPoint
registrationScale
get registrationScale(): Vector3D
Defines the local scale.
Returns Vector3D
Inherited from DisplayObjectContainer.registrationScale
set registrationScale(value): void
Parameters
value: Vector3D
Returns void
Inherited from DisplayObjectContainer.registrationScale
restrict
get restrict(): string
Returns string
set restrict(value): void
Parameters
value: string
Returns void
root
get root(): DisplayObjectContainer
For a display object in a loaded SWF file, the <code>root</code> property is the top-most display object in the portion of the display list's tree structure represented by that SWF file. For a Bitmap object representing a loaded image file, the <code>root</code> property is the Bitmap object itself. For the instance of the main class of the first SWF file loaded, the <code>root</code> property is the display object itself. The <code>root</code> property of the Scene object is the Scene object itself. The <code>root</code> property is set to <code>null</code> for any display object that has not been added to the display list, unless it has been added to a display object container that is off the display list but that is a child of the top-most display object in a loaded SWF file.
<p>For example, if you create a new Sprite object by calling the <code>Sprite()</code> constructor method, its <code>root</code> property is <code>null</code> until you add it to the display list(or to a display object container that is off the display list but that is a child of the top-most display object in a SWF file).</p>
<p>For a loaded SWF file, even though the Loader object used to load the file may not be on the display list, the top-most display object in the SWF file has its <code>root</code> property set to itself. The Loader object does not have its <code>root</code> property set until it is added as a child of a display object for which the <code>root</code> property is set.</p>
Returns DisplayObjectContainer
Inherited from DisplayObjectContainer.root
rotationX
get rotationX(): number
Indicates the x-axis rotation of the DisplayObject instance, in degrees, from its original orientation relative to the 3D parent container. Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation. Values outside this range are added to or subtracted from 360 to obtain a value within the range.
Returns number
Inherited from DisplayObjectContainer.rotationX
set rotationX(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.rotationX
rotationY
get rotationY(): number
Indicates the y-axis rotation of the DisplayObject instance, in degrees, from its original orientation relative to the 3D parent container. Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation. Values outside this range are added to or subtracted from 360 to obtain a value within the range.
Returns number
Inherited from DisplayObjectContainer.rotationY
set rotationY(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.rotationY
rotationZ
get rotationZ(): number
Indicates the z-axis rotation of the DisplayObject instance, in degrees, from its original orientation relative to the 3D parent container. Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation. Values outside this range are added to or subtracted from 360 to obtain a value within the range.
Returns number
Inherited from DisplayObjectContainer.rotationZ
set rotationZ(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.rotationZ
scale9Grid
get scale9Grid(): Rectangle
The current scaling grid that is in effect. If set to <code>null</code>, the entire display object is scaled normally when any scale transformation is applied.
<p>When you define the <code>scale9Grid</code> property, the display object is divided into a grid with nine regions based on the <code>scale9Grid</code> rectangle, which defines the center region of the grid. The eight other regions of the grid are the following areas: </p>
<ul> <li>The upper-left corner outside of the rectangle</li> <li>The area above the rectangle </li> <li>The upper-right corner outside of the rectangle</li> <li>The area to the left of the rectangle</li> <li>The area to the right of the rectangle</li> <li>The lower-left corner outside of the rectangle</li> <li>The area below the rectangle</li> <li>The lower-right corner outside of the rectangle</li> </ul>
<p>You can think of the eight regions outside of the center(defined by the rectangle) as being like a picture frame that has special rules applied to it when scaled.</p>
<p>When the <code>scale9Grid</code> property is set and a display object is scaled, all text and gradients are scaled normally; however, for other types of objects the following rules apply:</p>
<ul> <li>Content in the center region is scaled normally. </li> <li>Content in the corners is not scaled. </li> <li>Content in the top and bottom regions is scaled horizontally only. Content in the left and right regions is scaled vertically only.</li> <li>All fills(including bitmaps, video, and gradients) are stretched to fit their shapes.</li> </ul>
<p>If a display object is rotated, all subsequent scaling is normal(and the <code>scale9Grid</code> property is ignored).</p>
<p>For example, consider the following display object and a rectangle that is applied as the display object's <code>scale9Grid</code>:</p>
<p>A common use for setting <code>scale9Grid</code> is to set up a display object to be used as a component, in which edge regions retain the same width when the component is scaled.</p>
Returns Rectangle
Throws
ArgumentError If you pass an invalid argument to the method.
Inherited from DisplayObjectContainer.scale9Grid
set scale9Grid(value): void
Parameters
value: Rectangle
Returns void
Inherited from DisplayObjectContainer.scale9Grid
scaleX
get scaleX(): number
Indicates the horizontal scale(percentage) of the object as applied from the registration point. The default registration point is(0,0). 1.0 equals 100% scale.
<p>Scaling the local coordinate system changes the <code>x</code> and <code>y</code> property values, which are defined in whole pixels. </p>
Returns number
Overrides DisplayObjectContainer.scaleX
set scaleX(val): void
Parameters
val: number
Returns void
Overrides DisplayObjectContainer.scaleX
scaleY
get scaleY(): number
Indicates the vertical scale(percentage) of an object as applied from the registration point of the object. The default registration point is(0,0). 1.0 is 100% scale.
<p>Scaling the local coordinate system changes the <code>x</code> and <code>y</code> property values, which are defined in whole pixels. </p>
Returns number
Overrides DisplayObjectContainer.scaleY
set scaleY(val): void
Parameters
val: number
Returns void
Overrides DisplayObjectContainer.scaleY
scaleZ
get scaleZ(): number
Indicates the depth scale(percentage) of an object as applied from the registration point of the object. The default registration point is(0,0). 1.0 is 100% scale.
<p>Scaling the local coordinate system changes the <code>x</code>, <code>y</code> and <code>z</code> property values, which are defined in whole pixels. </p>
Returns number
Inherited from DisplayObjectContainer.scaleZ
set scaleZ(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.scaleZ
scriptMask
get scriptMask(): DisplayObject
Returns DisplayObject
Inherited from DisplayObjectContainer.scriptMask
set scriptMask(mask): void
Parameters
mask: DisplayObject
Masked element, that can be used from script without corruption of timeline mask
Returns void
Inherited from DisplayObjectContainer.scriptMask
scrollH
get scrollH(): number
Returns number
set scrollH(value): void
Parameters
value: number
Returns void
scrollRect
get scrollRect(): Rectangle
The scroll rectangle bounds of the display object. The display object is cropped to the size defined by the rectangle, and it scrolls within the rectangle when you change the <code>x</code> and <code>y</code> properties of the <code>scrollRect</code> object.
<p>The properties of the <code>scrollRect</code> Rectangle object use the display object's coordinate space and are scaled just like the overall display object. The corner bounds of the cropped window on the scrolling display object are the origin of the display object(0,0) and the point defined by the width and height of the rectangle. They are not centered around the origin, but use the origin to define the upper-left corner of the area. A scrolled display object always scrolls in whole pixel increments. </p>
<p>You can scroll an object left and right by setting the <code>x</code> property of the <code>scrollRect</code> Rectangle object. You can scroll an object up and down by setting the <code>y</code> property of the <code>scrollRect</code> Rectangle object. If the display object is rotated 90 and you scroll it left and right, the display object actually scrolls up and down.</p>
Returns Rectangle
Inherited from DisplayObjectContainer.scrollRect
set scrollRect(value): void
Parameters
value: Rectangle
Returns void
Inherited from DisplayObjectContainer.scrollRect
scrollV
get scrollV(): number
Returns number
set scrollV(value): void
Parameters
value: number
Returns void
selectable
get selectable(): boolean
Returns boolean
set selectable(value): void
Parameters
value: boolean
Returns void
selectionBeginIndex
get selectionBeginIndex(): number
The zero-based character index value of the first character in the current selection. For example, the first character is 0, the second character is 1, and so on. If no text is selected, this property is the value of <code>caretIndex</code>.
Returns number
selectionEndIndex
get selectionEndIndex(): number
The zero-based character index value of the last character in the current selection. For example, the first character is 0, the second character is 1, and so on. If no text is selected, this property is the value of <code>caretIndex</code>.
Returns number
skewX
get skewX(): number
Indicates the horizontal skew(angle) of the object as applied from the registration point. The default registration point is(0,0).
Returns number
Inherited from DisplayObjectContainer.skewX
set skewX(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.skewX
skewY
get skewY(): number
Indicates the vertical skew(angle) of an object as applied from the registration point of the object. The default registration point is(0,0).
Returns number
Inherited from DisplayObjectContainer.skewY
set skewY(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.skewY
skewZ
get skewZ(): number
Indicates the depth skew(angle) of an object as applied from the registration point of the object. The default registration point is(0,0).
Returns number
Inherited from DisplayObjectContainer.skewZ
set skewZ(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.skewZ
style
get style(): Style
Returns Style
Inherited from DisplayObjectContainer.style
set style(value): void
Parameters
value: Style
Returns void
Inherited from DisplayObjectContainer.style
tabEnabled
get tabEnabled(): boolean
Returns boolean
Inherited from DisplayObjectContainer.tabEnabled
set tabEnabled(value): void
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.tabEnabled
tabIndex
get tabIndex(): number
Returns number
Inherited from DisplayObjectContainer.tabIndex
set tabIndex(value): void
Parameters
value: number
Returns void
Inherited from DisplayObjectContainer.tabIndex
text
get text(): string
A string that is the current text in the text field. Lines are separated by the carriage return character(<code>'\r'</code>, ASCII 13). This property contains unformatted text in the text field, without HTML tags.
<p>To get the text in HTML form, use the <code>htmlText</code> property.</p>
Returns string
set text(value): void
Parameters
value: string
Returns void
textColor
get textColor(): number
Returns number
set textColor(value): void
Parameters
value: number
Returns void
textHeight
get textHeight(): number
The width of the text in pixels.
Returns number
textInteractionMode
get textInteractionMode(): TextInteractionMode
The interaction mode property, Default value is TextInteractionMode.NORMAL. On mobile platforms, the normal mode implies that the text can be scrolled but not selected. One can switch to the selectable mode through the in-built context menu on the text field. On Desktop, the normal mode implies that the text is in scrollable as well as selection mode.
Returns TextInteractionMode
textWidth
get textWidth(): number
The width of the text in pixels.
Returns number
transform
get transform(): Transform
An object with properties pertaining to a display object's matrix, color transform, and pixel bounds. The specific properties - matrix, colorTransform, and three read-only properties (<code>concatenatedMatrix</code>, <code>concatenatedColorTransform</code>, and <code>pixelBounds</code>) - are described in the entry for the Transform class.
<p>Each of the transform object's properties is itself an object. This concept is important because the only way to set new values for the matrix or colorTransform objects is to create a new object and copy that object into the transform.matrix or transform.colorTransform property.</p>
<p>For example, to increase the <code>tx</code> value of a display object's matrix, you must make a copy of the entire matrix object, then copy the new object into the matrix property of the transform object:</p> <pre xml:space="preserve"><code> public myMatrix:Matrix = myDisplayObject.transform.matrix; myMatrix.tx += 10; myDisplayObject.transform.matrix = myMatrix; </code></pre>
<p>You cannot directly set the <code>tx</code> property. The following code has no effect on <code>myDisplayObject</code>: </p> <pre xml:space="preserve"><code> myDisplayObject.transform.matrix.tx += 10; </code></pre>
<p>You can also copy an entire transform object and assign it to another display object's transform property. For example, the following code copies the entire transform object from <code>myOldDisplayObj</code> to <code>myNewDisplayObj</code>:</p> <code>myNewDisplayObj.transform = myOldDisplayObj.transform;</code>
<p>The resulting display object, <code>myNewDisplayObj</code>, now has the same values for its matrix, color transform, and pixel bounds as the old display object, <code>myOldDisplayObj</code>.</p>
<p>Note that AIR for TV devices use hardware acceleration, if it is available, for color transforms.</p>
Returns Transform
Inherited from DisplayObjectContainer.transform
type
get type(): TextFieldType
Returns TextFieldType
set type(value): void
Parameters
value: TextFieldType
Returns void
Internal visible
get visible(): boolean
Whether or not the display object is visible. Display objects that are not visible are disabled. For example, if <code>visible=false</code> for an InteractiveObject instance, it cannot be clicked.
Returns boolean
Inherited from DisplayObjectContainer.visible
set visible(value): void
Internal
Parameters
value: boolean
Returns void
Inherited from DisplayObjectContainer.visible
width
get width(): number
Returns number
set width(val): void
Parameters
val: number
Returns void
wordWrap
get wordWrap(): boolean
The width of the text in pixels.
Returns boolean
set wordWrap(val): void
Parameters
val: boolean
Returns void
x
get x(): number
Indicates the <i>x</i> coordinate of the DisplayObject instance relative to the local coordinates of the parent DisplayObjectContainer. If the object is inside a DisplayObjectContainer that has transformations, it is in the local coordinate system of the enclosing DisplayObjectContainer. Thus, for a DisplayObjectContainer rotated 90 counterclockwise, the DisplayObjectContainer's children inherit a coordinate system that is rotated 90 counterclockwise. The object's coordinates refer to the registration point position.
Returns number
Overrides DisplayObjectContainer.x
set x(val): void
Parameters
val: number
Returns void
Overrides DisplayObjectContainer.x
y
get y(): number
Indicates the <i>y</i> coordinate of the DisplayObject instance relative to the local coordinates of the parent DisplayObjectContainer. If the object is inside a DisplayObjectContainer that has transformations, it is in the local coordinate system of the enclosing DisplayObjectContainer. Thus, for a DisplayObjectContainer rotated 90 counterclockwise, the DisplayObjectContainer's children inherit a coordinate system that is rotated 90 counterclockwise. The object's coordinates refer to the registration point position.
Returns number
Inherited from DisplayObjectContainer.y
set y(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.y
z
get z(): number
Indicates the z coordinate position along the z-axis of the DisplayObject instance relative to the 3D parent container. The z property is used for 3D coordinates, not screen or pixel coordinates.
<p>When you set a <code>z</code> property for a display object to something other than the default value of <code>0</code>, a corresponding Matrix3D object is automatically created. for adjusting a display object's position and orientation in three dimensions. When working with the z-axis, the existing behavior of x and y properties changes from screen or pixel coordinates to positions relative to the 3D parent container.</p>
<p>For example, a child of the <code>_root</code> at position x = 100, y = 100, z = 200 is not drawn at pixel location(100,100). The child is drawn wherever the 3D projection calculation puts it. The calculation is:</p>
<p><code>(xcameraFocalLength/cameraRelativeZPosition, ycameraFocalLength/cameraRelativeZPosition)</code></p>
Returns number
Inherited from DisplayObjectContainer.z
set z(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer.z
Methods
Protected _getDefaultBoundingVolume
_getDefaultBoundingVolume(): BoundingVolumeType
Returns BoundingVolumeType
Inherited from DisplayObjectContainer._getDefaultBoundingVolume
_iInternalUpdate
_iInternalUpdate(): void
Returns void
Overrides DisplayObjectContainer._iInternalUpdate
_initNode
_initNode(node): void
Parameters
node: ContainerNode
Returns void
Inherited from DisplayObjectContainer._initNode
_invalidateHierarchicalProperty
_invalidateHierarchicalProperty(propDirty): void
Parameters
propDirty: HierarchicalProperty
Returns void
Inherited from DisplayObjectContainer._invalidateHierarchicalProperty
_invalidateMaterial
_invalidateMaterial(): void
Returns void
Inherited from DisplayObjectContainer._invalidateMaterial
Protected _onInvalidateImages
_onInvalidateImages(_event?): void
Parameters
_event: StyleEvent = null
Returns void
Inherited from DisplayObjectContainer._onInvalidateImages
Protected _onInvalidateProperties
_onInvalidateProperties(_event?): void
Parameters
_event: StyleEvent = null
Returns void
Inherited from DisplayObjectContainer._onInvalidateProperties
_setParent
_setParent(parent): void
Internal
Parameters
parent: DisplayObjectContainer
Returns void
Inherited from DisplayObjectContainer._setParent
Protected _setScaleX
_setScaleX(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer._setScaleX
Protected _setScaleY
_setScaleY(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer._setScaleY
Protected _setScaleZ
_setScaleZ(val): void
Parameters
val: number
Returns void
Inherited from DisplayObjectContainer._setScaleZ
Protected _updateMaskMode
_updateMaskMode(): void
Returns void
Inherited from DisplayObjectContainer._updateMaskMode
addChar
addChar(char, isShift?, isCTRL?, isAlt?): void
Parameters
char: string
isShift: boolean = false
isCTRL: boolean = false
isAlt: boolean = false
Returns void
addCharCode
addCharCode(charCode): void
Parameters
charCode: number
Returns void
addChildren
addChildren(...childarray): void
Parameters
Rest ...childarray: DisplayObject[]
Returns void
Inherited from DisplayObjectContainer.addChildren
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from DisplayObjectContainer.addEventListener
advanceFrame
advanceFrame(): void
Returns void
Overrides DisplayObjectContainer.advanceFrame
appendText
appendText(newText): void
Appends the string specified by the <code>newText</code> parameter to the end of the text of the text field. This method is more efficient than an addition assignment(<code>+=</code>) on a <code>text</code> property (such as <code>someTextField.text += moreText</code>), particularly for a text field that contains a significant amount of content.
Parameters
newText: string
The string to append to the existing text.
Returns void
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from DisplayObjectContainer.assetPathEquals
clear
clear(): void
Returns void
Overrides DisplayObjectContainer.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from DisplayObjectContainer.clearAbstraction
clone
clone(): TextField
Returns TextField
Overrides DisplayObjectContainer.clone
closeParagraph
closeParagraph(): void
*tells the Textfield that a paragraph is defined completly. e.g. the textfield will start a new line for future added text.
Returns void
contains
contains(child): boolean
Determines whether the specified display object is a child of the DisplayObjectContainer instance or the instance itself. The search includes the entire display list including this DisplayObjectContainer instance. Grandchildren, great-grandchildren, and so on each return <code>true</code>.
Parameters
child: DisplayObject
The child object to test.
Returns boolean
<code>true</code> if the <code>child</code> object is a child of the DisplayObjectContainer or the container itself; otherwise <code>false</code>.
Inherited from DisplayObjectContainer.contains
copyTo
copyTo(newInstance): void
Parameters
newInstance: TextField
Returns void
Overrides DisplayObjectContainer.copyTo
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from DisplayObjectContainer.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Overrides DisplayObjectContainer.dispose
disposeValues
disposeValues(): void
Returns void
Overrides DisplayObjectContainer.disposeValues
drawBG
drawBG(): void
Returns void
drawBorder
drawBorder(): void
Returns void
findCharIdxForMouse
findCharIdxForMouse(event): number
Parameters
event: MouseEvent
Returns number
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from DisplayObjectContainer.getAbstraction
getBoundsPrimitive
getBoundsPrimitive(picker): IPartitionContainer
Parameters
picker: BoundsPicker
Returns IPartitionContainer
Inherited from DisplayObjectContainer.getBoundsPrimitive
getCharBoundaries
getCharBoundaries(charIndex): Rectangle
Returns a rectangle that is the bounding box of the character.
Parameters
charIndex: number
The zero-based index value for the character(for example, the first position is 0, the second position is 1, and so on).
Returns Rectangle
A rectangle with <code>x</code> and <code>y</code> minimum and maximum values defining the bounding box of the character.
getCharIndexAtPoint
getCharIndexAtPoint(x, y, lineIdx?): number
Returns the zero-based index value of the character at the point specified by the <code>x</code> and <code>y</code> parameters.
Parameters
x: number
The <i>x</i> coordinate of the character.
y: number
The <i>y</i> coordinate of the character.
lineIdx: number = -1
Returns number
The zero-based index value of the character(for example, the first position is 0, the second position is 1, and so on). Returns -1 if the point is not over any character.
getChildAt
getChildAt(index): DisplayObject
Returns the child display object instance that exists at the specified index.
Parameters
index: number
The index position of the child object.
Returns DisplayObject
The child display object at the specified index position.
Throws
RangeError Throws if the index does not exist in the child list.
Inherited from DisplayObjectContainer.getChildAt
getChildByName
getChildByName(name): DisplayObject
Returns the child display object that exists with the specified name. If more that one child display object has the specified name, the method returns the first object in the child list. * <p>The <code>getChildAt()</code> method is faster than the <code>getChildByName()</code> method. The <code>getChildAt()</code> method accesses a child from a cached array, whereas the <code>getChildByName()</code> method has to traverse a linked list to access a child.</p>
Parameters
name: string
The name of the child to return.
Returns DisplayObject
The child display object with the specified name.
Inherited from DisplayObjectContainer.getChildByName
getChildIndex
getChildIndex(child): number
Returns the index position of a <code>child</code> DisplayObject instance.
Parameters
child: DisplayObject
The DisplayObject instance to identify.
Returns number
The index position of the child display object to identify.
Throws
ArgumentError Throws if the child parameter is not a child of this object.
Inherited from DisplayObjectContainer.getChildIndex
getEntity
getEntity(): IPartitionEntity
Returns IPartitionEntity
Overrides DisplayObjectContainer.getEntity
getFirstCharInParagraph
getFirstCharInParagraph(charIndex): number
Given a character index, returns the index of the first character in the same paragraph.
Parameters
charIndex: number
The zero-based index value of the character(for example, the first character is 0, the second character is 1, and so on).
Returns number
The zero-based index value of the first character in the same paragraph.
Throws
RangeError The character index specified is out of range.
getImageReference
getImageReference(id): DisplayObject
Returns a DisplayObject reference for the given <code>id</code>, for an image or SWF file that has been added to an HTML-formatted text field by using an <code><img></code> tag. The <code><img></code> tag is in the following format:
<p><pre xml:space="preserve"><code> <img src = 'filename.jpg' id = 'instanceName' ></code></pre></p>
Parameters
id: string
The <code>id</code> to match(in the <code>id</code> attribute of the <code><img></code> tag).
Returns DisplayObject
The display object corresponding to the image or SWF file with the matching <code>id</code> attribute in the <code><img></code> tag of the text field. For media loaded from an external source, this object is a Loader object, and, once loaded, the media object is a child of that Loader object. For media embedded in the SWF file, it is the loaded object. If no <code><img></code> tag with the matching <code>id</code> exists, the method returns <code>null</code>.
getLineIndexAtPoint
getLineIndexAtPoint(x, y): number
Returns the zero-based index value of the line at the point specified by the <code>x</code> and <code>y</code> parameters.
Parameters
x: number
The <i>x</i> coordinate of the line.
y: number
The <i>y</i> coordinate of the line.
Returns number
The zero-based index value of the line(for example, the first line is 0, the second line is 1, and so on). Returns -1 if the point is not over any line.
getLineIndexOfChar
getLineIndexOfChar(charIndex): number
Returns the zero-based index value of the line containing the character specified by the <code>charIndex</code> parameter.
Parameters
charIndex: number
The zero-based index value of the character(for example, the first character is 0, the second character is 1, and so on).
Returns number
The zero-based index value of the line.
Throws
RangeError The character index specified is out of range.
getLineLength
getLineLength(lineIndex): number
Returns the number of characters in a specific text line.
Parameters
lineIndex: number
The line number for which you want the length.
Returns number
The number of characters in the line.
Throws
RangeError The line number specified is out of range.
getLineMetrics
getLineMetrics(lineIndex): TextLineMetrics
Returns metrics information about a given text line.
Parameters
lineIndex: number
The line number for which you want metrics information.
Returns TextLineMetrics
A TextLineMetrics object.
Throws
RangeError The line number specified is out of range.
getLineOffset
getLineOffset(lineIndex): number
Returns the character index of the first character in the line that the <code>lineIndex</code> parameter specifies.
Parameters
lineIndex: number
The zero-based index value of the line(for example, the first line is 0, the second line is 1, and so on).
Returns number
The zero-based index value of the first character in the line.
Throws
RangeError The line number specified is out of range.
getLineText
getLineText(lineIndex): string
Returns the text of the line specified by the <code>lineIndex</code> parameter.
Parameters
lineIndex: number
The zero-based index value of the line(for example, the first line is 0, the second line is 1, and so on).
Returns string
The text string contained in the specified line.
Throws
RangeError The line number specified is out of range.
getMouseCursor
getMouseCursor(): string
Returns string
Overrides DisplayObjectContainer.getMouseCursor
getObjectsUnderPoint
getObjectsUnderPoint(point): DisplayObject[]
Returns an array of objects that lie under the specified point and are children(or grandchildren, and so on) of this DisplayObjectContainer instance. Any child objects that are inaccessible for security reasons are omitted from the returned array. To determine whether this security restriction affects the returned array, call the <code>areInaccessibleObjectsUnderPoint()</code> method.
<p>The <code>point</code> parameter is in the coordinate space of the Stage, which may differ from the coordinate space of the display object container(unless the display object container is the Stage). You can use the <code>globalToLocal()</code> and the <code>localToGlobal()</code> methods to convert points between these coordinate spaces.</p>
Parameters
point: Point
The point under which to look.
Returns DisplayObject[]
An array of objects that lie under the specified point and are children (or grandchildren, and so on) of this DisplayObjectContainer instance.
Inherited from DisplayObjectContainer.getObjectsUnderPoint
getParagraphLength
getParagraphLength(charIndex): number
Given a character index, returns the length of the paragraph containing the given character. The length is relative to the first character in the paragraph(as returned by <code>getFirstCharInParagraph()</code>), not to the character index passed in.
Parameters
charIndex: number
The zero-based index value of the character(for example, the first character is 0, the second character is 1, and so on).
Returns number
Returns the number of characters in the paragraph.
Throws
RangeError The character index specified is out of range.
getScriptPrecedence
getScriptPrecedence(): number[]
Returns number[]
Inherited from DisplayObjectContainer.getScriptPrecedence
getScrollRectPrimitive
getScrollRectPrimitive(): IPartitionContainer
Returns IPartitionContainer
Inherited from DisplayObjectContainer.getScrollRectPrimitive
getTextFormat
getTextFormat(beginIndex?, endIndex?): TextFormat
Returns a TextFormat object that contains formatting information for the range of text that the <code>beginIndex</code> and <code>endIndex</code> parameters specify. Only properties that are common to the entire text specified are set in the resulting TextFormat object. Any property that is <i>mixed</i>, meaning that it has different values at different points in the text, has a value of <code>null</code>.
<p>If you do not specify values for these parameters, this method is applied to all the text in the text field. </p>
<p>The following table describes three possible usages:</p>
Parameters
beginIndex: number = -1
endIndex: number = -1
Returns TextFormat
The TextFormat object that represents the formatting properties for the specified text.
Throws
RangeError The <code>beginIndex</code> or <code>endIndex</code> specified is out of range.
getTextShapeForIdentifierAndFormat
getTextShapeForIdentifierAndFormat(id, format): TextShape
Parameters
id: string
format: TextFormat
Returns TextShape
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from DisplayObjectContainer.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from DisplayObjectContainer.invalidate
invalidateElements
invalidateElements(): void
Returns void
Inherited from DisplayObjectContainer.invalidateElements
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from DisplayObjectContainer.isAsset
isOnDisplayList
isOnDisplayList(): boolean
Returns boolean
Inherited from DisplayObjectContainer.isOnDisplayList
lookAt
lookAt(scenePosition, upAxis?): void
Rotates the 3d object around to face a point defined relative to the local coordinates of the parent <code>ObjectContainer3D</code>.
Parameters
scenePosition: Vector3D
The vector defining the point to be looked at
upAxis: Vector3D = null
An optional vector used to define the desired up orientation of the 3d object after rotation has occurred
Returns void
Inherited from DisplayObjectContainer.lookAt
movePivot
movePivot(dx, dy, dz): void
Moves the local point around which the object rotates.
Parameters
dx: number
The amount of movement along the local x axis.
dy: number
The amount of movement along the local y axis.
dz: number
The amount of movement along the local z axis.
Returns void
Inherited from DisplayObjectContainer.movePivot
onKey
onKey(e): void
Parameters
e: any
Returns void
reConstruct
reConstruct(buildGraphics?): void
Reconstructs the Graphics for this Text-field.
Parameters
buildGraphics: boolean = false
Returns void
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from DisplayObjectContainer.removeAllEventListeners
removeChild
removeChild(child): DisplayObject
Removes the specified <code>child</code> DisplayObject instance from the child list of the DisplayObjectContainer instance. The <code>parent</code> property of the removed child is set to <code>null</code> , and the object is garbage collected if no other references to the child exist. The index positions of any display objects above the child in the DisplayObjectContainer are decreased by 1.
<p>The garbage collector reallocates unused memory space. When a variable or object is no longer actively referenced or stored somewhere, the garbage collector sweeps through and wipes out the memory space it used to occupy if no other references to it exist.</p>
Parameters
child: DisplayObject
The DisplayObject instance to remove.
Returns DisplayObject
The DisplayObject instance that you pass in the <code>child</code> parameter.
Throws
ArgumentError Throws if the child parameter is not a child of this object.
Inherited from DisplayObjectContainer.removeChild
removeChildAt
removeChildAt(index): DisplayObject
Removes a child DisplayObject from the specified <code>index</code> position in the child list of the DisplayObjectContainer. The <code>parent</code> property of the removed child is set to <code>null</code>, and the object is garbage collected if no other references to the child exist. The index positions of any display objects above the child in the DisplayObjectContainer are decreased by 1.
<p>The garbage collector reallocates unused memory space. When a variable or object is no longer actively referenced or stored somewhere, the garbage collector sweeps through and wipes out the memory space it used to occupy if no other references to it exist.</p>
Parameters
index: number
The child index of the DisplayObject to remove.
Returns DisplayObject
The DisplayObject instance that was removed.
Throws
RangeError Throws if the index does not exist in the child list.
Throws
SecurityError This child display object belongs to a sandbox to which the calling object does not have access. You can avoid this situation by having the child movie call the <code>Security.allowDomain()</code> method.
Inherited from DisplayObjectContainer.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): void
Removes all <code>child</code> DisplayObject instances from the child list of the DisplayObjectContainer instance. The <code>parent</code> property of the removed children is set to <code>null</code>, and the objects are garbage collected if no other references to the children exist.
The garbage collector reallocates unused memory space. When a variable or object is no longer actively referenced or stored somewhere, the garbage collector sweeps through and wipes out the memory space it used to occupy if no other references to it exist.
Parameters
beginIndex: number = 0
The beginning position. A value smaller than 0 throws a RangeError.
endIndex: number = 2147483647
The ending position. A value smaller than 0 throws a RangeError.
Returns void
Throws
RangeError Throws if the beginIndex or endIndex positions do not exist in the child list.
Inherited from DisplayObjectContainer.removeChildren
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from DisplayObjectContainer.removeEventListener
replaceSelectedText
replaceSelectedText(value): void
Replaces the current selection with the contents of the <code>value</code> parameter. The text is inserted at the position of the current selection, using the current default character format and default paragraph format. The text is not treated as HTML.
<p>You can use the <code>replaceSelectedText()</code> method to insert and delete text without disrupting the character and paragraph formatting of the rest of the text.</p>
<p><b>Note:</b> This method does not work if a style sheet is applied to the text field.</p>
Parameters
value: string
The string to replace the currently selected text.
Returns void
Throws
Error This method cannot be used on a text field with a style sheet.
replaceText
replaceText(beginIndex, endIndex, newText): void
Replaces the range of characters that the <code>beginIndex</code> and <code>endIndex</code> parameters specify with the contents of the <code>newText</code> parameter. As designed, the text from <code>beginIndex</code> to <code>endIndex-1</code> is replaced.
<p><b>Note:</b> This method does not work if a style sheet is applied to the text field.</p>
Parameters
beginIndex: number
The zero-based index value for the start position of the replacement range.
endIndex: number
The zero-based index position of the first character after the desired text span.
newText: string
The text to use to replace the specified range of characters.
Returns void
Throws
Error This method cannot be used on a text field with a style sheet.
reset
reset(): void
Returns void
Overrides DisplayObjectContainer.reset
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from DisplayObjectContainer.resetAssetPath
setChildIndex
setChildIndex(child, index): void
Changes the position of an existing child in the display object container. This affects the layering of child objects. For example, the following example shows three display objects, labeled a, b, and c, at index positions 0, 1, and 2, respectively:
<p>When you use the <code>setChildIndex()</code> method and specify an index position that is already occupied, the only positions that change are those in between the display object's former and new position. All others will stay the same. If a child is moved to an index LOWER than its current index, all children in between will INCREASE by 1 for their index reference. If a child is moved to an index HIGHER than its current index, all children in between will DECREASE by 1 for their index reference. For example, if the display object container in the previous example is named <code>container</code>, you can swap the position of the display objects labeled a and b by calling the following code:</p>
<p>This code results in the following arrangement of objects:</p>
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number.
index: number
The resulting index number for the <code>child</code> display object.
Returns void
Throws
ArgumentError Throws if the child parameter is not a child of this object.
Throws
RangeError Throws if the index does not exist in the child list.
Inherited from DisplayObjectContainer.setChildIndex
setFocus
setFocus(value, fromMouseDown?, sendSoftKeyEvent?): void
Parameters
value: boolean
fromMouseDown: boolean = false
sendSoftKeyEvent: boolean = true
Returns void
Overrides DisplayObjectContainer.setFocus
setLabelData
setLabelData(labelData): void
Parameters
labelData: any
Returns void
setSelection
setSelection(beginIndex, endIndex): void
Sets as selected the text designated by the index values of the first and last characters, which are specified with the <code>beginIndex</code> and <code>endIndex</code> parameters. If the two parameter values are the same, this method sets the insertion point, as if you set the <code>caretIndex</code> property.
Parameters
beginIndex: number
The zero-based index value of the first character in the selection(for example, the first character is 0, the second character is 1, and so on).
endIndex: number
The zero-based index value of the last character in the selection.
Returns void
setTextFormat
setTextFormat(format, beginIndex?, endIndex?): void
Applies the text formatting that the <code>format</code> parameter specifies to the specified text in a text field. The value of <code>format</code> must be a TextFormat object that specifies the desired text formatting changes. Only the non-null properties of <code>format</code> are applied to the text field. Any property of <code>format</code> that is set to <code>null</code> is not applied. By default, all of the properties of a newly created TextFormat object are set to <code>null</code>.
<p><b>Note:</b> This method does not work if a style sheet is applied to the text field.</p>
<p>The <code>setTextFormat()</code> method changes the text formatting applied to a range of characters or to the entire body of text in a text field. To apply the properties of format to all text in the text field, do not specify values for <code>beginIndex</code> and <code>endIndex</code>. To apply the properties of the format to a range of text, specify values for the <code>beginIndex</code> and the <code>endIndex</code> parameters. You can use the <code>length</code> property to determine the index values.</p>
<p>The two types of formatting information in a TextFormat object are character level formatting and paragraph level formatting. Each character in a text field can have its own character formatting settings, such as font name, font size, bold, and italic.</p>
<p>For paragraphs, the first character of the paragraph is examined for the paragraph formatting settings for the entire paragraph. Examples of paragraph formatting settings are left margin, right margin, and indentation.</p>
<p>Any text inserted manually by the user, or replaced by the <code>replaceSelectedText()</code> method, receives the default text field formatting for new text, and not the formatting specified for the text insertion point. To set the default formatting for new text, use <code>defaultTextFormat</code>.</p>
Parameters
format: TextFormat
A TextFormat object that contains character and paragraph formatting information.
beginIndex: number = -1
endIndex: number = -1
Returns void
Throws
Error This method cannot be used on a text field with a style sheet.
Throws
RangeError The <code>beginIndex</code> or <code>endIndex</code> specified is out of range.
swapChildren
swapChildren(child1, child2): void
Swaps the z-order (front-to-back order) of the two specified child objects. All other child objects in the display object container remain in the same index positions.
Parameters
child1: DisplayObject
The first child object.
child2: DisplayObject
The second child object.
Returns void
Throws
ArgumentError Throws if either child parameter is not a child of this object.
Inherited from DisplayObjectContainer.swapChildren
swapChildrenAt
swapChildrenAt(index1, index2): void
Swaps the z-order(front-to-back order) of the child objects at the two specified index positions in the child list. All other child objects in the display object container remain in the same index positions.
Parameters
index1: number
The index position of the first child object.
index2: number
The index position of the second child object.
Returns void
Throws
RangeError If either index does not exist in the child list.
Inherited from DisplayObjectContainer.swapChildrenAt
updateFilters
updateFilters(_newFilters): void
Parameters
_newFilters: IFilter[]
Returns void
Inherited from DisplayObjectContainer.updateFilters
updateMaskMode
updateMaskMode(): void
Returns void
updateTimelineMask
updateTimelineMask(masks): void
Update mask from timeline and take account that can be a scriptMask
Parameters
masks: DisplayObject[]
Masks from timeline
Returns void
Inherited from DisplayObjectContainer.updateTimelineMask
Static clearPool
clearPool(): void
Returns void
Static getNewTextField
getNewTextField(): TextField
Returns TextField
Static isFontCompatible
isFontCompatible(fontName, fontStyle): boolean
Returns true if an embedded font is available with the specified <code>fontName</code> and <code>fontStyle</code> where <code>Font.fontType</code> is <code>flash.text.FontType.EMBEDDED</code>. Starting with Flash Player 10, two kinds of embedded fonts can appear in a SWF file. Normal embedded fonts are only used with TextField objects. CFF embedded fonts are only used with the flash.text.engine classes. The two types are distinguished by the <code>fontType</code> property of the <code>Font</code> class, as returned by the <code>enumerateFonts()</code> function.
<p>TextField cannot use a font of type <code>EMBEDDED_CFF</code>. If <code>embedFonts</code> is set to <code>true</code> and the only font available at run time with the specified name and style is of type <code>EMBEDDED_CFF</code>, Flash Player fails to render the text, as if no embedded font were available with the specified name and style.</p>
<p>If both <code>EMBEDDED</code> and <code>EMBEDDED_CFF</code> fonts are available with the same name and style, the <code>EMBEDDED</code> font is selected and text renders with the <code>EMBEDDED</code> font.</p>
Parameters
fontName: string
The name of the embedded font to check.
fontStyle: string
Specifies the font style to check. Use <code>flash.text.FontStyle</code>
Returns boolean
<code>true</code> if a compatible embedded font is available, otherwise <code>false</code>.
Throws
ArgumentError The <code>fontStyle</code> specified is not a member of <code>flash.text.FontStyle</code>.
Events
addChild
addChild(child): DisplayObject
Adds a child DisplayObject instance to this DisplayObjectContainer instance. The child is added to the front(top) of all other children in this DisplayObjectContainer instance.(To add a child to a specific index position, use the <code>addChildAt()</code> method.)
<p>If you add a child object that already has a different display object container as a parent, the object is removed from the child list of the other display object container. </p>
<p><b>Note:</b> The command <code>stage.addChild()</code> can cause problems with a published SWF file, including security problems and conflicts with other loaded SWF files. There is only one Stage within a Flash runtime instance, no matter how many SWF files you load into the runtime. So, generally, objects should not be added to the Stage, directly, at all. The only object the Stage should contain is the root object. Create a DisplayObjectContainer to contain all of the items on the display list. Then, if necessary, add that DisplayObjectContainer instance to the Stage.</p>
Parameters
child: DisplayObject
The DisplayObject instance to add as a child of this DisplayObjectContainer instance.
Returns DisplayObject
The DisplayObject instance that you pass in the <code>child</code> parameter.
Throws
ArgumentError Throws if the child is the same as the parent. Also throws if the caller is a child(or grandchild etc.) of the child being added. added Dispatched when a display object is added to the display list.
Inherited from DisplayObjectContainer.addChild
addChildAt
addChildAt(child, index): DisplayObject
Adds a child DisplayObject instance to this DisplayObjectContainer instance. The child is added at the index position specified. An index of 0 represents the back(bottom) of the display list for this DisplayObjectContainer object.
<p>For example, the following example shows three display objects, labeled a, b, and c, at index positions 0, 2, and 1, respectively:</p>
<p>If you add a child object that already has a different display object container as a parent, the object is removed from the child list of the other display object container. </p>
Parameters
child: DisplayObject
The DisplayObject instance to add as a child of this DisplayObjectContainer instance.
index: number
The index position to which the child is added. If you specify a currently occupied index position, the child object that exists at that position and all higher positions are moved up one position in the child list.
Returns DisplayObject
The DisplayObject instance that you pass in the <code>child</code> parameter.
Throws
ArgumentError Throws if the child is the same as the parent. Also throws if the caller is a child(or grandchild etc.) of the child being added.
Throws
RangeError Throws if the index position does not exist in the child list. added Dispatched when a display object is added to the display list.
Inherited from DisplayObjectContainer.addChildAt
