@awayjs/graphics: SkeletonDifferenceState
Module: AwayJS Docs
Class SkeletonDifferenceState
Hierarchy (view full)
AnimationStateBase
SkeletonDifferenceState
Implements
ISkeletonAnimationState
Index
Constructors
constructor
Properties
_pAnimationNode
_pAnimator
_pPositionDeltaDirty
_pRootDelta
_pStartTime
_pTime
Accessors
blendWeight
positionDelta
Methods
_pUpdatePositionDelta
_pUpdateTime
getSkeletonPose
offset
phase
update
Constructors
constructor
new SkeletonDifferenceState(animator, skeletonAnimationNode): SkeletonDifferenceState
Parameters
animator: AnimatorBase
skeletonAnimationNode: SkeletonDifferenceNode
Returns SkeletonDifferenceState
Overrides AnimationStateBase.constructor
Properties
_pAnimationNode
_pAnimationNode: AnimationNodeBase
Inherited from AnimationStateBase._pAnimationNode
_pAnimator
_pAnimator: AnimatorBase
Inherited from AnimationStateBase._pAnimator
_pPositionDeltaDirty
_pPositionDeltaDirty: boolean = true
Inherited from AnimationStateBase._pPositionDeltaDirty
_pRootDelta
_pRootDelta: Vector3D = ...
Inherited from AnimationStateBase._pRootDelta
_pStartTime
_pStartTime: number = 0
Inherited from AnimationStateBase._pStartTime
_pTime
_pTime: number
Inherited from AnimationStateBase._pTime
Accessors
blendWeight
get blendWeight(): number
Defines a fractional value between 0 and 1 representing the blending ratio between the base input (0) and difference input (1), used to produce the skeleton pose output.
Returns number
See
#baseInput
#differenceInput
set blendWeight(value): void
Parameters
value: number
Returns void
positionDelta
get positionDelta(): Vector3D
Returns a 3d vector representing the translation delta of the animating entity for the current timestep of animation
Returns Vector3D
Implementation of ISkeletonAnimationState.positionDelta
Inherited from AnimationStateBase.positionDelta
Methods
_pUpdatePositionDelta
_pUpdatePositionDelta(): void
Updates the node's root delta position
Returns void
Overrides AnimationStateBase._pUpdatePositionDelta
_pUpdateTime
_pUpdateTime(time): void
Updates the node's internal playhead position.
Parameters
time: number
The local time (in milliseconds) of the node's playhead position.
Returns void
Overrides AnimationStateBase._pUpdateTime
getSkeletonPose
getSkeletonPose(skeleton): SkeletonPose
Returns the current skeleton pose of the animation in the clip based on the internal playhead position.
Parameters
skeleton: Skeleton
Returns SkeletonPose
Implementation of ISkeletonAnimationState.getSkeletonPose
offset
offset(startTime): void
Resets the start time of the node to a new value.
Parameters
startTime: number
The absolute start time (in milliseconds) of the node's starting time.
Returns void
Implementation of ISkeletonAnimationState.offset
Inherited from AnimationStateBase.offset
phase
phase(value): void
Sets the animation phase of the node.
Parameters
value: number
The phase value to use. 0 represents the beginning of an animation clip, 1 represents the end.
Returns void
Implementation of ISkeletonAnimationState.phase
Overrides AnimationStateBase.phase
update
update(time): void
Updates the configuration of the node to its current state.
Parameters
time: number
The absolute time (in milliseconds) of the animator's play head position.
Returns void
See
AnimatorBase#update()
Implementation of ISkeletonAnimationState.update
Inherited from AnimationStateBase.update
