@awayjs/stage: SpecularImage2D
Module: AwayJS Docs
Class SpecularImage2D
Base interface for dispatching events
away.events.IEventDispatcher
Hierarchy (view full)
Image2D
SpecularImage2D
Index
Constructors
constructor
Properties
_adapter
_alphaChannel
_format
_isDisposed
_powerOfTwo
_rect
_symbol
id
DEFAULT_NAMESPACE
assetType
Accessors
adaptee
adapter
alphaChannel
assetNamespace
assetType
data
format
glossSource
height
isDisposed
name
powerOfTwo
rect
specularSource
width
Methods
addEventListener
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
hasEventListener
invalidate
invalidateMipmaps
isAsset
removeAllEventListeners
removeEventListener
resetAssetPath
Constructors
constructor
new SpecularImage2D(specularSource?, glossSource?): SpecularImage2D
Parameters
specularSource: BitmapImage2D = null
glossSource: BitmapImage2D = null
Returns SpecularImage2D
Overrides Image2D.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from Image2D._adapter
Protected _alphaChannel
_alphaChannel: Uint8Array
Inherited from Image2D._alphaChannel
Protected _format
_format: string = 'bgra'
Inherited from Image2D._format
Protected _isDisposed
_isDisposed: boolean = false
Inherited from Image2D._isDisposed
Protected _powerOfTwo
_powerOfTwo: boolean = true
Inherited from Image2D._powerOfTwo
Protected _rect
_rect: Rectangle
Inherited from Image2D._rect
_symbol
_symbol: any
Inherited from Image2D._symbol
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from Image2D.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from Image2D.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[asset SpecularImage2D]'
Overrides Image2D.assetType
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from Image2D.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from Image2D.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from Image2D.adapter
alphaChannel
get alphaChannel(): Uint8Array
Returns Uint8Array
Inherited from Image2D.alphaChannel
set alphaChannel(value): void
Parameters
value: Uint8Array
Returns void
Inherited from Image2D.alphaChannel
assetNamespace
get assetNamespace(): string
Returns string
Inherited from Image2D.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from Image2D.assetNamespace
assetType
get assetType(): string
Returns string
Overrides Image2D.assetType
data
get data(): Uint8ClampedArray
Returns Uint8ClampedArray
format
get format(): string
Returns string
Inherited from Image2D.format
glossSource
get glossSource(): BitmapImage2D
Returns BitmapImage2D
set glossSource(value): void
Parameters
value: BitmapImage2D
Returns void
height
get height(): number
The height of the image in pixels.
Returns number
Inherited from Image2D.height
set height(value): void
Parameters
value: number
Returns void
Inherited from Image2D.height
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from Image2D.isDisposed
name
get name(): string
Returns string
Inherited from Image2D.name
set name(val): void
Parameters
val: string
Returns void
Inherited from Image2D.name
powerOfTwo
get powerOfTwo(): boolean
Enable POT texture size validation
Returns boolean
Inherited from Image2D.powerOfTwo
set powerOfTwo(value): void
Parameters
value: boolean
Returns void
Inherited from Image2D.powerOfTwo
rect
get rect(): Rectangle
The rectangle that defines the size and location of the bitmap image. The top and left of the rectangle are 0; the width and height are equal to the width and height in pixels of the BitmapData object.
Returns Rectangle
Inherited from Image2D.rect
specularSource
get specularSource(): BitmapImage2D
Returns BitmapImage2D
set specularSource(value): void
Parameters
value: BitmapImage2D
Returns void
width
get width(): number
The width of the bitmap image in pixels.
Returns number
Inherited from Image2D.width
set width(value): void
Parameters
value: number
Returns void
Inherited from Image2D.width
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from Image2D.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from Image2D.assetPathEquals
clear
clear(): void
Returns void
Inherited from Image2D.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from Image2D.clearAbstraction
clone
clone(): SpecularImage2D
Returns a new SpecularImage2D object that is a clone of the original instance with an exact copy of the contained bitmap.
Returns SpecularImage2D
A new SpecularImage2D object that is identical to the original.
Overrides Image2D.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from Image2D.dispatchEvent
dispose
dispose(): void
Frees memory that is used to store the SpecularImage2D object.
<p>When the <code>dispose()</code> method is called on an image, the width and height of the image are set to 0. All subsequent calls to methods or properties of this SpecularImage2D instance fail, and an exception is thrown. </p>
<p><code>SpecularImage2D.dispose()</code> releases the memory occupied by the actual bitmap data, immediately(a bitmap can consume up to 64 MB of memory). After using <code>SpecularImage2D.dispose()</code>, the SpecularImage2D object is no longer usable and an exception may be thrown if you call functions on the SpecularImage2D object. However, <code>SpecularImage2D.dispose()</code> does not garbage collect the SpecularImage2D object(approximately 128 bytes); the memory occupied by the actual SpecularImage2D object is released at the time the SpecularImage2D object is collected by the garbage collector.</p>
Returns void
Overrides Image2D.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from Image2D.getAbstraction
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from Image2D.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from Image2D.invalidate
invalidateMipmaps
invalidateMipmaps(): void
Returns void
Inherited from Image2D.invalidateMipmaps
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from Image2D.isAsset
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from Image2D.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from Image2D.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from Image2D.resetAssetPath
