@awayjs/materials: MethodPass
Module: AwayJS Docs
Class MethodPass
CompiledPass forms an abstract base class for the default compiled pass materials provided by Away3D, using material methods to define their appearance.
Hierarchy (view full)
PassBase
MethodPass
Implements
ILightingPass
Index
Constructors
constructor
Properties
_ambientChunk
_ambientMethod
_chunks
_colorTransformChunk
_colorTransformMethod
_diffuseChunk
_diffuseMethod
_methods
_normalChunk
_normalMethod
_numEffectDependencies
_renderElements
_renderMaterial
_shader
_shadowChunk
_shadowMethod
_specularChunk
_specularMethod
_stage
directionalLightsOffset
lightProbesOffset
numDirectionalLights
numLightProbes
numPointLights
pointLightsOffset
Accessors
ambientMethod
colorTransform
colorTransformMethod
diffuseLightSources
diffuseMethod
enableLightFallOff
forceSeparateMVP
includeCasters
lightPicker
mode
normalMethod
numEffectMethods
preserveAlpha
shader
shadowMethod
specularLightSources
specularMethod
Methods
_activate
_deactivate
_getFragmentCode
_getNormalFragmentCode
_getNormalVertexCode
_getPerLightDiffuseFragmentCode
_getPerLightSpecularFragmentCode
_getPerProbeDiffuseFragmentCode
_getPerProbeSpecularFragmentCode
_getPostAnimationFragmentCode
_getPreLightingFragmentCode
_getPreLightingVertexCode
_getVertexCode
_iUsesDiffuse
_iUsesShadows
_iUsesSpecular
_includeDependencies
_initConstantData
_setRenderState
addEffectMethod
addEffectMethodAt
addEventListener
dispatchEvent
dispose
getEffectMethodAt
hasEffectMethod
hasEventListener
invalidate
removeAllEventListeners
removeEffectMethod
removeEffectMethodAt
removeEventListener
Constructors
constructor
new MethodPass(mode, renderMaterial, renderElements): MethodPass
Creates a new CompiledPass object.
Parameters
mode: number
renderMaterial: _Render_MethodMaterial
renderElements: _Render_ElementsBase
Returns MethodPass
Overrides PassBase.constructor
Properties
_ambientChunk
_ambientChunk: _IShader_Method
_ambientMethod
_ambientMethod: MethodBase
_chunks
_chunks: _IShader_Method[] = ...
_colorTransformChunk
_colorTransformChunk: _IShader_Method
_colorTransformMethod
_colorTransformMethod: EffectColorTransformMethod
_diffuseChunk
_diffuseChunk: _IShader_LightingMethod
_diffuseMethod
_diffuseMethod: MethodBase
_methods
_methods: MethodBase[] = ...
_normalChunk
_normalChunk: _IShader_Method
_normalMethod
_normalMethod: MethodBase
_numEffectDependencies
_numEffectDependencies: number = 0
Protected _renderElements
_renderElements: _Render_ElementsBase
Inherited from PassBase._renderElements
Protected _renderMaterial
_renderMaterial: _Render_MaterialBase
Inherited from PassBase._renderMaterial
Protected _shader
_shader: ShaderBase
Inherited from PassBase._shader
_shadowChunk
_shadowChunk: _IShader_Method
_shadowMethod
_shadowMethod: MethodBase
_specularChunk
_specularChunk: _IShader_LightingMethod
_specularMethod
_specularMethod: MethodBase
Protected _stage
_stage: Stage
Inherited from PassBase._stage
directionalLightsOffset
directionalLightsOffset: number = 0
Implementation of ILightingPass.directionalLightsOffset
lightProbesOffset
lightProbesOffset: number = 0
Implementation of ILightingPass.lightProbesOffset
numDirectionalLights
numDirectionalLights: number = 0
Implementation of ILightingPass.numDirectionalLights
numLightProbes
numLightProbes: number = 0
Implementation of ILightingPass.numLightProbes
numPointLights
numPointLights: number = 0
Implementation of ILightingPass.numPointLights
pointLightsOffset
pointLightsOffset: number = 0
Implementation of ILightingPass.pointLightsOffset
Accessors
ambientMethod
get ambientMethod(): MethodBase
The method that provides the ambient lighting contribution. Defaults to AmbientBasicMethod.
Returns MethodBase
set ambientMethod(value): void
Parameters
value: MethodBase
Returns void
colorTransform
get colorTransform(): ColorTransform
The ColorTransform object to transform the colour of the material with. Defaults to null.
Returns ColorTransform
set colorTransform(value): void
Parameters
value: ColorTransform
Returns void
colorTransformMethod
get colorTransformMethod(): EffectColorTransformMethod
The EffectColorTransformMethod object to transform the colour of the material with. Defaults to null.
Returns EffectColorTransformMethod
set colorTransformMethod(value): void
Parameters
value: EffectColorTransformMethod
Returns void
diffuseLightSources
get diffuseLightSources(): number
Define which light source types to use for diffuse reflections. This allows choosing between regular lights and/or light probes for diffuse reflections.
Returns number
See
away3d.materials.LightSources
Implementation of ILightingPass.diffuseLightSources
diffuseMethod
get diffuseMethod(): MethodBase
The method that provides the diffuse lighting contribution. Defaults to DiffuseBasicMethod.
Returns MethodBase
set diffuseMethod(value): void
Parameters
value: MethodBase
Returns void
enableLightFallOff
get enableLightFallOff(): boolean
Whether or not to use fallOff and radius properties for lights. This can be used to improve performance and compatibility for constrained mode.
Returns boolean
Implementation of ILightingPass.enableLightFallOff
forceSeparateMVP
get forceSeparateMVP(): boolean
Indicates whether the screen projection should be calculated by forcing a separate scene matrix and view-projection matrix. This is used to prevent rounding errors when using multiple passes with different projection code.
Returns boolean
Inherited from PassBase.forceSeparateMVP
set forceSeparateMVP(value): void
Parameters
value: boolean
Returns void
Inherited from PassBase.forceSeparateMVP
includeCasters
get includeCasters(): boolean
Indicates whether or not shadow casting lights need to be included.
Returns boolean
set includeCasters(value): void
Parameters
value: boolean
Returns void
lightPicker
get lightPicker(): LightPickerBase
Returns LightPickerBase
Implementation of ILightingPass.lightPicker
set lightPicker(value): void
Parameters
value: LightPickerBase
Returns void
Implementation of ILightingPass.lightPicker
mode
get mode(): number
Returns number
set mode(value): void
Parameters
value: number
Returns void
normalMethod
get normalMethod(): MethodBase
The method used to generate the per-pixel normals. Defaults to NormalBasicMethod.
Returns MethodBase
set normalMethod(value): void
Parameters
value: MethodBase
Returns void
numEffectMethods
get numEffectMethods(): number
The number of "effect" methods added to the material.
Returns number
preserveAlpha
get preserveAlpha(): boolean
Indicates whether the output alpha value should remain unchanged compared to the material's original alpha.
Returns boolean
Inherited from PassBase.preserveAlpha
set preserveAlpha(value): void
Parameters
value: boolean
Returns void
Inherited from PassBase.preserveAlpha
shader
get shader(): ShaderBase
Returns ShaderBase
Implementation of ILightingPass.shader
Inherited from PassBase.shader
shadowMethod
get shadowMethod(): MethodBase
The method used to render shadows cast on this surface, or null if no shadows are to be rendered. Defaults to null.
Returns MethodBase
set shadowMethod(value): void
Parameters
value: MethodBase
Returns void
specularLightSources
get specularLightSources(): number
Define which light source types to use for specular reflections. This allows choosing between regular lights and/or light probes for specular reflections.
Returns number
See
away3d.materials.LightSources
Implementation of ILightingPass.specularLightSources
specularMethod
get specularMethod(): MethodBase
The method that provides the specular lighting contribution. Defaults to SpecularBasicMethod.
Returns MethodBase
set specularMethod(value): void
Parameters
value: MethodBase
Returns void
Methods
_activate
_activate(): void
Returns void
Inherit Doc
Implementation of ILightingPass._activate
Overrides PassBase._activate
_deactivate
_deactivate(): void
Returns void
Inherit Doc
Implementation of ILightingPass._deactivate
Overrides PassBase._deactivate
_getFragmentCode
_getFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherit Doc
Implementation of ILightingPass._getFragmentCode
Overrides PassBase._getFragmentCode
_getNormalFragmentCode
_getNormalFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Implementation of ILightingPass._getNormalFragmentCode
Overrides PassBase._getNormalFragmentCode
_getNormalVertexCode
_getNormalVertexCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Implementation of ILightingPass._getNormalVertexCode
Overrides PassBase._getNormalVertexCode
_getPerLightDiffuseFragmentCode
_getPerLightDiffuseFragmentCode(lightDirReg, diffuseColorReg, registerCache, sharedRegisters): string
Parameters
lightDirReg: ShaderRegisterElement
diffuseColorReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Implementation of ILightingPass._getPerLightDiffuseFragmentCode
_getPerLightSpecularFragmentCode
_getPerLightSpecularFragmentCode(lightDirReg, specularColorReg, registerCache, sharedRegisters): string
Parameters
lightDirReg: ShaderRegisterElement
specularColorReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Implementation of ILightingPass._getPerLightSpecularFragmentCode
_getPerProbeDiffuseFragmentCode
_getPerProbeDiffuseFragmentCode(texReg, weightReg, registerCache, sharedRegisters): string
Parameters
texReg: ShaderRegisterElement
weightReg: string
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Implementation of ILightingPass._getPerProbeDiffuseFragmentCode
_getPerProbeSpecularFragmentCode
_getPerProbeSpecularFragmentCode(texReg, weightReg, registerCache, sharedRegisters): string
Parameters
texReg: ShaderRegisterElement
weightReg: string
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Implementation of ILightingPass._getPerProbeSpecularFragmentCode
_getPostAnimationFragmentCode
_getPostAnimationFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Implementation of ILightingPass._getPostAnimationFragmentCode
Overrides PassBase._getPostAnimationFragmentCode
_getPreLightingFragmentCode
_getPreLightingFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Implementation of ILightingPass._getPreLightingFragmentCode
_getPreLightingVertexCode
_getPreLightingVertexCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Implementation of ILightingPass._getPreLightingVertexCode
_getVertexCode
_getVertexCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherit Doc
Implementation of ILightingPass._getVertexCode
Overrides PassBase._getVertexCode
_iUsesDiffuse
_iUsesDiffuse(shader): boolean
Indicates whether the shader uses any specular component.
Parameters
shader: ShaderBase
Returns boolean
Implementation of ILightingPass._iUsesDiffuse
_iUsesShadows
_iUsesShadows(shader): boolean
Indicates whether the shader uses any shadows.
Parameters
shader: ShaderBase
Returns boolean
Implementation of ILightingPass._iUsesShadows
_iUsesSpecular
_iUsesSpecular(shader): boolean
Indicates whether the shader uses any specular component.
Parameters
shader: ShaderBase
Returns boolean
Implementation of ILightingPass._iUsesSpecular
_includeDependencies
_includeDependencies(shader): void
Parameters
shader: LightingShader
Returns void
Implementation of ILightingPass._includeDependencies
Overrides PassBase._includeDependencies
_initConstantData
_initConstantData(): void
Initializes the unchanging constant data for this material.
Returns void
Implementation of ILightingPass._initConstantData
Overrides PassBase._initConstantData
_setRenderState
_setRenderState(renderState): void
Internal
Renders the current pass. Before calling pass, activatePass needs to be called with the same index.
Parameters
renderState: _Render_RenderableBase
Returns void
Implementation of ILightingPass._setRenderState
Overrides PassBase._setRenderState
addEffectMethod
addEffectMethod(method): void
Appends an "effect" shading method to the shader. Effect methods are those that do not influence the lighting but modulate the shaded colour, used for fog, outlines, etc. The method will be applied to the result of the methods added prior.
Parameters
method: MethodBase
Returns void
addEffectMethodAt
addEffectMethodAt(method, index): void
Adds an effect method at the specified index amongst the methods already added to the material. Effect methods are those that do not influence the lighting but modulate the shaded colour, used for fog, outlines, etc. The method will be applied to the result of the methods with a lower index.
Parameters
method: MethodBase
index: number
Returns void
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Implementation of ILightingPass.addEventListener
Inherited from PassBase.addEventListener
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Implementation of ILightingPass.dispatchEvent
Inherited from PassBase.dispatchEvent
dispose
dispose(): void
Cleans up any resources used by the current object.
Returns void
Implementation of ILightingPass.dispose
Overrides PassBase.dispose
getEffectMethodAt
getEffectMethodAt(index): MethodBase
Returns the method added at the given index.
Parameters
index: number
The index of the method to retrieve.
Returns MethodBase
The method at the given index.
hasEffectMethod
hasEffectMethod(method): boolean
Queries whether a given effects method was added to the material.
Parameters
method: MethodBase
The method to be queried.
Returns boolean
true if the method was added to the material, false otherwise.
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Implementation of ILightingPass.hasEventListener
Inherited from PassBase.hasEventListener
invalidate
invalidate(): void
Marks the shader program as invalid, so it will be recompiled before the next render.
Returns void
Implementation of ILightingPass.invalidate
Inherited from PassBase.invalidate
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from PassBase.removeAllEventListeners
removeEffectMethod
removeEffectMethod(method): void
Removes an effect method from the material.
Parameters
method: MethodBase
The method to be removed.
Returns void
removeEffectMethodAt
removeEffectMethodAt(index): void
remove an effect method at the specified index from the material.
Parameters
index: number
Returns void
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Implementation of ILightingPass.removeEventListener
Inherited from PassBase.removeEventListener
