@awayjs/graphics: VertexAnimationSet
Module: AwayJS Docs
Class VertexAnimationSet
The animation data set used by vertex-based animators, containing vertex animation state data.
See
VertexAnimator
Hierarchy (view full)
AnimationSetBase
VertexAnimationSet
Implements
IAnimationSet
Index
Constructors
constructor
Properties
_adapter
_symbol
id
DEFAULT_NAMESPACE
assetType
Accessors
adaptee
adapter
animationNames
animations
assetNamespace
assetType
blendMode
name
numPoses
usesCPU
Methods
_pFindTempReg
addAnimation
addEventListener
assetPathEquals
cancelGPUCompatibility
clear
clearAbstraction
clone
dispatchEvent
dispose
doneAGALCode
getAGALFragmentCode
getAGALUVCode
getAGALVertexCode
getAbstraction
getAnimation
hasAnimation
hasEventListener
invalidate
isAsset
removeAllEventListeners
removeEventListener
resetAssetPath
Constructors
constructor
new VertexAnimationSet(numPoses?, blendMode?): VertexAnimationSet
Creates a new <code>VertexAnimationSet</code> object.
Parameters
numPoses: number = 2
The number of poses made available at once to the GPU animation code.
blendMode: string = 'absolute'
Optional value for setting the animation mode of the vertex animator object.
Returns VertexAnimationSet
See
away3d.animators.data.VertexAnimationMode
Overrides AnimationSetBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AnimationSetBase._adapter
_symbol
_symbol: any
Inherited from AnimationSetBase._symbol
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Implementation of IAnimationSet.id
Inherited from AnimationSetBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AnimationSetBase.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[asset AnimationSet]'
Inherited from AnimationSetBase.assetType
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AnimationSetBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Implementation of IAnimationSet.adapter
Inherited from AnimationSetBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Implementation of IAnimationSet.adapter
Inherited from AnimationSetBase.adapter
animationNames
get animationNames(): string[]
Returns a vector of animation state objects that make up the contents of the animation data set.
Returns string[]
Inherited from AnimationSetBase.animationNames
animations
get animations(): AnimationNodeBase[]
Returns a vector of animation state objects that make up the contents of the animation data set.
Returns AnimationNodeBase[]
Inherited from AnimationSetBase.animations
assetNamespace
get assetNamespace(): string
Returns string
Implementation of IAnimationSet.assetNamespace
Inherited from AnimationSetBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Implementation of IAnimationSet.assetNamespace
Inherited from AnimationSetBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherit Doc
Implementation of IAnimationSet.assetType
Inherited from AnimationSetBase.assetType
blendMode
get blendMode(): string
Returns the active blend mode of the vertex animator object.
Returns string
name
get name(): string
Returns string
Implementation of IAnimationSet.name
Inherited from AnimationSetBase.name
set name(val): void
Parameters
val: string
Returns void
Implementation of IAnimationSet.name
Inherited from AnimationSetBase.name
numPoses
get numPoses(): number
Returns the number of poses made available at once to the GPU animation code.
Returns number
usesCPU
get usesCPU(): boolean
Indicates whether the properties of the animation data contained within the set combined with the vertex registers already in use on shading materials allows the animation data to utilise GPU calls.
Returns boolean
Implementation of IAnimationSet.usesCPU
Inherited from AnimationSetBase.usesCPU
Methods
_pFindTempReg
_pFindTempReg(exclude, excludeAnother?): string
Retrieves a temporary GPU register that's still free.
Parameters
exclude: string[]
An array of non-free temporary registers.
excludeAnother: string = null
An additional register that's not free.
Returns string
A temporary register that can be used.
Inherited from AnimationSetBase._pFindTempReg
addAnimation
addAnimation(node): void
Adds an animation state object to the aniamtion data set under the given name.
Parameters
node: AnimationNodeBase
Returns void
Inherited from AnimationSetBase.addAnimation
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Implementation of IAnimationSet.addEventListener
Inherited from AnimationSetBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Implementation of IAnimationSet.assetPathEquals
Inherited from AnimationSetBase.assetPathEquals
cancelGPUCompatibility
cancelGPUCompatibility(): void
Returns void
Implementation of IAnimationSet.cancelGPUCompatibility
Inherited from AnimationSetBase.cancelGPUCompatibility
clear
clear(): void
Returns void
Inherited from AnimationSetBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Implementation of IAnimationSet.clearAbstraction
Inherited from AnimationSetBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Implementation of IAnimationSet.clone
Inherited from AnimationSetBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Implementation of IAnimationSet.dispatchEvent
Inherited from AnimationSetBase.dispatchEvent
dispose
dispose(): void
Cleans up any resources used by the current object.
Returns void
Inherited from AnimationSetBase.dispose
doneAGALCode
doneAGALCode(shader): void
Parameters
shader: ShaderBase
Returns void
Inherit Doc
Implementation of IAnimationSet.doneAGALCode
Overrides AnimationSetBase.doneAGALCode
getAGALFragmentCode
getAGALFragmentCode(shader, registerCache, shadedTarget): string
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
shadedTarget: ShaderRegisterElement
Returns string
Inherit Doc
Implementation of IAnimationSet.getAGALFragmentCode
Overrides AnimationSetBase.getAGALFragmentCode
getAGALUVCode
getAGALUVCode(shader, registerCache, sharedRegisters): string
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherit Doc
Implementation of IAnimationSet.getAGALUVCode
Overrides AnimationSetBase.getAGALUVCode
getAGALVertexCode
getAGALVertexCode(shader, registerCache, sharedRegisters): string
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherit Doc
Implementation of IAnimationSet.getAGALVertexCode
Overrides AnimationSetBase.getAGALVertexCode
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Implementation of IAnimationSet.getAbstraction
Inherited from AnimationSetBase.getAbstraction
getAnimation
getAnimation(name): AnimationNodeBase
Retrieves the animation state object registered in the animation data set under the given name.
Parameters
name: string
Returns AnimationNodeBase
Inherited from AnimationSetBase.getAnimation
hasAnimation
hasAnimation(name): boolean
Check to determine whether a state is registered in the animation set under the given name.
Parameters
name: string
Returns boolean
Implementation of IAnimationSet.hasAnimation
Inherited from AnimationSetBase.hasAnimation
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Implementation of IAnimationSet.hasEventListener
Inherited from AnimationSetBase.hasEventListener
invalidate
invalidate(): void
Returns void
Implementation of IAnimationSet.invalidate
Inherited from AnimationSetBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Implementation of IAnimationSet.isAsset
Inherited from AnimationSetBase.isAsset
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AnimationSetBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Implementation of IAnimationSet.removeEventListener
Inherited from AnimationSetBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Implementation of IAnimationSet.resetAssetPath
Inherited from AnimationSetBase.resetAssetPath
