@awayjs/scene: TextFieldAutoSize
Module: AwayJS Docs
Class TextFieldAutoSize
The TextFieldAutoSize class is an enumeration of constant values used in setting the <code>autoSize</code> property of the TextField class.
Index
Constructors
constructor
Properties
CENTER
LEFT
NONE
RIGHT
Constructors
constructor
new TextFieldAutoSize(): TextFieldAutoSize
Returns TextFieldAutoSize
Properties
Static CENTER
CENTER: string = 'center'
Specifies that the text is to be treated as center-justified text. Any resizing of a single line of a text field is equally distributed to both the right and left sides.
Static LEFT
LEFT: string = 'left'
Specifies that the text is to be treated as left-justified text, meaning that the left side of the text field remains fixed and any resizing of a single line is on the right side.
Static NONE
NONE: string = 'none'
Specifies that no resizing is to occur.
Static RIGHT
RIGHT: string = 'right'
Specifies that the text is to be treated as right-justified text, meaning that the right side of the text field remains fixed and any resizing of a single line is on the left side.
