@awayjs/view: RaycastPicker
Module: AwayJS Docs
Class RaycastPicker
Picks a 3d object from a view or scene by 3D raycast calculations. Performs an initial coarse boundary calculation to return a subset of entities whose bounding volumes intersect with the specified ray, then triggers an optional picking collider on individual renderable objects to further determine the precise values of the picking ray collision.
away.pick.RaycastPicker
Hierarchy (view full)
AbstractionBase
RaycastPicker
Implements
IPartitionTraverser
Index
Constructors
constructor
Properties
_adapter
_asset
_invalid
_onClearDelegate
_onInvalidateDelegate
_pool
_symbol
findClosestCollision
id
layeredView
partition
pickGroup
rootNode
shapeFlag
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
assetNamespace
assetType
dragNode
name
Methods
_collectEntities
_getCollisionInternal
_isIntersectingRayInternal
addEventListener
applyEntity
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
enterNode
getAbstraction
getCollision
getObjectsUnderPoint
getTraverser
getViewCollision
hasEventListener
invalidate
isAsset
isIntersectingRay
onClear
onInvalidate
removeAllEventListeners
removeEventListener
resetAssetPath
setIgnoreList
traverse
Constructors
constructor
new RaycastPicker(partition, pool): RaycastPicker
Parameters
partition: PartitionBase
pool: RaycastPickerPool
Returns RaycastPicker
Overrides AbstractionBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AbstractionBase._adapter
Protected _asset
_asset: IAsset
Inherited from AbstractionBase._asset
Protected _invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_onClearDelegate
_onClearDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onClearDelegate
_onInvalidateDelegate
_onInvalidateDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onInvalidateDelegate
Protected _pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_symbol
_symbol: any
Inherited from AbstractionBase._symbol
findClosestCollision
findClosestCollision: boolean = false
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from AbstractionBase.id
layeredView
layeredView: boolean
Readonly partition
partition: PartitionBase
Implementation of IPartitionTraverser.partition
Readonly pickGroup
pickGroup: PickGroup
Readonly rootNode
rootNode: ContainerNode
shapeFlag
shapeFlag: boolean = false
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AbstractionBase.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from AbstractionBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from AbstractionBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from AbstractionBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from AbstractionBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from AbstractionBase.assetType
dragNode
get dragNode(): ContainerNode
Returns ContainerNode
set dragNode(node): void
Parameters
node: ContainerNode
Returns void
name
get name(): string
Returns string
Inherited from AbstractionBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from AbstractionBase.name
Methods
_collectEntities
_collectEntities(collectedEntities, dragNode?): void
Parameters
collectedEntities: PickEntity[]
dragNode: INode = null
Returns void
_getCollisionInternal
_getCollisionInternal(rayPosition, rayDirection, shapeFlag, maskFlag, startingCollision): PickingCollision
Parameters
rayPosition: Vector3D
rayDirection: Vector3D
shapeFlag: boolean
maskFlag: boolean
startingCollision: PickingCollision
Returns PickingCollision
_isIntersectingRayInternal
_isIntersectingRayInternal(rootEntity, globalRayPosition, globalRayDirection, shapeFlag): boolean
Parameters
rootEntity: ContainerNode
globalRayPosition: Vector3D
globalRayDirection: Vector3D
shapeFlag: boolean
Returns boolean
Inherit Doc
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from AbstractionBase.addEventListener
applyEntity
applyEntity(entity): void
Parameters
entity: EntityNode
Returns void
Implementation of IPartitionTraverser.applyEntity
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from AbstractionBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from AbstractionBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from AbstractionBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from AbstractionBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Overrides AbstractionBase.dispose
enterNode
enterNode(node): boolean
Returns true if the current node is at least partly in the frustum. If so, the partition node knows to pass on the traverser to its children.
Parameters
node: INode
The Partition3DNode object to frustum-test.
Returns boolean
Implementation of IPartitionTraverser.enterNode
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from AbstractionBase.getAbstraction
getCollision
getCollision(rayPosition, rayDirection, shapeFlag?, startingCollision?): PickingCollision
Parameters
rayPosition: Vector3D
rayDirection: Vector3D
shapeFlag: boolean = false
startingCollision: PickingCollision = null
Returns PickingCollision
Inherit Doc
getObjectsUnderPoint
getObjectsUnderPoint(rayPosition, rayDirection): IPartitionContainer[]
Parameters
rayPosition: Vector3D
rayDirection: Vector3D
Returns IPartitionContainer[]
getTraverser
getTraverser(partition): IPartitionTraverser
Parameters
partition: PartitionBase
Returns IPartitionTraverser
Implementation of IPartitionTraverser.getTraverser
getViewCollision
getViewCollision(x, y, shapeFlag?, startingCollision?): PickingCollision
Parameters
x: number
y: number
shapeFlag: boolean = false
startingCollision: PickingCollision = null
Returns PickingCollision
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from AbstractionBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from AbstractionBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from AbstractionBase.isAsset
isIntersectingRay
isIntersectingRay(globalRayPosition, globalRayDirection, shapeFlag?): boolean
Parameters
globalRayPosition: Vector3D
globalRayDirection: Vector3D
shapeFlag: boolean = false
Returns boolean
Inherit Doc
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase.onInvalidate
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AbstractionBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from AbstractionBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from AbstractionBase.resetAssetPath
setIgnoreList
setIgnoreList(entities): void
Parameters
entities: IPartitionEntity[]
Returns void
traverse
traverse(): void
Returns void
