@awayjs/materials: DiffuseLightMapMethod
Module: AwayJS Docs
Class DiffuseLightMapMethod
DiffuseLightMapMethod provides a diffuse shading method that uses a light map to modulate the calculated diffuse lighting. It is different from EffectLightMapMethod in that the latter modulates the entire calculated pixel color, rather than only the diffuse lighting value.
Hierarchy (view full)
DiffuseCompositeMethod
DiffuseLightMapMethod
Index
Constructors
constructor
Properties
_adapter
_baseMethod
_counts
_onShaderInvalidatedDelegate
_owners
_symbol
_textures
id
ADD
DEFAULT_NAMESPACE
MULTIPLY
assetType
Accessors
adaptee
adapter
assetNamespace
assetType
baseMethod
blendMode
color
lightMap
multiply
name
texture
useSecondaryUV
Methods
addEventListener
assetPathEquals
clear
clearAbstraction
clone
copyFrom
createBaseMethod
dispatchEvent
dispose
getAbstraction
hasEventListener
iAddOwner
iAddTexture
iRemoveOwner
iRemoveTexture
invalidate
invalidateShaderProgram
isAsset
removeAllEventListeners
removeEventListener
resetAssetPath
Constructors
constructor
new DiffuseLightMapMethod(lightMap, blendMode?, useSecondaryUV?, baseMethod?): DiffuseLightMapMethod
Creates a new DiffuseLightMapMethod method.
Parameters
lightMap: TextureBase
The texture containing the light map.
blendMode: string = 'multiply'
The blend mode with which the light map should be applied to the lighting result.
useSecondaryUV: boolean = false
Indicates whether the secondary UV set should be used to map the light map.
baseMethod: DiffuseBasicMethod | DiffuseCompositeMethod = null
The diffuse method used to calculate the regular diffuse-based lighting.
Returns DiffuseLightMapMethod
Overrides DiffuseCompositeMethod.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from DiffuseCompositeMethod._adapter
Protected _baseMethod
_baseMethod: MethodBase
Inherited from DiffuseCompositeMethod._baseMethod
_counts
_counts: number[] = ...
Inherited from DiffuseCompositeMethod._counts
Protected _onShaderInvalidatedDelegate
_onShaderInvalidatedDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: MethodEvent
Returns void
Inherited from DiffuseCompositeMethod._onShaderInvalidatedDelegate
_owners
_owners: MaterialBase[] = ...
Inherited from DiffuseCompositeMethod._owners
_symbol
_symbol: any
Inherited from DiffuseCompositeMethod._symbol
_textures
_textures: TextureBase[] = ...
Inherited from DiffuseCompositeMethod._textures
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from DiffuseCompositeMethod.id
Static ADD
ADD: string = 'add'
Indicates the light map should be added into the calculated shading result. This can be used to add pre-calculated lighting or global illumination.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from DiffuseCompositeMethod.DEFAULT_NAMESPACE
Static MULTIPLY
MULTIPLY: string = 'multiply'
Indicates the light map should be multiplied with the calculated shading result. This can be used to add pre-calculated shadows or occlusion.
Static assetType
assetType: string = '[asset DiffuseLightMapMethod]'
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from DiffuseCompositeMethod.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from DiffuseCompositeMethod.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from DiffuseCompositeMethod.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from DiffuseCompositeMethod.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from DiffuseCompositeMethod.assetNamespace
assetType
get assetType(): string
Returns string
Overrides DiffuseCompositeMethod.assetType
baseMethod
get baseMethod(): MethodBase
The base diffuse method on which this method's shading is based.
Returns MethodBase
Inherited from DiffuseCompositeMethod.baseMethod
set baseMethod(value): void
Parameters
value: MethodBase
Returns void
Inherited from DiffuseCompositeMethod.baseMethod
blendMode
get blendMode(): string
The blend mode with which the light map should be applied to the lighting result.
Returns string
See
DiffuseLightMapMethod.ADD
DiffuseLightMapMethod.MULTIPLY
set blendMode(value): void
Parameters
value: string
Returns void
color
get color(): number
Returns number
Inherit Doc
Inherited from DiffuseCompositeMethod.color
set color(value): void
Parameters
value: number
Returns void
Inherited from DiffuseCompositeMethod.color
lightMap
get lightMap(): TextureBase
The texture containing the light map data.
Returns TextureBase
set lightMap(value): void
Parameters
value: TextureBase
Returns void
multiply
get multiply(): boolean
Returns boolean
Inherit Doc
Inherited from DiffuseCompositeMethod.multiply
set multiply(value): void
Parameters
value: boolean
Returns void
Inherited from DiffuseCompositeMethod.multiply
name
get name(): string
Returns string
Inherited from DiffuseCompositeMethod.name
set name(val): void
Parameters
val: string
Returns void
Inherited from DiffuseCompositeMethod.name
texture
get texture(): TextureBase
Returns TextureBase
Inherit Doc
Inherited from DiffuseCompositeMethod.texture
set texture(value): void
Parameters
value: TextureBase
Returns void
Inherited from DiffuseCompositeMethod.texture
useSecondaryUV
get useSecondaryUV(): boolean
Indicates whether the secondary UV set should be used to map the light map.
Returns boolean
set useSecondaryUV(value): void
Parameters
value: boolean
Returns void
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from DiffuseCompositeMethod.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from DiffuseCompositeMethod.assetPathEquals
clear
clear(): void
Returns void
Inherited from DiffuseCompositeMethod.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from DiffuseCompositeMethod.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from DiffuseCompositeMethod.clone
copyFrom
copyFrom(method): void
Copies the state from a MethodBase object into the current object.
Parameters
method: MethodBase
Returns void
Inherited from DiffuseCompositeMethod.copyFrom
createBaseMethod
createBaseMethod(): DiffuseBasicMethod | DiffuseCompositeMethod
Returns DiffuseBasicMethod | DiffuseCompositeMethod
Inherited from DiffuseCompositeMethod.createBaseMethod
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from DiffuseCompositeMethod.dispatchEvent
dispose
dispose(): void
Cleans up any resources used by the current object.
Returns void
Inherited from DiffuseCompositeMethod.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from DiffuseCompositeMethod.getAbstraction
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from DiffuseCompositeMethod.hasEventListener
iAddOwner
iAddOwner(owner): void
Parameters
owner: MaterialBase
Returns void
Inherited from DiffuseCompositeMethod.iAddOwner
iAddTexture
iAddTexture(texture): void
Parameters
texture: TextureBase
Returns void
Inherited from DiffuseCompositeMethod.iAddTexture
iRemoveOwner
iRemoveOwner(owner): void
Parameters
owner: MaterialBase
Returns void
Inherited from DiffuseCompositeMethod.iRemoveOwner
iRemoveTexture
iRemoveTexture(texture): void
Parameters
texture: TextureBase
Returns void
Inherited from DiffuseCompositeMethod.iRemoveTexture
invalidate
invalidate(): void
Returns void
Inherited from DiffuseCompositeMethod.invalidate
invalidateShaderProgram
invalidateShaderProgram(): void
Internal
Marks the shader program as invalid, so it will be recompiled before the next render.
Returns void
Inherited from DiffuseCompositeMethod.invalidateShaderProgram
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from DiffuseCompositeMethod.isAsset
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from DiffuseCompositeMethod.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from DiffuseCompositeMethod.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from DiffuseCompositeMethod.resetAssetPath
