@awayjs/stage: ImageUtils
Module: AwayJS Docs
Class ImageUtils
Index
Constructors
constructor
Properties
MAX_SIZE
Methods
getBestPowerOf2
getDefaultImage2D
getDefaultImageCube
getDefaultImageSampler
imageToBitmapImage2D
isDimensionValid
isHTMLImageElementValid
isImage2DValid
isPowerOfTwo
registerDefaults
Constructors
constructor
new ImageUtils(): ImageUtils
Returns ImageUtils
Properties
Static MAX_SIZE
MAX_SIZE: number = 8192
Methods
Static getBestPowerOf2
getBestPowerOf2(value): number
Parameters
value: number
Returns number
Static getDefaultImage2D
getDefaultImage2D(): Image2D
Returns Image2D
Static getDefaultImageCube
getDefaultImageCube(): ImageCube
Returns ImageCube
Static getDefaultImageSampler
getDefaultImageSampler(): ImageSampler
Returns ImageSampler
Static imageToBitmapImage2D
imageToBitmapImage2D(img, factory, powerOfTwo?): BitmapImage2D
Parameters
img: ImageBitmap | HTMLImageElement
factory: IImageFactory
powerOfTwo: boolean = true
Returns BitmapImage2D
Static isDimensionValid
isDimensionValid(d, powerOfTwo?): boolean
Parameters
d: number
powerOfTwo: boolean = true
Returns boolean
Static isHTMLImageElementValid
isHTMLImageElementValid(image): boolean
Parameters
image: HTMLImageElement
Returns boolean
Static isImage2DValid
isImage2DValid(image2D): boolean
Parameters
image2D: Image2D
Returns boolean
Static isPowerOfTwo
isPowerOfTwo(value): boolean
Parameters
value: number
Returns boolean
Static registerDefaults
registerDefaults(defaultImage2DFactory?, defaultImageCubeFactory?, defaultImageSamplerFactory?, defaultFactory?): void
Parameters
defaultImage2DFactory: (() => BitmapImage2D) = null
(): BitmapImage2D
Returns BitmapImage2D
defaultImageCubeFactory: (() => BitmapImageCube) = null
(): BitmapImageCube
Returns BitmapImageCube
defaultImageSamplerFactory: (() => ImageSampler) = null
(): ImageSampler
Returns ImageSampler
defaultFactory: (() => IImageFactory) = null
(): IImageFactory
Returns IImageFactory
Returns void
