@awayjs/core: AssetEvent
Module: AwayJS Docs
Class AssetEvent
Export
class away.events.AssetEvent
Hierarchy (view full)
EventBase
AssetEvent
Index
Constructors
constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToPropagate
currentTarget
target
type
ASSET_COMPLETE
ASSET_CONFLICT_RESOLVED
CLEAR
ENTER_FRAME
EXIT_FRAME
INVALIDATE
RENAME
TEXTURE_SIZE_ERROR
Accessors
asset
prevName
Methods
clone
Constructors
constructor
new AssetEvent(type, asset, prevName?): AssetEvent
Parameters
type: string
asset: IAsset
prevName: string = null
Returns AssetEvent
Overrides EventBase.constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToImmediatlyPropagate: boolean = true
Inherited from EventBase._iAllowedToImmediatlyPropagate
_iAllowedToPropagate
_iAllowedToPropagate: boolean = true
Inherited from EventBase._iAllowedToPropagate
currentTarget
currentTarget: any
Reference to currentTarget object
Inherited from EventBase.currentTarget
target
target: any
Reference to target object
Inherited from EventBase.target
type
type: string
Type of event
Inherited from EventBase.type
Static ASSET_COMPLETE
ASSET_COMPLETE: string = 'assetComplete'
Dispatched when the loading of an asset and all of its dependencies is complete.
Static ASSET_CONFLICT_RESOLVED
ASSET_CONFLICT_RESOLVED: string = 'assetConflictResolved'
Static CLEAR
CLEAR: string = 'clear'
Dispatched when an asset is cleared
Static ENTER_FRAME
ENTER_FRAME: string = 'enterFrame'
Static EXIT_FRAME
EXIT_FRAME: string = 'exitFrame'
Static INVALIDATE
INVALIDATE: string = 'invalidate'
Dispatched when the content of an asset is invalidated
Static RENAME
RENAME: string = 'rename'
Static TEXTURE_SIZE_ERROR
TEXTURE_SIZE_ERROR: string = 'textureSizeError'
Accessors
asset
get asset(): IAsset
Returns IAsset
prevName
get prevName(): string
Returns string
Methods
clone
clone(): AssetEvent
Clones the current event.
Returns AssetEvent
An exact duplicate of the current event.
Overrides EventBase.clone
