@awayjs/renderer: AnimationRegisterData
Module: AwayJS Docs
Class AnimationRegisterData
...
Index
Constructors
constructor
Properties
colorAddTarget
colorAddVary
colorMulTarget
colorMulVary
poseIndices
positionAttribute
positionTarget
rotationRegisters
scaleAndRotateTarget
uvAttribute
uvTarget
uvVar
velocityTarget
vertexLife
vertexOneConst
vertexTime
vertexTwoConst
vertexZeroConst
weightsIndex
Methods
getRegisterIndex
reset
setRegisterIndex
setUVSourceAndTarget
Constructors
constructor
new AnimationRegisterData(): AnimationRegisterData
Returns AnimationRegisterData
Properties
colorAddTarget
colorAddTarget: ShaderRegisterElement
colorAddVary
colorAddVary: ShaderRegisterElement
colorMulTarget
colorMulTarget: ShaderRegisterElement
colorMulVary
colorMulVary: ShaderRegisterElement
poseIndices
poseIndices: number[]
positionAttribute
positionAttribute: ShaderRegisterElement
positionTarget
positionTarget: ShaderRegisterElement
rotationRegisters
rotationRegisters: ShaderRegisterElement[]
scaleAndRotateTarget
scaleAndRotateTarget: ShaderRegisterElement
uvAttribute
uvAttribute: ShaderRegisterElement
uvTarget
uvTarget: ShaderRegisterElement
uvVar
uvVar: ShaderRegisterElement
velocityTarget
velocityTarget: ShaderRegisterElement
vertexLife
vertexLife: ShaderRegisterElement
vertexOneConst
vertexOneConst: ShaderRegisterElement
vertexTime
vertexTime: ShaderRegisterElement
vertexTwoConst
vertexTwoConst: ShaderRegisterElement
vertexZeroConst
vertexZeroConst: ShaderRegisterElement
weightsIndex
weightsIndex: number
Methods
getRegisterIndex
getRegisterIndex(node, parameterIndex): number
Parameters
node: AnimationNodeBase
parameterIndex: number
Returns number
reset
reset(registerCache, sharedRegisters, needVelocity): void
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
needVelocity: boolean
Returns void
setRegisterIndex
setRegisterIndex(node, parameterIndex, registerIndex): void
Parameters
node: AnimationNodeBase
parameterIndex: number
registerIndex: number
Returns void
setUVSourceAndTarget
setUVSourceAndTarget(sharedRegisters): void
Parameters
sharedRegisters: ShaderRegisterData
Returns void
