@awayjs/graphics: SegmentedPath
Module: AwayJS Docs
Class SegmentedPath
Index
Constructors
constructor
Properties
fillStyle
lineStyle
Methods
addSegment
getAlpha
head
insertSegment
removeSegment
rgbToArgb
rgbaToArgb
serializeAJS
Constructors
constructor
new SegmentedPath(fillStyle, lineStyle): SegmentedPath
Parameters
fillStyle: any
lineStyle: any
Returns SegmentedPath
Properties
fillStyle
fillStyle: any
lineStyle
lineStyle: any
Methods
addSegment
addSegment(segment1): void
Parameters
segment1: PathSegment
Returns void
getAlpha
getAlpha(float32Color): number
Parameters
float32Color: number
Returns number
head
head(): PathSegment
Returns PathSegment
insertSegment
insertSegment(segment1, next): void
Parameters
segment1: PathSegment
next: PathSegment
Returns void
removeSegment
removeSegment(segment1): void
Parameters
segment1: PathSegment
Returns void
rgbToArgb
rgbToArgb(float32Color): number
Parameters
float32Color: number
Returns number
rgbaToArgb
rgbaToArgb(float32Color): number
Parameters
float32Color: number
Returns number
serializeAJS
serializeAJS(shape, morphShape): GraphicsPath
Parameters
shape: GraphicsPath
morphShape: GraphicsPath
Returns GraphicsPath
