@awayjs/materials: BasicMaterialPass
Module: AwayJS Docs
Class BasicMaterialPass
BasicMaterialPass forms an abstract base class for the default shaded materials provided by Stage, using material methods to define their appearance.
Hierarchy (view full)
PassBase
BasicMaterialPass
Index
Constructors
constructor
Properties
_renderElements
_renderMaterial
_shader
_stage
Accessors
forceSeparateMVP
preserveAlpha
shader
Methods
_activate
_getFragmentCode
_getNormalFragmentCode
_getNormalVertexCode
_getPostAnimationFragmentCode
_getVertexCode
_includeDependencies
_initConstantData
_setRenderState
addEventListener
dispatchEvent
dispose
hasEventListener
invalidate
removeAllEventListeners
removeEventListener
Constructors
constructor
new BasicMaterialPass(renderMaterial, renderElements): BasicMaterialPass
Parameters
renderMaterial: _Render_MaterialBase
renderElements: _Render_ElementsBase
Returns BasicMaterialPass
Overrides PassBase.constructor
Properties
Protected _renderElements
_renderElements: _Render_ElementsBase
Inherited from PassBase._renderElements
Protected _renderMaterial
_renderMaterial: _Render_MaterialBase
Inherited from PassBase._renderMaterial
Protected _shader
_shader: ShaderBase
Inherited from PassBase._shader
Protected _stage
_stage: Stage
Inherited from PassBase._stage
Accessors
forceSeparateMVP
get forceSeparateMVP(): boolean
Indicates whether the screen projection should be calculated by forcing a separate scene matrix and view-projection matrix. This is used to prevent rounding errors when using multiple passes with different projection code.
Returns boolean
Inherited from PassBase.forceSeparateMVP
set forceSeparateMVP(value): void
Parameters
value: boolean
Returns void
Inherited from PassBase.forceSeparateMVP
preserveAlpha
get preserveAlpha(): boolean
Indicates whether the output alpha value should remain unchanged compared to the material's original alpha.
Returns boolean
Inherited from PassBase.preserveAlpha
set preserveAlpha(value): void
Parameters
value: boolean
Returns void
Inherited from PassBase.preserveAlpha
shader
get shader(): ShaderBase
Returns ShaderBase
Inherited from PassBase.shader
Methods
_activate
_activate(): void
Returns void
Inherit Doc
Overrides PassBase._activate
_getFragmentCode
_getFragmentCode(regCache, sharedReg): string
Parameters
regCache: ShaderRegisterCache
sharedReg: ShaderRegisterData
Returns string
Inherit Doc
Overrides PassBase._getFragmentCode
_getNormalFragmentCode
_getNormalFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from PassBase._getNormalFragmentCode
_getNormalVertexCode
_getNormalVertexCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from PassBase._getNormalVertexCode
_getPostAnimationFragmentCode
_getPostAnimationFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from PassBase._getPostAnimationFragmentCode
_getVertexCode
_getVertexCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from PassBase._getVertexCode
_includeDependencies
_includeDependencies(shader): void
Parameters
shader: ShaderBase
Returns void
Overrides PassBase._includeDependencies
_initConstantData
_initConstantData(): void
Returns void
Inherited from PassBase._initConstantData
_setRenderState
_setRenderState(renderState): void
Internal
Renders the current pass. Before calling pass, activatePass needs to be called with the same index.
Parameters
renderState: _Render_RenderableBase
Returns void
Overrides PassBase._setRenderState
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from PassBase.addEventListener
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from PassBase.dispatchEvent
dispose
dispose(): void
Cleans up any resources used by the current object.
Returns void
Overrides PassBase.dispose
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from PassBase.hasEventListener
invalidate
invalidate(): void
Marks the shader program as invalid, so it will be recompiled before the next render.
Returns void
Overrides PassBase.invalidate
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from PassBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from PassBase.removeEventListener
