@awayjs/core: CSS
Module: AwayJS Docs
Class CSS
Index
Constructors
constructor
Methods
getElementVisibility
setElementAlpha
setElementHeight
setElementPosition
setElementSize
setElementVisibility
setElementWidth
setElementX
setElementY
Constructors
constructor
new CSS(): CSS
Returns CSS
Methods
Static getElementVisibility
getElementVisibility(element): boolean
Parameters
element: HTMLElement
Returns boolean
Static setElementAlpha
setElementAlpha(element, alpha): void
Parameters
element: HTMLElement
alpha: number
Returns void
Static setElementHeight
setElementHeight(element, height): void
Parameters
element: HTMLElement
height: number
Returns void
Static setElementPosition
setElementPosition(element, x, y, absolute?): void
Parameters
element: HTMLElement
x: number
y: number
absolute: boolean = false
Returns void
Static setElementSize
setElementSize(element, width, height): void
Parameters
element: HTMLElement
width: number
height: number
Returns void
Static setElementVisibility
setElementVisibility(element, visible): void
Parameters
element: HTMLElement
visible: boolean
Returns void
Static setElementWidth
setElementWidth(element, width): void
Parameters
element: HTMLElement
width: number
Returns void
Static setElementX
setElementX(element, x): void
Parameters
element: HTMLElement
x: number
Returns void
Static setElementY
setElementY(element, y): void
Parameters
element: HTMLElement
y: number
Returns void
