@awayjs/renderer: ElementsBase
Module: AwayJS Docs
Class ElementsBase
away.base.TriangleElements
Hierarchy (view full)
AssetBase
ElementsBase
LineElements
TriangleElements
Implements
IElements
Index
Constructors
constructor
Properties
_adapter
_autoDeriveNormals
_autoDeriveTangents
_boundsRequests
_concatenatedBuffer
_condensedIndexLookUp
_convexHull
_invalidateVertices
_numElements
_numVertices
_symbol
_useCondensedIndices
_verticesDirty
id
initialScale9Positions
isDynamic
originalScale9Bounds
scale9Grid
scale9Indices
usages
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
assetNamespace
assetType
autoDeriveNormals
autoDeriveTangents
concatenatedBuffer
condensedIndexLookUp
indices
name
numElements
numVertices
useCondensedIndices
Methods
addEventListener
applyTransformation
assetPathEquals
clear
clearAbstraction
clearVertices
clone
copyTo
dispatchEvent
dispose
getAbstraction
getBoxBounds
getCustomAtributes
getCustomAtributesNames
getSphereBounds
hasEventListener
hitTestPoint
invalidate
invalidateIndices
invalidateVertices
isAsset
prepareScale9
removeAllEventListeners
removeEventListener
resetAssetPath
scale
scaleUV
setCustomAttributes
setIndices
testCollision
updateScale9
Constructors
constructor
new ElementsBase(concatenatedBuffer?): ElementsBase
Parameters
concatenatedBuffer: AttributesBuffer = null
Returns ElementsBase
Overrides AssetBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AssetBase._adapter
Protected _autoDeriveNormals
_autoDeriveNormals: boolean = true
Protected _autoDeriveTangents
_autoDeriveTangents: boolean = true
Protected _boundsRequests
_boundsRequests: number = 0
_concatenatedBuffer
_concatenatedBuffer: AttributesBuffer
Protected _condensedIndexLookUp
_condensedIndexLookUp: number[]
Protected _convexHull
_convexHull: THullImplId
_invalidateVertices
_invalidateVertices: Object = ...
_numElements
_numElements: number = 0
_numVertices
_numVertices: number = 0
_symbol
_symbol: any
Inherited from AssetBase._symbol
Protected _useCondensedIndices
_useCondensedIndices: boolean
_verticesDirty
_verticesDirty: Object = ...
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Implementation of IElements.id
Inherited from AssetBase.id
initialScale9Positions
initialScale9Positions: ArrayLike<number>
Initial position buffer, store only XY values
isDynamic
isDynamic: boolean = false
originalScale9Bounds
originalScale9Bounds: Rectangle
Original Bounds for 9Slice
scale9Grid
scale9Grid: Rectangle
Scale constraints! Not a Recangle. x - left side, width - right side, y - top, height - bottom
scale9Indices
scale9Indices: number[]
Right index bound for vertices for scalable regions Lenght MUST BE A 9
usages
usages: number = 0
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AssetBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Implementation of IElements.adapter
Inherited from AssetBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Implementation of IElements.adapter
Inherited from AssetBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Implementation of IElements.assetNamespace
Inherited from AssetBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Implementation of IElements.assetNamespace
Inherited from AssetBase.assetNamespace
assetType
get assetType(): string
Returns string
Implementation of IElements.assetType
Inherited from AssetBase.assetType
autoDeriveNormals
get autoDeriveNormals(): boolean
True if the vertex normals should be derived from the geometry, false if the vertex normals are set explicitly.
Returns boolean
Implementation of IElements.autoDeriveNormals
set autoDeriveNormals(value): void
Parameters
value: boolean
Returns void
Implementation of IElements.autoDeriveNormals
autoDeriveTangents
get autoDeriveTangents(): boolean
True if the vertex tangents should be derived from the geometry, false if the vertex normals are set explicitly.
Returns boolean
Implementation of IElements.autoDeriveTangents
set autoDeriveTangents(value): void
Parameters
value: boolean
Returns void
Implementation of IElements.autoDeriveTangents
concatenatedBuffer
get concatenatedBuffer(): AttributesBuffer
Returns AttributesBuffer
condensedIndexLookUp
get condensedIndexLookUp(): number[]
Returns number[]
Implementation of IElements.condensedIndexLookUp
indices
get indices(): Short3Attributes
The raw index data that define the faces.
Returns Short3Attributes
Implementation of IElements.indices
name
get name(): string
Returns string
Implementation of IElements.name
Inherited from AssetBase.name
set name(val): void
Parameters
val: string
Returns void
Implementation of IElements.name
Inherited from AssetBase.name
numElements
get numElements(): number
The total amount of triangles in the TriangleElements.
Returns number
Implementation of IElements.numElements
numVertices
get numVertices(): number
Returns number
Implementation of IElements.numVertices
useCondensedIndices
get useCondensedIndices(): boolean
Offers the option of enabling GPU accelerated animation on skeletons larger than 32 joints by condensing the number of joint index values required per sprite. Only applicable to skeleton animations that utilise more than one sprite object. Defaults to false.
Returns boolean
Implementation of IElements.useCondensedIndices
set useCondensedIndices(value): void
Parameters
value: boolean
Returns void
Implementation of IElements.useCondensedIndices
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Implementation of IElements.addEventListener
Inherited from AssetBase.addEventListener
applyTransformation
applyTransformation(transform, count?, offset?): void
Parameters
transform: Matrix3D
count: number = 0
offset: number = 0
Returns void
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Implementation of IElements.assetPathEquals
Inherited from AssetBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from AssetBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Implementation of IElements.clearAbstraction
Inherited from AssetBase.clearAbstraction
clearVertices
clearVertices(attributesView): void
Parameters
attributesView: AttributesView
Returns void
clone
clone(): ElementsBase
Clones the current object
Returns ElementsBase
An exact duplicate of the current object.
Implementation of IElements.clone
Overrides AssetBase.clone
copyTo
copyTo(elements): void
Parameters
elements: ElementsBase
Returns void
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Implementation of IElements.dispatchEvent
Inherited from AssetBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Overrides AssetBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Implementation of IElements.getAbstraction
Inherited from AssetBase.getAbstraction
getBoxBounds
getBoxBounds(view, entity?, strokeFlag?, matrix3D?, cache?, target?, count?, offset?): Box
Parameters
view: View
entity: ContainerNode = null
strokeFlag: boolean = true
matrix3D: Matrix3D = null
cache: Box = null
target: Box = null
count: number = 0
offset: number = 0
Returns Box
getCustomAtributes
getCustomAtributes(name): AttributesView
Parameters
name: string
Returns AttributesView
getCustomAtributesNames
getCustomAtributesNames(): string[]
Returns string[]
getSphereBounds
getSphereBounds(view, center, matrix3D?, strokeFlag?, cache?, target?, count?, offset?): Sphere
Parameters
view: View
center: Vector3D
matrix3D: Matrix3D = null
strokeFlag: boolean = true
cache: Sphere = null
target: Sphere = null
count: number = 0
offset: number = 0
Returns Sphere
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Implementation of IElements.hasEventListener
Inherited from AssetBase.hasEventListener
hitTestPoint
hitTestPoint(view, entity, x, y, z, box, count?, offset?): boolean
Parameters
view: View
entity: ContainerNode
x: number
y: number
z: number
box: Box
count: number = 0
offset: number = 0
Returns boolean
invalidate
invalidate(): void
Returns void
Implementation of IElements.invalidate
Inherited from AssetBase.invalidate
invalidateIndices
invalidateIndices(): void
Returns void
invalidateVertices
invalidateVertices(attributesView): void
Parameters
attributesView: AttributesView
Returns void
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Implementation of IElements.isAsset
Inherited from AssetBase.isAsset
prepareScale9
prepareScale9(bounds, grid, clone, emitUV?, uvMatrix?): ElementsBase
Parameters
bounds: Rectangle
grid: Rectangle
clone: boolean
Optional emitUV: boolean
Optional uvMatrix: Matrix
Returns ElementsBase
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AssetBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Implementation of IElements.removeEventListener
Inherited from AssetBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Implementation of IElements.resetAssetPath
Inherited from AssetBase.resetAssetPath
scale
scale(scale, count?, offset?): void
Scales the geometry.
Parameters
scale: number
The amount by which to scale.
count: number = 0
offset: number = 0
Returns void
scaleUV
scaleUV(scaleU?, scaleV?, count?, offset?): void
Parameters
scaleU: number = 1
scaleV: number = 1
count: number = 0
offset: number = 0
Returns void
setCustomAttributes
setCustomAttributes(name, array, offset?): any
Updates custom attributes.
Parameters
name: string
array: number[]
Optional offset: number
Returns any
setCustomAttributes(name, arrayBufferView, offset?): any
Parameters
name: string
arrayBufferView: ArrayBufferView
Optional offset: number
Returns any
setCustomAttributes(name, attributesView, offset?): any
Parameters
name: string
attributesView: AttributesView
Optional offset: number
Returns any
setIndices
setIndices(array, offset?): any
Updates the face indices of the TriangleElements.
Parameters
array: number[]
Optional offset: number
Returns any
setIndices(uint16Array, offset?): any
Parameters
uint16Array: Uint16Array
Optional offset: number
Returns any
setIndices(short3Attributes, offset?): any
Parameters
short3Attributes: Short3Attributes
Optional offset: number
Returns any
testCollision
testCollision(view, collision, box, closestFlag, material, count, offset?): boolean
Parameters
view: View
collision: PickingCollision
box: Box
closestFlag: boolean
material: IMaterial
count: number
offset: number = 0
Returns boolean
updateScale9
updateScale9(targetScaleX, targetScaleY): void
Parameters
targetScaleX: number
targetScaleY: number
Returns void
