@awayjs/stage: TextureWebGL
Module: AwayJS Docs
Class TextureWebGL
Hierarchy (view full)
TextureBaseWebGL
TextureWebGL
Implements
ITexture
IUnloadable
Index
Constructors
constructor
Properties
_context
_gl
_glTexture
_height
_isFilled
_isMipmaped
_isPMA
_isRT
_renderTarget
_state
_width
lastUsedTime
textureType
SIZE_POOL_LIMIT
TEXTURE_ID
unloadManager
Accessors
canUnload
glTexture
height
id
isPOT
width
Methods
dispose
generateMipmaps
unload
uploadCompressedTextureFromArray
uploadFromArray
uploadFromURL
create
remove
store
Constructors
constructor
new TextureWebGL(context, width, height): TextureWebGL
Parameters
context: ContextWebGL
width: number
height: number
Returns TextureWebGL
Overrides TextureBaseWebGL.constructor
Properties
Protected _context
_context: ContextWebGL
Inherited from TextureBaseWebGL._context
_gl
_gl: WebGLRenderingContext | WebGL2RenderingContext
Inherited from TextureBaseWebGL._gl
_glTexture
_glTexture: WebGLTexture
Inherited from TextureBaseWebGL._glTexture
_height
_height: number
_isFilled
_isFilled: boolean = false
_isMipmaped
_isMipmaped: boolean = false
_isPMA
_isPMA: boolean = false
_isRT
_isRT: boolean = false
_renderTarget
_renderTarget: RenderTargetWebGL | RenderTargetWebGLMSAA
Readonly _state
_state: SamplerState = ...
Inherited from TextureBaseWebGL._state
_width
_width: number
lastUsedTime
lastUsedTime: number = 0
Implementation of IUnloadable.lastUsedTime
textureType
textureType: string = 'texture2d'
Overrides TextureBaseWebGL.textureType
Static Readonly SIZE_POOL_LIMIT
SIZE_POOL_LIMIT: 10 = 10
Static TEXTURE_ID
TEXTURE_ID: number = 0
Inherited from TextureBaseWebGL.TEXTURE_ID
Static unloadManager
unloadManager: UnloadManager<TextureWebGL> = ...
Accessors
canUnload
get canUnload(): boolean
Returns boolean
Implementation of IUnloadable.canUnload
glTexture
get glTexture(): WebGLTexture
Returns WebGLTexture
Inherited from TextureBaseWebGL.glTexture
height
get height(): number
Returns number
Implementation of ITexture.height
id
get id(): number
Returns number
Implementation of IUnloadable.id
Inherited from TextureBaseWebGL.id
isPOT
get isPOT(): boolean
Returns boolean
width
get width(): number
Returns number
Implementation of ITexture.width
Methods
dispose
dispose(): void
Returns void
Inherit Doc
Implementation of ITexture.dispose
Overrides TextureBaseWebGL.dispose
generateMipmaps
generateMipmaps(): void
Returns void
Implementation of ITexture.generateMipmaps
Overrides TextureBaseWebGL.generateMipmaps
unload
unload(): void
Returns void
Implementation of IUnloadable.unload
uploadCompressedTextureFromArray
uploadCompressedTextureFromArray(array, offset, async?): void
Parameters
array: Uint8Array
offset: number
async: boolean = false
Returns void
uploadFromArray
uploadFromArray(array, miplevel?, premultiplied?): void
Parameters
array: number[] | Uint8Array
miplevel: number = 0
premultiplied: boolean = false
Returns void
Implementation of ITexture.uploadFromArray
uploadFromURL
uploadFromURL(urlRequest, miplevel?, premultiplied?): void
Parameters
urlRequest: unknown
miplevel: number = 0
premultiplied: boolean = false
Returns void
Implementation of ITexture.uploadFromURL
Static create
create(context, width, height): TextureWebGL
Parameters
context: ContextWebGL
width: number
height: number
Returns TextureWebGL
Static remove
remove(tex): boolean
Parameters
tex: TextureWebGL
Returns boolean
Static store
store(tex): boolean
Parameters
tex: TextureWebGL
Returns boolean
