@awayjs/renderer: _Stage_ElementsBase
Module: AwayJS Docs
Class _Stage_ElementsBase
away.pool._Stage_ElementsBaseBase
Hierarchy (view full)
AbstractionBase
_Stage_ElementsBase
_Stage_LineElements
_Stage_TriangleElements
Index
Constructors
constructor
Properties
_adapter
_asset
_indexMappings
_indices
_invalid
_onClearDelegate
_onInvalidateDelegate
_pool
_stage
_symbol
id
usages
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
assetNamespace
assetType
elements
name
numIndices
numVertices
Methods
_pGetOverflowElements
_setRenderState
activateVertexBufferVO
addEventListener
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
draw
getAbstraction
getIndexBufferGL
getIndexMappings
getVertexBufferGL
hasEventListener
invalidate
isAsset
onClear
onInvalidate
removeAllEventListeners
removeEventListener
resetAssetPath
Constructors
constructor
new _Stage_ElementsBase(elements, stage): _Stage_ElementsBase
Parameters
elements: IElements
stage: Stage
Returns _Stage_ElementsBase
Overrides AbstractionBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AbstractionBase._adapter
Protected _asset
_asset: IAsset
Inherited from AbstractionBase._asset
_indexMappings
_indexMappings: number[] = ...
_indices
_indices: _Stage_AttributesBuffer
Protected _invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_onClearDelegate
_onClearDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onClearDelegate
_onInvalidateDelegate
_onInvalidateDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onInvalidateDelegate
Protected _pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_stage
_stage: Stage
_symbol
_symbol: any
Inherited from AbstractionBase._symbol
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from AbstractionBase.id
usages
usages: number = 0
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AbstractionBase.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from AbstractionBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from AbstractionBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from AbstractionBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from AbstractionBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from AbstractionBase.assetType
elements
get elements(): IElements
Returns IElements
name
get name(): string
Returns string
Inherited from AbstractionBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from AbstractionBase.name
numIndices
get numIndices(): number
Returns number
numVertices
get numVertices(): number
Returns number
Methods
Protected _pGetOverflowElements
_pGetOverflowElements(): _Stage_ElementsBase
Protected
//TODO
Returns _Stage_ElementsBase
_setRenderState
_setRenderState(renderable, shader): void
Parameters
renderable: IRenderable
shader: IShaderBase
Returns void
activateVertexBufferVO
activateVertexBufferVO(index, attributesView, dimensions?, offset?): void
Parameters
index: number
attributesView: AttributesView
dimensions: number = 0
offset: number = 0
Returns void
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from AbstractionBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from AbstractionBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from AbstractionBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from AbstractionBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from AbstractionBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from AbstractionBase.dispose
draw
draw(renderable, shader, count, offset): void
Parameters
renderable: IRenderable
shader: IShaderBase
count: number
offset: number
Returns void
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from AbstractionBase.getAbstraction
getIndexBufferGL
getIndexBufferGL(): _Stage_AttributesBuffer
Returns _Stage_AttributesBuffer
getIndexMappings
getIndexMappings(): number[]
Returns number[]
getVertexBufferGL
getVertexBufferGL(attributesView): _Stage_AttributesBuffer
Parameters
attributesView: AttributesView
Returns _Stage_AttributesBuffer
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from AbstractionBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from AbstractionBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from AbstractionBase.isAsset
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Overrides AbstractionBase.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase.onInvalidate
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AbstractionBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from AbstractionBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from AbstractionBase.resetAssetPath
