@awayjs/scene: TextFormat
Module: AwayJS Docs
Class TextFormat
Base interface for dispatching events
away.events.IEventDispatcher
Hierarchy (view full)
AssetBase
TextFormat
Index
Constructors
constructor
Properties
_adapter
_symbol
_updateID
bullet
fontLookUpMode
id
link_target
material
tabStops
url
uv_values
DEFAULT_NAMESPACE
assetType
Accessors
adaptee
adapter
align
assetNamespace
assetType
blockIndent
bold
color
font
font_name
font_table
indent
italic
kerning
leading
leftMargin
letterSpacing
name
rightMargin
size
underline
updateID
Methods
addEventListener
applyToFormat
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
equal
getAbstraction
hasEventListener
hasPropertySet
invalidate
isAsset
mergeFormat
removeAllEventListeners
removeEventListener
resetAssetPath
update_font_table
Constructors
constructor
new TextFormat(font?, size?, color?, bold?, italic?, underline?, url?, link_target?, align?, leftMargin?, rightMargin?, indent?, leading?): TextFormat
Creates a TextFormat object with the specified properties. You can then change the properties of the TextFormat object to change the formatting of text fields.
<p>Any parameter may be set to <code>null</code> to indicate that it is not defined. All of the parameters are optional; any omitted parameters are treated as <code>null</code>.</p>
Parameters
font: string | Font = '_sans'
The name of a font for text as a string.
size: number = null
An integer that indicates the size in pixels.
color: number = null
The color of text using this text format. A number containing three 8-bit RGB components; for example, 0xFF0000 is red, and 0x00FF00 is green.
bold: boolean = null
A Boolean value that indicates whether the text is boldface.
italic: boolean = null
A Boolean value that indicates whether the text is italicized.
underline: boolean = null
A Boolean value that indicates whether the text is underlined.
url: string = null
The URL to which the text in this text format hyperlinks. If <code>url</code> is an empty string, the text does not have a hyperlink.
link_target: string = null
align: string = null
The alignment of the paragraph, as a TextFormatAlign value.
leftMargin: number = null
Indicates the left margin of the paragraph, in pixels.
rightMargin: number = null
Indicates the right margin of the paragraph, in pixels.
indent: number = null
An integer that indicates the indentation from the left margin to the first character in the paragraph.
leading: number = null
A number that indicates the amount of leading vertical space between lines.
Returns TextFormat
Overrides AssetBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AssetBase._adapter
_symbol
_symbol: any
Inherited from AssetBase._symbol
_updateID
_updateID: number = 0
bullet
bullet: boolean
Indicates that the text is part of a bulleted list. In a bulleted list, each paragraph of text is indented. To the left of the first line of each paragraph, a bullet symbol is displayed. The default value is <code>null</code>, which means no bulleted list is used.
fontLookUpMode
fontLookUpMode: FontLookUpMode = FontLookUpMode.DEFAULT
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from AssetBase.id
link_target
link_target: string
Indicates the target window where the hyperlink is displayed. If the target window is an empty string, the text is displayed in the default target window <code>_self</code>. You can choose a custom name or one of the following four names: <code>_self</code> specifies the current frame in the current window, <code>_blank</code> specifies a new window, <code>_parent</code> specifies the parent of the current frame, and <code>_top</code> specifies the top-level frame in the current window. If the <code>TextFormat.url</code> property is an empty string or <code>null</code>, you can get or set this property, but the property will have no effect.
material
material: IMaterial
The material to use for texturing geometry generated for this text-format. this material will be used by the TextField
tabStops
tabStops: number[] = []
Specifies custom tab stops as an array of non-negative integers. Each tab stop is specified in pixels. If custom tab stops are not specified (<code>null</code>), the default tab stop is 4(average character width).
url
url: string
Indicates the target URL for the text in this text format. If the <code>url</code> property is an empty string, the text does not have a hyperlink. The default value is <code>null</code>, which indicates that the text does not have a hyperlink.
<p><b>Note:</b> The text with the assigned text format must be set with the <code>htmlText</code> property for the hyperlink to work.</p>
uv_values
uv_values: number[]
The uv-values of the colors in textureatlas. The lenght migth be 4 in future to support bitmap-fills and gradients, but for now it will should always be 2
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[asset TextFormat]'
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AssetBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from AssetBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from AssetBase.adapter
align
get align(): string
Returns string
set align(value): void
Parameters
value: string
Returns void
assetNamespace
get assetNamespace(): string
Returns string
Inherited from AssetBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from AssetBase.assetNamespace
assetType
get assetType(): string
Returns string
Overrides AssetBase.assetType
blockIndent
get blockIndent(): number
Returns number
set blockIndent(value): void
Parameters
value: number
Returns void
bold
get bold(): boolean
Returns boolean
set bold(value): void
Parameters
value: boolean
Returns void
color
get color(): number
Returns number
set color(value): void
Parameters
value: number
Returns void
font
get font(): Font
Returns Font
set font(value): void
Parameters
value: Font
Returns void
font_name
get font_name(): string
Returns string
set font_name(value): void
Parameters
value: string
Returns void
font_table
get font_table(): IFontTable
Returns IFontTable
set font_table(value): void
Parameters
value: IFontTable
Returns void
indent
get indent(): number
Returns number
set indent(value): void
Parameters
value: number
Returns void
italic
get italic(): boolean
Returns boolean
set italic(value): void
Parameters
value: boolean
Returns void
kerning
get kerning(): boolean
Returns boolean
set kerning(value): void
Parameters
value: boolean
Returns void
leading
get leading(): number
Returns number
set leading(value): void
Parameters
value: number
Returns void
leftMargin
get leftMargin(): number
Returns number
set leftMargin(value): void
Parameters
value: number
Returns void
letterSpacing
get letterSpacing(): number
Returns number
set letterSpacing(value): void
Parameters
value: number
Returns void
name
get name(): string
Returns string
Inherited from AssetBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from AssetBase.name
rightMargin
get rightMargin(): number
Returns number
set rightMargin(value): void
Parameters
value: number
Returns void
size
get size(): number
Returns number
set size(value): void
Parameters
value: number
Returns void
underline
get underline(): boolean
Returns boolean
set underline(value): void
Parameters
value: boolean
Returns void
updateID
get updateID(): number
Returns number
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from AssetBase.addEventListener
applyToFormat
applyToFormat(format): boolean
Parameters
format: TextFormat
Returns boolean
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from AssetBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from AssetBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from AssetBase.clearAbstraction
clone
clone(): TextFormat
Returns TextFormat
Overrides AssetBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from AssetBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from AssetBase.dispose
equal
equal(format): boolean
Parameters
format: TextFormat
Returns boolean
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from AssetBase.getAbstraction
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from AssetBase.hasEventListener
hasPropertySet
hasPropertySet(property_name): boolean
return true if a certain property was set for this format.
Parameters
property_name: string
Returns boolean
invalidate
invalidate(): void
Returns void
Inherited from AssetBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from AssetBase.isAsset
mergeFormat
mergeFormat(format): void
Merge this format with other format by this rules: if both formats have same property-valu8e, property value persists if both formats have different property-value, property-value becomes null Used by Textfield.getTextFormat
Parameters
format: TextFormat
Returns void
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AssetBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from AssetBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from AssetBase.resetAssetPath
update_font_table
update_font_table(): void
Returns void
