@awayjs/view: ContainerNodeEvent
Module: AwayJS Docs
Class ContainerNodeEvent
Hierarchy (view full)
EventBase
ContainerNodeEvent
Index
Constructors
constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToPropagate
currentTarget
target
type
INVALIDATE_COLOR_TRANSFORM
INVALIDATE_MATRIX3D
Methods
clone
Constructors
constructor
new ContainerNodeEvent(type): ContainerNodeEvent
Parameters
type: string
Returns ContainerNodeEvent
Overrides EventBase.constructor
Properties
_iAllowedToImmediatlyPropagate
_iAllowedToImmediatlyPropagate: boolean
Inherited from EventBase._iAllowedToImmediatlyPropagate
_iAllowedToPropagate
_iAllowedToPropagate: boolean
Inherited from EventBase._iAllowedToPropagate
currentTarget
currentTarget: any
Reference to currentTarget object
Inherited from EventBase.currentTarget
target
target: any
Reference to target object
Inherited from EventBase.target
type
type: string
Type of event
Inherited from EventBase.type
Static INVALIDATE_COLOR_TRANSFORM
INVALIDATE_COLOR_TRANSFORM: string = 'invalidateColorTransform'
Static INVALIDATE_MATRIX3D
INVALIDATE_MATRIX3D: string = 'invalidateMatrix3D'
Methods
clone
clone(): ContainerNodeEvent
Clones the event.
Returns ContainerNodeEvent
An exact duplicate of the current object.
Overrides EventBase.clone
