@awayjs/core: ProjectionBase
Module: AwayJS Docs
Class ProjectionBase
Base export class for dispatching events
Export
class away.events.EventDispatcher
Hierarchy (view full)
EventDispatcher
ProjectionBase
ObliqueNearPlaneProjection
OrthographicProjection
PerspectiveProjection
Index
Constructors
constructor
Properties
_coordinateSystem
_far
_frustumMatrix3D
_frustumMatrix3DDirty
_frustumRect
_inverseViewMatrix3D
_near
_originX
_originY
_ratio
_scale
_transform
_viewMatrix3D
Accessors
coordinateSystem
far
frustumMatrix3D
frustumRect
inverseViewMatrix3D
near
originX
originY
ratio
scale
transform
viewFrustumCorners
viewFrustumPlanes
viewMatrix3D
Methods
_invalidateFrustumMatrix3D
_updateFrustumMatrix3D
_updateProperties
addEventListener
clone
dispatchEvent
hasEventListener
project
removeAllEventListeners
removeEventListener
unproject
Constructors
constructor
new ProjectionBase(coordinateSystem?): ProjectionBase
Parameters
coordinateSystem: CoordinateSystem = CoordinateSystem.LEFT_HANDED
Returns ProjectionBase
Overrides EventDispatcher.constructor
Properties
Protected _coordinateSystem
_coordinateSystem: CoordinateSystem
Protected _far
_far: number = 3000
Protected _frustumMatrix3D
_frustumMatrix3D: Matrix3D = ...
Protected _frustumMatrix3DDirty
_frustumMatrix3DDirty: boolean = true
Protected _frustumRect
_frustumRect: Rectangle = ...
Protected _inverseViewMatrix3D
_inverseViewMatrix3D: Matrix3D = ...
Protected _near
_near: number = 20
Protected _originX
_originX: number = 0
Protected _originY
_originY: number = 0
Protected _ratio
_ratio: number = 1
Protected _scale
_scale: number = 1
Protected _transform
_transform: Transform
Protected _viewMatrix3D
_viewMatrix3D: Matrix3D = ...
Accessors
coordinateSystem
get coordinateSystem(): CoordinateSystem
The handedness of the coordinate system projection. The default is LEFT_HANDED.
Returns CoordinateSystem
set coordinateSystem(value): void
Parameters
value: CoordinateSystem
Returns void
far
get far(): number
Returns number
set far(value): void
Parameters
value: number
Returns void
frustumMatrix3D
get frustumMatrix3D(): Matrix3D
Returns Matrix3D
set frustumMatrix3D(value): void
Parameters
value: Matrix3D
Returns void
frustumRect
get frustumRect(): Rectangle
Returns Rectangle
inverseViewMatrix3D
get inverseViewMatrix3D(): Matrix3D
Returns Matrix3D
near
get near(): number
Returns number
set near(value): void
Parameters
value: number
Returns void
originX
get originX(): number
Returns number
set originX(value): void
Parameters
value: number
Returns void
originY
get originY(): number
Returns number
set originY(value): void
Parameters
value: number
Returns void
ratio
get ratio(): number
Returns number
set ratio(value): void
Parameters
value: number
Returns void
scale
get scale(): number
Returns number
set scale(value): void
Parameters
value: number
Returns void
transform
get transform(): Transform
Returns Transform
set transform(value): void
Parameters
value: Transform
Returns void
viewFrustumCorners
get viewFrustumCorners(): number[]
Returns number[]
viewFrustumPlanes
get viewFrustumPlanes(): Plane3D[]
Returns Plane3D[]
viewMatrix3D
get viewMatrix3D(): Matrix3D
Returns Matrix3D
Methods
Protected _invalidateFrustumMatrix3D
_invalidateFrustumMatrix3D(): void
Returns void
Protected _updateFrustumMatrix3D
_updateFrustumMatrix3D(): void
Returns void
Protected _updateProperties
_updateProperties(): void
Returns void
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from EventDispatcher.addEventListener
clone
clone(): ProjectionBase
Returns ProjectionBase
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
target: any = null
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
project
project(position, target?): Vector3D
Parameters
position: Vector3D
target: Vector3D = null
Returns Vector3D
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from EventDispatcher.removeEventListener
unproject
unproject(nX, nY, sZ, target?): Vector3D
Parameters
nX: number
nY: number
sZ: number
target: Vector3D = null
Returns Vector3D
