@awayjs/core: ConfigManager
Module: AwayJS Docs
Class ConfigManager
Base export class for dispatching events
Export
class away.events.EventDispatcher
Hierarchy (view full)
EventDispatcher
ConfigManager
Index
Constructors
constructor
Properties
CHANGE_EVENT
Accessors
instance
Methods
addEventListener
addStore
deserialize
dispatchEvent
get
getStoreRef
hasEventListener
propertyChange
removeAllEventListeners
removeEventListener
serialize
set
deserialize
Constructors
constructor
new ConfigManager(target?): ConfigManager
Parameters
target: any = null
Returns ConfigManager
Inherited from EventDispatcher.constructor
Properties
Static CHANGE_EVENT
CHANGE_EVENT: string = 'change'
Accessors
Static instance
get instance(): ConfigManager
Returns ConfigManager
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from EventDispatcher.addEventListener
addStore
addStore<T>(name, obj): T
Similar set but register store from object and merge values if already exist, return observabled object
Type Parameters
T extends IConfigStore<T>
Parameters
name: string
obj: T
Returns T
deserialize
deserialize(jsonObject, quiet?): void
Deserialize data to current active manager
Parameters
jsonObject: string | Record<string, IConfigStore>
quiet: boolean = true
no emit change event, only create stores
Returns void
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
target: any = null
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
get
get(storeName, key): any
Get stored value from specific store by
Parameters
storeName: string
key: string
Returns any
getStoreRef
getStoreRef<T>(name): T
Return referenced object of store. NOTE! Direct modification of it property will emit warning
Type Parameters
T extends IConfigStore<T>
Parameters
name: string
Returns T
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
propertyChange
propertyChange(storeName, prop, oldValue, newValue, setter?): void
Parameters
storeName: string
prop: string
oldValue: any
newValue: any
setter: boolean = false
Returns void
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from EventDispatcher.removeEventListener
serialize
serialize(): string
Serialize store to JSON
Returns string
set
set<T>(storeName, objOrName, valueOrNone?): boolean
Set specific value or series of values to store, emit changeEvent when value changes
Type Parameters
T extends IConfigStore<T>
Parameters
storeName: string
objOrName: string | Partial<T>
Optional valueOrNone: any
Returns boolean
Static deserialize
deserialize(jsonObject, quiet?): void
Parameters
jsonObject: Record<string, IConfigStore>
quiet: boolean = true
Returns void
