@awayjs/scene: BitmapFontTable
Module: AwayJS Docs
Class BitmapFontTable
GraphicBase wraps a TriangleElements as a scene graph instantiation. A GraphicBase is owned by a Sprite object.
See
away.base.TriangleElements
away.entities.Sprite
away.base.GraphicBase
Hierarchy (view full)
AssetBase
BitmapFontTable
Implements
IFontTable
Index
Constructors
constructor
Properties
_adapter
_adjust_size
_current_size
_font_chars_dic
_init_size
_size_multiply
_symbol
font
id
DEFAULT_NAMESPACE
assetType
Accessors
adaptee
adapter
ascent
assetNamespace
assetType
descent
name
texture_height
texture_width
Methods
addEventListener
addMaterial
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
fillTextRun
getAbstraction
getChar
getCharData
getCharDataCanvas
getCharVertCnt
getCharWidth
getGlyphCount
getLineHeight
getMaterial
get_font_chars
get_font_em_size
get_whitespace_width
hasChar
hasEventListener
initFontSize
invalidate
isAsset
removeAllEventListeners
removeEventListener
resetAssetPath
setChar
set_font_em_size
set_whitespace_width
Constructors
constructor
new BitmapFontTable(): BitmapFontTable
Creates a new TesselatedFont object
Returns BitmapFontTable
Overrides AssetBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AssetBase._adapter
_adjust_size
_adjust_size: number
_current_size
_current_size: number
_font_chars_dic
_font_chars_dic: Object
_init_size
_init_size: number
_size_multiply
_size_multiply: number
_symbol
_symbol: any
Inherited from AssetBase._symbol
font
font: any
Implementation of IFontTable.font
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Implementation of IFontTable.id
Inherited from AssetBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[asset BitmapFontTable]'
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AssetBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Implementation of IFontTable.adapter
Inherited from AssetBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Implementation of IFontTable.adapter
Inherited from AssetBase.adapter
ascent
get ascent(): number
Returns number
set ascent(value): void
Parameters
value: number
Returns void
assetNamespace
get assetNamespace(): string
Returns string
Implementation of IFontTable.assetNamespace
Inherited from AssetBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Implementation of IFontTable.assetNamespace
Inherited from AssetBase.assetNamespace
assetType
get assetType(): string
Returns string
Implementation of IFontTable.assetType
Overrides AssetBase.assetType
descent
get descent(): number
Returns number
set descent(value): void
Parameters
value: number
Returns void
name
get name(): string
Returns string
Implementation of IFontTable.name
Inherited from AssetBase.name
set name(val): void
Parameters
val: string
Returns void
Implementation of IFontTable.name
Inherited from AssetBase.name
texture_height
get texture_height(): number
Returns number
set texture_height(value): void
Parameters
value: number
Returns void
texture_width
get texture_width(): number
Returns number
set texture_width(value): void
Parameters
value: number
Returns void
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Implementation of IFontTable.addEventListener
Inherited from AssetBase.addEventListener
addMaterial
addMaterial(material): void
Parameters
material: IMaterial
Returns void
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Implementation of IFontTable.assetPathEquals
Inherited from AssetBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from AssetBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Implementation of IFontTable.clearAbstraction
Inherited from AssetBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Implementation of IFontTable.clone
Inherited from AssetBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Implementation of IFontTable.dispatchEvent
Inherited from AssetBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Implementation of IFontTable.dispose
Overrides AssetBase.dispose
fillTextRun
fillTextRun(tf, format, startWord, wordCnt): void
Parameters
tf: TextField
format: TextFormat
startWord: number
wordCnt: number
Returns void
Implementation of IFontTable.fillTextRun
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Implementation of IFontTable.getAbstraction
Inherited from AssetBase.getAbstraction
getChar
getChar(name): BitmapFontChar
Parameters
name: string
Returns BitmapFontChar
getCharData
getCharData(char_code): number[]
Parameters
char_code: string
Returns number[]
getCharDataCanvas
getCharDataCanvas(char_code): number[]
Parameters
char_code: string
Returns number[]
getCharVertCnt
getCharVertCnt(char_code): number
Parameters
char_code: string
Returns number
Implementation of IFontTable.getCharVertCnt
getCharWidth
getCharWidth(char_code): number
Parameters
char_code: string
Returns number
Implementation of IFontTable.getCharWidth
getGlyphCount
getGlyphCount(): number
Returns number
Implementation of IFontTable.getGlyphCount
getLineHeight
getLineHeight(): number
Returns number
Implementation of IFontTable.getLineHeight
getMaterial
getMaterial(idx?): IMaterial
Parameters
idx: number = 0
Returns IMaterial
get_font_chars
get_font_chars(): BitmapFontChar[]
Returns BitmapFontChar[]
get_font_em_size
get_font_em_size(): number
Returns number
get_whitespace_width
get_whitespace_width(): number
Returns number
hasChar
hasChar(char_code): boolean
Parameters
char_code: string
Returns boolean
Implementation of IFontTable.hasChar
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Implementation of IFontTable.hasEventListener
Inherited from AssetBase.hasEventListener
initFontSize
initFontSize(font_size): void
Parameters
font_size: number
Returns void
Implementation of IFontTable.initFontSize
invalidate
invalidate(): void
Returns void
Implementation of IFontTable.invalidate
Inherited from AssetBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Implementation of IFontTable.isAsset
Inherited from AssetBase.isAsset
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AssetBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Implementation of IFontTable.removeEventListener
Inherited from AssetBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Implementation of IFontTable.resetAssetPath
Inherited from AssetBase.resetAssetPath
setChar
setChar(id, x, y, width, height, xoff, yoff, xadv, page, channel): void
Parameters
id: string
x: number
y: number
width: number
height: number
xoff: number
yoff: number
xadv: number
page: number
channel: number
Returns void
set_font_em_size
set_font_em_size(font_em_size): void
Parameters
font_em_size: number
Returns void
set_whitespace_width
set_whitespace_width(value): void
Parameters
value: number
Returns void
