@awayjs/core: BaseAudioChannel
Module: AwayJS Docs
Class BaseAudioChannelAbstract
Base export class for dispatching events
Export
class away.events.EventDispatcher
Hierarchy (view full)
EventDispatcher
BaseAudioChannel
StreamingAudioChannel
WebAudioChannel
Index
Constructors
constructor
Properties
_id
_isDecoding
_isLooping
_isPlaying
_loops
_stopped
owner
COMPLETE
COMPLETE_EVENT
ERROR
ERROR_EVENT
RESTART
RESTART_EVENT
STOP
STOP_EVENT
Accessors
stopped
Methods
addEventListener
completeInternally
dispatchComplete
dispatchEvent
dispatchRestart
dispatchStop
hasEventListener
isDecoding
isLooping
isPlaying
play
removeAllEventListeners
removeEventListener
restart
stop
tryRestartLoop
Constructors
constructor
new BaseAudioChannel(target?): BaseAudioChannel
Parameters
target: any = null
Returns BaseAudioChannel
Inherited from EventDispatcher.constructor
Properties
Protected _id
_id: number = -1
Protected _isDecoding
_isDecoding: boolean = false
Protected _isLooping
_isLooping: boolean = false
Protected _isPlaying
_isPlaying: boolean = false
Protected _loops
_loops: number = 0
Protected _stopped
_stopped: boolean = false
owner
owner: WaveAudio
Static COMPLETE
COMPLETE: string = 'complete'
Protected Static COMPLETE_EVENT
COMPLETE_EVENT: EventBase = ...
Static ERROR
ERROR: string = 'error'
Protected Static ERROR_EVENT
ERROR_EVENT: EventBase = ...
Static RESTART
RESTART: string = 'restart'
Protected Static RESTART_EVENT
RESTART_EVENT: EventBase = ...
Static STOP
STOP: string = 'stop'
Protected Static STOP_EVENT
STOP_EVENT: EventBase = ...
Accessors
stopped
get stopped(): boolean
Returns boolean
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from EventDispatcher.addEventListener
Protected completeInternally
completeInternally(dispatchComplete?, tryRestart?): void
Parameters
dispatchComplete: boolean = true
tryRestart: boolean = true
Returns void
Protected dispatchComplete
dispatchComplete(): void
Returns void
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
target: any = null
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Protected dispatchRestart
dispatchRestart(): void
Returns void
Protected dispatchStop
dispatchStop(error?): void
Parameters
error: boolean = false
Returns void
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
isDecoding
isDecoding(): boolean
Returns boolean
isLooping
isLooping(): boolean
Returns boolean
isPlaying
isPlaying(): boolean
Returns boolean
play
play(buffer, offset?, loop?, id?, meta?): void
Parameters
buffer: ArrayBuffer
Optional offset: number
Optional loop: number | boolean
Optional id: number
Optional meta: any
Returns void
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from EventDispatcher.removeEventListener
Protected Abstract restart
restart(): boolean
Returns boolean
Abstract stop
stop(): void
Returns void
Protected tryRestartLoop
tryRestartLoop(): boolean
Protected
Check loop and try restart it
Returns boolean
