@awayjs/view: PickingCollision
Module: AwayJS Docs
Class PickingCollision
Value object ___ for a picking collision returned by a picking collider. Created as unique objects on display objects
See
away.base.DisplayObject#pickingCollision
away.pick.PickingCollision
Index
Constructors
constructor
Properties
containerNode
elementIndex
globalRayDirection
globalRayPosition
normal
pickGroup
position
rayDirection
rayEntryDistance
rayOriginIsInsideBounds
rayPosition
rootNode
traversable
uv
Constructors
constructor
new PickingCollision(containerNode, pickGroup): PickingCollision
Creates a new <code>PickingCollision</code> object.
Parameters
containerNode: ContainerNode
pickGroup: PickGroup
Returns PickingCollision
Properties
containerNode
containerNode: ContainerNode
The container to which this collision object belongs.
elementIndex
elementIndex: number
The index of the element where the collision took place.
globalRayDirection
globalRayDirection: Vector3D
The direction of the colliding ray in scene coordinates.
globalRayPosition
globalRayPosition: Vector3D
The starting position of the colliding ray in scene coordinates.
normal
normal: Vector3D = ...
The local normal vector at the position of the collision.
pickGroup
pickGroup: PickGroup
The pickGroup to which this collision object belongs.
position
position: Vector3D
The local position of the collision on the renderable's surface.
rayDirection
rayDirection: Vector3D = ...
The direction of the colliding ray in local coordinates.
rayEntryDistance
rayEntryDistance: number
The distance along the ray from the starting position to the calculated intersection entry point with the entity.
rayOriginIsInsideBounds
rayOriginIsInsideBounds: boolean
Determines if the ray position is contained within the entity bounds.
rayPosition
rayPosition: Vector3D = ...
The starting position of the colliding ray in local coordinates.
rootNode
rootNode: ContainerNode
traversable
traversable: ITraversable
The traversable associated with a collision.
uv
uv: Point
The uv coordinate at the position of the collision.
