@awayjs/renderer: TriangleElementsUtils
Module: AwayJS Docs
Class TriangleElementsUtils
Index
Constructors
constructor
Methods
getBoxBounds
getSphereBounds
hitTest
prepareScale9
updateScale9
Constructors
constructor
new TriangleElementsUtils(): TriangleElementsUtils
Returns TriangleElementsUtils
Methods
Static getBoxBounds
getBoxBounds(positionAttributes, indexAttributes, matrix3D, cache, target, count, offset?): Box
Parameters
positionAttributes: AttributesView
indexAttributes: Short2Attributes
matrix3D: Matrix3D
cache: Box
target: Box
count: number
offset: number = 0
Returns Box
Static getSphereBounds
getSphereBounds(positionAttributes, center, _matrix3D, _cache, output, count, offset?): Sphere
Parameters
positionAttributes: AttributesView
center: Vector3D
_matrix3D: Matrix3D
_cache: Sphere
output: Sphere
count: number
offset: number = 0
Returns Sphere
Static hitTest
hitTest(x, y, _z, box, triangleElements, count, offset?): boolean
Parameters
x: number
y: number
_z: number
box: Box
triangleElements: TriangleElements
count: number
offset: number = 0
Returns boolean
Static prepareScale9
prepareScale9(elem, bounds, grid, copy, emitUV?, uvMatrix?): TriangleElements
Parameters
elem: TriangleElements
bounds: Rectangle
grid: Rectangle
copy: boolean
Optional emitUV: boolean
Optional uvMatrix: Matrix
Returns TriangleElements
Static updateScale9
updateScale9(elem, originalRect, scaleX, scaleY, init?, copy?): TriangleElements
Parameters
elem: TriangleElements
originalRect: Rectangle
scaleX: number
scaleY: number
init: boolean = false
copy: boolean = false
Returns TriangleElements
