@awayjs/renderer: _Render_RenderableBase
Module: AwayJS Docs
Class _Render_RenderableBase
RenderableListItem
Hierarchy (view full)
AbstractionBase
_Render_RenderableBase
Implements
IRenderable
Index
Constructors
constructor
Properties
JOINT_INDEX_FORMAT
JOINT_WEIGHT_FORMAT
_adapter
_asset
_count
_invalid
_offset
_onClearDelegate
_onInvalidateDelegate
_pool
_renderMaterial
_stage
_symbol
cascaded
id
maskOwners
materialID
next
node
renderOrderId
renderSceneTransform
renderer
zIndex
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
assetNamespace
assetType
images
maskId
name
renderMaterial
samplers
stageElements
uvMatrix
Methods
_getRenderMaterial
_getStageElements
_getStyle
_onInvalidateElements
_onInvalidateMaterial
_onInvalidateStyle
_updateMaterial
_updateStyle
addEventListener
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
getDefaultMaterial
hasEventListener
invalidate
isAsset
onClear
onInvalidate
removeAllEventListeners
removeEventListener
resetAssetPath
Constructors
constructor
new _Render_RenderableBase(renderable, renderEntity): _Render_RenderableBase
Parameters
renderable: IAsset
renderEntity: RenderEntity
Returns _Render_RenderableBase
Overrides AbstractionBase.constructor
Properties
JOINT_INDEX_FORMAT
JOINT_INDEX_FORMAT: string
JOINT_WEIGHT_FORMAT
JOINT_WEIGHT_FORMAT: string
_adapter
_adapter: IAssetAdapter
Inherited from AbstractionBase._adapter
Protected _asset
_asset: IAsset
Inherited from AbstractionBase._asset
_count
_count: number = 0
Protected _invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_offset
_offset: number = 0
_onClearDelegate
_onClearDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onClearDelegate
_onInvalidateDelegate
_onInvalidateDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onInvalidateDelegate
Protected _pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
Protected _renderMaterial
_renderMaterial: _Render_MaterialBase
Protected _stage
_stage: Stage
_symbol
_symbol: any
Inherited from AbstractionBase._symbol
cascaded
cascaded: boolean
Implementation of IRenderable.cascaded
id
id: number
A unique id for the asset, used to identify assets in an associative array
Overrides AbstractionBase.id
maskOwners
maskOwners: ContainerNode[]
Implementation of IRenderable.maskOwners
materialID
materialID: number
Implementation of IRenderable.materialID
next
next: IRenderable
Implementation of IRenderable.next
Readonly node
node: ContainerNode
Implementation of IRenderable.node
renderOrderId
renderOrderId: number
Implementation of IRenderable.renderOrderId
renderSceneTransform
renderSceneTransform: Matrix3D
Implementation of IRenderable.renderSceneTransform
renderer
renderer: RendererBase
Implementation of IRenderable.renderer
zIndex
zIndex: number
Implementation of IRenderable.zIndex
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AbstractionBase.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from AbstractionBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from AbstractionBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from AbstractionBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from AbstractionBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from AbstractionBase.assetType
images
get images(): _Stage_ImageBase[]
Returns _Stage_ImageBase[]
maskId
get maskId(): number
Returns number
Implementation of IRenderable.maskId
set maskId(v): void
Parameters
v: number
Returns void
Implementation of IRenderable.maskId
name
get name(): string
Returns string
Inherited from AbstractionBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from AbstractionBase.name
renderMaterial
get renderMaterial(): _Render_MaterialBase
Returns _Render_MaterialBase
Implementation of IRenderable.renderMaterial
samplers
get samplers(): ImageSampler[]
Returns ImageSampler[]
stageElements
get stageElements(): _Stage_ElementsBase
Returns _Stage_ElementsBase
Implementation of IRenderable.stageElements
uvMatrix
get uvMatrix(): Matrix
Returns Matrix
Methods
Protected _getRenderMaterial
_getRenderMaterial(): _Render_MaterialBase
Returns _Render_MaterialBase
Protected _getStageElements
_getStageElements(): _Stage_ElementsBase
Returns _Stage_ElementsBase
Protected _getStyle
_getStyle(): Style
Returns Style
_onInvalidateElements
_onInvalidateElements(event?): void
Parameters
event: RenderableEvent = null
Returns void
_onInvalidateMaterial
_onInvalidateMaterial(event?): void
Parameters
event: RenderableEvent = null
Returns void
_onInvalidateStyle
_onInvalidateStyle(event?): void
Parameters
event: RenderableEvent = null
Returns void
Protected _updateMaterial
_updateMaterial(): void
Returns void
Protected _updateStyle
_updateStyle(): void
Returns void
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Implementation of IRenderable.addEventListener
Inherited from AbstractionBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from AbstractionBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from AbstractionBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from AbstractionBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Implementation of IRenderable.dispatchEvent
Inherited from AbstractionBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from AbstractionBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from AbstractionBase.getAbstraction
Protected getDefaultMaterial
getDefaultMaterial(): IMaterial
Returns IMaterial
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Implementation of IRenderable.hasEventListener
Inherited from AbstractionBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from AbstractionBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from AbstractionBase.isAsset
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Overrides AbstractionBase.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase.onInvalidate
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AbstractionBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Implementation of IRenderable.removeEventListener
Inherited from AbstractionBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from AbstractionBase.resetAssetPath
