@awayjs/materials: MethodMaterial
Module: AwayJS Docs
Class MethodMaterial
MethodMaterial forms an abstract base class for the default shaded materials provided by Stage, using material methods to define their appearance.
Hierarchy (view full)
MaterialBase
MethodMaterial
Index
Constructors
constructor
Properties
_adapter
_iBaseScreenPassIndex
_pAlphaThreshold
_pAnimateUVs
_pBlendMode
_pLightPicker
_symbol
extra
id
DEFAULT_NAMESPACE
assetType
Accessors
adaptee
adapter
alpha
alphaBlending
alphaThreshold
ambientMethod
animateUVs
assetNamespace
assetType
blendMode
bothSides
colorTransform
curves
depthCompareMode
diffuseLightSources
diffuseMethod
enableLightFallOff
imageRect
lightPicker
mode
name
normalMethod
numEffectMethods
shadowMethod
specularLightSources
specularMethod
style
useColorTransform
Methods
addEffectMethod
addEffectMethodAt
addEventListener
addTexture
addTextureAt
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
getEffectMethodAt
getNumTextures
getTextureAt
hasEventListener
invalidate
invalidateTextures
isAsset
removeAllEventListeners
removeEffectMethod
removeEventListener
removeTexture
resetAssetPath
Constructors
constructor
new MethodMaterial(image?, alpha?): MethodMaterial
Creates a new MethodMaterial object.
Parameters
Optional image: ImageBase
Optional alpha: number
Returns MethodMaterial
Overrides MaterialBase.constructor
new MethodMaterial(color?, alpha?): MethodMaterial
Parameters
Optional color: number
Optional alpha: number
Returns MethodMaterial
Overrides MaterialBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from MaterialBase._adapter
_iBaseScreenPassIndex
_iBaseScreenPassIndex: number = 0
Inherited from MaterialBase._iBaseScreenPassIndex
_pAlphaThreshold
_pAlphaThreshold: number = 0
Inherited from MaterialBase._pAlphaThreshold
_pAnimateUVs
_pAnimateUVs: boolean = false
Inherited from MaterialBase._pAnimateUVs
_pBlendMode
_pBlendMode: string = BlendMode.NORMAL
Inherited from MaterialBase._pBlendMode
_pLightPicker
_pLightPicker: LightPickerBase
_symbol
_symbol: any
Inherited from MaterialBase._symbol
extra
extra: Object
An object to contain any extra data.
Inherited from MaterialBase.extra
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from MaterialBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from MaterialBase.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[materials MethodMaterial]'
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from MaterialBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from MaterialBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from MaterialBase.adapter
alpha
get alpha(): number
The alpha of the surface.
Returns number
Inherited from MaterialBase.alpha
set alpha(value): void
Parameters
value: number
Returns void
Inherited from MaterialBase.alpha
alphaBlending
get alphaBlending(): boolean
Indicates whether or not the material has transparency. If binary transparency is sufficient, for example when using textures of foliage, consider using alphaThreshold instead.
Returns boolean
Inherited from MaterialBase.alphaBlending
set alphaBlending(value): void
Parameters
value: boolean
Returns void
Inherited from MaterialBase.alphaBlending
alphaThreshold
get alphaThreshold(): number
The minimum alpha value for which pixels should be drawn. This is used for transparency that is either invisible or entirely opaque, often used with textures for foliage, etc. Recommended values are 0 to disable alpha, or 0.5 to create smooth edges. Default value is 0 (disabled).
Returns number
Inherited from MaterialBase.alphaThreshold
set alphaThreshold(value): void
Parameters
value: number
Returns void
Inherited from MaterialBase.alphaThreshold
ambientMethod
get ambientMethod(): AmbientBasicMethod
The method that provides the ambient lighting contribution. Defaults to AmbientBasicMethod.
Returns AmbientBasicMethod
set ambientMethod(value): void
Parameters
value: AmbientBasicMethod
Returns void
animateUVs
get animateUVs(): boolean
Specifies whether or not the UV coordinates should be animated using a transformation matrix.
Returns boolean
Inherited from MaterialBase.animateUVs
set animateUVs(value): void
Parameters
value: boolean
Returns void
Inherited from MaterialBase.animateUVs
assetNamespace
get assetNamespace(): string
Returns string
Inherited from MaterialBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from MaterialBase.assetNamespace
assetType
get assetType(): string
Returns string
Overrides MaterialBase.assetType
blendMode
get blendMode(): string
The blend mode to use when drawing this renderable. The following blend modes are supported: <ul> <li>BlendMode.NORMAL: No blending, unless the material inherently needs it</li> <li>BlendMode.LAYER: Force blending. This will draw the object the same as NORMAL, but without writing depth writes.</li> <li>BlendMode.MULTIPLY</li> <li>BlendMode.ADD</li> <li>BlendMode.ALPHA</li> </ul>
Returns string
Inherited from MaterialBase.blendMode
set blendMode(value): void
Parameters
value: string
Returns void
Inherited from MaterialBase.blendMode
bothSides
get bothSides(): boolean
Defines whether or not the material should cull triangles facing away from the camera.
Returns boolean
Inherited from MaterialBase.bothSides
set bothSides(value): void
Parameters
value: boolean
Returns void
Inherited from MaterialBase.bothSides
colorTransform
get colorTransform(): ColorTransform
The ColorTransform object to transform the colour of the material with. Defaults to null.
Returns ColorTransform
Inherited from MaterialBase.colorTransform
set colorTransform(value): void
Parameters
value: ColorTransform
Returns void
Inherited from MaterialBase.colorTransform
curves
get curves(): boolean
Indicates whether material should use curves. Defaults to false.
Returns boolean
Inherited from MaterialBase.curves
set curves(value): void
Parameters
value: boolean
Returns void
Inherited from MaterialBase.curves
depthCompareMode
get depthCompareMode(): ContextGLCompareMode
The depth compare mode used to render the renderables using this material.
Returns ContextGLCompareMode
See
away.stagegl.ContextGLCompareMode
set depthCompareMode(value): void
Parameters
value: ContextGLCompareMode
Returns void
diffuseLightSources
get diffuseLightSources(): number
Define which light source types to use for diffuse reflections. This allows choosing between regular lights and/or light probes for diffuse reflections.
Returns number
See
away3d.materials.LightSources
set diffuseLightSources(value): void
Parameters
value: number
Returns void
diffuseMethod
get diffuseMethod(): DiffuseBasicMethod | DiffuseCompositeMethod
The method that provides the diffuse lighting contribution. Defaults to DiffuseBasicMethod.
Returns DiffuseBasicMethod | DiffuseCompositeMethod
set diffuseMethod(value): void
Parameters
value: DiffuseBasicMethod | DiffuseCompositeMethod
Returns void
enableLightFallOff
get enableLightFallOff(): boolean
Whether or not to use fallOff and radius properties for lights. This can be used to improve performance and compatibility for constrained mode.
Returns boolean
set enableLightFallOff(value): void
Parameters
value: boolean
Returns void
imageRect
get imageRect(): boolean
Indicates whether or not any used textures should use an atlas. Defaults to false.
Returns boolean
Inherited from MaterialBase.imageRect
set imageRect(value): void
Parameters
value: boolean
Returns void
Inherited from MaterialBase.imageRect
lightPicker
get lightPicker(): LightPickerBase
The light picker used by the material to provide lights to the material if it supports lighting.
Returns LightPickerBase
See
LightPickerBase
StaticLightPicker
set lightPicker(value): void
Parameters
value: LightPickerBase
Returns void
mode
get mode(): string
Returns string
set mode(value): void
Parameters
value: string
Returns void
name
get name(): string
Returns string
Inherited from MaterialBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from MaterialBase.name
normalMethod
get normalMethod(): NormalBasicMethod
The method used to generate the per-pixel normals. Defaults to NormalBasicMethod.
Returns NormalBasicMethod
set normalMethod(value): void
Parameters
value: NormalBasicMethod
Returns void
numEffectMethods
get numEffectMethods(): number
Returns number
shadowMethod
get shadowMethod(): ShadowMethodBase
The method used to render shadows cast on this surface, or null if no shadows are to be rendered. Defaults to null.
Returns ShadowMethodBase
set shadowMethod(value): void
Parameters
value: ShadowMethodBase
Returns void
specularLightSources
get specularLightSources(): number
Define which light source types to use for specular reflections. This allows choosing between regular lights and/or light probes for specular reflections.
Returns number
See
away3d.materials.LightSources
set specularLightSources(value): void
Parameters
value: number
Returns void
specularMethod
get specularMethod(): SpecularBasicMethod | SpecularCompositeMethod
The method that provides the specular lighting contribution. Defaults to SpecularBasicMethod.
Returns SpecularBasicMethod | SpecularCompositeMethod
set specularMethod(value): void
Parameters
value: SpecularBasicMethod | SpecularCompositeMethod
Returns void
style
get style(): Style
The style used to render the current TriangleGraphic. If set to null, its parent Sprite's style will be used instead.
Returns Style
Inherited from MaterialBase.style
set style(value): void
Parameters
value: Style
Returns void
Inherited from MaterialBase.style
useColorTransform
get useColorTransform(): boolean
Specifies whether or not the UV coordinates should be animated using a transformation matrix.
Returns boolean
Inherited from MaterialBase.useColorTransform
set useColorTransform(value): void
Parameters
value: boolean
Returns void
Inherited from MaterialBase.useColorTransform
Methods
addEffectMethod
addEffectMethod(method): void
Appends an "effect" shading method to the shader. Effect methods are those that do not influence the lighting but modulate the shaded colour, used for fog, outlines, etc. The method will be applied to the result of the methods added prior.
Parameters
method: MethodBase
Returns void
addEffectMethodAt
addEffectMethodAt(method, index): void
Adds an effect method at the specified index amongst the methods already added to the material. Effect methods are those that do not influence the lighting but modulate the shaded colour, used for fog, outlines, etc. The method will be applied to the result of the methods with a lower index.
Parameters
method: MethodBase
index: number
Returns void
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from MaterialBase.addEventListener
addTexture
addTexture(texture): void
Parameters
texture: TextureBase
Returns void
Inherited from MaterialBase.addTexture
addTextureAt
addTextureAt(texture, index): void
Parameters
texture: TextureBase
index: number
Returns void
Inherited from MaterialBase.addTextureAt
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from MaterialBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from MaterialBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from MaterialBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from MaterialBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from MaterialBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from MaterialBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from MaterialBase.getAbstraction
getEffectMethodAt
getEffectMethodAt(index): MethodBase
Returns the method added at the given index.
Parameters
index: number
The index of the method to retrieve.
Returns MethodBase
The method at the given index.
getNumTextures
getNumTextures(): number
Returns number
Inherited from MaterialBase.getNumTextures
getTextureAt
getTextureAt(index): TextureBase
Parameters
index: number
Returns TextureBase
Inherited from MaterialBase.getTextureAt
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from MaterialBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from MaterialBase.invalidate
invalidateTextures
invalidateTextures(): void
Returns void
Inherited from MaterialBase.invalidateTextures
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from MaterialBase.isAsset
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from MaterialBase.removeAllEventListeners
removeEffectMethod
removeEffectMethod(method): void
Removes an effect method from the material.
Parameters
method: MethodBase
The method to be removed.
Returns void
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from MaterialBase.removeEventListener
removeTexture
removeTexture(texture): void
Parameters
texture: TextureBase
Returns void
Inherited from MaterialBase.removeTexture
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from MaterialBase.resetAssetPath
