@awayjs/graphics: DataBuffer
Module: AwayJS Docs
Class DataBuffer
Implements
IDataInput
IDataOutput
Index
Constructors
constructor
Accessors
buffer
bytes
bytesAvailable
endian
ints
length
objectEncoding
position
Methods
align
clear
clone
compress
deflate
getBytes
getValue
inflate
readBits
readBoolean
readByte
readBytes
readDouble
readEncodedU32
readFixed
readFixed8
readFixedBits
readFloat
readFloat16
readInt
readMultiByte
readRawBytes
readShort
readString
readUTF
readUTFBytes
readUnsignedBits
readUnsignedByte
readUnsignedInt
readUnsignedShort
setValue
toBlob
toPlainObject
toString
uncompress
write2Floats
write2Ints
write2UnsignedInts
write4Ints
write4UnsignedInts
write6Floats
writeBoolean
writeByte
writeBytes
writeDouble
writeFloat
writeInt
writeMultiByte
writeRawBytes
writeShort
writeUTF
writeUTFBytes
writeUnsignedByte
writeUnsignedInt
writeUnsignedShort
FromArrayBuffer
FromPlainObject
Constructors
constructor
new DataBuffer(initialSize?): DataBuffer
Parameters
initialSize: number = DataBuffer.INITIAL_SIZE
Returns DataBuffer
Accessors
buffer
get buffer(): ArrayBuffer
Returns ArrayBuffer
bytes
get bytes(): Uint8Array
Returns Uint8Array
bytesAvailable
get bytesAvailable(): number
Returns number
Implementation of IDataInput.bytesAvailable
endian
get endian(): string
Returns string
Implementation of IDataInput.endian
set endian(type): void
Parameters
type: string
Returns void
Implementation of IDataInput.endian
ints
get ints(): Int32Array
Returns Int32Array
length
get length(): number
Returns number
set length(value): void
Parameters
value: number
Returns void
objectEncoding
get objectEncoding(): number
Returns number
Implementation of IDataInput.objectEncoding
set objectEncoding(version): void
Parameters
version: number
Returns void
Implementation of IDataInput.objectEncoding
position
get position(): number
Returns number
set position(position): void
Parameters
position: number
Returns void
Methods
align
align(): void
Returns void
clear
clear(): void
Returns void
clone
clone(): DataBuffer
Clone the DataBuffer in a way that guarantees the underlying ArrayBuffer to be copied into an instance of the current global's ArrayBuffer.
Important if the underlying buffer comes from a different global, in which case accessing its elements is excruiciatingly slow.
Returns DataBuffer
compress
compress(algorithm): void
Parameters
algorithm: string
Returns void
deflate
deflate(): void
Returns void
getBytes
getBytes(): Uint8Array
Returns Uint8Array
getValue
getValue(name): any
Parameters
name: number
Returns any
inflate
inflate(): void
Returns void
readBits
readBits(size): number
Parameters
size: number
Returns number
readBoolean
readBoolean(): boolean
Returns boolean
Implementation of IDataInput.readBoolean
readByte
readByte(): number
Returns number
Implementation of IDataInput.readByte
readBytes
readBytes(bytes, offset?, length?): void
Parameters
bytes: DataBuffer
Optional offset: number
Optional length: number
Returns void
Implementation of IDataInput.readBytes
readDouble
readDouble(): number
Returns number
Implementation of IDataInput.readDouble
readEncodedU32
readEncodedU32(): number
Returns number
readFixed
readFixed(): number
Returns number
readFixed8
readFixed8(): number
Returns number
readFixedBits
readFixedBits(size): number
Parameters
size: number
Returns number
readFloat
readFloat(): number
Returns number
Implementation of IDataInput.readFloat
readFloat16
readFloat16(): number
Returns number
readInt
readInt(): number
Returns number
Implementation of IDataInput.readInt
readMultiByte
readMultiByte(length, charSet): string
Parameters
length: number
charSet: string
Returns string
Implementation of IDataInput.readMultiByte
readRawBytes
readRawBytes(): Int8Array
Returns Int8Array
readShort
readShort(): number
Returns number
Implementation of IDataInput.readShort
readString
readString(length?): string
Parameters
Optional length: number
Returns string
readUTF
readUTF(): string
Returns string
Implementation of IDataInput.readUTF
readUTFBytes
readUTFBytes(length): string
Parameters
length: number
Returns string
Implementation of IDataInput.readUTFBytes
readUnsignedBits
readUnsignedBits(size): number
Parameters
size: number
Returns number
readUnsignedByte
readUnsignedByte(): number
Returns number
Implementation of IDataInput.readUnsignedByte
readUnsignedInt
readUnsignedInt(): number
Returns number
Implementation of IDataInput.readUnsignedInt
readUnsignedShort
readUnsignedShort(): number
Returns number
Implementation of IDataInput.readUnsignedShort
setValue
setValue(name, value): void
Parameters
name: number
value: any
Returns void
toBlob
toBlob(type): Blob
Parameters
type: string
Returns Blob
toPlainObject
toPlainObject(): PlainObjectDataBuffer
Returns PlainObjectDataBuffer
toString
toString(): string
Returns string
uncompress
uncompress(algorithm): void
Parameters
algorithm: string
Returns void
write2Floats
write2Floats(a, b): void
Parameters
a: number
b: number
Returns void
write2Ints
write2Ints(a, b): void
Parameters
a: number
b: number
Returns void
write2UnsignedInts
write2UnsignedInts(a, b): void
Parameters
a: number
b: number
Returns void
write4Ints
write4Ints(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
write4UnsignedInts
write4UnsignedInts(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
write6Floats
write6Floats(a, b, c, d, e, f): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
writeBoolean
writeBoolean(value): void
Parameters
value: boolean
Returns void
Implementation of IDataOutput.writeBoolean
writeByte
writeByte(value): void
Parameters
value: number
Returns void
Implementation of IDataOutput.writeByte
writeBytes
writeBytes(bytes, offset?, length?): void
Parameters
bytes: DataBuffer
Optional offset: number
Optional length: number
Returns void
Implementation of IDataOutput.writeBytes
writeDouble
writeDouble(value): void
Parameters
value: number
Returns void
Implementation of IDataOutput.writeDouble
writeFloat
writeFloat(value): void
Parameters
value: number
Returns void
Implementation of IDataOutput.writeFloat
writeInt
writeInt(value): void
Parameters
value: number
Returns void
Implementation of IDataOutput.writeInt
writeMultiByte
writeMultiByte(value, charSet): void
Parameters
value: string
charSet: string
Returns void
Implementation of IDataOutput.writeMultiByte
writeRawBytes
writeRawBytes(bytes): void
Parameters
bytes: Uint8Array
Returns void
writeShort
writeShort(value): void
Parameters
value: number
Returns void
Implementation of IDataOutput.writeShort
writeUTF
writeUTF(value): void
Parameters
value: string
Returns void
Implementation of IDataOutput.writeUTF
writeUTFBytes
writeUTFBytes(value): void
Parameters
value: string
Returns void
Implementation of IDataOutput.writeUTFBytes
writeUnsignedByte
writeUnsignedByte(value): void
Parameters
value: number
Returns void
writeUnsignedInt
writeUnsignedInt(value): void
Parameters
value: number
Returns void
Implementation of IDataOutput.writeUnsignedInt
writeUnsignedShort
writeUnsignedShort(value): void
Parameters
value: number
Returns void
Static FromArrayBuffer
FromArrayBuffer(buffer, length?): DataBuffer
Parameters
buffer: ArrayBuffer
length: number = -1
Returns DataBuffer
Static FromPlainObject
FromPlainObject(source): DataBuffer
Parameters
source: PlainObjectDataBuffer
Returns DataBuffer
