@awayjs/scene: PrimitivePlanePrefab
Module: AwayJS Docs
Class PrimitivePlanePrefab
A Plane primitive sprite.
Hierarchy (view full)
PrimitivePrefabBase
PrimitivePlanePrefab
Index
Constructors
constructor
Properties
_adapter
_pObjects
_primitiveDirty
_scaleU
_scaleV
_symbol
_uvDirty
id
DEFAULT_NAMESPACE
assetType
Accessors
adaptee
adapter
assetNamespace
assetType
doubleSided
elementsType
height
material
name
scaleU
scaleV
segmentsH
segmentsW
width
yUp
Methods
_iValidate
_pBuildGraphics
_pBuildUVs
_pCreateObject
_pInvalidatePrimitive
_pInvalidateUVs
addEventListener
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
getNewObject
hasEventListener
invalidate
isAsset
removeAllEventListeners
removeEventListener
resetAssetPath
Constructors
constructor
new PrimitivePlanePrefab(material?, elementsType?, width?, height?, segmentsW?, segmentsH?, yUp?, doubleSided?): PrimitivePlanePrefab
Creates a new Plane object.
Parameters
material: IMaterial = null
elementsType: string = 'triangle'
width: number = 100
The width of the plane.
height: number = 100
The height of the plane.
segmentsW: number = 1
The number of segments that make up the plane along the X-axis.
segmentsH: number = 1
The number of segments that make up the plane along the Y or Z-axis.
yUp: boolean = true
Defines whether the normal vector of the plane should point along the Y-axis (true) or Z-axis (false).
doubleSided: boolean = false
Defines whether the plane will be visible from both sides, with correct vertex normals.
Returns PrimitivePlanePrefab
Overrides PrimitivePrefabBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from PrimitivePrefabBase._adapter
_pObjects
_pObjects: DisplayObject[] = ...
Inherited from PrimitivePrefabBase._pObjects
_primitiveDirty
_primitiveDirty: boolean = true
Inherited from PrimitivePrefabBase._primitiveDirty
_scaleU
_scaleU: number = 1
Inherited from PrimitivePrefabBase._scaleU
_scaleV
_scaleV: number = 1
Inherited from PrimitivePrefabBase._scaleV
_symbol
_symbol: any
Inherited from PrimitivePrefabBase._symbol
_uvDirty
_uvDirty: boolean = true
Inherited from PrimitivePrefabBase._uvDirty
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from PrimitivePrefabBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from PrimitivePrefabBase.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[asset PrimitivePrefab]'
Inherited from PrimitivePrefabBase.assetType
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from PrimitivePrefabBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from PrimitivePrefabBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from PrimitivePrefabBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from PrimitivePrefabBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from PrimitivePrefabBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from PrimitivePrefabBase.assetType
doubleSided
get doubleSided(): boolean
Defines whether the plane will be visible from both sides, with correct vertex normals (as opposed to bothSides on Material). Defaults to false.
Returns boolean
set doubleSided(value): void
Parameters
value: boolean
Returns void
elementsType
get elementsType(): string
Returns string
Inherited from PrimitivePrefabBase.elementsType
height
get height(): number
The height of the plane.
Returns number
set height(value): void
Parameters
value: number
Returns void
material
get material(): IMaterial
The material with which to render the primitive.
Returns IMaterial
Inherited from PrimitivePrefabBase.material
set material(value): void
Parameters
value: IMaterial
Returns void
Inherited from PrimitivePrefabBase.material
name
get name(): string
Returns string
Inherited from PrimitivePrefabBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from PrimitivePrefabBase.name
scaleU
get scaleU(): number
Returns number
Inherited from PrimitivePrefabBase.scaleU
set scaleU(value): void
Parameters
value: number
Returns void
Inherited from PrimitivePrefabBase.scaleU
scaleV
get scaleV(): number
Returns number
Inherited from PrimitivePrefabBase.scaleV
set scaleV(value): void
Parameters
value: number
Returns void
Inherited from PrimitivePrefabBase.scaleV
segmentsH
get segmentsH(): number
The number of segments that make up the plane along the Y or Z-axis, depending on whether yUp is true or false, respectively. Defaults to 1.
Returns number
set segmentsH(value): void
Parameters
value: number
Returns void
segmentsW
get segmentsW(): number
The number of segments that make up the plane along the X-axis. Defaults to 1.
Returns number
set segmentsW(value): void
Parameters
value: number
Returns void
width
get width(): number
The width of the plane.
Returns number
set width(value): void
Parameters
value: number
Returns void
yUp
get yUp(): boolean
Defines whether the normal vector of the plane should point along the Y-axis (true) or Z-axis (false). Defaults to true.
Returns boolean
set yUp(value): void
Parameters
value: boolean
Returns void
Methods
_iValidate
_iValidate(): void
Returns void
Inherited from PrimitivePrefabBase._iValidate
_pBuildGraphics
_pBuildGraphics(target, elementsType): void
Builds the primitive's geometry when invalid. This method should not be called directly. The calling should be triggered by the invalidateGraphics method (and in turn by updateGraphics).
Parameters
target: ElementsBase
elementsType: string
Returns void
Overrides PrimitivePrefabBase._pBuildGraphics
_pBuildUVs
_pBuildUVs(target, elementsType): void
Builds the primitive's uv coordinates when invalid. This method should not be called directly. The calling should be triggered by the invalidateUVs method (and in turn by updateUVs).
Parameters
target: ElementsBase
elementsType: string
Returns void
Overrides PrimitivePrefabBase._pBuildUVs
_pCreateObject
_pCreateObject(): DisplayObject
Returns DisplayObject
Inherited from PrimitivePrefabBase._pCreateObject
_pInvalidatePrimitive
_pInvalidatePrimitive(): void
Invalidates the primitive, causing it to be updated when requested.
Returns void
Inherited from PrimitivePrefabBase._pInvalidatePrimitive
_pInvalidateUVs
_pInvalidateUVs(): void
Invalidates the primitive's uv coordinates, causing them to be updated when requested.
Returns void
Inherited from PrimitivePrefabBase._pInvalidateUVs
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from PrimitivePrefabBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from PrimitivePrefabBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from PrimitivePrefabBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from PrimitivePrefabBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from PrimitivePrefabBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from PrimitivePrefabBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from PrimitivePrefabBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from PrimitivePrefabBase.getAbstraction
getNewObject
getNewObject(): DisplayObject
Returns a display object generated from this prefab
Returns DisplayObject
Inherited from PrimitivePrefabBase.getNewObject
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from PrimitivePrefabBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from PrimitivePrefabBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from PrimitivePrefabBase.isAsset
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from PrimitivePrefabBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from PrimitivePrefabBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from PrimitivePrefabBase.resetAssetPath
