@awayjs/core: Quaternion
Module: AwayJS Docs
Class Quaternion
A Quaternion object which can be used to represent rotations.
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
magnitude
Methods
clone
copyFrom
fromAxisAngle
fromEulerAngles
fromMatrix
lerp
multiply
multiplyVector
normalize
rotatePoint
slerp
toEulerAngles
toMatrix3D
toRawData
toString
Constructors
constructor
new Quaternion(x?, y?, z?, w?): Quaternion
Creates a new Quaternion object.
Parameters
x: number = 0
The x value of the quaternion.
y: number = 0
The y value of the quaternion.
z: number = 0
The z value of the quaternion.
w: number = 1
The w value of the quaternion.
Returns Quaternion
Properties
w
w: number = 1
The w value of the quaternion.
x
x: number = 0
The x value of the quaternion.
y
y: number = 0
The y value of the quaternion.
z
z: number = 0
The z value of the quaternion.
Accessors
magnitude
get magnitude(): number
Returns the magnitude of the quaternion object.
Returns number
Methods
clone
clone(): Quaternion
Clones the quaternion.
Returns Quaternion
An exact duplicate of the current Quaternion.
copyFrom
copyFrom(q): void
Copies the data from a quaternion into this instance.
Parameters
q: Quaternion
The quaternion to copy from.
Returns void
fromAxisAngle
fromAxisAngle(axis, angle): void
Fills the quaternion object with values representing the given rotation around a vector.
Parameters
axis: Vector3D
The axis around which to rotate
angle: number
The angle in radians of the rotation.
Returns void
fromEulerAngles
fromEulerAngles(ax, ay, az): void
Fills the quaternion object with values representing the given euler rotation.
Parameters
ax: number
The angle in radians of the rotation around the ax axis.
ay: number
The angle in radians of the rotation around the ay axis.
az: number
The angle in radians of the rotation around the az axis.
Returns void
fromMatrix
fromMatrix(matrix): void
Extracts a quaternion rotation matrix out of a given Matrix3D object.
Parameters
matrix: Matrix3D
The Matrix3D out of which the rotation will be extracted.
Returns void
lerp
lerp(qa, qb, t): void
Linearly interpolates between two quaternions.
Parameters
qa: Quaternion
The first quaternion to interpolate.
qb: Quaternion
The second quaternion to interpolate.
t: number
The interpolation weight, a value between 0 and 1.
Returns void
multiply
multiply(qa, qb): void
Fills the quaternion object with the result from a multiplication of two quaternion objects.
Parameters
qa: Quaternion
The first quaternion in the multiplication.
qb: Quaternion
The second quaternion in the multiplication.
Returns void
multiplyVector
multiplyVector(vector, target?): Quaternion
Parameters
vector: Vector3D
target: Quaternion = null
Returns Quaternion
normalize
normalize(val?): void
Normalises the quaternion object.
Parameters
val: number = 1
Returns void
rotatePoint
rotatePoint(vector, target?): Vector3D
Rotates a point.
Parameters
vector: Vector3D
The Vector3D object to be rotated.
target: Vector3D = null
An optional Vector3D object that will contain the rotated coordinates. If not provided, a new object will be created.
Returns Vector3D
A Vector3D object containing the rotated point.
slerp
slerp(qa, qb, t): void
Spherically interpolates between two quaternions, providing an interpolation between rotations with constant angle change rate.
Parameters
qa: Quaternion
The first quaternion to interpolate.
qb: Quaternion
The second quaternion to interpolate.
t: number
The interpolation weight, a value between 0 and 1.
Returns void
toEulerAngles
toEulerAngles(target?): Vector3D
Fills a target Vector3D object with the Euler angles that form the rotation represented by this quaternion.
Parameters
target: Vector3D = null
An optional Vector3D object to contain the Euler angles. If not provided, a new object is created.
Returns Vector3D
The Vector3D containing the Euler angles.
toMatrix3D
toMatrix3D(target?): Matrix3D
Converts the quaternion to a Matrix3D object representing an equivalent rotation.
Parameters
target: Matrix3D = null
An optional Matrix3D container to store the transformation in. If not provided, a new object is created.
Returns Matrix3D
A Matrix3D object representing an equivalent rotation.
toRawData
toRawData(target, exclude4thRow?): void
Converts the quaternion to a Vector.<Number> matrix representation of a rotation equivalent to this quaternion.
Parameters
target: number[]
The Vector.<Number> to contain the raw matrix data.
exclude4thRow: boolean = false
If true, the last row will be omitted, and a 4x3 matrix will be generated instead of a 4x4.
Returns void
toString
toString(): string
Used to trace the values of a quaternion.
Returns string
A string representation of the quaternion object.
