@awayjs/stage: Destination
Module: AwayJS Docs
Class Destination
Index
Constructors
constructor
Properties
dim
filter
indexoffset
indexregtype
indexselect
indirectflag
lodbiad
mask
readmode
regnum
regtype
special
swizzle
wrap
Constructors
constructor
new Destination(): Destination
Returns Destination
Properties
dim
dim: number = 0
filter
filter: number = 0
indexoffset
indexoffset: number = 0
indexregtype
indexregtype: number = 0
indexselect
indexselect: number = 0
indirectflag
indirectflag: number = 0
lodbiad
lodbiad: number = 0
mask
mask: number = 0
readmode
readmode: number = 0
regnum
regnum: number = 0
regtype
regtype: number = 0
special
special: number = 0
swizzle
swizzle: number = 0
wrap
wrap: number = 0
