@awayjs/materials: DirectionalLight
Module: AwayJS Docs
Class DirectionalLight
Base interface for dispatching events
away.events.IEventDispatcher
Hierarchy (view full)
LightBase
DirectionalLight
Index
Constructors
constructor
Properties
_adapter
_ambientB
_ambientG
_ambientR
_diffuseB
_diffuseG
_diffuseR
_specularB
_specularG
_specularR
_symbol
_transform
id
DEFAULT_NAMESPACE
assetType
Accessors
adaptee
adapter
ambient
ambientColor
assetNamespace
assetType
color
diffuse
direction
name
sceneDirection
shadowMapper
shadowsEnabled
specular
transform
Methods
_createShadowMapper
_onInvalidateConcatenatedMatrix3D
addEventListener
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
hasEventListener
invalidate
isAsset
removeAllEventListeners
removeEventListener
resetAssetPath
Constructors
constructor
new DirectionalLight(direction?, transform?): DirectionalLight
Parameters
direction: Vector3D = null
transform: Transform = null
Returns DirectionalLight
Overrides LightBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from LightBase._adapter
_ambientB
_ambientB: number = 0
Inherited from LightBase._ambientB
_ambientG
_ambientG: number = 0
Inherited from LightBase._ambientG
_ambientR
_ambientR: number = 0
Inherited from LightBase._ambientR
_diffuseB
_diffuseB: number = 1
Inherited from LightBase._diffuseB
_diffuseG
_diffuseG: number = 1
Inherited from LightBase._diffuseG
_diffuseR
_diffuseR: number = 1
Inherited from LightBase._diffuseR
_specularB
_specularB: number = 1
Inherited from LightBase._specularB
_specularG
_specularG: number = 1
Inherited from LightBase._specularG
_specularR
_specularR: number = 1
Inherited from LightBase._specularR
_symbol
_symbol: any
Inherited from LightBase._symbol
Protected _transform
_transform: Transform
Inherited from LightBase._transform
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from LightBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from LightBase.DEFAULT_NAMESPACE
Static assetType
assetType: string = '[light DirectionalLight]'
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from LightBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from LightBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from LightBase.adapter
ambient
get ambient(): number
Returns number
Inherited from LightBase.ambient
set ambient(value): void
Parameters
value: number
Returns void
Inherited from LightBase.ambient
ambientColor
get ambientColor(): number
Returns number
Inherited from LightBase.ambientColor
set ambientColor(value): void
Parameters
value: number
Returns void
Inherited from LightBase.ambientColor
assetNamespace
get assetNamespace(): string
Returns string
Inherited from LightBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from LightBase.assetNamespace
assetType
get assetType(): string
Returns string
Overrides LightBase.assetType
color
get color(): number
Returns number
Inherited from LightBase.color
set color(value): void
Parameters
value: number
Returns void
Inherited from LightBase.color
diffuse
get diffuse(): number
Returns number
Inherited from LightBase.diffuse
set diffuse(value): void
Parameters
value: number
Returns void
Inherited from LightBase.diffuse
direction
get direction(): Vector3D
Returns Vector3D
set direction(value): void
Parameters
value: Vector3D
Returns void
name
get name(): string
Returns string
Inherited from LightBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from LightBase.name
sceneDirection
get sceneDirection(): Vector3D
Returns Vector3D
shadowMapper
get shadowMapper(): ShadowMapperBase
Returns ShadowMapperBase
Inherited from LightBase.shadowMapper
set shadowMapper(value): void
Parameters
value: ShadowMapperBase
Returns void
Inherited from LightBase.shadowMapper
shadowsEnabled
get shadowsEnabled(): boolean
Returns boolean
Inherited from LightBase.shadowsEnabled
set shadowsEnabled(value): void
Parameters
value: boolean
Returns void
Inherited from LightBase.shadowsEnabled
specular
get specular(): number
Returns number
Inherited from LightBase.specular
set specular(value): void
Parameters
value: number
Returns void
Inherited from LightBase.specular
transform
get transform(): Transform
Returns Transform
Inherited from LightBase.transform
set transform(value): void
Parameters
value: Transform
Returns void
Inherited from LightBase.transform
Methods
Protected _createShadowMapper
_createShadowMapper(): DirectionalShadowMapper
Returns DirectionalShadowMapper
Overrides LightBase._createShadowMapper
Protected _onInvalidateConcatenatedMatrix3D
_onInvalidateConcatenatedMatrix3D(event): void
Parameters
event: TransformEvent
Returns void
Overrides LightBase._onInvalidateConcatenatedMatrix3D
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from LightBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from LightBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from LightBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from LightBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from LightBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from LightBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from LightBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from LightBase.getAbstraction
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from LightBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from LightBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from LightBase.isAsset
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from LightBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from LightBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from LightBase.resetAssetPath
