@awayjs/stage: AGLSLParser
Module: AwayJS Docs
Class AGLSLParser
Index
Constructors
constructor
Properties
SAMPLERS
SWIZZLE
maxfragconstants
maxstreams
maxtemp
maxtextures
maxvertexconstants
Methods
parse
regtostring
sourcetostring
Constructors
constructor
new AGLSLParser(): AGLSLParser
Returns AGLSLParser
Properties
Static SAMPLERS
SAMPLERS: string[] = ...
Static SWIZZLE
SWIZZLE: string[] = ...
Static maxfragconstants
maxfragconstants: number = 28
Static maxstreams
maxstreams: number = 8
Static maxtemp
maxtemp: number = 8
Static maxtextures
maxtextures: number = 8
Static maxvertexconstants
maxvertexconstants: number = 128
Methods
parse
parse(desc, precision, es300?): string
Parameters
desc: Description
precision: string
es300: boolean = false
Returns string
regtostring
regtostring(regtype, regnum, desc, tag, es300): string
Parameters
regtype: REGISTER
regnum: number
desc: Description
tag: string
es300: boolean
Returns string
sourcetostring
sourcetostring(s, subline, dwm, isscalar, desc, tag, es300): string
Parameters
s: Destination
subline: number
dwm: number
isscalar: boolean
desc: Description
tag: string
es300: boolean
Returns string
