@awayjs/core: StreamingAudioChannel
Module: AwayJS Docs
Class StreamingAudioChannel
Base interface for dispatching events
away.events.IEventDispatcher
Hierarchy (view full)
BaseAudioChannel
StreamingAudioChannel
Implements
IAudioChannel
Index
Constructors
constructor
Properties
_id
_isDecoding
_isLooping
_isPlaying
_loops
_stopped
owner
COMPLETE
COMPLETE_EVENT
ERROR
ERROR_EVENT
RESTART
RESTART_EVENT
STOP
STOP_EVENT
_channels
maxChannels
Accessors
currentTime
duration
groupID
groupPan
groupVolume
pan
stopped
volume
Methods
addEventListener
completeInternally
dispatchComplete
dispatchEvent
dispatchRestart
dispatchStop
hasEventListener
isDecoding
isLooping
isPlaying
play
removeAllEventListeners
removeEventListener
restart
stop
tryRestartLoop
setChannelGroupVolume
stopAllSounds
Constructors
constructor
new StreamingAudioChannel(groupID?, groupVolume?, groupPan?): StreamingAudioChannel
Parameters
groupID: number = 0
groupVolume: number = 1
groupPan: number = 1
Returns StreamingAudioChannel
Overrides BaseAudioChannel.constructor
Properties
Protected _id
_id: number = -1
Inherited from BaseAudioChannel._id
Protected _isDecoding
_isDecoding: boolean = false
Inherited from BaseAudioChannel._isDecoding
Protected _isLooping
_isLooping: boolean = false
Inherited from BaseAudioChannel._isLooping
Protected _isPlaying
_isPlaying: boolean = false
Inherited from BaseAudioChannel._isPlaying
Protected _loops
_loops: number = 0
Inherited from BaseAudioChannel._loops
Protected _stopped
_stopped: boolean = false
Inherited from BaseAudioChannel._stopped
owner
owner: WaveAudio
Implementation of IAudioChannel.owner
Inherited from BaseAudioChannel.owner
Static COMPLETE
COMPLETE: string = 'complete'
Inherited from BaseAudioChannel.COMPLETE
Protected Static COMPLETE_EVENT
COMPLETE_EVENT: EventBase = ...
Inherited from BaseAudioChannel.COMPLETE_EVENT
Static ERROR
ERROR: string = 'error'
Inherited from BaseAudioChannel.ERROR
Protected Static ERROR_EVENT
ERROR_EVENT: EventBase = ...
Inherited from BaseAudioChannel.ERROR_EVENT
Static RESTART
RESTART: string = 'restart'
Inherited from BaseAudioChannel.RESTART
Protected Static RESTART_EVENT
RESTART_EVENT: EventBase = ...
Inherited from BaseAudioChannel.RESTART_EVENT
Static STOP
STOP: string = 'stop'
Inherited from BaseAudioChannel.STOP
Protected Static STOP_EVENT
STOP_EVENT: EventBase = ...
Inherited from BaseAudioChannel.STOP_EVENT
Static _channels
_channels: StreamingAudioChannel[] = ...
Static maxChannels
maxChannels: number = 4
Accessors
currentTime
get currentTime(): number
Returns number
Implementation of IAudioChannel.currentTime
duration
get duration(): number
Returns number
Implementation of IAudioChannel.duration
groupID
get groupID(): number
Returns number
Implementation of IAudioChannel.groupID
set groupID(value): void
Parameters
value: number
Returns void
Implementation of IAudioChannel.groupID
groupPan
get groupPan(): number
Returns number
Implementation of IAudioChannel.groupPan
set groupPan(value): void
Parameters
value: number
Returns void
Implementation of IAudioChannel.groupPan
groupVolume
get groupVolume(): number
Returns number
Implementation of IAudioChannel.groupVolume
set groupVolume(value): void
Parameters
value: number
Returns void
Implementation of IAudioChannel.groupVolume
pan
get pan(): number
Returns number
Implementation of IAudioChannel.pan
set pan(value): void
Parameters
value: number
Returns void
Implementation of IAudioChannel.pan
stopped
get stopped(): boolean
Returns boolean
Implementation of IAudioChannel.stopped
Inherited from BaseAudioChannel.stopped
volume
get volume(): number
Returns number
Implementation of IAudioChannel.volume
set volume(value): void
Parameters
value: number
Returns void
Implementation of IAudioChannel.volume
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Implementation of IAudioChannel.addEventListener
Inherited from BaseAudioChannel.addEventListener
Protected completeInternally
completeInternally(dispatchComplete?, tryRestart?): void
Parameters
dispatchComplete: boolean = true
tryRestart: boolean = true
Returns void
Inherited from BaseAudioChannel.completeInternally
Protected dispatchComplete
dispatchComplete(): void
Returns void
Inherited from BaseAudioChannel.dispatchComplete
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
target: any = null
Returns void
Method
dispatchEvent
Implementation of IAudioChannel.dispatchEvent
Inherited from BaseAudioChannel.dispatchEvent
Protected dispatchRestart
dispatchRestart(): void
Returns void
Inherited from BaseAudioChannel.dispatchRestart
Protected dispatchStop
dispatchStop(error?): void
Parameters
error: boolean = false
Returns void
Inherited from BaseAudioChannel.dispatchStop
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Implementation of IAudioChannel.hasEventListener
Inherited from BaseAudioChannel.hasEventListener
isDecoding
isDecoding(): boolean
Returns boolean
Implementation of IAudioChannel.isDecoding
Overrides BaseAudioChannel.isDecoding
isLooping
isLooping(): boolean
Returns boolean
Implementation of IAudioChannel.isLooping
Overrides BaseAudioChannel.isLooping
isPlaying
isPlaying(): boolean
Returns boolean
Implementation of IAudioChannel.isPlaying
Overrides BaseAudioChannel.isPlaying
play
play(buffer, offset?, loop?): void
Parameters
buffer: ArrayBuffer
offset: number = 0
loop: number | boolean = false
Returns void
Implementation of IAudioChannel.play
Overrides BaseAudioChannel.play
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from BaseAudioChannel.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Implementation of IAudioChannel.removeEventListener
Inherited from BaseAudioChannel.removeEventListener
restart
restart(): boolean
Returns boolean
Overrides BaseAudioChannel.restart
stop
stop(): void
Returns void
Implementation of IAudioChannel.stop
Overrides BaseAudioChannel.stop
Protected tryRestartLoop
tryRestartLoop(): boolean
Protected
Check loop and try restart it
Returns boolean
Inherited from BaseAudioChannel.tryRestartLoop
Static setChannelGroupVolume
setChannelGroupVolume(value, channelGroup?): void
Parameters
value: number
channelGroup: number = -1
Returns void
Static stopAllSounds
stopAllSounds(channelGroup?): void
Parameters
channelGroup: number = -1
Returns void
