@awayjs/core: AssetLibrary
Module: AwayJS Docs
Class AssetLibrary
AssetLibrary enforces a singleton pattern and is not intended to be instanced. It's purpose is to allow access to the default library bundle through a set of static shortcut methods. If you are interested in creating multiple library bundles, please use the <code>getBundle()</code> method.
Index
Constructors
constructor
Accessors
conflictPrecedence
conflictStrategy
Methods
addAsset
addEventListener
createIterator
enableParser
enableParsers
getAllAssets
getAsset
getBundle
getLoader
load
loadData
removeAllAssets
removeAsset
removeAssetByName
removeEventListener
removeNamespaceAssets
stop
Constructors
constructor
new AssetLibrary(): AssetLibrary
Creates a new <code>AssetLibrary</code> object.
Returns AssetLibrary
Accessors
Static conflictPrecedence
get conflictPrecedence(): string
Short-hand for conflictPrecedence property on default asset library bundle.
Returns string
See
AssetLibraryBundle.conflictPrecedence
set conflictPrecedence(val): void
Parameters
val: string
Returns void
Static conflictStrategy
get conflictStrategy(): ConflictStrategyBase
Short-hand for conflictStrategy property on default asset library bundle.
Returns ConflictStrategyBase
See
AssetLibraryBundle.conflictStrategy
set conflictStrategy(val): void
Parameters
val: ConflictStrategyBase
Returns void
Methods
Static addAsset
addAsset(asset): void
Short-hand for addAsset() method on default asset library bundle.
Parameters
asset: IAssetAdapter
Returns void
See
AssetLibraryBundle.addAsset()
Static addEventListener
addEventListener(type, listener): void
Short-hand for addEventListener() method on default asset library bundle.
Parameters
type: string
listener: ((event) => void)
(event): void
Parameters
event: EventBase
Returns void
Returns void
Static createIterator
createIterator(assetTypeFilter?, namespaceFilter?, filterFunc?): AssetLibraryIterator
Short-hand for createIterator() method on default asset library bundle.
Parameters
assetTypeFilter: string = null
namespaceFilter: string = null
filterFunc: any = null
Returns AssetLibraryIterator
See
AssetLibraryBundle.createIterator()
Static enableParser
enableParser(parserClass): void
Parameters
parserClass: any
Returns void
Static enableParsers
enableParsers(parserClasses): void
Parameters
parserClasses: Object[]
Returns void
Static getAllAssets
getAllAssets(): IAssetAdapter[]
Short-hand for getAsset() method on default asset library bundle.
Returns IAssetAdapter[]
See
AssetLibraryBundle.getAsset()
Static getAsset
getAsset(name, ns?): IAssetAdapter
Short-hand for getAsset() method on default asset library bundle.
Parameters
name: string
ns: string = null
Returns IAssetAdapter
See
AssetLibraryBundle.getAsset()
Static getBundle
getBundle(key?): AssetLibraryBundle
Returns an AssetLibrary bundle instance. If no key is given, returns the default bundle (which is similar to using the AssetLibraryBundle as a singleton). To keep several separated library bundles, pass a string key to this method to define which bundle should be returned. This is referred to as using the AssetLibraryBundle as a multiton.
Parameters
key: string = 'default'
Defines which multiton instance should be returned.
Returns AssetLibraryBundle
An instance of the asset library
Static getLoader
getLoader(): Loader
Returns Loader
Static load
load(req, context?, ns?, parser?): void
Short-hand for load() method on default asset library bundle.
Parameters
req: URLRequest
context: LoaderContext = null
ns: string = null
parser: ParserBase = null
Returns void
See
AssetLibraryBundle.load()
Static loadData
loadData(data, context?, ns?, parser?): void
Short-hand for loadData() method on default asset library bundle.
Parameters
data: any
context: LoaderContext = null
ns: string = null
parser: ParserBase = null
Returns void
See
AssetLibraryBundle.loadData()
Static removeAllAssets
removeAllAssets(dispose?): void
Short-hand for removeAllAssets() method on default asset library bundle.
Parameters
dispose: boolean = true
Defines whether the assets should also be disposed.
Returns void
See
AssetLibraryBundle.removeAllAssets()
Static removeAsset
removeAsset(asset, dispose?): void
Short-hand for removeAsset() method on default asset library bundle.
Parameters
asset: IAssetAdapter
The asset which should be removed from the library.
dispose: boolean = true
Defines whether the assets should also be disposed.
Returns void
See
AssetLibraryBundle.removeAsset()
Static removeAssetByName
removeAssetByName(name, ns?, dispose?): IAssetAdapter
Short-hand for removeAssetByName() method on default asset library bundle.
Parameters
name: string
The name of the asset to be removed.
ns: string = null
The namespace to which the desired asset belongs.
dispose: boolean = true
Defines whether the assets should also be disposed.
Returns IAssetAdapter
See
AssetLibraryBundle.removeAssetByName()
Static removeEventListener
removeEventListener(type, listener): void
Short-hand for removeEventListener() method on default asset library bundle.
Parameters
type: string
listener: ((event) => void)
(event): void
Parameters
event: EventBase
Returns void
Returns void
Static removeNamespaceAssets
removeNamespaceAssets(ns?, dispose?): void
Short-hand for removeNamespaceAssets() method on default asset library bundle.
Parameters
ns: string = null
dispose: boolean = true
Returns void
See
AssetLibraryBundle.removeNamespaceAssets()
Static stop
stop(): void
Returns void
