@awayjs/core: Keyboard
Module: AwayJS Docs
Class Keyboard
Index
Constructors
constructor
Properties
A
ALTERNATE
AUDIO
B
BACK
BACKQUOTE
BACKSLASH
BACKSPACE
BLUE
C
CAPS_LOCK
CHANNEL_DOWN
CHANNEL_UP
COMMA
COMMAND
CONTROL
CharCodeStrings
D
DELETE
DOWN
DVR
E
END
ENTER
EQUAL
ESCAPE
EXIT
F
F1
F10
F11
F12
F13
F14
F15
F2
F3
F4
F5
F6
F7
F8
F9
FAST_FORWARD
G
GREEN
GUIDE
H
HELP
HOME
I
INFO
INPUT
INSERT
J
K
KEYNAME_BEGIN
KEYNAME_BREAK
KEYNAME_CLEARDISPLAY
KEYNAME_CLEARLINE
KEYNAME_DELETE
KEYNAME_DELETECHAR
KEYNAME_DELETELINE
KEYNAME_DOWNARROW
KEYNAME_END
KEYNAME_EXECUTE
KEYNAME_F1
KEYNAME_F10
KEYNAME_F11
KEYNAME_F12
KEYNAME_F13
KEYNAME_F14
KEYNAME_F15
KEYNAME_F16
KEYNAME_F17
KEYNAME_F18
KEYNAME_F19
KEYNAME_F2
KEYNAME_F20
KEYNAME_F21
KEYNAME_F22
KEYNAME_F23
KEYNAME_F24
KEYNAME_F25
KEYNAME_F26
KEYNAME_F27
KEYNAME_F28
KEYNAME_F29
KEYNAME_F3
KEYNAME_F30
KEYNAME_F31
KEYNAME_F32
KEYNAME_F33
KEYNAME_F34
KEYNAME_F35
KEYNAME_F4
KEYNAME_F5
KEYNAME_F6
KEYNAME_F7
KEYNAME_F8
KEYNAME_F9
KEYNAME_FIND
KEYNAME_HELP
KEYNAME_HOME
KEYNAME_INSERT
KEYNAME_INSERTCHAR
KEYNAME_INSERTLINE
KEYNAME_LEFTARROW
KEYNAME_MENU
KEYNAME_MODESWITCH
KEYNAME_NEXT
KEYNAME_PAGEDOWN
KEYNAME_PAGEUP
KEYNAME_PAUSE
KEYNAME_PREV
KEYNAME_PRINT
KEYNAME_PRINTSCREEN
KEYNAME_REDO
KEYNAME_RESET
KEYNAME_RIGHTARROW
KEYNAME_SCROLLLOCK
KEYNAME_SELECT
KEYNAME_STOP
KEYNAME_SYSREQ
KEYNAME_SYSTEM
KEYNAME_UNDO
KEYNAME_UPARROW
KEYNAME_USER
L
LAST
LEFT
LEFTBRACKET
LIVE
M
MASTER_SHELL
MENU
MINUS
N
NEXT
NUMBER_0
NUMBER_1
NUMBER_2
NUMBER_3
NUMBER_4
NUMBER_5
NUMBER_6
NUMBER_7
NUMBER_8
NUMBER_9
NUMPAD
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUMPAD_ADD
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_ENTER
NUMPAD_MULTIPLY
NUMPAD_SUBTRACT
O
P
PAGE_DOWN
PAGE_UP
PAUSE
PERIOD
PLAY
PREVIOUS
Q
QUOTE
R
RECORD
RED
REWIND
RIGHT
RIGHTBRACKET
S
SEARCH
SEMICOLON
SETUP
SHIFT
SKIP_BACKWARD
SKIP_FORWARD
SLASH
SPACE
STOP
SUBTITLE
T
TAB
U
UP
V
VOD
W
X
Y
YELLOW
Z
Constructors
constructor
new Keyboard(): Keyboard
Returns Keyboard
Properties
Static A
A: number = 65
Constant associated with the key code value for the A key (65).
Static ALTERNATE
ALTERNATE: number = 18
Constant associated with the key code value for the Alternate (Option) key (18).
Static AUDIO
AUDIO: number = 0x01000017
Select the audio mode
Static B
B: number = 66
Constant associated with the key code value for the B key (66).
Static BACK
BACK: number = 0x01000016
Return to previous page in application
Static BACKQUOTE
BACKQUOTE: number = 192
Constant associated with the key code value for the ` key (192).
Static BACKSLASH
BACKSLASH: number = 220
Constant associated with the key code value for the \ key (220).
Static BACKSPACE
BACKSPACE: number = 8
Constant associated with the key code value for the Backspace key (8).
Static BLUE
BLUE: number = 0x01000003
Blue function key button
Static C
C: number = 67
Constant associated with the key code value for the C key (67).
Static CAPS_LOCK
CAPS_LOCK: number = 20
Constant associated with the key code value for the Caps Lock key (20).
Static CHANNEL_DOWN
CHANNEL_DOWN: number = 0x01000005
Channel down
Static CHANNEL_UP
CHANNEL_UP: number = 0x01000005
Channel up
Static COMMA
COMMA: number = 188
Constant associated with the key code value for the , key (188).
Static COMMAND
COMMAND: number = 15
Constant associated with the Mac command key (15). This constant is currently only used for setting menu key equivalents.
Static CONTROL
CONTROL: number = 17
Constant associated with the key code value for the Control key (17).
Static CharCodeStrings
CharCodeStrings: any[]
An array containing all the defined key name constants.
Static D
D: number = 68
Constant associated with the key code value for the D key (68).
Static DELETE
DELETE: number = 46
Constant associated with the key code value for the Delete key (46).
Static DOWN
DOWN: number = 40
Constant associated with the key code value for the Down Arrow key (40).
Static DVR
DVR: number = 0x01000019
Engage DVR application mode
Static E
E: number = 69
Constant associated with the key code value for the E key (69).
Static END
END: number = 35
Constant associated with the key code value for the End key (35).
Static ENTER
ENTER: number = 13
Constant associated with the key code value for the Enter key (13).
Static EQUAL
EQUAL: number = 187
Constant associated with the key code value for the = key (187).
Static ESCAPE
ESCAPE: number = 27
Constant associated with the key code value for the Escape key (27).
Static EXIT
EXIT: number = 0x01000015
Exits current application mode
Static F
F: number = 70
Constant associated with the key code value for the F key (70).
Static F1
F1: number = 112
Constant associated with the key code value for the F1 key (112).
Static F10
F10: number = 121
Constant associated with the key code value for the F10 key (121).
Static F11
F11: number = 122
Constant associated with the key code value for the F11 key (122).
Static F12
F12: number = 123
Constant associated with the key code value for the F12 key (123).
Static F13
F13: number = 124
Constant associated with the key code value for the F13 key (124).
Static F14
F14: number = 125
Constant associated with the key code value for the F14 key (125).
Static F15
F15: number = 126
Constant associated with the key code value for the F15 key (126).
Static F2
F2: number = 113
Constant associated with the key code value for the F2 key (113).
Static F3
F3: number = 114
Constant associated with the key code value for the F3 key (114).
Static F4
F4: number = 115
Constant associated with the key code value for the F4 key (115).
Static F5
F5: number = 116
Constant associated with the key code value for the F5 key (116).
Static F6
F6: number = 117
Constant associated with the key code value for the F6 key (117).
Static F7
F7: number = 118
Constant associated with the key code value for the F7 key (118).
Static F8
F8: number = 119
Constant associated with the key code value for the F8 key (119).
Static F9
F9: number = 120
Constant associated with the key code value for the F9 key (120).
Static FAST_FORWARD
FAST_FORWARD: number = 0x0100000A
Engage fast-forward transport mode
Static G
G: number = 71
Constant associated with the key code value for the G key (71).
Static GREEN
GREEN: number = 0x01000001
Green function key button
Static GUIDE
GUIDE: number = 0x01000014
Engage program guide
Static H
H: number = 72
Constant associated with the key code value for the H key (72).
Static HELP
HELP: number = 0x0100001D
Engage help application or context-sensitive help
Static HOME
HOME: number = 36
Constant associated with the key code value for the Home key (36).
Static I
I: number = 73
Constant associated with the key code value for the I key (73).
Static INFO
INFO: number = 0x01000013
Info button
Static INPUT
INPUT: number = 0x0100001B
Cycle input
Static INSERT
INSERT: number = 45
Constant associated with the key code value for the Insert key (45).
Static J
J: number = 74
Constant associated with the key code value for the J key (74).
Static K
K: number = 75
Constant associated with the key code value for the K key (75).
Static KEYNAME_BEGIN
KEYNAME_BEGIN: string = 'Begin'
The Begin key
Static KEYNAME_BREAK
KEYNAME_BREAK: string = 'Break'
The Break key
Static KEYNAME_CLEARDISPLAY
KEYNAME_CLEARDISPLAY: string = 'ClrDsp'
The Clear Display key
Static KEYNAME_CLEARLINE
KEYNAME_CLEARLINE: string = 'ClrLn'
The Clear Line key
Static KEYNAME_DELETE
KEYNAME_DELETE: string = 'Delete'
The Delete key
Static KEYNAME_DELETECHAR
KEYNAME_DELETECHAR: string = 'DelChr'
The Delete Character key
Static KEYNAME_DELETELINE
KEYNAME_DELETELINE: string = 'DelLn'
The Delete Line key
Static KEYNAME_DOWNARROW
KEYNAME_DOWNARROW: string = 'Down'
The down arrow
Static KEYNAME_END
KEYNAME_END: string = 'End'
The End key
Static KEYNAME_EXECUTE
KEYNAME_EXECUTE: string = 'Exec'
The Execute key
Static KEYNAME_F1
KEYNAME_F1: string = 'F1'
The F1 key
Static KEYNAME_F10
KEYNAME_F10: string = 'F10'
The F10 key
Static KEYNAME_F11
KEYNAME_F11: string = 'F11'
The F11 key
Static KEYNAME_F12
KEYNAME_F12: string = 'F12'
The F12 key
Static KEYNAME_F13
KEYNAME_F13: string = 'F13'
The F13 key
Static KEYNAME_F14
KEYNAME_F14: string = 'F14'
The F14 key
Static KEYNAME_F15
KEYNAME_F15: string = 'F15'
The F15 key
Static KEYNAME_F16
KEYNAME_F16: string = 'F16'
The F16 key
Static KEYNAME_F17
KEYNAME_F17: string = 'F17'
The F17 key
Static KEYNAME_F18
KEYNAME_F18: string = 'F18'
The F18 key
Static KEYNAME_F19
KEYNAME_F19: string = 'F19'
The F19 key
Static KEYNAME_F2
KEYNAME_F2: string = 'F2'
The F2 key
Static KEYNAME_F20
KEYNAME_F20: string = 'F20'
The F20 key
Static KEYNAME_F21
KEYNAME_F21: string = 'F21'
The F21 key
Static KEYNAME_F22
KEYNAME_F22: string = 'F22'
The F22 key
Static KEYNAME_F23
KEYNAME_F23: string = 'F23'
The F23 key
Static KEYNAME_F24
KEYNAME_F24: string = 'F24'
The F24 key
Static KEYNAME_F25
KEYNAME_F25: string = 'F25'
The F25 key
Static KEYNAME_F26
KEYNAME_F26: string = 'F26'
The F26 key
Static KEYNAME_F27
KEYNAME_F27: string = 'F27'
The F27 key
Static KEYNAME_F28
KEYNAME_F28: string = 'F28'
The F28 key
Static KEYNAME_F29
KEYNAME_F29: string = 'F29'
The F29 key
Static KEYNAME_F3
KEYNAME_F3: string = 'F3'
The F3 key
Static KEYNAME_F30
KEYNAME_F30: string = 'F30'
The F30 key
Static KEYNAME_F31
KEYNAME_F31: string = 'F31'
The F31 key
Static KEYNAME_F32
KEYNAME_F32: string = 'F32'
The F32 key
Static KEYNAME_F33
KEYNAME_F33: string = 'F33'
The F33 key
Static KEYNAME_F34
KEYNAME_F34: string = 'F34'
The F34 key
Static KEYNAME_F35
KEYNAME_F35: string = 'F35'
The F35 key
Static KEYNAME_F4
KEYNAME_F4: string = 'F4'
The F4 key
Static KEYNAME_F5
KEYNAME_F5: string = 'F5'
The F5 key
Static KEYNAME_F6
KEYNAME_F6: string = 'F6'
The F6 key
Static KEYNAME_F7
KEYNAME_F7: string = 'F7'
The F7 key
Static KEYNAME_F8
KEYNAME_F8: string = 'F8'
The F8 key
Static KEYNAME_F9
KEYNAME_F9: string = 'F9'
The F9 key
Static KEYNAME_FIND
KEYNAME_FIND: string = 'Find'
The Find key
Static KEYNAME_HELP
KEYNAME_HELP: string = 'Help'
The Help key
Static KEYNAME_HOME
KEYNAME_HOME: string = 'Home'
The Home key
Static KEYNAME_INSERT
KEYNAME_INSERT: string = 'Insert'
The Insert key
Static KEYNAME_INSERTCHAR
KEYNAME_INSERTCHAR: string = 'InsChr'
The Insert Character key
Static KEYNAME_INSERTLINE
KEYNAME_INSERTLINE: string = 'LnsLn'
The Insert Line key
Static KEYNAME_LEFTARROW
KEYNAME_LEFTARROW: string = 'Left'
The left arrow
Static KEYNAME_MENU
KEYNAME_MENU: string = 'Menu'
The Menu key
Static KEYNAME_MODESWITCH
KEYNAME_MODESWITCH: string = 'ModeSw'
The Mode Switch key
Static KEYNAME_NEXT
KEYNAME_NEXT: string = 'Next'
The Next key
Static KEYNAME_PAGEDOWN
KEYNAME_PAGEDOWN: string = 'PgDn'
The Page Down key
Static KEYNAME_PAGEUP
KEYNAME_PAGEUP: string = 'PgUp'
The Page Up key
Static KEYNAME_PAUSE
KEYNAME_PAUSE: string = 'Pause'
The Pause key
Static KEYNAME_PREV
KEYNAME_PREV: string = 'Prev'
The Previous key
Static KEYNAME_PRINT
KEYNAME_PRINT: string = 'Print'
The PRINT key
Static KEYNAME_PRINTSCREEN
KEYNAME_PRINTSCREEN: string = 'PrntScrn'
The PRINT Screen
Static KEYNAME_REDO
KEYNAME_REDO: string = 'Redo'
The Redo key
Static KEYNAME_RESET
KEYNAME_RESET: string = 'Reset'
The Reset key
Static KEYNAME_RIGHTARROW
KEYNAME_RIGHTARROW: string = 'Right'
The right arrow
Static KEYNAME_SCROLLLOCK
KEYNAME_SCROLLLOCK: string = 'ScrlLck'
The Scroll Lock key
Static KEYNAME_SELECT
KEYNAME_SELECT: string = 'Select'
The Select key
Static KEYNAME_STOP
KEYNAME_STOP: string = 'Stop'
The Stop key
Static KEYNAME_SYSREQ
KEYNAME_SYSREQ: string = 'SysReq'
The System Request key
Static KEYNAME_SYSTEM
KEYNAME_SYSTEM: string = 'Sys'
The System key
Static KEYNAME_UNDO
KEYNAME_UNDO: string = 'Undo'
The Undo key
Static KEYNAME_UPARROW
KEYNAME_UPARROW: string = 'Up'
The up arrow
Static KEYNAME_USER
KEYNAME_USER: string = 'User'
The User key
Static L
L: number = 76
Constant associated with the key code value for the L key (76).
Static LAST
LAST: number = 0x01000011
Watch last channel or show watched
Static LEFT
LEFT: number = 37
Constant associated with the key code value for the Left Arrow key (37).
Static LEFTBRACKET
LEFTBRACKET: number = 219
Constant associated with the key code value for the [ key (219).
Static LIVE
LIVE: number = 0x01000010
Return to live [position in broadcast]
Static M
M: number = 77
Constant associated with the key code value for the M key (77).
Static MASTER_SHELL
MASTER_SHELL: number = 0x0100001E
Engage "Master Shell" e.g. TiVo or other vendor button
Static MENU
MENU: number = 0x01000012
Engage menu
Static MINUS
MINUS: number = 189
Constant associated with the key code value for the - key (189).
Static N
N: number = 78
Constant associated with the key code value for the N key (78).
Static NEXT
NEXT: number = 0x0100000E
Skip to next track or chapter
Static NUMBER_0
NUMBER_0: number = 48
Constant associated with the key code value for the 0 key (48).
Static NUMBER_1
NUMBER_1: number = 49
Constant associated with the key code value for the 1 key (49).
Static NUMBER_2
NUMBER_2: number = 50
Constant associated with the key code value for the 2 key (50).
Static NUMBER_3
NUMBER_3: number = 51
Constant associated with the key code value for the 3 key (51).
Static NUMBER_4
NUMBER_4: number = 52
Constant associated with the key code value for the 4 key (52).
Static NUMBER_5
NUMBER_5: number = 53
Constant associated with the key code value for the 5 key (53).
Static NUMBER_6
NUMBER_6: number = 54
Constant associated with the key code value for the 6 key (54).
Static NUMBER_7
NUMBER_7: number = 55
Constant associated with the key code value for the 7 key (55).
Static NUMBER_8
NUMBER_8: number = 56
Constant associated with the key code value for the 8 key (56).
Static NUMBER_9
NUMBER_9: number = 57
Constant associated with the key code value for the 9 key (57).
Static NUMPAD
NUMPAD: number = 21
Constant associated with the pseudo-key code for the the number pad (21). Use to set numpad modifier on key equivalents
Static NUMPAD_0
NUMPAD_0: number = 96
Constant associated with the key code value for the number 0 key on the number pad (96).
Static NUMPAD_1
NUMPAD_1: number = 97
Constant associated with the key code value for the number 1 key on the number pad (97).
Static NUMPAD_2
NUMPAD_2: number = 98
Constant associated with the key code value for the number 2 key on the number pad (98).
Static NUMPAD_3
NUMPAD_3: number = 99
Constant associated with the key code value for the number 3 key on the number pad (99).
Static NUMPAD_4
NUMPAD_4: number = 100
Constant associated with the key code value for the number 4 key on the number pad (100).
Static NUMPAD_5
NUMPAD_5: number = 101
Constant associated with the key code value for the number 5 key on the number pad (101).
Static NUMPAD_6
NUMPAD_6: number = 102
Constant associated with the key code value for the number 6 key on the number pad (102).
Static NUMPAD_7
NUMPAD_7: number = 103
Constant associated with the key code value for the number 7 key on the number pad (103).
Static NUMPAD_8
NUMPAD_8: number = 104
Constant associated with the key code value for the number 8 key on the number pad (104).
Static NUMPAD_9
NUMPAD_9: number = 105
Constant associated with the key code value for the number 9 key on the number pad (105).
Static NUMPAD_ADD
NUMPAD_ADD: number = 107
Constant associated with the key code value for the addition key on the number pad (107).
Static NUMPAD_DECIMAL
NUMPAD_DECIMAL: number = 110
Constant associated with the key code value for the decimal key on the number pad (110).
Static NUMPAD_DIVIDE
NUMPAD_DIVIDE: number = 111
Constant associated with the key code value for the division key on the number pad (111).
Static NUMPAD_ENTER
NUMPAD_ENTER: number = 108
Constant associated with the key code value for the Enter key on the number pad (108).
Static NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: number = 106
Constant associated with the key code value for the multiplication key on the number pad (106).
Static NUMPAD_SUBTRACT
NUMPAD_SUBTRACT: number = 109
Constant associated with the key code value for the subtraction key on the number pad (109).
Static O
O: number = 79
Constant associated with the key code value for the O key (79).
Static P
P: number = 80
Constant associated with the key code value for the P key (80).
Static PAGE_DOWN
PAGE_DOWN: number = 34
Constant associated with the key code value for the Page Down key (34).
Static PAGE_UP
PAGE_UP: number = 33
Constant associated with the key code value for the Page Up key (33).
Static PAUSE
PAUSE: number = 0x01000008
Engage pause transport mode
Static PERIOD
PERIOD: number = 190
Constant associated with the key code value for the . key (190).
Static PLAY
PLAY: number = 0x01000007
Engage play transport mode
Static PREVIOUS
PREVIOUS: number = 0x0100000F
Skip to previous track or chapter
Static Q
Q: number = 81
Constant associated with the key code value for the Q key (81).
Static QUOTE
QUOTE: number = 222
Constant associated with the key code value for the ' key (222).
Static R
R: number = 82
Constant associated with the key code value for the R key (82).
Static RECORD
RECORD: number = 0x01000006
Record item or engage record transport mode
Static RED
RED: number = 0x01000000
Red function key button
Static REWIND
REWIND: number = 0x0100000B
Engage rewind transport mode
Static RIGHT
RIGHT: number = 39
Constant associated with the key code value for the Right Arrow key (39).
Static RIGHTBRACKET
RIGHTBRACKET: number = 221
Constant associated with the key code value for the ] key (221).
Static S
S: number = 83
Constant associated with the key code value for the S key (83).
Static SEARCH
SEARCH: number = 0x0100001F
Search button
Static SEMICOLON
SEMICOLON: number = 186
Constant associated with the key code value for the ; key (186).
Static SETUP
SETUP: number = 0x0100001C
Engage setup application or menu
Static SHIFT
SHIFT: number = 16
Constant associated with the key code value for the Shift key (16).
Static SKIP_BACKWARD
SKIP_BACKWARD: number = 0x0100000D
Quick skip backward (usually 7-10 seconds)
Static SKIP_FORWARD
SKIP_FORWARD: number = 0x0100000C
Quick skip ahead (usually 30 seconds)
Static SLASH
SLASH: number = 191
Constant associated with the key code value for the / key (191).
Static SPACE
SPACE: number = 32
Constant associated with the key code value for the Spacebar (32).
Static STOP
STOP: number = 0x01000009
Engage stop transport mode
Static SUBTITLE
SUBTITLE: number = 0x01000018
Toggle subtitles
Static T
T: number = 84
Constant associated with the key code value for the T key (84).
Static TAB
TAB: number = 9
Constant associated with the key code value for the Tab key (9).
Static U
U: number = 85
Constant associated with the key code value for the U key (85).
Static UP
UP: number = 38
Constant associated with the key code value for the Up Arrow key (38).
Static V
V: number = 86
Constant associated with the key code value for the V key (86).
Static VOD
VOD: number = 0x0100001A
Engage video-on-demand
Static W
W: number = 87
Constant associated with the key code value for the W key (87).
Static X
X: number = 88
Constant associated with the key code value for the X key (88).
Static Y
Y: number = 89
Constant associated with the key code value for the Y key (89).
Static YELLOW
YELLOW: number = 0x01000002
Yellow function key button
Static Z
Z: number = 90
Constant associated with the key code value for the Z key (90).
