@awayjs/stage: ShaderRegisterData
Module: AwayJS Docs
Class ShaderRegisterData
ShaderRegisterData contains the "named" registers, generated by the compiler and to be passed on to the methods.
Index
Constructors
constructor
Properties
animatableAttributes
animatedNormal
animatedPosition
animatedTangent
animatedUV
animationTargetRegisters
bitangent
bitangentVarying
colorInput
colorVarying
commons
curvesInput
curvesVarying
globalPositionVarying
globalPositionVertex
normalFragment
normalInput
normalVarying
positionVarying
projectionFragment
secondaryUVVarying
shadedTarget
shadowTarget
tangentInput
tangentVarying
textures
uvInput
uvVarying
viewDirFragment
viewDirVarying
Constructors
constructor
new ShaderRegisterData(): ShaderRegisterData
Returns ShaderRegisterData
Properties
animatableAttributes
animatableAttributes: ShaderRegisterElement[] = ...
animatedNormal
animatedNormal: ShaderRegisterElement
animatedPosition
animatedPosition: ShaderRegisterElement
animatedTangent
animatedTangent: ShaderRegisterElement
animatedUV
animatedUV: ShaderRegisterElement
animationTargetRegisters
animationTargetRegisters: ShaderRegisterElement[] = ...
bitangent
bitangent: ShaderRegisterElement
bitangentVarying
bitangentVarying: ShaderRegisterElement
colorInput
colorInput: ShaderRegisterElement
colorVarying
colorVarying: ShaderRegisterElement
commons
commons: ShaderRegisterElement
curvesInput
curvesInput: ShaderRegisterElement
curvesVarying
curvesVarying: ShaderRegisterElement
globalPositionVarying
globalPositionVarying: ShaderRegisterElement
globalPositionVertex
globalPositionVertex: ShaderRegisterElement
normalFragment
normalFragment: ShaderRegisterElement
normalInput
normalInput: ShaderRegisterElement
normalVarying
normalVarying: ShaderRegisterElement
positionVarying
positionVarying: ShaderRegisterElement
projectionFragment
projectionFragment: ShaderRegisterElement
secondaryUVVarying
secondaryUVVarying: ShaderRegisterElement
shadedTarget
shadedTarget: ShaderRegisterElement
shadowTarget
shadowTarget: ShaderRegisterElement
tangentInput
tangentInput: ShaderRegisterElement
tangentVarying
tangentVarying: ShaderRegisterElement
textures
textures: ShaderRegisterElement[] = ...
uvInput
uvInput: ShaderRegisterElement
uvVarying
uvVarying: ShaderRegisterElement
viewDirFragment
viewDirFragment: ShaderRegisterElement
viewDirVarying
viewDirVarying: ShaderRegisterElement
