@awayjs/graphics: ParticlePositionNode
Module: AwayJS Docs
Class ParticlePositionNode
A particle animation node used to set the starting position of a particle.
Hierarchy (view full)
ParticleNodeBase
ParticlePositionNode
Index
Constructors
constructor
Properties
_adapter
_iDataOffset
_pDataLength
_pMode
_pOneData
_pStateClass
_symbol
id
DEFAULT_NAMESPACE
POSITION_VECTOR3D
assetType
Accessors
adaptee
adapter
assetNamespace
assetType
dataLength
mode
name
oneData
priority
stateClass
Methods
_iGeneratePropertyOfOneParticle
_iProcessAnimationSetting
addEventListener
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAGALFragmentCode
getAGALUVCode
getAGALVertexCode
getAbstraction
getAnimationState
hasEventListener
invalidate
isAsset
removeAllEventListeners
removeEventListener
resetAssetPath
Constructors
constructor
new ParticlePositionNode(mode, position?): ParticlePositionNode
Creates a new <code>ParticlePositionNode</code>
Parameters
mode: number
Defines whether the mode of operation acts on local properties of a particle or global properties of the node.
position: Vector3D = null
Returns ParticlePositionNode
Overrides ParticleNodeBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from ParticleNodeBase._adapter
_iDataOffset
_iDataOffset: number
Inherited from ParticleNodeBase._iDataOffset
_pDataLength
_pDataLength: number = 3
Inherited from ParticleNodeBase._pDataLength
_pMode
_pMode: number
Inherited from ParticleNodeBase._pMode
_pOneData
_pOneData: number[]
Inherited from ParticleNodeBase._pOneData
_pStateClass
_pStateClass: any
Inherited from ParticleNodeBase._pStateClass
_symbol
_symbol: any
Inherited from ParticleNodeBase._symbol
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from ParticleNodeBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from ParticleNodeBase.DEFAULT_NAMESPACE
Static POSITION_VECTOR3D
POSITION_VECTOR3D: string = 'PositionVector3D'
Reference for position node properties on a single particle (when in local property mode). Expects a <code>Vector3D</code> object representing position of the particle.
Static assetType
assetType: string
Inherited from ParticleNodeBase.assetType
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from ParticleNodeBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from ParticleNodeBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from ParticleNodeBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from ParticleNodeBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from ParticleNodeBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherit Doc
Inherited from ParticleNodeBase.assetType
dataLength
get dataLength(): number
Returns the length of the data used by the node when in <code>LOCAL_STATIC</code> mode. Used to generate the local static data of the particle animation set.
Returns number
See
away.animators.ParticleAnimationSet
#getAGALVertexCode
Inherited from ParticleNodeBase.dataLength
mode
get mode(): number
Returns the property mode of the particle animation node. Typically set in the node constructor
Returns number
See
away.animators.ParticlePropertiesMode
Inherited from ParticleNodeBase.mode
name
get name(): string
Returns string
Inherited from ParticleNodeBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from ParticleNodeBase.name
oneData
get oneData(): number[]
Returns the generated data vector of the node after one particle pass during the generation of all local static data of the particle animation set.
Returns number[]
See
away.animators.ParticleAnimationSet
#generatePropertyOfOneParticle
Inherited from ParticleNodeBase.oneData
priority
get priority(): number
Returns the priority of the particle animation node, used to order the agal generated in a particle animation set. Set automatically on instantiation.
Returns number
See
away.animators.ParticleAnimationSet
#getAGALVertexCode
Inherited from ParticleNodeBase.priority
stateClass
get stateClass(): any
Returns any
Inherited from ParticleNodeBase.stateClass
Methods
_iGeneratePropertyOfOneParticle
_iGeneratePropertyOfOneParticle(param): void
Called internally by the particle animation set when assigning the set of static properties originally defined by the initParticleFunc of the set.
Parameters
param: ParticleProperties
Returns void
See
away.animators.ParticleAnimationSet#initParticleFunc
Overrides ParticleNodeBase._iGeneratePropertyOfOneParticle
_iProcessAnimationSetting
_iProcessAnimationSetting(particleAnimationSet): void
Called internally by the particle animation set when determining the requirements of the particle animation node AGAL.
Parameters
particleAnimationSet: ParticleAnimationSet
Returns void
Inherited from ParticleNodeBase._iProcessAnimationSetting
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from ParticleNodeBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from ParticleNodeBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from ParticleNodeBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from ParticleNodeBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from ParticleNodeBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from ParticleNodeBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from ParticleNodeBase.dispose
getAGALFragmentCode
getAGALFragmentCode(shader, animationSet, registerCache, animationRegisterData): string
Returns the AGAL code of the particle animation node for use in the fragment shader.
Parameters
shader: ShaderBase
animationSet: ParticleAnimationSet
registerCache: ShaderRegisterCache
animationRegisterData: AnimationRegisterData
Returns string
Inherited from ParticleNodeBase.getAGALFragmentCode
getAGALUVCode
getAGALUVCode(shader, animationSet, registerCache, animationRegisterData): string
Returns the AGAL code of the particle animation node for use in the fragment shader when UV coordinates are required.
Parameters
shader: ShaderBase
animationSet: ParticleAnimationSet
registerCache: ShaderRegisterCache
animationRegisterData: AnimationRegisterData
Returns string
Inherited from ParticleNodeBase.getAGALUVCode
getAGALVertexCode
getAGALVertexCode(shader, animationSet, registerCache, animationRegisterData): string
Returns the AGAL code of the particle animation node for use in the vertex shader.
Parameters
shader: ShaderBase
animationSet: ParticleAnimationSet
registerCache: ShaderRegisterCache
animationRegisterData: AnimationRegisterData
Returns string
Overrides ParticleNodeBase.getAGALVertexCode
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from ParticleNodeBase.getAbstraction
getAnimationState
getAnimationState(animator): ParticlePositionState
Parameters
animator: AnimatorBase
Returns ParticlePositionState
Inherit Doc
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from ParticleNodeBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from ParticleNodeBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from ParticleNodeBase.isAsset
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from ParticleNodeBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from ParticleNodeBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from ParticleNodeBase.resetAssetPath
