@awayjs/stage: BitmapImage2D
Module: AwayJS Docs
Class BitmapImage2D
Base interface for dispatching events
away.events.IEventDispatcher
Hierarchy (view full)
Image2D
BitmapImage2D
Implements
IUnloadable
Index
Constructors
constructor
Properties
_adapter
_alphaChannel
_data
_finalizer
_floodStack
_format
_isDisposed
_isSymbolSource
_isWeakRef
_lazySymbol
_locked
_nestedBitmap
_powerOfTwo
_rect
_sourceBitmap
_stage
_symbol
_transparent
_unpackPMA
_weakRefAdapter
id
isUnloaded
lastUsedTime
needUpload
wasUpload
DEFAULT_NAMESPACE
UNLOAD_EVENT
_unloadManager
assetType
Accessors
adaptee
adapter
alphaChannel
assetNamespace
assetType
canUnload
data
format
height
isDisposed
isWeakRef
mipLevels
name
powerOfTwo
rect
sourceBitmap
transparent
unpackPMA
width
Methods
addEventListener
addLazySymbol
addMipLevel
addNestedReference
applyFilter
applySymbol
assetPathEquals
clear
clearAbstraction
clone
colorTransform
copyChannel
copyTo
deepClone
dispatchEvent
dispose
drawBitmap
dropAllReferences
dropNestedReference
fillRect
floodFill
getAbstraction
getColorBoundsRect
getDataInternal
getPixel
getPixel32
getPixelData
getPixels
hasEventListener
hitTest
invalidate
invalidateGPU
invalidateMipmaps
isAsset
lock
markToUnload
merge
noise
perlinNoise
removeAllEventListeners
removeEventListener
resetAssetPath
setArray
setPixel
setPixel32
setPixelData
setPixelFromArray
setPixels
unload
unlock
unmarkToUnload
unuseWeakRef
useWeakRef
getManager
Constructors
constructor
new BitmapImage2D(width, height, transparent?, fillColor?, powerOfTwo?, stage?): BitmapImage2D
Creates a BitmapImage2D object with a specified width and height. If you specify a value for the <code>fillColor</code> parameter, every pixel in the bitmap is set to that color.
<p>By default, the bitmap is created as transparent, unless you pass the value <code>false</code> for the transparent parameter. After you create an opaque bitmap, you cannot change it to a transparent bitmap. Every pixel in an opaque bitmap uses only 24 bits of color channel information. If you define the bitmap as transparent, every pixel uses 32 bits of color channel information, including an alpha transparency channel.</p>
Parameters
width: number
The width of the bitmap image in pixels.
height: number
The height of the bitmap image in pixels.
transparent: boolean = true
Specifies whether the bitmap image supports per-pixel transparency. The default value is <code>true</code> (transparent). To create a fully transparent bitmap, set the value of the <code>transparent</code> parameter to <code>true</code> and the value of the <code>fillColor</code> parameter to 0x00000000(or to 0). Setting the <code>transparent</code> property to <code>false</code> can result in minor improvements in rendering performance.
fillColor: number = null
A 32-bit ARGB color value that you use to fill the bitmap image area. The default value is 0xFFFFFFFF(solid white).
powerOfTwo: boolean = true
stage: Stage = null
Returns BitmapImage2D
Overrides Image2D.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from Image2D._adapter
Protected _alphaChannel
_alphaChannel: Uint8Array
Inherited from Image2D._alphaChannel
Protected _data
_data: Uint8ClampedArray
Protected _finalizer
_finalizer: FinalizationRegistry<any>
Protected _floodStack
_floodStack: number[] = []
Protected _format
_format: string = 'bgra'
Inherited from Image2D._format
Protected _isDisposed
_isDisposed: boolean = false
Inherited from Image2D._isDisposed
Protected _isSymbolSource
_isSymbolSource: boolean = false
Protected _isWeakRef
_isWeakRef: boolean = false
_lazySymbol
_lazySymbol: LazyImageSymbolTag
Protected _locked
_locked: boolean = false
Protected _nestedBitmap
_nestedBitmap: BitmapImage2D[] = []
Protected _powerOfTwo
_powerOfTwo: boolean = true
Inherited from Image2D._powerOfTwo
Protected _rect
_rect: Rectangle
Inherited from Image2D._rect
Protected _sourceBitmap
_sourceBitmap: BitmapImage2D
Protected _stage
_stage: Stage
_symbol
_symbol: any
Inherited from Image2D._symbol
Protected _transparent
_transparent: boolean
Protected _unpackPMA
_unpackPMA: boolean = true
Protected _weakRefAdapter
_weakRefAdapter: WeakRef<IAssetAdapter>
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Implementation of IUnloadable.id
Inherited from Image2D.id
isUnloaded
isUnloaded: boolean = false
lastUsedTime
lastUsedTime: number = 0
Implementation of IUnloadable.lastUsedTime
needUpload
needUpload: boolean = false
wasUpload
wasUpload: boolean = false
Description
Upload flag, marking a image that it was uploaded on GPU and can use GPU operations fillRect can be implemented on GPU or CPU
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from Image2D.DEFAULT_NAMESPACE
Static UNLOAD_EVENT
UNLOAD_EVENT: string = 'unload'
Static _unloadManager
_unloadManager: UnloadManager<BitmapImage2D>
Static assetType
assetType: string = '[image BitmapImage2D]'
Overrides Image2D.assetType
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from Image2D.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Overrides Image2D.adapter
set adapter(v): void
Parameters
v: IAssetAdapter
Returns void
Overrides Image2D.adapter
alphaChannel
set alphaChannel(buff): void
Parameters
buff: Uint8Array
Returns void
Inherit Doc
Overrides Image2D.alphaChannel
assetNamespace
get assetNamespace(): string
Returns string
Inherited from Image2D.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from Image2D.assetNamespace
assetType
get assetType(): string
Returns string
Overrides Image2D.assetType
canUnload
get canUnload(): boolean
Returns boolean
Implementation of IUnloadable.canUnload
data
get data(): Uint8ClampedArray
Returns Uint8ClampedArray
format
get format(): string
Returns string
Inherited from Image2D.format
height
get height(): number
The height of the image in pixels.
Returns number
Inherited from Image2D.height
set height(value): void
Parameters
value: number
Returns void
Inherited from Image2D.height
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from Image2D.isDisposed
isWeakRef
get isWeakRef(): boolean
Returns boolean
mipLevels
get mipLevels(): BitmapImage2D[]
Returns BitmapImage2D[]
name
get name(): string
Returns string
Inherited from Image2D.name
set name(val): void
Parameters
val: string
Returns void
Inherited from Image2D.name
powerOfTwo
get powerOfTwo(): boolean
Enable POT texture size validation
Returns boolean
Inherited from Image2D.powerOfTwo
set powerOfTwo(value): void
Parameters
value: boolean
Returns void
Inherited from Image2D.powerOfTwo
rect
get rect(): Rectangle
The rectangle that defines the size and location of the bitmap image. The top and left of the rectangle are 0; the width and height are equal to the width and height in pixels of the BitmapData object.
Returns Rectangle
Inherited from Image2D.rect
sourceBitmap
get sourceBitmap(): BitmapImage2D
Returns BitmapImage2D
transparent
get transparent(): boolean
Defines whether the bitmap image supports per-pixel transparency. You can set this value only when you construct a BitmapImage2D object by passing in <code>true</code> for the <code>transparent</code> parameter of the constructor. Then, after you create a BitmapImage2D object, you can check whether it supports per-pixel transparency by determining if the value of the <code>transparent</code> property is <code>true</code>.
Returns boolean
set transparent(value): void
Parameters
value: boolean
Returns void
unpackPMA
get unpackPMA(): boolean
Store a mode, witch should be uploaded to GPU not all case PMA is should be enabled
Returns boolean
width
get width(): number
The width of the bitmap image in pixels.
Returns number
Inherited from Image2D.width
set width(value): void
Parameters
value: number
Returns void
Inherited from Image2D.width
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from Image2D.addEventListener
addLazySymbol
addLazySymbol(tag): void
Parameters
tag: LazyImageSymbolTag
Returns void
addMipLevel
addMipLevel(newLevel): void
Parameters
newLevel: BitmapImage2D
Returns void
addNestedReference
addNestedReference(child): void
Parameters
child: BitmapImage2D
Returns void
applyFilter
applyFilter(source, sourceRect, destPoint, filter): boolean
Parameters
source: BitmapImage2D
sourceRect: Rectangle
destPoint: Point
filter: any
Returns boolean
applySymbol
applySymbol(): boolean
Returns boolean
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from Image2D.assetPathEquals
clear
clear(): void
Returns void
Inherited from Image2D.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from Image2D.clearAbstraction
clone
clone(): BitmapImage2D
Returns a new BitmapImage2D object that is a clone of the original instance with an exact copy of the contained bitmap.
Returns BitmapImage2D
A new BitmapImage2D object that is identical to the original.
Overrides Image2D.clone
colorTransform
colorTransform(rect, colorTransform): void
Adjusts the color values in a specified area of a bitmap image by using a <code>ColorTransform</code> object. If the rectangle matches the boundaries of the bitmap image, this method transforms the color values of the entire image.
Parameters
rect: Rectangle
A Rectangle object that defines the area of the image in which the ColorTransform object is applied.
colorTransform: ColorTransform
A ColorTransform object that describes the color transformation values to apply.
Returns void
copyChannel
copyChannel(sourceBitmap, sourceRect, destPoint, sourceChannel, destChannel): void
Transfers data from one channel of another BitmapImage2D object or the current BitmapImage2D object into a channel of the current BitmapImage2D object. All of the data in the other channels in the destination BitmapImage2D object are preserved.
<p>The source channel value and destination channel value can be one of following values: </p>
<ul> <li><code>BitmapImage2DChannel.RED</code></li> <li><code>BitmapImage2DChannel.GREEN</code></li> <li><code>BitmapImage2DChannel.BLUE</code></li> <li><code>BitmapImage2DChannel.ALPHA</code></li> </ul>
Parameters
sourceBitmap: BitmapImage2D
sourceRect: Rectangle
The source Rectangle object. To copy only channel data from a smaller area within the bitmap, specify a source rectangle that is smaller than the overall size of the BitmapImage2D object.
destPoint: Point
The destination Point object that represents the upper-left corner of the rectangular area where the new channel data is placed. To copy only channel data from one area to a different area in the destination image, specify a point other than (0,0).
sourceChannel: number
The source channel. Use a value from the BitmapImage2DChannel class (<code>BitmapImage2DChannel.RED</code>, <code>BitmapImage2DChannel.BLUE</code>, <code>BitmapImage2DChannel.GREEN</code>, <code>BitmapImage2DChannel.ALPHA</code>).
destChannel: number
The destination channel. Use a value from the BitmapImage2DChannel class (<code>BitmapImage2DChannel.RED</code>, <code>BitmapImage2DChannel.BLUE</code>, <code>BitmapImage2DChannel.GREEN</code>, <code>BitmapImage2DChannel.ALPHA</code>).
Returns void
Throws
TypeError The sourceBitmapImage2D, sourceRect or destPoint are null.
copyTo
copyTo(target): BitmapImage2D
Parameters
target: BitmapImage2D
Returns BitmapImage2D
Protected deepClone
deepClone(from): void
Parameters
from: BitmapImage2D
Returns void
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from Image2D.dispatchEvent
dispose
dispose(): void
Frees memory that is used to store the BitmapImage2D object.
<p>When the <code>dispose()</code> method is called on an image, the width and height of the image are set to 0. All subsequent calls to methods or properties of this BitmapImage2D instance fail, and an exception is thrown. </p>
<p><code>BitmapImage2D.dispose()</code> releases the memory occupied by the actual bitmap data, immediately(a bitmap can consume up to 64 MB of memory). After using <code>BitmapImage2D.dispose()</code>, the BitmapImage2D object is no longer usable and an exception may be thrown if you call functions on the BitmapImage2D object. However, <code>BitmapImage2D.dispose()</code> does not garbage collect the BitmapImage2D object(approximately 128 bytes); the memory occupied by the actual BitmapImage2D object is released at the time the BitmapImage2D object is collected by the garbage collector.</p>
Returns void
Overrides Image2D.dispose
drawBitmap
drawBitmap(source, offsetX, offsetY, width, height, matrix?): void
Parameters
source: Uint8ClampedArray
offsetX: number
offsetY: number
width: number
height: number
matrix: Matrix = null
Returns void
dropAllReferences
dropAllReferences(fireDroping?): void
Parameters
fireDroping: boolean = true
Returns void
Description
Detach clone from source, and apply texture directly
dropNestedReference
dropNestedReference(child): boolean
Parameters
child: BitmapImage2D
Returns boolean
fillRect
fillRect(rect, color): void
Fills a rectangular area of pixels with a specified ARGB color.
Parameters
rect: Rectangle
The rectangular area to fill.
color: number
The ARGB color value that fills the area. ARGB colors are often specified in hexadecimal format; for example, 0xFF336699.
Returns void
Throws
TypeError The rect is null.
floodFill
floodFill(x, y, color): void
Parameters
x: number
y: number
color: number
Returns void
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from Image2D.getAbstraction
getColorBoundsRect
getColorBoundsRect(mask, color, findColor?): Rectangle
Parameters
mask: number
color: number
findColor: boolean = true
Returns Rectangle
getDataInternal
getDataInternal(constructEmpty?, skipSync?): Uint8ClampedArray
Parameters
constructEmpty: boolean = true
skipSync: boolean = false
Returns Uint8ClampedArray
getPixel
getPixel(x, y): number
Returns an integer that represents an RGB pixel value from a BitmapImage2D object at a specific point(<i>x</i>, <i>y</i>). The <code>getPixel()</code> method returns an unmultiplied pixel value. No alpha information is returned.
<p>All pixels in a BitmapImage2D object are stored as premultiplied color values. A premultiplied image pixel has the red, green, and blue color channel values already multiplied by the alpha data. For example, if the alpha value is 0, the values for the RGB channels are also 0, independent of their unmultiplied values. This loss of data can cause some problems when you perform operations. All BitmapImage2D methods take and return unmultiplied values. The internal pixel representation is converted from premultiplied to unmultiplied before it is returned as a value. During a set operation, the pixel value is premultiplied before the raw image pixel is set.</p>
Parameters
x: any
The <i>x</i> position of the pixel.
y: any
The <i>y</i> position of the pixel.
Returns number
A number that represents an RGB pixel value. If the(<i>x</i>, <i>y</i>) coordinates are outside the bounds of the image, the method returns 0.
getPixel32
getPixel32(x, y): number
Returns an ARGB color value that contains alpha channel data and RGB data. This method is similar to the <code>getPixel()</code> method, which returns an RGB color without alpha channel data.
<p>All pixels in a BitmapImage2D object are stored as premultiplied color values. A premultiplied image pixel has the red, green, and blue color channel values already multiplied by the alpha data. For example, if the alpha value is 0, the values for the RGB channels are also 0, independent of their unmultiplied values. This loss of data can cause some problems when you perform operations. All BitmapImage2D methods take and return unmultiplied values. The internal pixel representation is converted from premultiplied to unmultiplied before it is returned as a value. During a set operation, the pixel value is premultiplied before the raw image pixel is set.</p>
Parameters
x: any
The <i>x</i> position of the pixel.
y: any
The <i>y</i> position of the pixel.
Returns number
A number representing an ARGB pixel value. If the(<i>x</i>, <i>y</i>) coordinates are outside the bounds of the image, 0 is returned.
getPixelData
getPixelData(x, y, imagePixel): void
Parameters
x: any
y: any
imagePixel: Uint8ClampedArray
Returns void
getPixels
getPixels(rect): Uint8ClampedArray
Parameters
rect: Rectangle
Returns Uint8ClampedArray
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from Image2D.hasEventListener
hitTest
hitTest(firstPoint, firstAlphaThreshold, secondObject, secondBitmapDataPoint?, secondAlphaThreshold?): boolean
Parameters
firstPoint: Point
firstAlphaThreshold: number
secondObject: Point | Rectangle | BitmapImage2D
secondBitmapDataPoint: Point = null
secondAlphaThreshold: number = 1
Returns boolean
invalidate
invalidate(): void
Returns void
Overrides Image2D.invalidate
invalidateGPU
invalidateGPU(): void
Returns void
invalidateMipmaps
invalidateMipmaps(): void
Returns void
Inherited from Image2D.invalidateMipmaps
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from Image2D.isAsset
lock
lock(): void
Locks an image so that any objects that reference the BitmapImage2D object, such as Bitmap objects, are not updated when this BitmapImage2D object changes. To improve performance, use this method along with the <code>unlock()</code> method before and after numerous calls to the <code>setPixel()</code> or <code>setPixel32()</code> method.
Returns void
markToUnload
markToUnload(): void
Returns void
merge
merge(source, sourceRect, destPoint, redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier): void
Parameters
source: BitmapImage2D
sourceRect: Rectangle
destPoint: Point
redMultiplier: number
greenMultiplier: number
blueMultiplier: number
alphaMultiplier: number
Returns void
noise
noise(randomSeed, low?, high?, channelOptions?, grayScale?): void
Ruffle port of noise
Parameters
randomSeed: number
low: number = 0
high: number = 255
channelOptions: number = 7
grayScale: boolean = false
Returns void
See
https://github.com/ruffle-rs/ruffle/blob/d43b033caa98ed201f37558c25f9ce5f2da189d0/core/src/avm1/object/bitmap_data.rs#L326
perlinNoise
perlinNoise(baseX, baseY, numOctaves, randomSeed, stitch, fractalNoise, channelOptions?, grayScale?, offsets?): void
Ruffle port of perlinNoise There are not guarantees that it valid =) RESULT IS NOT EQUAL A FLASH RESULT, SEED IS WRONG!!
Parameters
baseX: number
baseY: number
numOctaves: number
randomSeed: number
stitch: boolean
fractalNoise: boolean
channelOptions: number = 7
grayScale: boolean = false
offsets: (number | Point)[] = null
Returns void
See
https://github.com/ruffle-rs/ruffle/blob/d43b033caa98ed201f37558c25f9ce5f2da189d0/core/src/avm1/object/bitmap_data.rs#L713
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from Image2D.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from Image2D.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from Image2D.resetAssetPath
setArray
setArray(rect, inputArray): void
Converts an Array into a rectangular region of pixel data. For each pixel, an Array element is read and written into the BitmapImage2D pixel. The data in the Array is expected to be 32-bit ARGB pixel values.
Parameters
rect: Rectangle
Specifies the rectangular region of the BitmapImage2D object.
inputArray: number[]
An Array that consists of 32-bit unmultiplied pixel values to be used in the rectangular region.
Returns void
Throws
RangeError The vector array is not large enough to read all the pixel data.
setPixel
setPixel(x, y, color): void
Sets a single pixel of a BitmapImage2D object. The current alpha channel value of the image pixel is preserved during this operation. The value of the RGB color parameter is treated as an unmultiplied color value.
<p><b>Note:</b> To increase performance, when you use the <code>setPixel()</code> or <code>setPixel32()</code> method repeatedly, call the <code>lock()</code> method before you call the <code>setPixel()</code> or <code>setPixel32()</code> method, and then call the <code>unlock()</code> method when you have made all pixel changes. This process prevents objects that reference this BitmapImage2D instance from updating until you finish making the pixel changes.</p>
Parameters
x: number
The <i>x</i> position of the pixel whose value changes.
y: number
The <i>y</i> position of the pixel whose value changes.
color: number
The resulting RGB color for the pixel.
Returns void
setPixel32
setPixel32(x, y, color): void
Sets the color and alpha transparency values of a single pixel of a BitmapImage2D object. This method is similar to the <code>setPixel()</code> method; the main difference is that the <code>setPixel32()</code> method takes an ARGB color value that contains alpha channel information.
<p>All pixels in a BitmapImage2D object are stored as premultiplied color values. A premultiplied image pixel has the red, green, and blue color channel values already multiplied by the alpha data. For example, if the alpha value is 0, the values for the RGB channels are also 0, independent of their unmultiplied values. This loss of data can cause some problems when you perform operations. All BitmapImage2D methods take and return unmultiplied values. The internal pixel representation is converted from premultiplied to unmultiplied before it is returned as a value. During a set operation, the pixel value is premultiplied before the raw image pixel is set.</p>
<p><b>Note:</b> To increase performance, when you use the <code>setPixel()</code> or <code>setPixel32()</code> method repeatedly, call the <code>lock()</code> method before you call the <code>setPixel()</code> or <code>setPixel32()</code> method, and then call the <code>unlock()</code> method when you have made all pixel changes. This process prevents objects that reference this BitmapImage2D instance from updating until you finish making the pixel changes.</p>
Parameters
x: number
The <i>x</i> position of the pixel whose value changes.
y: number
The <i>y</i> position of the pixel whose value changes.
color: number
The resulting ARGB color for the pixel. If the bitmap is opaque(not transparent), the alpha transparency portion of this color value is ignored.
Returns void
setPixelData
setPixelData(x, y, imagePixel): void
Parameters
x: any
y: any
imagePixel: Uint8ClampedArray
Returns void
setPixelFromArray
setPixelFromArray(x, y, colors): void
Parameters
x: number
y: number
colors: number[]
Returns void
setPixels
setPixels(rect, input): void
Converts a byte array into a rectangular region of pixel data. For each pixel, the <code>ByteArray.readUnsignedInt()</code> method is called and the return value is written into the pixel. If the byte array ends before the full rectangle is written, the function returns. The data in the byte array is expected to be 32-bit ARGB pixel values. No seeking is performed on the byte array before or after the pixels are read.
Parameters
rect: Rectangle
Specifies the rectangular region of the BitmapImage2D object.
input: Uint8ClampedArray
A ByteArray object that consists of 32-bit unmultiplied pixel values to be used in the rectangular region.
Returns void
Throws
EOFError The <code>inputByteArray</code> object does not include enough data to fill the area of the <code>rect</code> rectangle. The method fills as many pixels as possible before throwing the exception.
Throws
TypeError The rect or inputByteArray are null.
unload
unload(): void
Returns void
Implementation of IUnloadable.unload
unlock
unlock(): void
Unlocks an image so that any objects that reference the BitmapImage2D object, such as Bitmap objects, are updated when this BitmapImage2D object changes. To improve performance, use this method along with the <code>lock()</code> method before and after numerous calls to the <code>setPixel()</code> or <code>setPixel32()</code> method.
Returns void
unmarkToUnload
unmarkToUnload(): void
Returns void
unuseWeakRef
unuseWeakRef(): void
Returns void
useWeakRef
useWeakRef(): void
Returns void
Description
transfer adapter to weak mode Reference will dropped, and adapter destroyed after collecting a adapter
Static getManager
getManager(stage): UnloadManager<BitmapImage2D>
Parameters
stage: Stage
Returns UnloadManager<BitmapImage2D>
