@awayjs/scene: HoverController
Module: AwayJS Docs
Class HoverController
Extended camera used to hover round a specified target object.
See
away.containers.View
Hierarchy (view full)
LookAtController
HoverController
FollowController
Index
Constructors
constructor
Properties
_iCurrentPanAngle
_iCurrentTiltAngle
_pAutoUpdate
_pControllerDirty
_pLookAtObject
_pLookAtPosition
_pOrigin
_pTargetObject
Accessors
autoUpdate
distance
lookAtObject
lookAtPosition
maxPanAngle
maxTiltAngle
minPanAngle
minTiltAngle
panAngle
steps
targetObject
tiltAngle
wrapPanAngle
yFactor
Methods
pNotifyUpdate
update
updateController
Constructors
constructor
new HoverController(targetObject?, lookAtObject?, panAngle?, tiltAngle?, distance?, minTiltAngle?, maxTiltAngle?, minPanAngle?, maxPanAngle?, steps?, yFactor?, wrapPanAngle?): HoverController
Creates a new <code>HoverController</code> object.
Parameters
targetObject: DisplayObject = null
lookAtObject: DisplayObject = null
panAngle: number = 0
tiltAngle: number = 90
distance: number = 1000
minTiltAngle: number = -90
maxTiltAngle: number = 90
minPanAngle: number = null
maxPanAngle: number = null
steps: number = 8
yFactor: number = 2
wrapPanAngle: boolean = false
Returns HoverController
Overrides LookAtController.constructor
Properties
_iCurrentPanAngle
_iCurrentPanAngle: number = 0
_iCurrentTiltAngle
_iCurrentTiltAngle: number = 90
_pAutoUpdate
_pAutoUpdate: boolean = true
Inherited from LookAtController._pAutoUpdate
_pControllerDirty
_pControllerDirty: boolean
Inherited from LookAtController._pControllerDirty
_pLookAtObject
_pLookAtObject: DisplayObject
Inherited from LookAtController._pLookAtObject
_pLookAtPosition
_pLookAtPosition: Vector3D
Inherited from LookAtController._pLookAtPosition
_pOrigin
_pOrigin: Vector3D = ...
Inherited from LookAtController._pOrigin
_pTargetObject
_pTargetObject: DisplayObject
Inherited from LookAtController._pTargetObject
Accessors
autoUpdate
get autoUpdate(): boolean
Returns boolean
Inherited from LookAtController.autoUpdate
set autoUpdate(val): void
Parameters
val: boolean
Returns void
Inherited from LookAtController.autoUpdate
distance
get distance(): number
Distance between the camera and the specified target. Defaults to 1000.
Returns number
set distance(val): void
Parameters
val: number
Returns void
lookAtObject
get lookAtObject(): DisplayObject
Returns DisplayObject
Inherited from LookAtController.lookAtObject
set lookAtObject(val): void
Parameters
val: DisplayObject
Returns void
Inherited from LookAtController.lookAtObject
lookAtPosition
get lookAtPosition(): Vector3D
Returns Vector3D
Inherited from LookAtController.lookAtPosition
set lookAtPosition(val): void
Parameters
val: Vector3D
Returns void
Inherited from LookAtController.lookAtPosition
maxPanAngle
get maxPanAngle(): number
Maximum bounds for the <code>panAngle</code>. Defaults to Infinity.
Returns number
See
#panAngle
set maxPanAngle(val): void
Parameters
val: number
Returns void
maxTiltAngle
get maxTiltAngle(): number
Maximum bounds for the <code>tiltAngle</code>. Defaults to 90.
Returns number
See
#tiltAngle
set maxTiltAngle(val): void
Parameters
val: number
Returns void
minPanAngle
get minPanAngle(): number
Minimum bounds for the <code>panAngle</code>. Defaults to -Infinity.
Returns number
See
#panAngle
set minPanAngle(val): void
Parameters
val: number
Returns void
minTiltAngle
get minTiltAngle(): number
Minimum bounds for the <code>tiltAngle</code>. Defaults to -90.
Returns number
See
#tiltAngle
set minTiltAngle(val): void
Parameters
val: number
Returns void
panAngle
get panAngle(): number
Rotation of the camera in degrees around the y axis. Defaults to 0.
Returns number
set panAngle(val): void
Parameters
val: number
Returns void
steps
get steps(): number
Fractional step taken each time the <code>hover()</code> method is called. Defaults to 8.
Affects the speed at which the <code>tiltAngle</code> and <code>panAngle</code> resolve to their targets.
Returns number
See
#tiltAngle
#panAngle
set steps(val): void
Parameters
val: number
Returns void
targetObject
get targetObject(): DisplayObject
Returns DisplayObject
Inherited from LookAtController.targetObject
set targetObject(val): void
Parameters
val: DisplayObject
Returns void
Inherited from LookAtController.targetObject
tiltAngle
get tiltAngle(): number
Elevation angle of the camera in degrees. Defaults to 90.
Returns number
set tiltAngle(val): void
Parameters
val: number
Returns void
wrapPanAngle
get wrapPanAngle(): boolean
Defines whether the value of the pan angle wraps when over 360 degrees or under 0 degrees. Defaults to false.
Returns boolean
set wrapPanAngle(val): void
Parameters
val: boolean
Returns void
yFactor
get yFactor(): number
Fractional difference in distance between the horizontal camera orientation and vertical camera orientation. Defaults to 2.
Returns number
See
#distance
set yFactor(val): void
Parameters
val: number
Returns void
Methods
pNotifyUpdate
pNotifyUpdate(): void
Returns void
Inherited from LookAtController.pNotifyUpdate
update
update(interpolate?): void
Updates the current tilt angle and pan angle values.
Values are calculated using the defined <code>tiltAngle</code>, <code>panAngle</code> and <code>steps</code> variables.
Parameters
interpolate: boolean = true
If the update to a target pan- or tiltAngle is interpolated. Default is true.
Returns void
See
#tiltAngle
#panAngle
#steps
Overrides LookAtController.update
updateController
updateController(): void
Returns void
Inherited from LookAtController.updateController
