@awayjs/view: BoundsPicker
Module: AwayJS Docs
Class BoundsPicker
Picks a 3d object from a view or scene by 3D raycast calculations. Performs an initial coarse boundary calculation to return a subset of entities whose bounding volumes intersect with the specified ray, then triggers an optional picking collider on individual renderable objects to further determine the precise values of the picking ray collision.
away.pick.RaycastPicker
Hierarchy (view full)
AbstractionBase
BoundsPicker
Implements
IPartitionTraverser
IBoundsPicker
Index
Constructors
constructor
Properties
_adapter
_asset
_invalid
_node
_onClearDelegate
_onInvalidateDelegate
_partition
_pool
_symbol
id
DEFAULT_NAMESPACE
MINIMAL_SCALE
Accessors
adaptee
adapter
assetNamespace
assetType
depth
height
name
node
partition
width
Methods
_getBoxBoundsInternal
_getSphereBoundsInternal
_hitTestPointInternal
_isInFrustumInternal
addBoundingVolume
addEventListener
applyEntity
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
enterNode
getAbstraction
getBoundingVolume
getBoxBounds
getSphereBounds
getTraverser
hasEventListener
hitTestObject
hitTestPoint
invalidate
isAsset
isInFrustum
onClear
onInvalidate
removeAllEventListeners
removeBoundingVolume
removeEventListener
resetAssetPath
traverse
Constructors
constructor
new BoundsPicker(partition, pool): BoundsPicker
Parameters
partition: PartitionBase
pool: BoundsPickerPool
Returns BoundsPicker
Overrides AbstractionBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AbstractionBase._adapter
Protected _asset
_asset: IAsset
Inherited from AbstractionBase._asset
Protected _invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
Protected _node
_node: ContainerNode
_onClearDelegate
_onClearDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onClearDelegate
_onInvalidateDelegate
_onInvalidateDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onInvalidateDelegate
Protected _partition
_partition: PartitionBase
Protected _pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_symbol
_symbol: any
Inherited from AbstractionBase._symbol
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from AbstractionBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AbstractionBase.DEFAULT_NAMESPACE
Static MINIMAL_SCALE
MINIMAL_SCALE: number = 0.00001
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from AbstractionBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from AbstractionBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from AbstractionBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from AbstractionBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from AbstractionBase.assetType
depth
get depth(): number
Indicates the depth of the display object, in pixels. The depth is calculated based on the bounds of the content of the display object. When you set the <code>depth</code> property, the <code>scaleZ</code> property is adjusted accordingly, as shown in the following code:
<p>Except for TextField and Video objects, a display object with no content (such as an empty sprite) has a depth of 0, even if you try to set <code>depth</code> to a different value.</p>
Returns number
set depth(val): void
Parameters
val: number
Returns void
height
get height(): number
Indicates the height of the display object, in pixels. The height is calculated based on the bounds of the content of the display object. When you set the <code>height</code> property, the <code>scaleY</code> property is adjusted accordingly, as shown in the following code:
<p>Except for TextField and Video objects, a display object with no content (such as an empty sprite) has a height of 0, even if you try to set <code>height</code> to a different value.</p>
Returns number
set height(val): void
Parameters
val: number
Returns void
name
get name(): string
Returns string
Inherited from AbstractionBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from AbstractionBase.name
node
get node(): ContainerNode
Returns ContainerNode
Implementation of IBoundsPicker.node
partition
get partition(): PartitionBase
Returns PartitionBase
Implementation of IPartitionTraverser.partition
width
get width(): number
Indicates the width of the display object, in pixels. The width is calculated based on the bounds of the content of the display object. When you set the <code>width</code> property, the <code>scaleX</code> property is adjusted accordingly, as shown in the following code:
<p>Except for TextField and Video objects, a display object with no content(such as an empty sprite) has a width of 0, even if you try to set <code>width</code> to a different value.</p>
Returns number
set width(val): void
Parameters
val: number
Returns void
Methods
_getBoxBoundsInternal
_getBoxBoundsInternal(matrix3D?, strokeFlag?, fastFlag?, cache?, target?): Box
Parameters
matrix3D: Matrix3D = null
strokeFlag: boolean = true
fastFlag: boolean = true
cache: Box = null
target: Box = null
Returns Box
Implementation of IBoundsPicker._getBoxBoundsInternal
_getSphereBoundsInternal
_getSphereBoundsInternal(center?, matrix3D?, strokeFlag?, fastFlag?, cache?, target?): Sphere
Parameters
center: Vector3D = null
matrix3D: Matrix3D = null
strokeFlag: boolean = true
fastFlag: boolean = true
cache: Sphere = null
target: Sphere = null
Returns Sphere
Implementation of IBoundsPicker._getSphereBoundsInternal
_hitTestPointInternal
_hitTestPointInternal(rootEntity, x, y, shapeFlag?, maskFlag?): boolean
Parameters
rootEntity: ContainerNode
x: number
y: number
shapeFlag: boolean = false
maskFlag: boolean = false
Returns boolean
Implementation of IBoundsPicker._hitTestPointInternal
_isInFrustumInternal
_isInFrustumInternal(rootEntity, planes, numPlanes): boolean
Parameters
rootEntity: ContainerNode
planes: Plane3D[]
numPlanes: number
Returns boolean
addBoundingVolume
addBoundingVolume(boundingVolume): void
Parameters
boundingVolume: BoundingVolumeBase
Returns void
Implementation of IBoundsPicker.addBoundingVolume
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Implementation of IBoundsPicker.addEventListener
Inherited from AbstractionBase.addEventListener
applyEntity
applyEntity(entity): void
Parameters
entity: EntityNode
Returns void
Implementation of IPartitionTraverser.applyEntity
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from AbstractionBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from AbstractionBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from AbstractionBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Implementation of IBoundsPicker.dispatchEvent
Inherited from AbstractionBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Overrides AbstractionBase.dispose
enterNode
enterNode(node): boolean
Returns true if the current node is at least partly in the frustum. If so, the partition node knows to pass on the traverser to its children.
Parameters
node: INode
The Partition3DNode object to frustum-test.
Returns boolean
Implementation of IPartitionTraverser.enterNode
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from AbstractionBase.getAbstraction
getBoundingVolume
getBoundingVolume(target?, type?): BoundingVolumeBase
Parameters
target: ContainerNode = null
type: BoundingVolumeType = null
Returns BoundingVolumeBase
getBoxBounds
getBoxBounds(targetCoordinateSpace?, strokeFlag?, fastFlag?): Box
Parameters
targetCoordinateSpace: ContainerNode = null
strokeFlag: boolean = false
fastFlag: boolean = false
Returns Box
getSphereBounds
getSphereBounds(targetCoordinateSpace?, strokeFlag?, fastFlag?): Sphere
Parameters
targetCoordinateSpace: ContainerNode = null
strokeFlag: boolean = false
fastFlag: boolean = false
Returns Sphere
getTraverser
getTraverser(partition): IPartitionTraverser
Parameters
partition: PartitionBase
Returns IPartitionTraverser
Implementation of IPartitionTraverser.getTraverser
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Implementation of IBoundsPicker.hasEventListener
Inherited from AbstractionBase.hasEventListener
hitTestObject
hitTestObject(obj): boolean
Evaluates the bounding box of the display object to see if it overlaps or intersects with the bounding box of the <code>obj</code> display object.
Parameters
obj: BoundsPicker
The display object to test against.
Returns boolean
<code>true</code> if the bounding boxes of the display objects intersect; <code>false</code> if not.
hitTestPoint
hitTestPoint(x, y, shapeFlag?): boolean
Parameters
x: number
y: number
shapeFlag: boolean = false
Returns boolean
invalidate
invalidate(): void
Returns void
Inherited from AbstractionBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from AbstractionBase.isAsset
isInFrustum
isInFrustum(planes, numPlanes): boolean
Parameters
planes: Plane3D[]
numPlanes: number
Returns boolean
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Overrides AbstractionBase.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Overrides AbstractionBase.onInvalidate
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AbstractionBase.removeAllEventListeners
removeBoundingVolume
removeBoundingVolume(boundingVolume): void
Parameters
boundingVolume: BoundingVolumeBase
Returns void
Implementation of IBoundsPicker.removeBoundingVolume
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Implementation of IBoundsPicker.removeEventListener
Inherited from AbstractionBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from AbstractionBase.resetAssetPath
traverse
traverse(): void
Returns void
