@awayjs/core: Loader
Module: AwayJS Docs
Class Loader
Loader can load any file format that away.supports (or for which a third-party parser has been plugged in) and it's dependencies. Events are dispatched when assets are encountered and for when the resource (or it's dependencies) have been loaded.
The Loader will not make assets available in any other way than through the dispatched events. To store assets and make them available at any point from any module in an application, use the AssetLibrary to load and manage assets.
See
away.library.AssetLibrary
Hierarchy (view full)
EventDispatcher
Loader
Index
Constructors
constructor
Accessors
baseDependency
Methods
addEventListener
dispatchEvent
hasEventListener
load
loadData
removeAllEventListeners
removeEventListener
stop
enableParser
enableParsers
Constructors
constructor
new Loader(materialMode?): Loader
Create a new Loader object.
Parameters
materialMode: number = 0
Returns Loader
Overrides EventDispatcher.constructor
Accessors
baseDependency
get baseDependency(): ResourceDependency
Returns the base dependency of the loader
Returns ResourceDependency
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from EventDispatcher.addEventListener
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
target: any = null
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
load
load(req, context?, ns?, parser?): void
Loads a file and (optionally) all of its dependencies.
Parameters
req: URLRequest
The URLRequest object containing the URL of the file to be loaded.
context: LoaderContext = null
An optional context object providing additional parameters for loading
ns: string = null
An optional namespace string under which the file is to be loaded, allowing the differentiation of two resources with identical assets
parser: ParserBase = null
An optional parser object for translating the loaded data into a usable resource. If not provided, Loader will attempt to auto-detect the file type.
Returns void
loadData
loadData(data, id, context?, ns?, parser?): void
Loads a resource from already loaded data.
Parameters
data: any
The data object containing all resource information.
id: string
context: LoaderContext = null
An optional context object providing additional parameters for loading
ns: string = null
An optional namespace string under which the file is to be loaded, allowing the differentiation of two resources with identical assets
parser: ParserBase = null
An optional parser object for translating the loaded data into a usable resource. If not provided, Loader will attempt to auto-detect the file type.
Returns void
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from EventDispatcher.removeEventListener
stop
stop(): void
Returns void
Static enableParser
enableParser(parser): void
Enables a specific parser. When no specific parser is set for a loading/parsing opperation, loader3d can autoselect the correct parser to use. A parser must have been enabled, to be considered when autoselecting the parser.
Parameters
parser: any
The parser export class to enable.
Returns void
See
away.parsers.Parsers
Static enableParsers
enableParsers(parsers): void
Enables a list of parsers. When no specific parser is set for a loading/parsing opperation, Loader can autoselect the correct parser to use. A parser must have been enabled, to be considered when autoselecting the parser.
Parameters
parsers: Object[]
An Array of parser classes to enable.
Returns void
See
away.parsers.Parsers
