@awayjs/core: Plane3D
Module: AwayJS Docs
Class Plane3D
Index
Constructors
constructor
Properties
_iAlignment
a
b
c
d
ALIGN_ANY
ALIGN_XY_AXIS
ALIGN_XZ_AXIS
ALIGN_YZ_AXIS
Methods
classifyPoint
distance
fromNormalAndPoint
fromPoints
normalize
toString
Constructors
constructor
new Plane3D(a?, b?, c?, d?): Plane3D
Create a Plane3D with ABCD coefficients
Parameters
a: number = 0
b: number = 0
c: number = 0
d: number = 0
Returns Plane3D
Properties
_iAlignment
_iAlignment: number
a
a: number
The A coefficient of this plane. (Also the x dimension of the plane normal)
b
b: number
The B coefficient of this plane. (Also the y dimension of the plane normal)
c
c: number
The C coefficient of this plane. (Also the z dimension of the plane normal)
d
d: number
The D coefficient of this plane. (Also the inverse dot product between normal and point)
Static ALIGN_ANY
ALIGN_ANY: number = 0
Static ALIGN_XY_AXIS
ALIGN_XY_AXIS: number = 1
Static ALIGN_XZ_AXIS
ALIGN_XZ_AXIS: number = 3
Static ALIGN_YZ_AXIS
ALIGN_YZ_AXIS: number = 2
Methods
classifyPoint
classifyPoint(p, epsilon?): number
Classify a point against this Plane3D. (in front, back or intersecting)
Parameters
p: Vector3D
Vector3D
epsilon: number = 0.01
Returns number
int Plane3.FRONT or Plane3D.BACK or Plane3D.INTERSECT
distance
distance(p): number
Returns the signed distance between this Plane3D and the point p.
Parameters
p: Vector3D
Vector3D
Returns number
Number
fromNormalAndPoint
fromNormalAndPoint(normal, point): void
Fills this Plane3D with the coefficients from the plane's normal and a point in 3d space.
Parameters
normal: Vector3D
Vector3D
point: Vector3D
Vector3D
Returns void
fromPoints
fromPoints(p0, p1, p2): void
Fills this Plane3D with the coefficients from 3 points in 3d space.
Parameters
p0: Vector3D
Vector3D
p1: Vector3D
Vector3D
p2: Vector3D
Vector3D
Returns void
normalize
normalize(): Plane3D
Normalize this Plane3D
Returns Plane3D
Plane3D This Plane3D.
toString
toString(): string
Returns string
