@awayjs/view: ContainerNode
Module: AwayJS Docs
Class ContainerNode
Export
class away.pool.AbstractionBase
Hierarchy (view full)
AbstractionBase
ContainerNode
Index
Constructors
constructor
Properties
_adapter
_asset
_childNodes
_collectionMark
_debugEntity
_hierarchicalPropsDirty
_invalid
_numChildNodes
_onClearDelegate
_onInvalidateDelegate
_parent
_partition
_pool
_symbol
container
id
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
assetNamespace
assetType
boundsVisible
colorTransformDisabled
name
parent
partition
pickObjectNode
renderToImage
transformDisabled
view
Methods
acceptTraverser
addChildAt
addEventListener
assetPathEquals
clear
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
getBoundsPrimitive
getColorTransform
getInverseMatrix3D
getMaskId
getMaskOwners
getMasks
getMatrix3D
getPosition
getRenderMatrix3D
getScale9Container
globalToLocal
globalToLocal3D
hasEventListener
invalidate
invalidateHierarchicalProperty
isAncestor
isAsset
isCastingShadow
isDescendant
isDragEntity
isInFrustum
isIntersectingRay
isInvisible
isMouseChildrenDisabled
isMouseDisabled
isRenderable
localToGlobal
onClear
onInvalidate
removeAllEventListeners
removeChildAt
removeEventListener
resetAssetPath
setParent
startDrag
stopDrag
Constructors
constructor
new ContainerNode(container, pool): ContainerNode
Parameters
container: IPartitionContainer
pool: View
Returns ContainerNode
Overrides AbstractionBase.constructor
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AbstractionBase._adapter
Protected _asset
_asset: IAsset
Inherited from AbstractionBase._asset
Protected _childNodes
_childNodes: ContainerNode[] = ...
_collectionMark
_collectionMark: number
Protected _debugEntity
_debugEntity: IPartitionEntity
_hierarchicalPropsDirty
_hierarchicalPropsDirty: HierarchicalProperty = HierarchicalProperty.ALL
Protected _invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
Protected _numChildNodes
_numChildNodes: number = 0
_onClearDelegate
_onClearDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onClearDelegate
_onInvalidateDelegate
_onInvalidateDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from AbstractionBase._onInvalidateDelegate
Protected _parent
_parent: ContainerNode
Protected _partition
_partition: PartitionBase
Protected _pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_symbol
_symbol: any
Inherited from AbstractionBase._symbol
Readonly container
container: IPartitionContainer
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from AbstractionBase.id
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AbstractionBase.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from AbstractionBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from AbstractionBase.adapter
assetNamespace
get assetNamespace(): string
Returns string
Inherited from AbstractionBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from AbstractionBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from AbstractionBase.assetType
boundsVisible
get boundsVisible(): boolean
Returns boolean
colorTransformDisabled
get colorTransformDisabled(): boolean
Returns boolean
set colorTransformDisabled(value): void
Allow disable/enable colorTransform for this node independent of transform, this required for cache phase
Parameters
value: boolean
Returns void
name
get name(): string
Returns string
Inherited from AbstractionBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from AbstractionBase.name
parent
get parent(): ContainerNode
Returns ContainerNode
partition
get partition(): PartitionBase
Returns PartitionBase
pickObjectNode
get pickObjectNode(): ContainerNode
Returns ContainerNode
renderToImage
get renderToImage(): boolean
Returns boolean
transformDisabled
get transformDisabled(): boolean
Returns boolean
set transformDisabled(value): void
Parameters
value: boolean
Returns void
view
get view(): View
Returns View
Methods
acceptTraverser
acceptTraverser(traverser): void
Parameters
traverser: IPartitionTraverser
Returns void
addChildAt
addChildAt(entity, index): ContainerNode
Parameters
entity: IPartitionContainer
index: number
Returns ContainerNode
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from AbstractionBase.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from AbstractionBase.assetPathEquals
clear
clear(): void
Returns void
Overrides AbstractionBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from AbstractionBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from AbstractionBase.clone
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from AbstractionBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Overrides AbstractionBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from AbstractionBase.getAbstraction
getBoundsPrimitive
getBoundsPrimitive(_pickGroup): EntityNode
Parameters
_pickGroup: PickGroup
Returns EntityNode
getColorTransform
getColorTransform(): ColorTransform
Returns ColorTransform
getInverseMatrix3D
getInverseMatrix3D(): Matrix3D
Returns Matrix3D
getMaskId
getMaskId(): number
Returns number
getMaskOwners
getMaskOwners(): ContainerNode[]
Returns ContainerNode[]
getMasks
getMasks(update?): ContainerNode[]
Parameters
update: boolean = false
Returns ContainerNode[]
getMatrix3D
getMatrix3D(): Matrix3D
Returns Matrix3D
getPosition
getPosition(): Vector3D
Returns Vector3D
getRenderMatrix3D
getRenderMatrix3D(cameraTransform): Matrix3D
Parameters
cameraTransform: Matrix3D
Returns Matrix3D
getScale9Container
getScale9Container(): IPartitionContainer
Returns IPartitionContainer
globalToLocal
globalToLocal(point, target?): Point
Converts the point object from the Stage(global) coordinates to the display object's(local) coordinates.
To use this method, first create an instance of the Point class. The x and y values that you assign represent global coordinates because they relate to the origin(0,0) of the main display area. Then pass the Point instance as the parameter to the globalToLocal() method. The method returns a new Point object with x and y values that relate to the origin of the display object instead of the origin of the Stage.
Parameters
point: Point
target: Point = null
Returns Point
globalToLocal3D
globalToLocal3D(position): Vector3D
Converts a two-dimensional point from the Scene(global) coordinates to a three-dimensional display object's(local) coordinates.
<p>To use this method, first create an instance of the Vector3D class. The x, y and z values that you assign to the Vector3D object represent global coordinates because they are relative to the origin(0,0,0) of the scene. Then pass the Vector3D object to the <code>globalToLocal3D()</code> method as the <code>position</code> parameter. The method returns three-dimensional coordinates as a Vector3D object containing <code>x</code>, <code>y</code>, and <code>z</code> values that are relative to the origin of the three-dimensional display object.</p>
Parameters
position: Vector3D
Returns Vector3D
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from AbstractionBase.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from AbstractionBase.invalidate
invalidateHierarchicalProperty
invalidateHierarchicalProperty(property): void
Parameters
property: HierarchicalProperty
Returns void
isAncestor
isAncestor(node): boolean
Parameters
node: ContainerNode
Returns boolean
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from AbstractionBase.isAsset
isCastingShadow
isCastingShadow(): boolean
Returns boolean
isDescendant
isDescendant(node): boolean
Parameters
node: ContainerNode
Returns boolean
isDragEntity
isDragEntity(): boolean
Returns boolean
isInFrustum
isInFrustum(_rootEntity, _planes, _numPlanes, _pickGroup): boolean
Parameters
_rootEntity: INode
_planes: Plane3D[]
_numPlanes: number
_pickGroup: PickGroup
Returns boolean
isIntersectingRay
isIntersectingRay(_rootEntity, _rayPosition, _rayDirection, _pickGroup): boolean
Parameters
_rootEntity: INode
_rayPosition: Vector3D
_rayDirection: Vector3D
_pickGroup: PickGroup
Returns boolean
isInvisible
isInvisible(): boolean
Internal
Returns boolean
isMouseChildrenDisabled
isMouseChildrenDisabled(): boolean
Returns boolean
isMouseDisabled
isMouseDisabled(): boolean
Returns boolean
isRenderable
isRenderable(): boolean
Returns boolean
localToGlobal
localToGlobal(point, target?): Point
Converts the point object from the display object's(local) coordinates to the Stage(global) coordinates.
This method allows you to convert any given x and y coordinates from values that are relative to the origin(0,0) of a specific display object(local coordinates) to values that are relative to the origin of the Stage(global coordinates).
To use this method, first create an instance of the Point class. The x and y values that you assign represent local coordinates because they relate to the origin of the display object.
You then pass the Point instance that you created as the parameter to the localToGlobal() method. The method returns a new Point object with x and y values that relate to the origin of the Stage instead of the origin of the display object.
Parameters
point: Point
The name or identifier of a point created with the Point class, specifying the x and y coordinates as properties.
target: Point = null
Result point
Returns Point
A Point object with coordinates relative to the Stage.
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Overrides AbstractionBase.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Overrides AbstractionBase.onInvalidate
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from AbstractionBase.removeAllEventListeners
removeChildAt
removeChildAt(index): ContainerNode
Parameters
index: number
Returns ContainerNode
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from AbstractionBase.removeEventListener
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from AbstractionBase.resetAssetPath
setParent
setParent(parent): void
Parameters
parent: ContainerNode
Returns void
startDrag
startDrag(): void
Returns void
stopDrag
stopDrag(): void
Returns void
