@awayjs/graphics: TextureAtlas
Module: AwayJS Docs
Class TextureAtlas
Index
Constructors
constructor
Properties
availableRows
bitmap
colorPosition
colorRow
gradientRow
Methods
addColor
addGradient
fitColor
fitGradient
clearAllMaterials
getTextureForColor
getTextureForGradient
Constructors
constructor
new TextureAtlas(): TextureAtlas
Returns TextureAtlas
Properties
availableRows
availableRows: number = 256
bitmap
bitmap: BitmapImage2D
colorPosition
colorPosition: number = 0
colorRow
colorRow: number = 256
gradientRow
gradientRow: number = -1
Methods
addColor
addColor(color, alpha?): Point
Parameters
color: number
alpha: number = 1
Returns Point
addGradient
addGradient(gradient): number
Parameters
gradient: GradientFillStyle
Returns number
fitColor
fitColor(): boolean
Returns boolean
fitGradient
fitGradient(): boolean
Returns boolean
Static clearAllMaterials
clearAllMaterials(): void
Returns void
Static getTextureForColor
getTextureForColor(color, alpha): ITextureAtlasEntry
Parameters
color: number
alpha: number
Returns ITextureAtlasEntry
Static getTextureForGradient
getTextureForGradient(gradient): any
Parameters
gradient: GradientFillStyle
Returns any
