@awayjs/scene: Merge
Module: AwayJS Docs
Class Merge
Class Merge merges two or more static sprites into one.<code>Merge</code>
Index
Constructors
constructor
Accessors
disposeSources
keepMaterial
objectSpace
Methods
apply
applyToContainer
applyToSprites
Constructors
constructor
new Merge(keepMaterial?, disposeSources?, objectSpace?): Merge
Parameters
keepMaterial: boolean = false
[optional] Determines if the merged object uses the recevier sprite material information or keeps its source material(s). Defaults to false. If false and receiver object has multiple materials, the last material found in receiver subsprites is applied to the merged subsprite(es).
disposeSources: boolean = false
[optional] Determines if the sprite and geometry source(s) used for the merging are disposed. Defaults to false. If true, only receiver geometry and resulting sprite are kept in memory.
objectSpace: boolean = false
[optional] Determines if source sprite(es) is/are merged using objectSpace or worldspace. Defaults to false.
Returns Merge
Accessors
disposeSources
get disposeSources(): boolean
Returns boolean
set disposeSources(b): void
Determines if the sprite and geometry source(s) used for the merging are disposed. Defaults to false.
Parameters
b: boolean
Returns void
keepMaterial
get keepMaterial(): boolean
Returns boolean
set keepMaterial(b): void
Determines if the material source(s) used for the merging are disposed. Defaults to false.
Parameters
b: boolean
Returns void
objectSpace
get objectSpace(): boolean
Returns boolean
set objectSpace(b): void
Determines if source sprite(es) is/are merged using objectSpace or worldspace. Defaults to false.
Parameters
b: boolean
Returns void
Methods
apply
apply(receiver, sprite): void
Merges 2 sprites into one. It is recommand to use apply when 2 sprites are to be merged. If more need to be merged, use either applyToSprites or applyToContainer methods.
Parameters
receiver: Sprite
The Sprite to receive the merged contents of both sprites.
sprite: Sprite
The Sprite to be merged with the receiver sprite
Returns void
applyToContainer
applyToContainer(receiver, objectContainer): void
Merges all the children of a container into a single Sprite. If no Sprite object is found, method returns the receiver without modification.
Parameters
receiver: Sprite
The Sprite to receive the merged contents of the container.
objectContainer: DisplayObjectContainer
The DisplayObjectContainer holding the sprites to be mergd.
Returns void
The merged Sprite instance.
applyToSprites
applyToSprites(receiver, sprites): void
Merges all the sprites found in the Array<Sprite> into a single Sprite.
Parameters
receiver: Sprite
The Sprite to receive the merged contents of the sprites.
sprites: Sprite[]
A series of Sprites to be merged with the reciever sprite.
Returns void
