@awayjs/graphics: VertexClipState
Module: AwayJS Docs
Class VertexClipState
Provides an interface for animation node classes that hold animation data for use in the Vertex animator class.
See
away.animators.VertexAnimator
Hierarchy (view full)
AnimationClipState
VertexClipState
Implements
IVertexAnimationState
Index
Constructors
constructor
Properties
_pAnimationNode
_pAnimator
_pBlendWeight
_pCurrentFrame
_pFramesDirty
_pNextFrame
_pOldFrame
_pPositionDeltaDirty
_pRootDelta
_pStartTime
_pTime
_pTimeDir
Accessors
blendWeight
currentElements
currentFrame
nextElements
nextFrame
positionDelta
Methods
_pUpdateFrames
_pUpdatePositionDelta
_pUpdateTime
offset
phase
update
Constructors
constructor
new VertexClipState(animator, vertexClipNode): VertexClipState
Parameters
animator: AnimatorBase
vertexClipNode: VertexClipNode
Returns VertexClipState
Overrides AnimationClipState.constructor
Properties
_pAnimationNode
_pAnimationNode: AnimationNodeBase
Inherited from AnimationClipState._pAnimationNode
_pAnimator
_pAnimator: AnimatorBase
Inherited from AnimationClipState._pAnimator
_pBlendWeight
_pBlendWeight: number
Inherited from AnimationClipState._pBlendWeight
_pCurrentFrame
_pCurrentFrame: number
Inherited from AnimationClipState._pCurrentFrame
_pFramesDirty
_pFramesDirty: boolean = true
Inherited from AnimationClipState._pFramesDirty
_pNextFrame
_pNextFrame: number
Inherited from AnimationClipState._pNextFrame
_pOldFrame
_pOldFrame: number
Inherited from AnimationClipState._pOldFrame
_pPositionDeltaDirty
_pPositionDeltaDirty: boolean = true
Inherited from AnimationClipState._pPositionDeltaDirty
_pRootDelta
_pRootDelta: Vector3D = ...
Inherited from AnimationClipState._pRootDelta
_pStartTime
_pStartTime: number = 0
Inherited from AnimationClipState._pStartTime
_pTime
_pTime: number
Inherited from AnimationClipState._pTime
_pTimeDir
_pTimeDir: number
Inherited from AnimationClipState._pTimeDir
Accessors
blendWeight
get blendWeight(): number
Returns a fractional value between 0 and 1 representing the blending ratio of the current playhead position between the current frame (0) and next frame (1) of the animation.
Returns number
See
#currentFrame
#nextFrame
Implementation of IVertexAnimationState.blendWeight
Inherited from AnimationClipState.blendWeight
currentElements
get currentElements(): ElementsBase
Returns the current geometry frame of animation in the clip based on the internal playhead position.
Returns ElementsBase
Implementation of IVertexAnimationState.currentElements
currentFrame
get currentFrame(): number
Returns the current frame of animation in the clip based on the internal playhead position.
Returns number
Inherited from AnimationClipState.currentFrame
nextElements
get nextElements(): ElementsBase
Returns the current geometry frame of animation in the clip based on the internal playhead position.
Returns ElementsBase
Implementation of IVertexAnimationState.nextElements
nextFrame
get nextFrame(): number
Returns the next frame of animation in the clip based on the internal playhead position.
Returns number
Inherited from AnimationClipState.nextFrame
positionDelta
get positionDelta(): Vector3D
Returns a 3d vector representing the translation delta of the animating entity for the current timestep of animation
Returns Vector3D
Implementation of IVertexAnimationState.positionDelta
Inherited from AnimationClipState.positionDelta
Methods
_pUpdateFrames
_pUpdateFrames(): void
Updates the nodes internal playhead to determine the current and next animation frame, and the blendWeight between the two.
Returns void
See
#currentFrame
#nextFrame
#blendWeight
Overrides AnimationClipState._pUpdateFrames
_pUpdatePositionDelta
_pUpdatePositionDelta(): void
Updates the node's root delta position
Returns void
Overrides AnimationClipState._pUpdatePositionDelta
_pUpdateTime
_pUpdateTime(time): void
Updates the node's internal playhead position.
Parameters
time: number
The local time (in milliseconds) of the node's playhead position.
Returns void
Inherited from AnimationClipState._pUpdateTime
offset
offset(startTime): void
Resets the start time of the node to a new value.
Parameters
startTime: number
The absolute start time (in milliseconds) of the node's starting time.
Returns void
Implementation of IVertexAnimationState.offset
Inherited from AnimationClipState.offset
phase
phase(value): void
Sets the animation phase of the node.
Parameters
value: number
The phase value to use. 0 represents the beginning of an animation clip, 1 represents the end.
Returns void
Implementation of IVertexAnimationState.phase
Inherited from AnimationClipState.phase
update
update(time): void
Updates the configuration of the node to its current state.
Parameters
time: number
The absolute time (in milliseconds) of the animator's play head position.
Returns void
See
AnimatorBase#update()
Implementation of IVertexAnimationState.update
Inherited from AnimationClipState.update
