@awayjs/core: Transform
Module: AwayJS Docs
Class Transform
The Transform class provides access to color adjustment properties and two- or three-dimensional transformation objects that can be applied to a display object. During the transformation, the color or the orientation and position of a display object is adjusted(offset) from the current values or coordinates to new values or coordinates. The Transform class also collects data about color and two-dimensional matrix transformations that are applied to a display object and all of its parent objects. You can access these combined transformations through the concatenatedColorTransform and concatenatedMatrix properties.
To apply color transformations: create a ColorTransform object, set the color adjustments using the object's methods and properties, and then assign the colorTransformation property of the transform property of the display object to the new ColorTransformation object.
To apply two-dimensional transformations: create a Matrix object, set the matrix's two-dimensional transformation, and then assign the transform.matrix property of the display object to the new Matrix object.
To apply three-dimensional transformations: start with a three-dimensional display object. A three-dimensional display object has a z property value other than zero. You do not need to create the Matrix3D object. For all three-dimensional objects, a Matrix3D object is created automatically when you assign a z value to a display object. You can access the display object's Matrix3D object through the display object's transform property. Using the methods of the Matrix3D class, you can add to or modify the existing transformation settings. Also, you can create a custom Matrix3D object, set the custom Matrix3D object's transformation elements, and then assign the new Matrix3D object to the display object using the transform.matrix property.
To modify a perspective projection of the stage or root object: use the transform.matrix property of the root display object to gain access to the PerspectiveProjection object. Or, apply different perspective projection properties to a display object by setting the perspective projection properties of the display object's parent. The child display object inherits the new properties. Specifically, create a PerspectiveProjection object and set its properties, then assign the PerspectiveProjection object to the perspectiveProjection property of the parent display object's transform property. The specified projection transformation then applies to all the display object's three-dimensional children.
Since both PerspectiveProjection and Matrix3D objects perform perspective transformations, do not assign both to a display object at the same time. Use the PerspectiveProjection object for focal length and projection center changes. For more control over the perspective transformation, create a perspective projection Matrix3D object.
Hierarchy (view full)
EventDispatcher
Transform
Index
Constructors
constructor
Accessors
backVector
colorTransform
downVector
forwardVector
inverseMatrix3D
leftVector
matrix
matrix3D
pixelBounds
position
rightVector
rotation
scale
skew
upVector
Methods
addEventListener
append
clearColorTransform
clearMatrix3D
clone
copyRawDataTo
dispatchEvent
dispose
hasEventListener
invalidateColorTransform
invalidateComponents
invalidatePosition
lookAt
moveBackward
moveDown
moveForward
moveLeft
moveRight
moveTo
moveUp
pitch
removeAllEventListeners
removeEventListener
roll
rotate
rotateTo
scaleTo
skewTo
translate
translateLocal
updateMatrix3D
yaw
Constructors
constructor
new Transform(rawData?): Transform
Parameters
rawData: Float32Array = null
Returns Transform
Overrides EventDispatcher.constructor
Accessors
backVector
get backVector(): Vector3D
Returns Vector3D
colorTransform
get colorTransform(): ColorTransform
A ColorTransform object containing values that universally adjust the colors in the display object.
Returns ColorTransform
Throws
TypeError The colorTransform is null when being set
set colorTransform(val): void
Parameters
val: ColorTransform
Returns void
downVector
get downVector(): Vector3D
Returns Vector3D
forwardVector
get forwardVector(): Vector3D
Returns Vector3D
inverseMatrix3D
get inverseMatrix3D(): Matrix3D
Returns Matrix3D
leftVector
get leftVector(): Vector3D
Returns Vector3D
matrix
get matrix(): Matrix
A Matrix object containing values that alter the scaling, rotation, and translation of the display object. If the matrix property is set to a value (not null), the matrix3D property is null. And if the matrix3D property is set to a value(not null), the matrix property is null.
Returns Matrix
Throws
TypeError The matrix is null when being set
set matrix(value): void
Parameters
value: Matrix
Returns void
matrix3D
get matrix3D(): Matrix3D
Provides access to the Matrix3D object of a three-dimensional display object. The Matrix3D object represents a transformation matrix that determines the display object's position and orientation. A Matrix3D object can also perform perspective projection.
If the matrix property is set to a value(not null), the matrix3D property is null. And if the matrix3D property is set to a value(not null), the matrix property is null.
Returns Matrix3D
set matrix3D(val): void
Parameters
val: Matrix3D
Returns void
pixelBounds
get pixelBounds(): Rectangle
A Rectangle object that defines the bounding rectangle of the display object on the stage.
Returns Rectangle
position
get position(): Vector3D
Defines the position of the 3d object, relative to the local coordinates of the parent ObjectContainer3D.
Returns Vector3D
rightVector
get rightVector(): Vector3D
Returns Vector3D
rotation
get rotation(): Vector3D
Defines the rotation of the 3d object, relative to the local coordinates of the parent ObjectContainer3D .
Returns Vector3D
scale
get scale(): Vector3D
Defines the scale of the 3d object, relative to the local coordinates of the parent ObjectContainer3D .
Returns Vector3D
skew
get skew(): Vector3D
Defines the scale of the 3d object, relative to the local coordinates of the parent ObjectContainer3D .
Returns Vector3D
upVector
get upVector(): Vector3D
Returns Vector3D
Methods
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from EventDispatcher.addEventListener
append
append(value): void
Parameters
value: Matrix3D
Returns void
clearColorTransform
clearColorTransform(): void
Returns void
clearMatrix3D
clearMatrix3D(): void
Returns void
clone
clone(): Transform
Returns Transform
copyRawDataTo
copyRawDataTo(transform): void
Parameters
transform: Transform
Returns void
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
target: any = null
Returns void
Method
dispatchEvent
Inherited from EventDispatcher.dispatchEvent
dispose
dispose(): void
Returns void
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from EventDispatcher.hasEventListener
invalidateColorTransform
invalidateColorTransform(): void
Returns void
invalidateComponents
invalidateComponents(): void
Returns void
invalidatePosition
invalidatePosition(): void
Returns void
lookAt
lookAt(position, upAxis?): void
Rotates the 3d object around to face a point defined relative to the local coordinates of the parent ObjectContainer3D .
Parameters
position: Vector3D
upAxis: Vector3D = null
An optional vector used to define the desired up orientation of the 3d object after rotation has occurred.
Returns void
moveBackward
moveBackward(distance): void
Moves the 3d object backwards along it's local z axis
Parameters
distance: number
The length of the movement
Returns void
moveDown
moveDown(distance): void
Moves the 3d object backwards along it's local y axis
Parameters
distance: number
The length of the movement
Returns void
moveForward
moveForward(distance): void
Moves the 3d object forwards along it's local z axis
Parameters
distance: number
The length of the movement
Returns void
moveLeft
moveLeft(distance): void
Moves the 3d object backwards along it's local x axis
Parameters
distance: number
The length of the movement
Returns void
moveRight
moveRight(distance): void
Moves the 3d object forwards along it's local x axis
Parameters
distance: number
The length of the movement
Returns void
moveTo
moveTo(dx, dy, dz): void
Moves the 3d object directly to a point in space
Parameters
dx: number
The amount of movement along the local x axis.
dy: number
The amount of movement along the local y axis.
dz: number
The amount of movement along the local z axis.
Returns void
moveUp
moveUp(distance): void
Moves the 3d object forwards along it's local y axis
Parameters
distance: number
The length of the movement
Returns void
pitch
pitch(angle): void
Rotates the 3d object around it's local x-axis
Parameters
angle: number
The amount of rotation in degrees
Returns void
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from EventDispatcher.removeEventListener
roll
roll(angle): void
Rotates the 3d object around it's local z-axis
Parameters
angle: number
The amount of rotation in degrees
Returns void
rotate
rotate(axis, angle): void
Rotates the 3d object around an axis by a defined angle
Parameters
axis: Vector3D
The vector defining the axis of rotation
angle: number
The amount of rotation in degrees
Returns void
rotateTo
rotateTo(ax, ay, az): void
Rotates the 3d object directly to a euler angle
Parameters
ax: number
The angle in degrees of the rotation around the x axis.
ay: number
The angle in degrees of the rotation around the y axis.
az: number
The angle in degrees of the rotation around the z axis.
Returns void
scaleTo
scaleTo(sx, sy, sz): void
Parameters
sx: number
sy: number
sz: number
Returns void
skewTo
skewTo(sx, sy, sz): void
Parameters
sx: number
sy: number
sz: number
Returns void
translate
translate(axis, distance): void
Moves the 3d object along a vector by a defined length.
Parameters
axis: Vector3D
The vector defining the axis of movement.
distance: number
The length of the movement.
Returns void
translateLocal
translateLocal(axis, distance): void
Moves the 3d object along a vector by a defined length.
Parameters
axis: Vector3D
The vector defining the axis of movement.
distance: number
The length of the movement.
Returns void
updateMatrix3D
updateMatrix3D(): void
Returns void
yaw
yaw(angle): void
Rotates the 3d object around it's local y-axis
Parameters
angle: number
The amount of rotation in degrees
Returns void
