@awayjs/materials: _Render_DistanceMaterial
Module: AwayJS Docs
Class _Render_DistanceMaterial
DistanceRender is a pass that writes distance values to a depth map as a 32-bit value exploded over the 4 texture channels. This is used to render omnidirectional shadow maps.
Hierarchy (view full)
_Render_MaterialPassBase
_Render_DistanceMaterial
Index
Constructors
constructor
Properties
_activePass
_adapter
_asset
_invalid
_invalidRender
_material
_onClearDelegate
_onInvalidateDelegate
_passes
_pool
_renderElements
_renderOrderId
_renderer
_shader
_stage
_symbol
id
images
materialID
requiresBlending
samplers
DEFAULT_NAMESPACE
Accessors
adaptee
adapter
animationSet
assetNamespace
assetType
material
name
numImages
numPasses
numUsedStreams
numUsedTextures
renderElements
renderOrderId
renderer
shader
style
Methods
_activate
_getFragmentCode
_getNormalFragmentCode
_getNormalVertexCode
_getPostAnimationFragmentCode
_getVertexCode
_includeDependencies
_initConstantData
_pAddPass
_pClearPasses
_pRemovePass
_setRenderState
_updateAnimation
activatePass
addEventListener
addOwner
assetPathEquals
clear
clearAbstraction
clone
deactivatePass
dispatchEvent
dispose
getAbstraction
getImageIndex
hasEventListener
invalidate
isAsset
onClear
onInvalidate
onInvalidatePasses
onInvalidateTextures
removeAllEventListeners
removeEventListener
removeOwner
resetAssetPath
Constructors
constructor
new _Render_DistanceMaterial(material, renderElements): _Render_DistanceMaterial
Creates a new DistanceRender object.
Parameters
material: MaterialBase
The material to which this pass belongs.
renderElements: _Render_ElementsBase
Returns _Render_DistanceMaterial
Overrides _Render_MaterialPassBase.constructor
Properties
_activePass
_activePass: IPass
Inherited from _Render_MaterialPassBase._activePass
_adapter
_adapter: IAssetAdapter
Inherited from _Render_MaterialPassBase._adapter
Protected _asset
_asset: IAsset
Inherited from _Render_MaterialPassBase._asset
Protected _invalid
_invalid: boolean
Inherited from _Render_MaterialPassBase._invalid
Protected _invalidRender
_invalidRender: boolean
Inherited from _Render_MaterialPassBase._invalidRender
Protected _material
_material: IMaterial
Inherited from _Render_MaterialPassBase._material
_onClearDelegate
_onClearDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Render_MaterialPassBase._onClearDelegate
_onInvalidateDelegate
_onInvalidateDelegate: ((event) => void)
Type declaration
(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Render_MaterialPassBase._onInvalidateDelegate
Protected _passes
_passes: IPass[]
Inherited from _Render_MaterialPassBase._passes
Protected _pool
_pool: IAbstractionPool
Inherited from _Render_MaterialPassBase._pool
Protected _renderElements
_renderElements: _Render_ElementsBase
Inherited from _Render_MaterialPassBase._renderElements
Protected _renderOrderId
_renderOrderId: number
Inherited from _Render_MaterialPassBase._renderOrderId
Protected _renderer
_renderer: RendererBase
Inherited from _Render_MaterialPassBase._renderer
_shader
_shader: ShaderBase
Inherited from _Render_MaterialPassBase._shader
Protected _stage
_stage: Stage
Inherited from _Render_MaterialPassBase._stage
_symbol
_symbol: any
Inherited from _Render_MaterialPassBase._symbol
Readonly id
id: number
A unique id for the asset, used to identify assets in an associative array
Inherited from _Render_MaterialPassBase.id
images
images: _Stage_ImageBase[]
Inherited from _Render_MaterialPassBase.images
materialID
materialID: number
Inherited from _Render_MaterialPassBase.materialID
requiresBlending
requiresBlending: boolean
Indicates whether or not the renderable requires alpha blending during rendering.
Inherited from _Render_MaterialPassBase.requiresBlending
samplers
samplers: ImageSampler[]
Inherited from _Render_MaterialPassBase.samplers
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from _Render_MaterialPassBase.DEFAULT_NAMESPACE
Accessors
adaptee
get adaptee(): AssetBase
Returns AssetBase
Inherited from _Render_MaterialPassBase.adaptee
adapter
get adapter(): IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
Inherited from _Render_MaterialPassBase.adapter
set adapter(value): void
Parameters
value: IAssetAdapter
Returns void
Inherited from _Render_MaterialPassBase.adapter
animationSet
get animationSet(): IAnimationSet
Returns IAnimationSet
Inherited from _Render_MaterialPassBase.animationSet
assetNamespace
get assetNamespace(): string
Returns string
Inherited from _Render_MaterialPassBase.assetNamespace
set assetNamespace(value): void
Parameters
value: string
Returns void
Inherited from _Render_MaterialPassBase.assetNamespace
assetType
get assetType(): string
Returns string
Inherited from _Render_MaterialPassBase.assetType
material
get material(): IMaterial
Returns IMaterial
Inherited from _Render_MaterialPassBase.material
name
get name(): string
Returns string
Inherited from _Render_MaterialPassBase.name
set name(val): void
Parameters
val: string
Returns void
Inherited from _Render_MaterialPassBase.name
numImages
get numImages(): number
Returns number
Inherited from _Render_MaterialPassBase.numImages
numPasses
get numPasses(): number
Returns number
Inherited from _Render_MaterialPassBase.numPasses
numUsedStreams
get numUsedStreams(): number
Returns number
Inherited from _Render_MaterialPassBase.numUsedStreams
numUsedTextures
get numUsedTextures(): number
Returns number
Inherited from _Render_MaterialPassBase.numUsedTextures
renderElements
get renderElements(): _Render_ElementsBase
Returns _Render_ElementsBase
Inherited from _Render_MaterialPassBase.renderElements
renderOrderId
get renderOrderId(): number
Returns number
Inherited from _Render_MaterialPassBase.renderOrderId
renderer
get renderer(): RendererBase
Returns RendererBase
Inherited from _Render_MaterialPassBase.renderer
shader
get shader(): ShaderBase
Returns ShaderBase
Inherited from _Render_MaterialPassBase.shader
style
get style(): Style
Returns Style
Inherited from _Render_MaterialPassBase.style
Methods
_activate
_activate(): void
Returns void
Inherit Doc
Overrides _Render_MaterialPassBase._activate
_getFragmentCode
_getFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherit Doc
Overrides _Render_MaterialPassBase._getFragmentCode
_getNormalFragmentCode
_getNormalFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from _Render_MaterialPassBase._getNormalFragmentCode
_getNormalVertexCode
_getNormalVertexCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from _Render_MaterialPassBase._getNormalVertexCode
_getPostAnimationFragmentCode
_getPostAnimationFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from _Render_MaterialPassBase._getPostAnimationFragmentCode
_getVertexCode
_getVertexCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from _Render_MaterialPassBase._getVertexCode
_includeDependencies
_includeDependencies(shader): void
Parameters
shader: ShaderBase
Returns void
Overrides _Render_MaterialPassBase._includeDependencies
_initConstantData
_initConstantData(): void
Initializes the unchanging constant data for this material.
Returns void
Overrides _Render_MaterialPassBase._initConstantData
_pAddPass
_pAddPass(pass): void
Adds a pass to the surface
Parameters
pass: IPass
Returns void
Inherited from _Render_MaterialPassBase._pAddPass
_pClearPasses
_pClearPasses(): void
Removes all passes from the surface
Returns void
Inherited from _Render_MaterialPassBase._pClearPasses
_pRemovePass
_pRemovePass(pass): void
Removes a pass from the surface.
Parameters
pass: IPass
The pass to be removed.
Returns void
Inherited from _Render_MaterialPassBase._pRemovePass
_setRenderState
_setRenderState(renderState): void
Internal
Renders the current pass. Before calling pass, activatePass needs to be called with the same index.
Parameters
renderState: _Render_RenderableBase
Returns void
Inherited from _Render_MaterialPassBase._setRenderState
Protected _updateAnimation
_updateAnimation(): void
Returns void
Inherited from _Render_MaterialPassBase._updateAnimation
activatePass
activatePass(index): void
Parameters
index: number
Returns void
Inherited from _Render_MaterialPassBase.activatePass
addEventListener
addEventListener(type, listener): void
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
addEventListener
Inherited from _Render_MaterialPassBase.addEventListener
addOwner
addOwner(owner): void
Internal
Mark an IEntity as owner of this material. Assures we're not using the same material across renderables with different animations, since the Programs depend on animation. This method needs to be called when a material is assigned.
Parameters
owner: _Render_RenderableBase
The IEntity that had this material assigned
Returns void
Inherited from _Render_MaterialPassBase.addOwner
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from _Render_MaterialPassBase.assetPathEquals
clear
clear(): void
Returns void
Inherited from _Render_MaterialPassBase.clear
clearAbstraction
clearAbstraction(pool): void
Parameters
pool: IAbstractionPool
Returns void
Inherited from _Render_MaterialPassBase.clearAbstraction
clone
clone(): AssetBase
Returns AssetBase
Inherited from _Render_MaterialPassBase.clone
deactivatePass
deactivatePass(): void
Returns void
Inherited from _Render_MaterialPassBase.deactivatePass
dispatchEvent
dispatchEvent(event, target?): void
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns void
Method
dispatchEvent
Inherited from _Render_MaterialPassBase.dispatchEvent
dispose
dispose(): void
Returns void
Inherit Doc
Inherited from _Render_MaterialPassBase.dispose
getAbstraction
getAbstraction<T>(pool): T
Type Parameters
T extends AbstractionBase<T>
Parameters
pool: IAbstractionPool
Returns T
Inherited from _Render_MaterialPassBase.getAbstraction
getImageIndex
getImageIndex(texture, index?): number
Parameters
texture: ITexture
Optional index: number
Returns number
Inherited from _Render_MaterialPassBase.getImageIndex
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from _Render_MaterialPassBase.hasEventListener
invalidate
invalidate(): void
Marks the shader program as invalid, so it will be recompiled before the next render.
Returns void
Overrides _Render_MaterialPassBase.invalidate
isAsset
isAsset(assetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
Inherited from _Render_MaterialPassBase.isAsset
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Render_MaterialPassBase.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Inherited from _Render_MaterialPassBase.onInvalidate
onInvalidatePasses
onInvalidatePasses(event): void
Parameters
event: MaterialEvent
Returns void
Inherited from _Render_MaterialPassBase.onInvalidatePasses
onInvalidateTextures
onInvalidateTextures(event): void
Parameters
event: MaterialEvent
Returns void
Inherited from _Render_MaterialPassBase.onInvalidateTextures
Protected removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from _Render_MaterialPassBase.removeAllEventListeners
removeEventListener
removeEventListener(type, listener): void
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns void
Method
removeEventListener
Inherited from _Render_MaterialPassBase.removeEventListener
removeOwner
removeOwner(owner): void
Internal
Removes an IEntity as owner.
Parameters
owner: _Render_RenderableBase
Returns void
Inherited from _Render_MaterialPassBase.removeOwner
resetAssetPath
resetAssetPath(name, ns?): void
Parameters
name: string
Optional ns: string
Returns void
Inherited from _Render_MaterialPassBase.resetAssetPath
