@awayjs/core: Matrix
Module: AwayJS Docs
Class Matrix
The Matrix export class represents a transformation matrix that determines how to map points from one coordinate space to another. You can perform various graphical transformations on a display object by setting the properties of a Matrix object, applying that Matrix object to the <code>matrix</code> property of a Transform object, and then applying that Transform object as the <code>transform</code> property of the display object. These transformation functions include translation(<i>x</i> and <i>y</i> repositioning), rotation, scaling, and skewing.
<p>Together these types of transformations are known as <i>affine transformations</i>. Affine transformations preserve the straightness of lines while transforming, so that parallel lines stay parallel.</p>
<p>To apply a transformation matrix to a display object, you create a Transform object, set its <code>matrix</code> property to the transformation matrix, and then set the <code>transform</code> property of the display object to the Transform object. Matrix objects are also used as parameters of some methods, such as the following:</p>
<ul> <li>The <code>draw()</code> method of a BitmapData object</li> <li>The <code>beginBitmapFill()</code> method, <code>beginGradientFill()</code> method, or <code>lineGradientStyle()</code> method of a Graphics object</li> </ul>
<p>A transformation matrix object is a 3 x 3 matrix with the following contents:</p>
<p>In traditional transformation matrixes, the <code>u</code>, <code>v</code>, and <code>w</code> properties provide extra capabilities. The Matrix export class can only operate in two-dimensional space, so it always assumes that the property values <code>u</code> and <code>v</code> are 0.0, and that the property value <code>w</code> is 1.0. The effective values of the matrix are as follows:</p>
<p>You can get and set the values of all six of the other properties in a Matrix object: <code>a</code>, <code>b</code>, <code>c</code>, <code>d</code>, <code>tx</code>, and <code>ty</code>.</p>
<p>The Matrix export class supports the four major types of transformations: translation, scaling, rotation, and skewing. You can set three of these transformations by using specialized methods, as described in the following table: </p>
<p>Each transformation function alters the current matrix properties so that you can effectively combine multiple transformations. To do this, you call more than one transformation function before applying the matrix to its display object target(by using the <code>transform</code> property of that display object).</p>
<p>Use the <code>new Matrix()</code> constructor to create a Matrix object before you can call the methods of the Matrix object.</p>
Index
Constructors
constructor
Properties
rawData
Accessors
a
b
c
d
tx
ty
Methods
clone
concat
copyColumnFrom
copyColumnTo
copyFrom
copyRawDataFrom
copyRowFrom
copyRowTo
createBox
createGradientBox
deltaTransformPoint
identity
invert
multiply
rotate
scale
setTo
toString
transformPoint
translate
Constructors
constructor
new Matrix(rawData?): Matrix
Creates a new Matrix object with the specified parameters. In matrix notation, the properties are organized like this:
<p>If you do not provide any parameters to the <code>new Matrix()</code> constructor, it creates an <i>identity matrix</i> with the following values:</p>
<p>In matrix notation, the identity matrix looks like this:</p>
Parameters
Optional rawData: Float32Array
Returns Matrix
new Matrix(a?, b?, c?, d?, tx?, ty?): Matrix
Parameters
Optional a: number
Optional b: number
Optional c: number
Optional d: number
Optional tx: number
Optional ty: number
Returns Matrix
Properties
rawData
rawData: Float32Array = ...
Accessors
a
get a(): number
The value that affects the positioning of pixels along the <i>x</i> axis when scaling or rotating an image.
Returns number
set a(value): void
Parameters
value: number
Returns void
b
get b(): number
The value that affects the positioning of pixels along the <i>y</i> axis when rotating or skewing an image.
Returns number
set b(value): void
Parameters
value: number
Returns void
c
get c(): number
The value that affects the positioning of pixels along the <i>x</i> axis when rotating or skewing an image.
Returns number
set c(value): void
Parameters
value: number
Returns void
d
get d(): number
The value that affects the positioning of pixels along the <i>y</i> axis when scaling or rotating an image.
Returns number
set d(value): void
Parameters
value: number
Returns void
tx
get tx(): number
The distance by which to translate each point along the <i>x</i> axis.
Returns number
set tx(value): void
Parameters
value: number
Returns void
ty
get ty(): number
The distance by which to translate each point along the <i>y</i> axis.
Returns number
set ty(value): void
Parameters
value: number
Returns void
Methods
clone
clone(): Matrix
Returns a new Matrix object that is a clone of this matrix, with an exact copy of the contained object.
Returns Matrix
A Matrix object.
concat
concat(matrix): void
Concatenates a matrix with the current matrix, effectively combining the geometric effects of the two. In mathematical terms, concatenating two matrixes is the same as combining them using matrix multiplication.
<p>For example, if matrix <code>m1</code> scales an object by a factor of four, and matrix <code>m2</code> rotates an object by 1.5707963267949 radians(<code>Math.PI/2</code>), then <code>m1.concat(m2)</code> transforms <code>m1</code> into a matrix that scales an object by a factor of four and rotates the object by <code>Math.PI/2</code> radians. </p>
<p>This method replaces the source matrix with the concatenated matrix. If you want to concatenate two matrixes without altering either of the two source matrixes, first copy the source matrix by using the <code>clone()</code> method, as shown in the Class Examples section.</p>
Parameters
matrix: Matrix
The matrix to be concatenated to the source matrix.
Returns void
copyColumnFrom
copyColumnFrom(column, vector3D): void
Copies a Vector3D object into specific column of the calling Matrix3D object.
Parameters
column: number
The column from which to copy the data from.
vector3D: Vector3D
The Vector3D object from which to copy the data.
Returns void
copyColumnTo
copyColumnTo(column, vector3D): void
Copies specific column of the calling Matrix object into the Vector3D object. The w element of the Vector3D object will not be changed.
Parameters
column: number
The column from which to copy the data from.
vector3D: Vector3D
The Vector3D object from which to copy the data.
Returns void
copyFrom
copyFrom(sourceMatrix): void
Copies all of the matrix data from the source Point object into the calling Matrix object.
Parameters
sourceMatrix: Matrix
The Matrix object from which to copy the data.
Returns void
copyRawDataFrom
copyRawDataFrom(vector, offset?): void
Parameters
vector: Float32Array
offset: number = 0
Returns void
copyRowFrom
copyRowFrom(row, vector3D): void
Copies a Vector3D object into specific row of the calling Matrix object.
Parameters
row: number
The row from which to copy the data from.
vector3D: Vector3D
The Vector3D object from which to copy the data.
Returns void
copyRowTo
copyRowTo(row, vector3D): void
Copies specific row of the calling Matrix object into the Vector3D object. The w element of the Vector3D object will not be changed.
Parameters
row: number
The row from which to copy the data from.
vector3D: Vector3D
The Vector3D object from which to copy the data.
Returns void
createBox
createBox(scaleX, scaleY, rotation?, tx?, ty?): void
Includes parameters for scaling, rotation, and translation. When applied to a matrix it sets the matrix's values based on those parameters.
<p>Using the <code>createBox()</code> method lets you obtain the same matrix as you would if you applied the <code>identity()</code>, <code>rotate()</code>, <code>scale()</code>, and <code>translate()</code> methods in succession. For example, <code>mat1.createBox(2,2,Math.PI/4, 100, 100)</code> has the same effect as the following:</p>
Parameters
scaleX: number
The factor by which to scale horizontally.
scaleY: number
The factor by which scale vertically.
rotation: number = 0
The amount to rotate, in radians.
tx: number = 0
The number of pixels to translate(move) to the right along the <i>x</i> axis.
ty: number = 0
The number of pixels to translate(move) down along the <i>y</i> axis.
Returns void
createGradientBox
createGradientBox(width, height, rotation?, tx?, ty?): void
Creates the specific style of matrix expected by the <code>beginGradientFill()</code> and <code>lineGradientStyle()</code> methods of the Graphics class. Width and height are scaled to a <code>scaleX</code>/<code>scaleY</code> pair and the <code>tx</code>/<code>ty</code> values are offset by half the width and height.
<p>For example, consider a gradient with the following characteristics:</p>
<ul> <li><code>GradientType.LINEAR</code></li> <li>Two colors, green and blue, with the ratios array set to <code>[0, 255]</code></li> <li><code>SpreadMethod.PAD</code></li> <li><code>InterpolationMethod.LINEAR_RGB</code></li> </ul>
<p>The following illustrations show gradients in which the matrix was defined using the <code>createGradientBox()</code> method with different parameter settings:</p>
Parameters
width: number
The width of the gradient box.
height: number
The height of the gradient box.
rotation: number = 0
The amount to rotate, in radians.
tx: number = 0
The distance, in pixels, to translate to the right along the <i>x</i> axis. This value is offset by half of the <code>width</code> parameter.
ty: number = 0
The distance, in pixels, to translate down along the <i>y</i> axis. This value is offset by half of the <code>height</code> parameter.
Returns void
deltaTransformPoint
deltaTransformPoint(point): Point
Given a point in the pretransform coordinate space, returns the coordinates of that point after the transformation occurs. Unlike the standard transformation applied using the <code>transformPoint()</code> method, the <code>deltaTransformPoint()</code> method's transformation does not consider the translation parameters <code>tx</code> and <code>ty</code>.
Parameters
point: Point
The point for which you want to get the result of the matrix transformation.
Returns Point
The point resulting from applying the matrix transformation.
identity
identity(): void
Sets each matrix property to a value that causes a null transformation. An object transformed by applying an identity matrix will be identical to the original.
<p>After calling the <code>identity()</code> method, the resulting matrix has the following properties: <code>a</code>=1, <code>b</code>=0, <code>c</code>=0, <code>d</code>=1, <code>tx</code>=0, <code>ty</code>=0.</p>
<p>In matrix notation, the identity matrix looks like this:</p>
Returns void
invert
invert(): void
Performs the opposite transformation of the original matrix. You can apply an inverted matrix to an object to undo the transformation performed when applying the original matrix.
Returns void
multiply
multiply(matrix): Matrix
Returns a new Matrix object that is a clone of this matrix, with an exact copy of the contained object.
Parameters
matrix: Matrix
The matrix for which you want to get the result of the matrix transformation.
Returns Matrix
A Matrix object.
rotate
rotate(angle): void
Applies a rotation transformation to the Matrix object.
<p>The <code>rotate()</code> method alters the <code>a</code>, <code>b</code>, <code>c</code>, and <code>d</code> properties of the Matrix object. In matrix notation, this is the same as concatenating the current matrix with the following:</p>
Parameters
angle: number
The rotation angle in radians.
Returns void
scale
scale(sx, sy): void
Applies a scaling transformation to the matrix. The <i>x</i> axis is multiplied by <code>sx</code>, and the <i>y</i> axis it is multiplied by <code>sy</code>.
<p>The <code>scale()</code> method alters the <code>a</code> and <code>d</code> properties of the Matrix object. In matrix notation, this is the same as concatenating the current matrix with the following matrix:</p>
Parameters
sx: number
A multiplier used to scale the object along the <i>x</i> axis.
sy: number
A multiplier used to scale the object along the <i>y</i> axis.
Returns void
setTo
setTo(a, b, c, d, tx, ty): void
Sets the members of Matrix to the specified values.
Parameters
a: number
The value that affects the positioning of pixels along the <i>x</i> axis when scaling or rotating an image.
b: number
The value that affects the positioning of pixels along the <i>y</i> axis when rotating or skewing an image.
c: number
The value that affects the positioning of pixels along the <i>x</i> axis when rotating or skewing an image.
d: number
The value that affects the positioning of pixels along the <i>y</i> axis when scaling or rotating an image..
tx: number
The distance by which to translate each point along the <i>x</i> axis.
ty: number
The distance by which to translate each point along the <i>y</i> axis.
Returns void
toString
toString(): string
Returns a text value listing the properties of the Matrix object.
Returns string
A string containing the values of the properties of the Matrix object: <code>a</code>, <code>b</code>, <code>c</code>, <code>d</code>, <code>tx</code>, and <code>ty</code>.
transformPoint
transformPoint(point): Point
Returns the result of applying the geometric transformation represented by the Matrix object to the specified point.
Parameters
point: Point
The point for which you want to get the result of the Matrix transformation.
Returns Point
The point resulting from applying the Matrix transformation.
translate
translate(dx, dy): void
Translates the matrix along the <i>x</i> and <i>y</i> axes, as specified by the <code>dx</code> and <code>dy</code> parameters.
Parameters
dx: number
The amount of movement along the <i>x</i> axis to the right, in pixels.
dy: number
The amount of movement down along the <i>y</i> axis, in pixels.
Returns void
