@awayjs/scene: IFilter
Module: AwayJS Docs
Interface IFilter
interface IFilter {
    alpha?: number;
    angle?: number;
    bias?: number;
    blurX?: number;
    blurY?: number;
    clamp?: boolean;
    color?: number;
    colors?: number[];
    compositeSource?: boolean;
    distance?: number;
    divisor?: number;
    inner?: boolean;
    knockout?: boolean;
    matrix?: number[];
    matrixX?: number;
    matrixY?: number;
    onTop?: boolean;
    preserveAlpha?: boolean;
    quality?: number;
    ratios?: number[];
    strength?: number;
    type: number;
}
Index
Properties
alpha?
angle?
bias?
blurX?
blurY?
clamp?
color?
colors?
compositeSource?
distance?
divisor?
inner?
knockout?
matrix?
matrixX?
matrixY?
onTop?
preserveAlpha?
quality?
ratios?
strength?
type
Properties
Optional alpha
alpha?: number
Optional angle
angle?: number
Optional bias
bias?: number
Optional blurX
blurX?: number
Optional blurY
blurY?: number
Optional clamp
clamp?: boolean
Optional color
color?: number
Optional colors
colors?: number[]
Optional compositeSource
compositeSource?: boolean
Optional distance
distance?: number
Optional divisor
divisor?: number
Optional inner
inner?: boolean
Optional knockout
knockout?: boolean
Optional matrix
matrix?: number[]
Optional matrixX
matrixX?: number
Optional matrixY
matrixY?: number
Optional onTop
onTop?: boolean
Optional preserveAlpha
preserveAlpha?: boolean
Optional quality
quality?: number
Optional ratios
ratios?: number[]
Optional strength
strength?: number
type
type: number
