@awayjs/materials: ILightingPass
Module: AwayJS Docs
Interface ILightingPass
away.pool.Passes
interface ILightingPass {
    diffuseLightSources: number;
    directionalLightsOffset: number;
    enableLightFallOff: boolean;
    lightPicker: LightPickerBase;
    lightProbesOffset: number;
    numDirectionalLights: number;
    numLightProbes: number;
    numPointLights: number;
    pointLightsOffset: number;
    shader: IShaderBase;
    specularLightSources: number;
    _getFragmentCode(registerCache, sharedRegisters): string;
    _getNormalFragmentCode(registerCache, sharedRegisters): string;
    _getNormalVertexCode(registerCache, sharedRegisters): string;
    _getPerLightDiffuseFragmentCode(lightDirReg, diffuseColorReg, registerCache, sharedRegisters): string;
    _getPerLightSpecularFragmentCode(lightDirReg, specularColorReg, registerCache, sharedRegisters): string;
    _getPerProbeDiffuseFragmentCode(texReg, weightReg, registerCache, sharedRegisters): string;
    _getPerProbeSpecularFragmentCode(texReg, weightReg, registerCache, sharedRegisters): string;
    _getPostAnimationFragmentCode(registerCache, sharedRegisters): string;
    _getPreLightingFragmentCode(registerCache, sharedRegisters): string;
    _getPreLightingVertexCode(registerCache, sharedRegisters): string;
    _getVertexCode(registerCache, sharedRegisters): string;
    _iUsesDiffuse(shader): boolean;
    _iUsesShadows(shader): boolean;
    _iUsesSpecular(shader): boolean;
    _includeDependencies(shader): void;
    _initConstantData(): void;
    _setRenderState(renderState): void;
    addEventListener(type, listener): any;
    dispatchEvent(event, target?): any;
    dispose(): void;
    hasEventListener(type, listener?): boolean;
    invalidate(): void;
    removeEventListener(type, listener): any;
}
Hierarchy (view full)
IPass
ILightingPass
Implemented by
MethodPass
Index
Properties
diffuseLightSources
directionalLightsOffset
enableLightFallOff
lightPicker
lightProbesOffset
numDirectionalLights
numLightProbes
numPointLights
pointLightsOffset
shader
specularLightSources
Methods
_getFragmentCode
_getNormalFragmentCode
_getNormalVertexCode
_getPerLightDiffuseFragmentCode
_getPerLightSpecularFragmentCode
_getPerProbeDiffuseFragmentCode
_getPerProbeSpecularFragmentCode
_getPostAnimationFragmentCode
_getPreLightingFragmentCode
_getPreLightingVertexCode
_getVertexCode
_iUsesDiffuse
_iUsesShadows
_iUsesSpecular
_includeDependencies
_initConstantData
_setRenderState
addEventListener
dispatchEvent
dispose
hasEventListener
invalidate
removeEventListener
Properties
diffuseLightSources
diffuseLightSources: number
directionalLightsOffset
directionalLightsOffset: number
enableLightFallOff
enableLightFallOff: boolean
lightPicker
lightPicker: LightPickerBase
lightProbesOffset
lightProbesOffset: number
numDirectionalLights
numDirectionalLights: number
numLightProbes
numLightProbes: number
numPointLights
numPointLights: number
pointLightsOffset
pointLightsOffset: number
shader
shader: IShaderBase
Inherited from IPass.shader
specularLightSources
specularLightSources: number
Methods
_getFragmentCode
_getFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from IPass._getFragmentCode
_getNormalFragmentCode
_getNormalFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from IPass._getNormalFragmentCode
_getNormalVertexCode
_getNormalVertexCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from IPass._getNormalVertexCode
_getPerLightDiffuseFragmentCode
_getPerLightDiffuseFragmentCode(lightDirReg, diffuseColorReg, registerCache, sharedRegisters): string
Parameters
lightDirReg: ShaderRegisterElement
diffuseColorReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getPerLightSpecularFragmentCode
_getPerLightSpecularFragmentCode(lightDirReg, specularColorReg, registerCache, sharedRegisters): string
Parameters
lightDirReg: ShaderRegisterElement
specularColorReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getPerProbeDiffuseFragmentCode
_getPerProbeDiffuseFragmentCode(texReg, weightReg, registerCache, sharedRegisters): string
Parameters
texReg: ShaderRegisterElement
weightReg: string
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getPerProbeSpecularFragmentCode
_getPerProbeSpecularFragmentCode(texReg, weightReg, registerCache, sharedRegisters): string
Parameters
texReg: ShaderRegisterElement
weightReg: string
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getPostAnimationFragmentCode
_getPostAnimationFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from IPass._getPostAnimationFragmentCode
_getPreLightingFragmentCode
_getPreLightingFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getPreLightingVertexCode
_getPreLightingVertexCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getVertexCode
_getVertexCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherited from IPass._getVertexCode
_iUsesDiffuse
_iUsesDiffuse(shader): boolean
Indicates whether the shader uses any diffuse component.
Parameters
shader: LightingShader
Returns boolean
_iUsesShadows
_iUsesShadows(shader): boolean
Indicates whether the shader uses any shadows.
Parameters
shader: LightingShader
Returns boolean
_iUsesSpecular
_iUsesSpecular(shader): boolean
Indicates whether the shader uses any specular component.
Parameters
shader: LightingShader
Returns boolean
_includeDependencies
_includeDependencies(shader): void
Parameters
shader: IShaderBase
Returns void
Inherited from IPass._includeDependencies
_initConstantData
_initConstantData(): void
Returns void
Inherited from IPass._initConstantData
_setRenderState
_setRenderState(renderState): void
Parameters
renderState: IRenderable
Returns void
Inherited from IPass._setRenderState
addEventListener
addEventListener(type, listener): any
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
addEventListener
Inherited from IPass.addEventListener
dispatchEvent
dispatchEvent(event, target?): any
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns any
Method
dispatchEvent
Inherited from IPass.dispatchEvent
dispose
dispose(): void
Returns void
Inherited from IPass.dispose
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from IPass.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from IPass.invalidate
removeEventListener
removeEventListener(type, listener): any
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
removeEventListener
Inherited from IPass.removeEventListener
