@awayjs/scene: ISceneSettings
Module: AwayJS Docs
Interface ISceneSettings
interface ISceneSettings {
    ALLOW_APPROXIMATION: number;
    ALLOW_FORCE_MSAA: number;
    BLEND_MODE_REMAP_TABLE: Record<string, string>;
    CPU_COPY_PIXELS_COUNT: number;
    FONT_TESSELATION_QUALITY: number;
    MSAA_MINIMAL_IMAGE_SIZE: number;
    REMAP_BLEND_MODE: boolean;
    TEXT_SHAPE_ROUND_PRECISION: number;
    USE_UNSAFE_BLENDS: boolean;
    USE_UNSAFE_CACHE_AS_BITMAP: boolean;
    USE_UNSAFE_FILTERS: boolean;
    USE_UNSAFE_FNT: boolean;
    USE_UNSAFE_SCALE_9_SLICE: boolean;
}
Index
Properties
ALLOW_APPROXIMATION
ALLOW_FORCE_MSAA
BLEND_MODE_REMAP_TABLE
CPU_COPY_PIXELS_COUNT
FONT_TESSELATION_QUALITY
MSAA_MINIMAL_IMAGE_SIZE
REMAP_BLEND_MODE
TEXT_SHAPE_ROUND_PRECISION
USE_UNSAFE_BLENDS
USE_UNSAFE_CACHE_AS_BITMAP
USE_UNSAFE_FILTERS
USE_UNSAFE_FNT
USE_UNSAFE_SCALE_9_SLICE
Properties
ALLOW_APPROXIMATION
ALLOW_APPROXIMATION: number
ALLOW_FORCE_MSAA
ALLOW_FORCE_MSAA: number
BLEND_MODE_REMAP_TABLE
BLEND_MODE_REMAP_TABLE: Record<string, string>
CPU_COPY_PIXELS_COUNT
CPU_COPY_PIXELS_COUNT: number
FONT_TESSELATION_QUALITY
FONT_TESSELATION_QUALITY: number
MSAA_MINIMAL_IMAGE_SIZE
MSAA_MINIMAL_IMAGE_SIZE: number
REMAP_BLEND_MODE
REMAP_BLEND_MODE: boolean
TEXT_SHAPE_ROUND_PRECISION
TEXT_SHAPE_ROUND_PRECISION: number
USE_UNSAFE_BLENDS
USE_UNSAFE_BLENDS: boolean
USE_UNSAFE_CACHE_AS_BITMAP
USE_UNSAFE_CACHE_AS_BITMAP: boolean
USE_UNSAFE_FILTERS
USE_UNSAFE_FILTERS: boolean
USE_UNSAFE_FNT
USE_UNSAFE_FNT: boolean
USE_UNSAFE_SCALE_9_SLICE
USE_UNSAFE_SCALE_9_SLICE: boolean
