@awayjs/graphics: LineStyle
Module: AwayJS Docs
Interface LineStyle
interface LineStyle {
    color?: number;
    colorMorph?: number;
    endCapsStyle?: number;
    fillStyle?: FillStyle;
    hasFill?: number;
    jointStyle?: number;
    miterLimitFactor?: number;
    noClose?: boolean;
    noHscale?: boolean;
    noVscale?: boolean;
    pixelHinting?: boolean;
    startCapsStyle?: number;
    width: number;
    widthMorph?: number;
}
Index
Properties
color?
colorMorph?
endCapsStyle?
fillStyle?
hasFill?
jointStyle?
miterLimitFactor?
noClose?
noHscale?
noVscale?
pixelHinting?
startCapsStyle?
width
widthMorph?
Properties
Optional color
color?: number
Optional colorMorph
colorMorph?: number
Optional endCapsStyle
endCapsStyle?: number
Optional fillStyle
fillStyle?: FillStyle
Optional hasFill
hasFill?: number
Optional jointStyle
jointStyle?: number
Optional miterLimitFactor
miterLimitFactor?: number
Optional noClose
noClose?: boolean
Optional noHscale
noHscale?: boolean
Optional noVscale
noVscale?: boolean
Optional pixelHinting
pixelHinting?: boolean
Optional startCapsStyle
startCapsStyle?: number
width
width: number
Optional widthMorph
widthMorph?: number
