@awayjs/graphics: ShapeRecord
Module: AwayJS Docs
Interface ShapeRecord
interface ShapeRecord {
    anchorDeltaX?: number;
    anchorDeltaY?: number;
    controlDeltaX?: number;
    controlDeltaY?: number;
    deltaX?: number;
    deltaY?: number;
    fillBits?: number;
    fillStyle0?: number;
    fillStyle1?: number;
    fillStyles?: FillStyle[];
    flags: number;
    lineBits?: number;
    lineStyle?: number;
    lineStyles?: LineStyle[];
    moveX?: number;
    moveY?: number;
    type: number;
}
Index
Properties
anchorDeltaX?
anchorDeltaY?
controlDeltaX?
controlDeltaY?
deltaX?
deltaY?
fillBits?
fillStyle0?
fillStyle1?
fillStyles?
flags
lineBits?
lineStyle?
lineStyles?
moveX?
moveY?
type
Properties
Optional anchorDeltaX
anchorDeltaX?: number
Optional anchorDeltaY
anchorDeltaY?: number
Optional controlDeltaX
controlDeltaX?: number
Optional controlDeltaY
controlDeltaY?: number
Optional deltaX
deltaX?: number
Optional deltaY
deltaY?: number
Optional fillBits
fillBits?: number
Optional fillStyle0
fillStyle0?: number
Optional fillStyle1
fillStyle1?: number
Optional fillStyles
fillStyles?: FillStyle[]
flags
flags: number
Optional lineBits
lineBits?: number
Optional lineStyle
lineStyle?: number
Optional lineStyles
lineStyles?: LineStyle[]
Optional moveX
moveX?: number
Optional moveY
moveY?: number
type
type: number
