@awayjs/renderer: IMaterial
Module: AwayJS Docs
Interface IMaterial
ISurface provides an interface for objects that define the properties of a renderable's surface.
away.base.ISurface
interface IMaterial {
    adapter: IAssetAdapter;
    alphaBlending: boolean;
    alphaThreshold: number;
    animateUVs: boolean;
    assetNamespace: string;
    assetType: string;
    blendMode: string;
    bothSides: boolean;
    curves: boolean;
    id: number;
    imageRect: boolean;
    name: string;
    style: Style;
    useColorTransform: boolean;
    addEventListener(type, listener): any;
    assetPathEquals(name, ns): boolean;
    clearAbstraction(abstractionGroup): any;
    clone(): IAsset;
    dispatchEvent(event, target?): any;
    dispose(): any;
    getAbstraction<T>(abstractionGroup): T;
    getNumTextures(): number;
    getTextureAt(i): ITexture;
    hasEventListener(type, listener?): boolean;
    invalidate(): any;
    isAsset(IAssetClass): boolean;
    removeEventListener(type, listener): any;
    resetAssetPath(name, ns, overrideOriginal?): void;
}
Hierarchy (view full)
IAsset
IMaterial
Implemented by
CacheRenderer
Index
Properties
adapter
alphaBlending
alphaThreshold
animateUVs
assetNamespace
assetType
blendMode
bothSides
curves
id
imageRect
name
style
useColorTransform
Methods
addEventListener
assetPathEquals
clearAbstraction
clone
dispatchEvent
dispose
getAbstraction
getNumTextures
getTextureAt
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
Properties
adapter
adapter: IAssetAdapter
Inherited from IAsset.adapter
alphaBlending
alphaBlending: boolean
alphaThreshold
alphaThreshold: number
animateUVs
animateUVs: boolean
assetNamespace
assetNamespace: string
Inherited from IAsset.assetNamespace
assetType
assetType: string
Inherited from IAsset.assetType
blendMode
blendMode: string
bothSides
bothSides: boolean
curves
curves: boolean
id
id: number
Inherited from IAsset.id
imageRect
imageRect: boolean
name
name: string
Inherited from IAsset.name
style
style: Style
useColorTransform
useColorTransform: boolean
Methods
addEventListener
addEventListener(type, listener): any
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
addEventListener
Inherited from IAsset.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from IAsset.assetPathEquals
clearAbstraction
clearAbstraction(abstractionGroup): any
Parameters
abstractionGroup: IAbstractionPool
Returns any
Inherited from IAsset.clearAbstraction
clone
clone(): IAsset
Returns IAsset
Inherited from IAsset.clone
dispatchEvent
dispatchEvent(event, target?): any
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns any
Method
dispatchEvent
Inherited from IAsset.dispatchEvent
dispose
dispose(): any
Returns any
getAbstraction
getAbstraction<T>(abstractionGroup): T
Type Parameters
T extends AbstractionBase<T>
Parameters
abstractionGroup: IAbstractionPool
Returns T
Inherited from IAsset.getAbstraction
getNumTextures
getNumTextures(): number
Returns number
getTextureAt
getTextureAt(i): ITexture
Parameters
i: number
Returns ITexture
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from IAsset.hasEventListener
invalidate
invalidate(): any
Returns any
Inherited from IAsset.invalidate
isAsset
isAsset(IAssetClass): boolean
Parameters
IAssetClass: any
Returns boolean
Inherited from IAsset.isAsset
removeEventListener
removeEventListener(type, listener): any
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
removeEventListener
Inherited from IAsset.removeEventListener
resetAssetPath
resetAssetPath(name, ns, overrideOriginal?): void
Parameters
name: string
ns: string
Optional overrideOriginal: boolean
Returns void
Inherited from IAsset.resetAssetPath
