@awayjs/graphics: IGraphicsSettings
Module: AwayJS Docs
Interface IGraphicsSettings
interface IGraphicsSettings {
    ALLOW_COMBINER: tShapeEntry;
    ALLOW_INTERNAL_POOL: tShapeEntry;
    CLEARS_BEFORE_POOLING: number;
    CURVE_TESSELATION_COUNT: number;
    MINIMUM_DRAWING_DISTANCE: number;
    SMOOTH_BITMAP_FILL_DEFAULT: boolean;
    USE_NATIVE_DEFLATE: boolean;
}
Index
Properties
ALLOW_COMBINER
ALLOW_INTERNAL_POOL
CLEARS_BEFORE_POOLING
CURVE_TESSELATION_COUNT
MINIMUM_DRAWING_DISTANCE
SMOOTH_BITMAP_FILL_DEFAULT
USE_NATIVE_DEFLATE
Properties
ALLOW_COMBINER
ALLOW_COMBINER: tShapeEntry
ALLOW_INTERNAL_POOL
ALLOW_INTERNAL_POOL: tShapeEntry
CLEARS_BEFORE_POOLING
CLEARS_BEFORE_POOLING: number
CURVE_TESSELATION_COUNT
CURVE_TESSELATION_COUNT: number
MINIMUM_DRAWING_DISTANCE
MINIMUM_DRAWING_DISTANCE: number
SMOOTH_BITMAP_FILL_DEFAULT
SMOOTH_BITMAP_FILL_DEFAULT: boolean
USE_NATIVE_DEFLATE
USE_NATIVE_DEFLATE: boolean
