@awayjs/renderer: IRendererSettings
Module: AwayJS Docs
Interface IRendererSettings
interface IRendererSettings {
    ALLOW_VAO: boolean;
    ALPHA_CUTOFF_VALUE: number;
    CONVEX_MIN_REQUIEST_FOR_BUILD: number;
    ENABLE_CONVEX_BOUNDS: boolean;
    LINE_BUFFER_DIM: number;
    POINTS_COUNT_FOR_CONVEX: number;
    SMOOTH_CACHED_IMAGE: boolean;
    USE_ALPHA_CUTOFF: boolean;
}
Index
Properties
ALLOW_VAO
ALPHA_CUTOFF_VALUE
CONVEX_MIN_REQUIEST_FOR_BUILD
ENABLE_CONVEX_BOUNDS
LINE_BUFFER_DIM
POINTS_COUNT_FOR_CONVEX
SMOOTH_CACHED_IMAGE
USE_ALPHA_CUTOFF
Properties
ALLOW_VAO
ALLOW_VAO: boolean
ALPHA_CUTOFF_VALUE
ALPHA_CUTOFF_VALUE: number
CONVEX_MIN_REQUIEST_FOR_BUILD
CONVEX_MIN_REQUIEST_FOR_BUILD: number
ENABLE_CONVEX_BOUNDS
ENABLE_CONVEX_BOUNDS: boolean
LINE_BUFFER_DIM
LINE_BUFFER_DIM: number
POINTS_COUNT_FOR_CONVEX
POINTS_COUNT_FOR_CONVEX: number
SMOOTH_CACHED_IMAGE
SMOOTH_CACHED_IMAGE: boolean
USE_ALPHA_CUTOFF
USE_ALPHA_CUTOFF: boolean
