@awayjs/view: ITabContainer
Module: AwayJS Docs
Interface ITabContainer
Base interface for dispatching events
away.events.IEventDispatcher
interface ITabContainer {
    _registrationMatrix3D: Matrix3D;
    adapter: IAssetAdapter;
    alignmentMode: AlignmentMode;
    assetNamespace: string;
    assetType: string;
    blendMode: BlendMode;
    boundsVisible: boolean;
    cacheAsBitmap: boolean;
    castsShadows: boolean;
    defaultBoundingVolume: BoundingVolumeType;
    filters: any[];
    id: number;
    isAVMScene: boolean;
    maskId: number;
    maskMode: boolean;
    masks: IPartitionContainer[];
    mouseChildren: boolean;
    mouseEnabled: boolean;
    name: string;
    orientationMode: OrientationMode;
    partitionClass: IPartitionClass;
    pickObject: IPartitionContainer;
    pickObjectFromTimeline: boolean;
    scale9Grid: Rectangle;
    scrollRect: Rectangle;
    tabEnabled: boolean;
    tabIndex: number;
    transform: Transform;
    visible: boolean;
    zOffset: number;
    _iInternalUpdate(): void;
    _initNode(node): any;
    addEventListener(type, listener): any;
    assetPathEquals(name, ns): boolean;
    clearAbstraction(abstractionGroup): any;
    clone(): IAsset;
    dispatchEvent(event, target?): any;
    getAbstraction<T>(abstractionGroup): T;
    getBoundsPrimitive(picker): IPartitionContainer;
    getEntity(): IPartitionEntity;
    getMouseCursor(): string;
    getScrollRectPrimitive(): IPartitionContainer;
    hasEventListener(type, listener?): boolean;
    invalidate(): any;
    isAsset(IAssetClass): boolean;
    removeEventListener(type, listener): any;
    resetAssetPath(name, ns, overrideOriginal?): void;
    setFocus(value, fromMouseDown?, sendSoftKeyEvent?): any;
}
Hierarchy (view full)
IPartitionContainer
ITabContainer
Index
Properties
_registrationMatrix3D
adapter
alignmentMode
assetNamespace
assetType
blendMode
boundsVisible
cacheAsBitmap
castsShadows
defaultBoundingVolume
filters
id
isAVMScene
maskId
maskMode
masks
mouseChildren
mouseEnabled
name
orientationMode
partitionClass
pickObject
pickObjectFromTimeline
scale9Grid
scrollRect
tabEnabled
tabIndex
transform
visible
zOffset
Methods
_iInternalUpdate
_initNode
addEventListener
assetPathEquals
clearAbstraction
clone
dispatchEvent
getAbstraction
getBoundsPrimitive
getEntity
getMouseCursor
getScrollRectPrimitive
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
setFocus
Properties
_registrationMatrix3D
_registrationMatrix3D: Matrix3D
Inherited from IPartitionContainer._registrationMatrix3D
adapter
adapter: IAssetAdapter
Inherited from IPartitionContainer.adapter
alignmentMode
alignmentMode: AlignmentMode
Inherited from IPartitionContainer.alignmentMode
assetNamespace
assetNamespace: string
Inherited from IPartitionContainer.assetNamespace
assetType
assetType: string
Inherited from IPartitionContainer.assetType
blendMode
blendMode: BlendMode
Inherited from IPartitionContainer.blendMode
boundsVisible
boundsVisible: boolean
Inherited from IPartitionContainer.boundsVisible
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from IPartitionContainer.cacheAsBitmap
castsShadows
castsShadows: boolean
Inherited from IPartitionContainer.castsShadows
defaultBoundingVolume
defaultBoundingVolume: BoundingVolumeType
Inherited from IPartitionContainer.defaultBoundingVolume
Readonly filters
filters: any[]
Inherited from IPartitionContainer.filters
id
id: number
Inherited from IPartitionContainer.id
isAVMScene
isAVMScene: boolean
Inherited from IPartitionContainer.isAVMScene
Readonly maskId
maskId: number
Inherited from IPartitionContainer.maskId
maskMode
maskMode: boolean
Inherited from IPartitionContainer.maskMode
masks
masks: IPartitionContainer[]
Inherited from IPartitionContainer.masks
Internal mouseChildren
mouseChildren: boolean
Inherited from IPartitionContainer.mouseChildren
mouseEnabled
mouseEnabled: boolean
Inherited from IPartitionContainer.mouseEnabled
name
name: string
Inherited from IPartitionContainer.name
orientationMode
orientationMode: OrientationMode
Inherited from IPartitionContainer.orientationMode
partitionClass
partitionClass: IPartitionClass
Inherited from IPartitionContainer.partitionClass
pickObject
pickObject: IPartitionContainer
Inherited from IPartitionContainer.pickObject
pickObjectFromTimeline
pickObjectFromTimeline: boolean
Inherited from IPartitionContainer.pickObjectFromTimeline
scale9Grid
scale9Grid: Rectangle
Inherited from IPartitionContainer.scale9Grid
scrollRect
scrollRect: Rectangle
Inherited from IPartitionContainer.scrollRect
tabEnabled
tabEnabled: boolean
Overrides IPartitionContainer.tabEnabled
tabIndex
tabIndex: number
transform
transform: Transform
Inherited from IPartitionContainer.transform
Internal visible
visible: boolean
Inherited from IPartitionContainer.visible
zOffset
zOffset: number
Inherited from IPartitionContainer.zOffset
Methods
_iInternalUpdate
_iInternalUpdate(): void
Returns void
Inherited from IPartitionContainer._iInternalUpdate
_initNode
_initNode(node): any
Parameters
node: ContainerNode
Returns any
Inherited from IPartitionContainer._initNode
addEventListener
addEventListener(type, listener): any
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
addEventListener
Inherited from IPartitionContainer.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from IPartitionContainer.assetPathEquals
clearAbstraction
clearAbstraction(abstractionGroup): any
Parameters
abstractionGroup: IAbstractionPool
Returns any
Inherited from IPartitionContainer.clearAbstraction
clone
clone(): IAsset
Returns IAsset
Inherited from IPartitionContainer.clone
dispatchEvent
dispatchEvent(event, target?): any
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns any
Method
dispatchEvent
Inherited from IPartitionContainer.dispatchEvent
getAbstraction
getAbstraction<T>(abstractionGroup): T
Type Parameters
T extends AbstractionBase<T>
Parameters
abstractionGroup: IAbstractionPool
Returns T
Inherited from IPartitionContainer.getAbstraction
getBoundsPrimitive
getBoundsPrimitive(picker): IPartitionContainer
Parameters
picker: BoundsPicker
Returns IPartitionContainer
Inherited from IPartitionContainer.getBoundsPrimitive
getEntity
getEntity(): IPartitionEntity
Returns IPartitionEntity
Inherited from IPartitionContainer.getEntity
getMouseCursor
getMouseCursor(): string
Returns string
Inherited from IPartitionContainer.getMouseCursor
getScrollRectPrimitive
getScrollRectPrimitive(): IPartitionContainer
Returns IPartitionContainer
Inherited from IPartitionContainer.getScrollRectPrimitive
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from IPartitionContainer.hasEventListener
invalidate
invalidate(): any
Returns any
Inherited from IPartitionContainer.invalidate
isAsset
isAsset(IAssetClass): boolean
Parameters
IAssetClass: any
Returns boolean
Inherited from IPartitionContainer.isAsset
removeEventListener
removeEventListener(type, listener): any
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
removeEventListener
Inherited from IPartitionContainer.removeEventListener
resetAssetPath
resetAssetPath(name, ns, overrideOriginal?): void
Parameters
name: string
ns: string
Optional overrideOriginal: boolean
Returns void
Inherited from IPartitionContainer.resetAssetPath
setFocus
setFocus(value, fromMouseDown?, sendSoftKeyEvent?): any
Parameters
value: boolean
Optional fromMouseDown: boolean
Optional sendSoftKeyEvent: boolean
Returns any
Inherited from IPartitionContainer.setFocus
