@awayjs/materials: _IShader_Method
Module: AwayJS Docs
Interface _IShader_Method
Base interface for dispatching events
away.events.IEventDispatcher
interface _IShader_Method {
    adapter: IAssetAdapter;
    assetNamespace: string;
    assetType: string;
    chunkVO: ChunkVO;
    id: number;
    name: string;
    _activate(): void;
    _cleanCompilationData(): void;
    _deactivate(): void;
    _getFragmentCode(targetReg, registerCache, sharedRegisters): string;
    _getVertexCode(registerCache, sharedRegisters): string;
    _initConstants(): void;
    _initVO(chunkVO): void;
    _isUsed(): boolean;
    _reset(chunkVO): void;
    _setRenderState(renderRenderable): void;
    _usesTangentSpace(): boolean;
    addEventListener(type, listener): any;
    assetPathEquals(name, ns): boolean;
    clearAbstraction(abstractionGroup): any;
    clone(): IAsset;
    dispatchEvent(event, target?): any;
    getAbstraction<T>(abstractionGroup): T;
    hasEventListener(type, listener?): boolean;
    invalidate(): any;
    isAsset(IAssetClass): boolean;
    onClear(event): void;
    onInvalidate(event): void;
    removeEventListener(type, listener): any;
    resetAssetPath(name, ns, overrideOriginal?): void;
}
Hierarchy (view full)
IAbstraction
_IShader_Method
_IShader_LightingMethod
Implemented by
_Shader_CompositeMethodBase
_Shader_DiffuseBasicMethod
_Shader_MethodBase
Index
Properties
adapter
assetNamespace
assetType
chunkVO
id
name
Methods
_activate
_cleanCompilationData
_deactivate
_getFragmentCode
_getVertexCode
_initConstants
_initVO
_isUsed
_reset
_setRenderState
_usesTangentSpace
addEventListener
assetPathEquals
clearAbstraction
clone
dispatchEvent
getAbstraction
hasEventListener
invalidate
isAsset
onClear
onInvalidate
removeEventListener
resetAssetPath
Properties
adapter
adapter: IAssetAdapter
Inherited from IAbstraction.adapter
assetNamespace
assetNamespace: string
Inherited from IAbstraction.assetNamespace
assetType
assetType: string
Inherited from IAbstraction.assetType
chunkVO
chunkVO: ChunkVO
id
id: number
Inherited from IAbstraction.id
name
name: string
Inherited from IAbstraction.name
Methods
_activate
_activate(): void
Internal
Sets the render state for this method.
Returns void
_cleanCompilationData
_cleanCompilationData(): void
Internal
Resets the method's state for compilation.
Returns void
_deactivate
_deactivate(): void
Internal
Clears the render state for this method.
Returns void
_getFragmentCode
_getFragmentCode(targetReg, registerCache, sharedRegisters): string
Parameters
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Inherit Doc
_getVertexCode
_getVertexCode(registerCache, sharedRegisters): string
Internal
Get the vertex shader code for this method.
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_initConstants
_initConstants(): void
Internal
Initializes unchanging shader constants using the data from a MethodVO.
Returns void
_initVO
_initVO(chunkVO): void
Internal
Initializes the properties for a MethodVO, including register and texture indices.
Parameters
chunkVO: ChunkVO
Returns void
_isUsed
_isUsed(): boolean
Returns boolean
_reset
_reset(chunkVO): void
Internal
Resets the compilation state of the method.
Parameters
chunkVO: ChunkVO
Returns void
_setRenderState
_setRenderState(renderRenderable): void
Internal
Sets the render state for a single renderable.
Parameters
renderRenderable: _Render_RenderableBase
Returns void
_usesTangentSpace
_usesTangentSpace(): boolean
Returns boolean
addEventListener
addEventListener(type, listener): any
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
addEventListener
Inherited from IAbstraction.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from IAbstraction.assetPathEquals
clearAbstraction
clearAbstraction(abstractionGroup): any
Parameters
abstractionGroup: IAbstractionPool
Returns any
Inherited from IAbstraction.clearAbstraction
clone
clone(): IAsset
Returns IAsset
Inherited from IAbstraction.clone
dispatchEvent
dispatchEvent(event, target?): any
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns any
Method
dispatchEvent
Inherited from IAbstraction.dispatchEvent
getAbstraction
getAbstraction<T>(abstractionGroup): T
Type Parameters
T extends AbstractionBase<T>
Parameters
abstractionGroup: IAbstractionPool
Returns T
Inherited from IAbstraction.getAbstraction
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from IAbstraction.hasEventListener
invalidate
invalidate(): any
Returns any
Inherited from IAbstraction.invalidate
isAsset
isAsset(IAssetClass): boolean
Parameters
IAssetClass: any
Returns boolean
Inherited from IAbstraction.isAsset
onClear
onClear(event): void
Parameters
event: AssetEvent
Returns void
Inherited from IAbstraction.onClear
onInvalidate
onInvalidate(event): void
Parameters
event: AssetEvent
Returns void
Inherited from IAbstraction.onInvalidate
removeEventListener
removeEventListener(type, listener): any
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
removeEventListener
Inherited from IAbstraction.removeEventListener
resetAssetPath
resetAssetPath(name, ns, overrideOriginal?): void
Parameters
name: string
ns: string
Optional overrideOriginal: boolean
Returns void
Inherited from IAbstraction.resetAssetPath
