@awayjs/core: IAudioChannel
Module: AwayJS Docs
Interface IAudioChannel
Base interface for dispatching events
away.events.IEventDispatcher
interface IAudioChannel {
    currentTime: number;
    duration: number;
    groupID: number;
    groupPan: number;
    groupVolume: number;
    owner: WaveAudio;
    pan: number;
    stopped: boolean;
    volume: number;
    addEventListener(type, listener): any;
    dispatchEvent(event, target?): any;
    hasEventListener(type, listener?): boolean;
    isDecoding(): boolean;
    isLooping(): boolean;
    isPlaying(): boolean;
    play(buffer, offset?, loop?, id?, meta?): void;
    removeEventListener(type, listener): any;
    stop(): void;
}
Hierarchy (view full)
IEventDispatcher
IAudioChannel
Implemented by
StreamingAudioChannel
WebAudioChannel
Index
Properties
currentTime
duration
groupID
groupPan
groupVolume
owner
pan
stopped
volume
Methods
addEventListener
dispatchEvent
hasEventListener
isDecoding
isLooping
isPlaying
play
removeEventListener
stop
Properties
currentTime
currentTime: number
duration
duration: number
groupID
groupID: number
groupPan
groupPan: number
groupVolume
groupVolume: number
owner
owner: WaveAudio
pan
pan: number
stopped
stopped: boolean
volume
volume: number
Methods
addEventListener
addEventListener(type, listener): any
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
addEventListener
Inherited from IEventDispatcher.addEventListener
dispatchEvent
dispatchEvent(event, target?): any
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns any
Method
dispatchEvent
Inherited from IEventDispatcher.dispatchEvent
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from IEventDispatcher.hasEventListener
isDecoding
isDecoding(): boolean
Returns boolean
isLooping
isLooping(): boolean
Returns boolean
isPlaying
isPlaying(): boolean
Returns boolean
play
play(buffer, offset?, loop?, id?, meta?): void
Parameters
buffer: ArrayBuffer
Optional offset: number
Optional loop: number | boolean
Optional id: number
Optional meta: any
Returns void
removeEventListener
removeEventListener(type, listener): any
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
removeEventListener
Inherited from IEventDispatcher.removeEventListener
stop
stop(): void
Returns void
