@awayjs/renderer: IElements
Module: AwayJS Docs
Interface IElements
away.base.TriangleElements
interface IElements {
    adapter: IAssetAdapter;
    assetNamespace: string;
    assetType: string;
    autoDeriveNormals: boolean;
    autoDeriveTangents: boolean;
    condensedIndexLookUp: number[];
    id: number;
    indices: Short3Attributes;
    name: string;
    numElements: number;
    numVertices: number;
    useCondensedIndices: boolean;
    addEventListener(type, listener): any;
    assetPathEquals(name, ns): boolean;
    clearAbstraction(abstractionGroup): any;
    clone(): IAsset;
    dispatchEvent(event, target?): any;
    getAbstraction<T>(abstractionGroup): T;
    hasEventListener(type, listener?): boolean;
    invalidate(): any;
    isAsset(IAssetClass): boolean;
    removeEventListener(type, listener): any;
    resetAssetPath(name, ns, overrideOriginal?): void;
}
Hierarchy (view full)
IAsset
IElements
Implemented by
ElementsBase
Index
Properties
adapter
assetNamespace
assetType
autoDeriveNormals
autoDeriveTangents
condensedIndexLookUp
id
indices
name
numElements
numVertices
useCondensedIndices
Methods
addEventListener
assetPathEquals
clearAbstraction
clone
dispatchEvent
getAbstraction
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
Properties
adapter
adapter: IAssetAdapter
Inherited from IAsset.adapter
assetNamespace
assetNamespace: string
Inherited from IAsset.assetNamespace
assetType
assetType: string
Inherited from IAsset.assetType
autoDeriveNormals
autoDeriveNormals: boolean
autoDeriveTangents
autoDeriveTangents: boolean
condensedIndexLookUp
condensedIndexLookUp: number[]
id
id: number
Inherited from IAsset.id
indices
indices: Short3Attributes
The raw index data that define the faces.
name
name: string
Inherited from IAsset.name
numElements
numElements: number
numVertices
numVertices: number
useCondensedIndices
useCondensedIndices: boolean
Methods
addEventListener
addEventListener(type, listener): any
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
addEventListener
Inherited from IAsset.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from IAsset.assetPathEquals
clearAbstraction
clearAbstraction(abstractionGroup): any
Parameters
abstractionGroup: IAbstractionPool
Returns any
Inherited from IAsset.clearAbstraction
clone
clone(): IAsset
Returns IAsset
Inherited from IAsset.clone
dispatchEvent
dispatchEvent(event, target?): any
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns any
Method
dispatchEvent
Inherited from IAsset.dispatchEvent
getAbstraction
getAbstraction<T>(abstractionGroup): T
Type Parameters
T extends AbstractionBase<T>
Parameters
abstractionGroup: IAbstractionPool
Returns T
Inherited from IAsset.getAbstraction
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from IAsset.hasEventListener
invalidate
invalidate(): any
Returns any
Inherited from IAsset.invalidate
isAsset
isAsset(IAssetClass): boolean
Parameters
IAssetClass: any
Returns boolean
Inherited from IAsset.isAsset
removeEventListener
removeEventListener(type, listener): any
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
removeEventListener
Inherited from IAsset.removeEventListener
resetAssetPath
resetAssetPath(name, ns, overrideOriginal?): void
Parameters
name: string
ns: string
Optional overrideOriginal: boolean
Returns void
Inherited from IAsset.resetAssetPath
