@awayjs/graphics: ShapeTag
Module: AwayJS Docs
Interface ShapeTag
interface ShapeTag {
    code: number;
    factory: IMaterialFactory;
    fillBounds?: Bbox;
    fillBoundsMorph?: Bbox;
    fillStyles: FillStyle[];
    flags: number;
    id: number;
    lazyParser: (() => any);
    lazyTaskDone?: ((tag) => void);
    lineBounds: Bbox;
    lineBoundsMorph?: Bbox;
    lineStyles: LineStyle[];
    needParse: boolean;
    ns?: string;
    parsingTime?: number;
    records: ShapeRecord[];
    recordsMorph?: ShapeRecord[];
}
Hierarchy (view full)
DefinitionTag
ShapeTag
Index
Properties
code
factory
fillBounds?
fillBoundsMorph?
fillStyles
flags
id
lazyParser
lazyTaskDone?
lineBounds
lineBoundsMorph?
lineStyles
needParse
ns?
parsingTime?
records
recordsMorph?
Properties
code
code: number
Inherited from DefinitionTag.code
factory
factory: IMaterialFactory
Optional fillBounds
fillBounds?: Bbox
Optional fillBoundsMorph
fillBoundsMorph?: Bbox
fillStyles
fillStyles: FillStyle[]
flags
flags: number
id
id: number
Inherited from DefinitionTag.id
lazyParser
lazyParser: (() => any)
Type declaration
(): any
Returns any
Inherited from DefinitionTag.lazyParser
Optional lazyTaskDone
lazyTaskDone?: ((tag) => void)
Type declaration
(tag): void
Parameters
tag: DefinitionTag
Returns void
Inherited from DefinitionTag.lazyTaskDone
lineBounds
lineBounds: Bbox
Optional lineBoundsMorph
lineBoundsMorph?: Bbox
lineStyles
lineStyles: LineStyle[]
needParse
needParse: boolean
Inherited from DefinitionTag.needParse
Optional ns
ns?: string
Inherited from DefinitionTag.ns
Optional parsingTime
parsingTime?: number
Inherited from DefinitionTag.parsingTime
records
records: ShapeRecord[]
Optional recordsMorph
recordsMorph?: ShapeRecord[]
