@awayjs/renderer: IPass
Module: AwayJS Docs
Interface IPass
away.pool.Passes
interface IPass {
    shader: IShaderBase;
    _getFragmentCode(registerCache, sharedRegisters): string;
    _getNormalFragmentCode(registerCache, sharedRegisters): string;
    _getNormalVertexCode(registerCache, sharedRegisters): string;
    _getPostAnimationFragmentCode(registerCache, sharedRegisters): string;
    _getVertexCode(registerCache, sharedRegisters): string;
    _includeDependencies(shader): void;
    _initConstantData(): void;
    _setRenderState(renderState): void;
    addEventListener(type, listener): any;
    dispatchEvent(event, target?): any;
    dispose(): void;
    hasEventListener(type, listener?): boolean;
    invalidate(): void;
    removeEventListener(type, listener): any;
}
Hierarchy (view full)
ISimplePass
IPass
Implemented by
_Render_MaterialPassBase
Index
Properties
shader
Methods
_getFragmentCode
_getNormalFragmentCode
_getNormalVertexCode
_getPostAnimationFragmentCode
_getVertexCode
_includeDependencies
_initConstantData
_setRenderState
addEventListener
dispatchEvent
dispose
hasEventListener
invalidate
removeEventListener
Properties
shader
shader: IShaderBase
Inherited from ISimplePass.shader
Methods
_getFragmentCode
_getFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getNormalFragmentCode
_getNormalFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getNormalVertexCode
_getNormalVertexCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getPostAnimationFragmentCode
_getPostAnimationFragmentCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getVertexCode
_getVertexCode(registerCache, sharedRegisters): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_includeDependencies
_includeDependencies(shader): void
Parameters
shader: IShaderBase
Returns void
Inherited from ISimplePass._includeDependencies
_initConstantData
_initConstantData(): void
Returns void
Inherited from ISimplePass._initConstantData
_setRenderState
_setRenderState(renderState): void
Parameters
renderState: IRenderable
Returns void
Inherited from ISimplePass._setRenderState
addEventListener
addEventListener(type, listener): any
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
addEventListener
Inherited from ISimplePass.addEventListener
dispatchEvent
dispatchEvent(event, target?): any
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns any
Method
dispatchEvent
Inherited from ISimplePass.dispatchEvent
dispose
dispose(): void
Returns void
Inherited from ISimplePass.dispose
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from ISimplePass.hasEventListener
invalidate
invalidate(): void
Returns void
Inherited from ISimplePass.invalidate
removeEventListener
removeEventListener(type, listener): any
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
removeEventListener
Inherited from ISimplePass.removeEventListener
