@awayjs/view: INode
Module: AwayJS Docs
Interface INode
IDisplayObjectNode is an interface for the constructable class definition EntityNode that is used to create node objects in the partition pipeline that represent the contents of a Entity
away.pool.IDisplayObjectNode
interface INode {
    _collectionMark: number;
    adapter: IAssetAdapter;
    assetNamespace: string;
    assetType: string;
    boundsVisible: boolean;
    id: number;
    name: string;
    parent: ContainerNode;
    partition: PartitionBase;
    acceptTraverser(traverser): any;
    addEventListener(type, listener): any;
    assetPathEquals(name, ns): boolean;
    clearAbstraction(abstractionGroup): any;
    clone(): IAsset;
    dispatchEvent(event, target?): any;
    getAbstraction<T>(abstractionGroup): T;
    getBoundsPrimitive(pickGroup): EntityNode;
    getMaskId(): number;
    hasEventListener(type, listener?): boolean;
    invalidate(): any;
    isAsset(IAssetClass): boolean;
    isCastingShadow(): boolean;
    isInFrustum(rootEntity, planes, numPlanes, pickGroup): boolean;
    isIntersectingRay(rootEntity, rayPosition, rayDirection, pickGroup): boolean;
    isInvisible(): boolean;
    isRenderable(): boolean;
    removeEventListener(type, listener): any;
    resetAssetPath(name, ns, overrideOriginal?): void;
    setParent(node): any;
}
Hierarchy (view full)
IAsset
INode
Implemented by
EntityNode
Index
Properties
_collectionMark
adapter
assetNamespace
assetType
boundsVisible
id
name
parent
partition
Methods
acceptTraverser
addEventListener
assetPathEquals
clearAbstraction
clone
dispatchEvent
getAbstraction
getBoundsPrimitive
getMaskId
hasEventListener
invalidate
isAsset
isCastingShadow
isInFrustum
isIntersectingRay
isInvisible
isRenderable
removeEventListener
resetAssetPath
setParent
Properties
_collectionMark
_collectionMark: number
adapter
adapter: IAssetAdapter
Inherited from IAsset.adapter
assetNamespace
assetNamespace: string
Inherited from IAsset.assetNamespace
assetType
assetType: string
Inherited from IAsset.assetType
boundsVisible
boundsVisible: boolean
id
id: number
Inherited from IAsset.id
name
name: string
Inherited from IAsset.name
parent
parent: ContainerNode
Readonly partition
partition: PartitionBase
Methods
acceptTraverser
acceptTraverser(traverser): any
Parameters
traverser: IPartitionTraverser
Returns any
addEventListener
addEventListener(type, listener): any
Add an event listener
Parameters
type: string
of event to add a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
addEventListener
Inherited from IAsset.addEventListener
assetPathEquals
assetPathEquals(name, ns): boolean
Parameters
name: string
ns: string
Returns boolean
Inherited from IAsset.assetPathEquals
clearAbstraction
clearAbstraction(abstractionGroup): any
Parameters
abstractionGroup: IAbstractionPool
Returns any
Inherited from IAsset.clearAbstraction
clone
clone(): IAsset
Returns IAsset
Inherited from IAsset.clone
dispatchEvent
dispatchEvent(event, target?): any
Dispatch an event
Parameters
event: EventBase
to dispatch
Optional target: any
Returns any
Method
dispatchEvent
Inherited from IAsset.dispatchEvent
getAbstraction
getAbstraction<T>(abstractionGroup): T
Type Parameters
T extends AbstractionBase<T>
Parameters
abstractionGroup: IAbstractionPool
Returns T
Inherited from IAsset.getAbstraction
getBoundsPrimitive
getBoundsPrimitive(pickGroup): EntityNode
Parameters
pickGroup: PickGroup
Returns EntityNode
getMaskId
getMaskId(): number
Returns number
hasEventListener
hasEventListener(type, listener?): boolean
check if an object has an event listener assigned to it
Parameters
type: string
of event to remove a listener for
Optional listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns boolean
Method
hasListener
Inherited from IAsset.hasEventListener
invalidate
invalidate(): any
Returns any
Inherited from IAsset.invalidate
isAsset
isAsset(IAssetClass): boolean
Parameters
IAssetClass: any
Returns boolean
Inherited from IAsset.isAsset
isCastingShadow
isCastingShadow(): boolean
Returns boolean
isInFrustum
isInFrustum(rootEntity, planes, numPlanes, pickGroup): boolean
Parameters
rootEntity: INode
planes: Plane3D[]
numPlanes: number
pickGroup: PickGroup
Returns boolean
isIntersectingRay
isIntersectingRay(rootEntity, rayPosition, rayDirection, pickGroup): boolean
Parameters
rootEntity: INode
rayPosition: Vector3D
rayDirection: Vector3D
pickGroup: PickGroup
Returns boolean
isInvisible
isInvisible(): boolean
Returns boolean
isRenderable
isRenderable(): boolean
Returns boolean
removeEventListener
removeEventListener(type, listener): any
Remove an event listener
Parameters
type: string
of event to remove a listener for
listener: ((event) => void)
function
(event): void
Parameters
event: EventBase
Returns void
Returns any
Method
removeEventListener
Inherited from IAsset.removeEventListener
resetAssetPath
resetAssetPath(name, ns, overrideOriginal?): void
Parameters
name: string
ns: string
Optional overrideOriginal: boolean
Returns void
Inherited from IAsset.resetAssetPath
setParent
setParent(node): any
Parameters
node: ContainerNode
Returns any
