@awayjs/scene: ISceneGraphFactory
Module: AwayJS Docs
Interface ISceneGraphFactory
interface ISceneGraphFactory {
    awaySymbols: NumberMap<IAsset>;
    createBillboard(material?, symbol?): Billboard;
    createChildInstanceForTimeline(timeline, symbolID, sessionID): IAsset;
    createDisplayObjectContainer(symbol?): DisplayObjectContainer;
    createFrameScripts(scripts, frameIdx, objName, objID): IFrameScript[];
    createImage2D(width, height, transparent?, fillColor?, powerOfTwo?): Image2D;
    createImageCube(size, transparent?, fillColor?): ImageCube;
    createMaterial(image?, alpha?, symbol?): IMaterial;
    createMaterial(color?, alpha?, symbol?): IMaterial;
    createMovieClip(timelime?, symbol?): MovieClip;
    createSprite(prefab?, graphics?, symbol?): Sprite;
    createTextField(symbol?): TextField;
}
Hierarchy (view full)
IMaterialFactory
ISceneGraphFactory
Implemented by
DefaultSceneGraphFactory
Index
Properties
awaySymbols
Methods
createBillboard
createChildInstanceForTimeline
createDisplayObjectContainer
createFrameScripts
createImage2D
createImageCube
createMaterial
createMovieClip
createSprite
createTextField
Properties
Readonly awaySymbols
awaySymbols: NumberMap<IAsset>
Inherited from IMaterialFactory.awaySymbols
Methods
createBillboard
createBillboard(material?, symbol?): Billboard
Parameters
Optional material: IMaterial
Optional symbol: any
Returns Billboard
createChildInstanceForTimeline
createChildInstanceForTimeline(timeline, symbolID, sessionID): IAsset
Parameters
timeline: Timeline
symbolID: number
sessionID: number
Returns IAsset
createDisplayObjectContainer
createDisplayObjectContainer(symbol?): DisplayObjectContainer
Parameters
Optional symbol: any
Returns DisplayObjectContainer
createFrameScripts
createFrameScripts(scripts, frameIdx, objName, objID): IFrameScript[]
Parameters
scripts: IFrameScript[]
frameIdx: number
objName: string
objID: number
Returns IFrameScript[]
createImage2D
createImage2D(width, height, transparent?, fillColor?, powerOfTwo?): Image2D
Parameters
width: number
height: number
Optional transparent: boolean
Optional fillColor: number
Optional powerOfTwo: boolean
Returns Image2D
Inherited from IMaterialFactory.createImage2D
createImageCube
createImageCube(size, transparent?, fillColor?): ImageCube
Parameters
size: number
Optional transparent: boolean
Optional fillColor: number
Returns ImageCube
Inherited from IMaterialFactory.createImageCube
createMaterial
createMaterial(image?, alpha?, symbol?): IMaterial
Parameters
Optional image: Image2D
Optional alpha: number
Optional symbol: any
Returns IMaterial
Inherited from IMaterialFactory.createMaterial
createMaterial(color?, alpha?, symbol?): IMaterial
Parameters
Optional color: number
Optional alpha: number
Optional symbol: any
Returns IMaterial
Inherited from IMaterialFactory.createMaterial
createMovieClip
createMovieClip(timelime?, symbol?): MovieClip
Parameters
Optional timelime: Timeline
Optional symbol: any
Returns MovieClip
createSprite
createSprite(prefab?, graphics?, symbol?): Sprite
Parameters
Optional prefab: PrefabBase
Optional graphics: Graphics
Optional symbol: any
Returns Sprite
createTextField
createTextField(symbol?): TextField
Parameters
Optional symbol: any
Returns TextField
