@awayjs/stage: IStageSettings
Module: AwayJS Docs
Interface IStageSettings
interface IStageSettings {
    ENABLE_ANTIALIAS: boolean;
    ENABLE_ASYNC_READ: boolean;
    ENABLE_BUFFER_POOLING: boolean;
    ENABLE_MULTISAMPLE_TEXTURE: boolean;
    ENABLE_PARSER_NATIVE_BITMAP: boolean;
    ENABLE_TEXTURE_POOLING: boolean;
    ENABLE_TEXTURE_REF_CLONE: boolean;
    ENABLE_UNIFORM_CACHE: boolean;
    ENABLE_UNLOAD_BITMAP: boolean;
    ENABLE_UNLOAD_BUFFER: boolean;
    ENABLE_UNLOAD_TEXTURE: boolean;
    ENABLE_VAO: boolean;
    ENABLE_WEAK_REF: boolean;
    MAX_BITMAP_UNLOAD_TASKS: number;
    MAX_BITMAP_UNLOAD_TASKS_ASYNC: number;
    MAX_BUFFER_ALIVE_TIME: number;
    MAX_BUFFER_POOL_SIZE: number;
    PREF_WEBGL_VERSION: 1 | 2;
    PROFILE_CONTEXT_LOST: boolean;
    UNSAFE_USE_AUTOINDEXED_ATTRIBUTES: boolean;
    UNSAFE_USE_AUTOINDEXED_SAMPLER: boolean;
    UNSAFE_USE_SHADER_COMPOSER: boolean;
    USE_300_SHADERS_FOR_WEBGL2: boolean;
    USE_NON_NATIVE_BLEND: boolean;
}
Index
Properties
ENABLE_ANTIALIAS
ENABLE_ASYNC_READ
ENABLE_BUFFER_POOLING
ENABLE_MULTISAMPLE_TEXTURE
ENABLE_PARSER_NATIVE_BITMAP
ENABLE_TEXTURE_POOLING
ENABLE_TEXTURE_REF_CLONE
ENABLE_UNIFORM_CACHE
ENABLE_UNLOAD_BITMAP
ENABLE_UNLOAD_BUFFER
ENABLE_UNLOAD_TEXTURE
ENABLE_VAO
ENABLE_WEAK_REF
MAX_BITMAP_UNLOAD_TASKS
MAX_BITMAP_UNLOAD_TASKS_ASYNC
MAX_BUFFER_ALIVE_TIME
MAX_BUFFER_POOL_SIZE
PREF_WEBGL_VERSION
PROFILE_CONTEXT_LOST
UNSAFE_USE_AUTOINDEXED_ATTRIBUTES
UNSAFE_USE_AUTOINDEXED_SAMPLER
UNSAFE_USE_SHADER_COMPOSER
USE_300_SHADERS_FOR_WEBGL2
USE_NON_NATIVE_BLEND
Properties
ENABLE_ANTIALIAS
ENABLE_ANTIALIAS: boolean
ENABLE_ASYNC_READ
ENABLE_ASYNC_READ: boolean
ENABLE_BUFFER_POOLING
ENABLE_BUFFER_POOLING: boolean
ENABLE_MULTISAMPLE_TEXTURE
ENABLE_MULTISAMPLE_TEXTURE: boolean
ENABLE_PARSER_NATIVE_BITMAP
ENABLE_PARSER_NATIVE_BITMAP: boolean
ENABLE_TEXTURE_POOLING
ENABLE_TEXTURE_POOLING: boolean
ENABLE_TEXTURE_REF_CLONE
ENABLE_TEXTURE_REF_CLONE: boolean
ENABLE_UNIFORM_CACHE
ENABLE_UNIFORM_CACHE: boolean
ENABLE_UNLOAD_BITMAP
ENABLE_UNLOAD_BITMAP: boolean
ENABLE_UNLOAD_BUFFER
ENABLE_UNLOAD_BUFFER: boolean
ENABLE_UNLOAD_TEXTURE
ENABLE_UNLOAD_TEXTURE: boolean
ENABLE_VAO
ENABLE_VAO: boolean
ENABLE_WEAK_REF
ENABLE_WEAK_REF: boolean
MAX_BITMAP_UNLOAD_TASKS
MAX_BITMAP_UNLOAD_TASKS: number
MAX_BITMAP_UNLOAD_TASKS_ASYNC
MAX_BITMAP_UNLOAD_TASKS_ASYNC: number
MAX_BUFFER_ALIVE_TIME
MAX_BUFFER_ALIVE_TIME: number
MAX_BUFFER_POOL_SIZE
MAX_BUFFER_POOL_SIZE: number
PREF_WEBGL_VERSION
PREF_WEBGL_VERSION: 1 | 2
PROFILE_CONTEXT_LOST
PROFILE_CONTEXT_LOST: boolean
UNSAFE_USE_AUTOINDEXED_ATTRIBUTES
UNSAFE_USE_AUTOINDEXED_ATTRIBUTES: boolean
UNSAFE_USE_AUTOINDEXED_SAMPLER
UNSAFE_USE_AUTOINDEXED_SAMPLER: boolean
UNSAFE_USE_SHADER_COMPOSER
UNSAFE_USE_SHADER_COMPOSER: boolean
USE_300_SHADERS_FOR_WEBGL2
USE_300_SHADERS_FOR_WEBGL2: boolean
USE_NON_NATIVE_BLEND
USE_NON_NATIVE_BLEND: boolean
