@awayjs/renderer: IShaderBase
Module: AwayJS Docs
Interface IShaderBase
interface IShaderBase {
    activeElements: _Stage_ElementsBase;
    alphaThreshold: number;
    id: number;
    numUsedStreams: number;
    numUsedTextures: number;
    pass: ISimplePass;
    programData: ProgramData;
    renderMaterial: _Render_MaterialBase;
    stage: Stage;
    useBothSides: boolean;
    usesColorTransform: boolean;
    usesPremultipliedAlpha: boolean;
    usesUVTransform: boolean;
    view: View;
    writeDepth: boolean;
    _activate(): void;
    _deactivate(): void;
    _setRenderState(renderState): void;
    dispose(): void;
    requestAbstraction(asset): IAbstractionClass;
    reset(): void;
    setBlendMode(mode): void;
}
Hierarchy (view full)
IAbstractionPool
IShaderBase
Implemented by
ShaderBase
Index
Properties
activeElements
alphaThreshold
id
numUsedStreams
numUsedTextures
pass
programData
renderMaterial
stage
useBothSides
usesColorTransform
usesPremultipliedAlpha
usesUVTransform
view
writeDepth
Methods
_activate
_deactivate
_setRenderState
dispose
requestAbstraction
reset
setBlendMode
Properties
activeElements
activeElements: _Stage_ElementsBase
alphaThreshold
alphaThreshold: number
Readonly id
id: number
Inherited from IAbstractionPool.id
numUsedStreams
numUsedStreams: number
numUsedTextures
numUsedTextures: number
pass
pass: ISimplePass
programData
programData: ProgramData
renderMaterial
renderMaterial: _Render_MaterialBase
stage
stage: Stage
useBothSides
useBothSides: boolean
usesColorTransform
usesColorTransform: boolean
usesPremultipliedAlpha
usesPremultipliedAlpha: boolean
usesUVTransform
usesUVTransform: boolean
view
view: View
writeDepth
writeDepth: boolean
Methods
_activate
_activate(): void
Returns void
_deactivate
_deactivate(): void
Returns void
_setRenderState
_setRenderState(renderState): void
Parameters
renderState: _Render_RenderableBase
Returns void
dispose
dispose(): void
Returns void
requestAbstraction
requestAbstraction(asset): IAbstractionClass
Parameters
asset: IAsset
Returns IAbstractionClass
Inherited from IAbstractionPool.requestAbstraction
reset
reset(): void
Returns void
setBlendMode
setBlendMode(mode): void
Parameters
mode: string
Returns void
