@awayjs/stage: ContextGLVertexBufferFormat
Module: AwayJS Docs
Enumeration ContextGLVertexBufferFormat
Index
Enumeration Members
BYTE_1
BYTE_2
BYTE_3
BYTE_4
FLOAT_1
FLOAT_2
FLOAT_3
FLOAT_4
SHORT_1
SHORT_2
SHORT_3
SHORT_4
UNSIGNED_BYTE_1
UNSIGNED_BYTE_2
UNSIGNED_BYTE_3
UNSIGNED_BYTE_4
UNSIGNED_SHORT_1
UNSIGNED_SHORT_2
UNSIGNED_SHORT_3
UNSIGNED_SHORT_4
Enumeration Members
BYTE_1
BYTE_1: 4
BYTE_2
BYTE_2: 5
BYTE_3
BYTE_3: 6
BYTE_4
BYTE_4: 7
FLOAT_1
FLOAT_1: 0
FLOAT_2
FLOAT_2: 1
FLOAT_3
FLOAT_3: 2
FLOAT_4
FLOAT_4: 3
SHORT_1
SHORT_1: 12
SHORT_2
SHORT_2: 13
SHORT_3
SHORT_3: 14
SHORT_4
SHORT_4: 15
UNSIGNED_BYTE_1
UNSIGNED_BYTE_1: 8
UNSIGNED_BYTE_2
UNSIGNED_BYTE_2: 9
UNSIGNED_BYTE_3
UNSIGNED_BYTE_3: 10
UNSIGNED_BYTE_4
UNSIGNED_BYTE_4: 11
UNSIGNED_SHORT_1
UNSIGNED_SHORT_1: 16
UNSIGNED_SHORT_2
UNSIGNED_SHORT_2: 17
UNSIGNED_SHORT_3
UNSIGNED_SHORT_3: 18
UNSIGNED_SHORT_4
UNSIGNED_SHORT_4: 19
