@awayjs/graphics: PathCommand
Module: AwayJS Docs
Enumeration PathCommandConst
Used for (de-)serializing Graphics path data in defineShape, flash.display.Graphics and the renderer.
Index
Enumeration Members
BeginBitmapFill
BeginGradientFill
BeginSolidFill
CubicCurveTo
CurveTo
EndFill
LineEnd
LineStyleBitmap
LineStyleGradient
LineStyleSolid
LineTo
MoveTo
Enumeration Members
BeginBitmapFill
BeginBitmapFill: 3
BeginGradientFill
BeginGradientFill: 2
BeginSolidFill
BeginSolidFill: 1
CubicCurveTo
CubicCurveTo: 12
CurveTo
CurveTo: 11
EndFill
EndFill: 4
LineEnd
LineEnd: 8
LineStyleBitmap
LineStyleBitmap: 7
LineStyleGradient
LineStyleGradient: 6
LineStyleSolid
LineStyleSolid: 5
LineTo
LineTo: 10
MoveTo
MoveTo: 9
