@awayjs/scene: TimelineActionType
Module: AwayJS Docs
Enumeration TimelineActionTypeConst
Index
Enumeration Members
ENABLE_MASKMODE
REMOVE_MASK
SET_RATIO
START_AUDIO
SWAP_GRAPHICS
UPDATE_BLENDMODE
UPDATE_BUTTON_NAME
UPDATE_CMTX
UPDATE_FILTERS
UPDATE_MASKS
UPDATE_MTX
UPDATE_NAME
UPDATE_POS
UPDATE_RENDERMODE
UPDATE_SCALE_ROT
UPDATE_VISIBLE
Enumeration Members
ENABLE_MASKMODE
ENABLE_MASKMODE: 200
REMOVE_MASK
REMOVE_MASK: 201
SET_RATIO
SET_RATIO: 203
START_AUDIO
START_AUDIO: 204
SWAP_GRAPHICS
SWAP_GRAPHICS: 202
UPDATE_BLENDMODE
UPDATE_BLENDMODE: 7
UPDATE_BUTTON_NAME
UPDATE_BUTTON_NAME: 5
UPDATE_CMTX
UPDATE_CMTX: 2
UPDATE_FILTERS
UPDATE_FILTERS: 9
UPDATE_MASKS
UPDATE_MASKS: 3
UPDATE_MTX
UPDATE_MTX: 1
UPDATE_NAME
UPDATE_NAME: 4
UPDATE_POS
UPDATE_POS: 12
UPDATE_RENDERMODE
UPDATE_RENDERMODE: 8
UPDATE_SCALE_ROT
UPDATE_SCALE_ROT: 11
UPDATE_VISIBLE
UPDATE_VISIBLE: 6
