@awayjs/graphics: GraphicsPathCommand
Module: AwayJS Docs
Enumeration GraphicsPathCommand
Defines the values to use for specifying path-drawing commands. The values in this class are used by the Graphics.drawPath() method, or stored in the commands vector of a GraphicsPath object.
Index
Enumeration Members
BUILD_JOINT
BUILD_ROUND_JOINT
CUBIC_CURVE
CURVE_TO
LINE_TO
MOVE_TO
NO_OP
WIDE_LINE_TO
WIDE_MOVE_TO
Enumeration Members
BUILD_JOINT
BUILD_JOINT: 13
Specifies a drawing command that draws a curve from the current drawing position to the x- and y-coordinates specified in the data vector, using a control point.
BUILD_ROUND_JOINT
BUILD_ROUND_JOINT: 14
CUBIC_CURVE
CUBIC_CURVE: 6
Specifies a drawing command that draws a curve from the current drawing position to the x- and y-coordinates specified in the data vector, using 2 control points.
CURVE_TO
CURVE_TO: 3
Specifies a drawing command that draws a curve from the current drawing position to the x- and y-coordinates specified in the data vector, using a control point.
LINE_TO
LINE_TO: 2
Specifies a drawing command that draws a line from the current drawing position to the x- and y-coordinates specified in the data vector.
MOVE_TO
MOVE_TO: 1
Specifies a drawing command that moves the current drawing position to the x- and y-coordinates specified in the data vector.
NO_OP
NO_OP: 0
Represents the default "do nothing" command.
WIDE_LINE_TO
WIDE_LINE_TO: 4
Specifies a "line to" drawing command, but uses two sets of coordinates (four values) instead of one set.
WIDE_MOVE_TO
WIDE_MOVE_TO: 5
Specifies a "move to" drawing command, but uses two sets of coordinates (four values) instead of one set.
